# List of power supplies of type si-quadrupole-q14-qdb1-trim
# ==========================================================

# number of power supplies: 20

# nr_QDB1_power_supplies 20
SI-02M1:PS-QDB1
SI-02M2:PS-QDB1
SI-04M1:PS-QDB1
SI-04M2:PS-QDB1
SI-06M1:PS-QDB1
SI-06M2:PS-QDB1
SI-08M1:PS-QDB1
SI-08M2:PS-QDB1
SI-10M1:PS-QDB1
SI-10M2:PS-QDB1
SI-12M1:PS-QDB1
SI-12M2:PS-QDB1
SI-14M1:PS-QDB1
SI-14M2:PS-QDB1
SI-16M1:PS-QDB1
SI-16M2:PS-QDB1
SI-18M1:PS-QDB1
SI-18M2:PS-QDB1
SI-20M1:PS-QDB1
SI-20M2:PS-QDB1
