# List of power supplies of type si-quadrupole-q14-qdb2-trim
# ==========================================================

# number of power supplies: 20

# nr_QDB2_power_supplies 20
SI-02M1:PS-QDB2
SI-02M2:PS-QDB2
SI-04M1:PS-QDB2
SI-04M2:PS-QDB2
SI-06M1:PS-QDB2
SI-06M2:PS-QDB2
SI-08M1:PS-QDB2
SI-08M2:PS-QDB2
SI-10M1:PS-QDB2
SI-10M2:PS-QDB2
SI-12M1:PS-QDB2
SI-12M2:PS-QDB2
SI-14M1:PS-QDB2
SI-14M2:PS-QDB2
SI-16M1:PS-QDB2
SI-16M2:PS-QDB2
SI-18M1:PS-QDB2
SI-18M2:PS-QDB2
SI-20M1:PS-QDB2
SI-20M2:PS-QDB2
