# HEADER
# ======
# label           bo-correctors-cv
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   0 skew
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  

# EXCITATION DATA
# ===============
-0010.00  -7.8896e-06 +3.3897e-03  -2.0355e-04 -1.8618e-04  -2.2163e-03 -2.9784e-02  -1.5778e-01 -1.0986e-01  -1.6805e+00 -8.0599e+01  +1.2871e+03 +3.1964e+02  +1.4722e+04 +4.9296e+05  +1.7807e+05 +4.4574e+05  +9.7588e+06 -8.4795e+06  -4.1110e+09 -3.3048e+07  +1.3288e+10 -6.2241e+11  -3.0935e+12 -1.8652e+12  
-0009.00  -7.7850e-06 +3.0569e-03  -2.0608e-04 -1.7525e-04  -2.4676e-03 -2.7391e-02  -1.8241e-01 -7.9622e-02  -4.0689e-01 -7.0592e+01  +1.3004e+03 +2.1957e+02  +1.3251e+04 +4.3849e+05  +4.5301e+05 +4.0587e+05  +2.2612e+07 -1.3547e+07  -4.9628e+09 -3.9981e+08  -5.4099e+10 -5.6154e+11  +1.6422e+12 +2.5192e+12  
-0007.00  -7.1624e-06 +2.3855e-03  -2.3690e-04 -1.6640e-04  -2.7895e-03 -2.1916e-02  -1.1948e-01 -6.0543e-02  -1.0382e-01 -5.5474e+01  +9.1050e+02 +1.4264e+02  +1.0863e+04 +3.4158e+05  +1.7949e+04 +4.0833e+05  +3.7447e+06 +1.3351e+06  -2.2991e+09 -1.2667e+08  +2.1319e+09 -4.3911e+11  -6.9484e+11 -8.8733e+11  
-0005.00  -6.7313e-06 +1.7109e-03  -2.5742e-04 -1.5241e-04  -2.6949e-03 -1.6777e-02  -1.1378e-01 -5.8433e-02  -2.2071e+00 -3.9808e+01  +6.4766e+02 +1.0741e+02  +6.6253e+03 +2.4767e+05  -4.1048e+04 +2.7043e+05  +9.9718e+06 -1.3195e+06  -2.0588e+09 -2.4202e+08  -8.0240e+09 -3.4126e+11  +4.4594e+11 +1.1593e+12  
-0003.00  -6.4431e-06 +1.0346e-03  -2.7712e-04 -1.4056e-04  -2.7228e-03 -1.1443e-02  -8.9324e-02 -5.8451e-02  -2.1577e+00 -2.4397e+01  +3.6026e+02 +6.0170e+01  +3.8687e+03 +1.4931e+05  +6.8335e+04 +2.1221e+05  -4.4091e+05 +7.2593e+06  -1.2134e+09 +1.5665e+06  -1.1597e+10 -1.9067e+11  +5.7629e+11 +7.9759e+11  
-0001.00  -5.9886e-06 +3.5684e-04  -2.9547e-04 -1.2618e-04  -2.8069e-03 -6.2774e-03  -6.5078e-02 -4.3998e-02  -3.0152e+00 -8.8371e+00  +8.6648e+01 +2.6600e+01  -3.8584e+02 +5.3789e+04  -5.9406e+04 +2.3634e+05  -3.0643e+06 +1.3615e+06  -5.2490e+08 -1.4709e+08  +2.0737e+09 -6.2488e+10  +3.3095e+11 +6.8227e+11  
+0000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  
+0001.00  -5.4213e-06 -3.3359e-04  -3.1508e-04 -1.1232e-04  -2.6356e-03 -2.8125e-04  -4.5205e-02 -4.5518e-02  -3.3676e+00 +8.0846e+00  -2.0290e+02 +9.7006e+00  -1.7442e+03 -4.4922e+04  -4.6142e+04 +1.6169e+05  -7.0186e+06 +1.2578e+06  +2.0022e+08 +2.0926e+08  +6.0152e+09 +6.5635e+10  +7.0715e+11 +2.6073e+11  
+0003.00  -5.0621e-06 -1.0074e-03  -3.3476e-04 -9.6759e-05  -2.8593e-03 +4.8096e-03  -2.0812e-02 -3.9115e-02  -3.9513e+00 +2.3108e+01  -4.9542e+02 -4.7738e+01  -5.1237e+03 -1.4193e+05  -1.0887e+05 +1.8560e+05  -3.9707e+06 +9.9193e+06  +1.1425e+09 +2.6247e+08  -5.7172e+09 +1.9114e+11  -3.3132e+11 +5.1745e+11  
+0005.00  -4.6491e-06 -1.6849e-03  -3.6044e-04 -8.2564e-05  -2.8368e-03 +1.0180e-02  -4.7912e-03 -4.4364e-02  -3.9875e+00 +3.7899e+01  -7.4355e+02 -8.4405e+01  -1.4332e+04 -2.3657e+05  -2.2581e+04 +1.3547e+05  +2.8849e+06 +5.6264e+06  +1.7420e+09 +6.2719e+08  -2.0698e+09 +3.2909e+11  +9.5343e+11 +1.0991e+12  
+0007.00  -4.2753e-06 -2.3647e-03  -3.7723e-04 -6.7591e-05  -2.5958e-03 +1.5305e-02  +2.2216e-02 -4.0948e-02  -6.0076e+00 +5.4458e+01  -1.0685e+03 -1.4154e+02  -1.3486e+04 -3.3640e+05  -2.0503e+05 +2.0196e+05  -1.5268e+06 +1.7711e+07  +2.5393e+09 +4.6905e+07  -4.0725e+09 +4.8828e+11  +2.4420e+12 +5.9653e+11  
+0009.00  -3.7020e-06 -3.0466e-03  -3.9890e-04 -6.4503e-05  -2.8463e-03 +2.0980e-02  +4.9947e-02 -1.6245e-02  -6.3018e+00 +7.1301e+01  -1.3159e+03 -1.6055e+02  -1.6023e+04 -4.3273e+05  -4.1201e+04 +2.1225e+05  -2.6164e+06 +8.9433e+06  +3.0207e+09 +5.6318e+07  -1.9864e+10 +6.0538e+11  +3.2960e+12 -9.9283e+11  
+0010.00  -3.6526e-06 -3.3879e-03  -4.0861e-04 -4.5772e-05  -2.6414e-03 +2.3727e-02  +6.7486e-02 -2.4062e-02  -6.9307e+00 +7.8590e+01  -1.4848e+03 -1.9738e+02  -1.7173e+04 -4.8017e+05  -2.2684e+05 +6.8520e+04  -1.1876e+07 +5.1314e+06  +3.4764e+09 +7.1224e+08  +2.8693e+10 +6.6561e+11  +5.7806e+12 -6.4903e+11  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BC-027 BC-062 BC-015 BC-060 BC-005 BC-024 BC-047 BC-041 BC-044 BC-002 
#    BC-019 BC-059 BC-011 BC-003 BC-058 BC-018 BC-014 BC-038 BC-048 BC-043 
#    BC-028 BC-057 BC-046 BC-045 BC-061 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz rac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz rac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz rac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
