# label           bo-corrector-cv
# harmonics       0 1 2 3 4 5 6
# main_harmonic   0 skew
# units           Ampere  T*m T*m  T T  T.m/m^1 T.m/m^1  T.m/m^2 T.m/m^2  T.m/m^3 T.m/m^3  T.m/m^4 T.m/m^4  T.m/m^5 T.m/m^5

# -9 A is the +9 A line negated
-009.00  +0.0000e+00 +3.1872e-03  -6.9662e-06 +0.0000e+00  +0.0000e+00 -3.1576e-02  +1.8814e-01 +0.0000e+00  +0.0000e+00 -3.2492e+01  +8.5652e+02 +0.0000e+00  +0.0000e+00 +2.9878e+05
+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+009.00  +0.0000e+00 -3.1872e-03  +6.9662e-06 +0.0000e+00  +0.0000e+00 +3.1576e-02  -1.8814e-01 +0.0000e+00  +0.0000e+00 +3.2492e+01  -8.5652e+02 +0.0000e+00  +0.0000e+00 -2.9878e+05

# data come from analysis in file '2017-01-16_Corrector_Model02_Sim_CV_X=-20_20mm_Z=-300_300mm_Imc=9A.txt'
