# HEADER
# ======
# label           bo-correctors-cv
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   0 skew
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  

# EXCITATION DATA
# ===============
-0010.00  +2.4082e-06 +2.1660e-05  +1.0181e-04 +8.0800e-05  +2.5143e-03 +4.8665e-03  +7.5547e-02 +8.2083e-02  +5.2903e+00 +6.0230e+00  +3.3838e+02 +3.8806e+02  +3.0704e+04 +1.4870e+04  +9.1368e+05 +6.9804e+05  +5.6009e+07 +4.6323e+07  +2.6980e+09 +3.6702e+09  +2.2987e+11 +9.9364e+10  +1.0059e+13 +9.2101e+12  
-0009.00  +1.9308e-06 +1.9400e-05  +9.2945e-05 +7.1729e-05  +1.4319e-03 +4.3479e-03  +8.3916e-02 +7.9015e-02  +5.9491e+00 +4.7770e+00  +3.3822e+02 +2.4165e+02  +2.3890e+04 +9.6981e+03  +9.3935e+05 +6.8503e+05  +4.1540e+07 +5.5814e+07  +2.7524e+09 +2.5313e+09  +1.4635e+11 +1.4748e+11  +7.6553e+12 +7.9742e+12  
-0007.00  +1.6872e-06 +1.5117e-05  +7.8273e-05 +5.5802e-05  +1.2809e-03 +3.2746e-03  +9.2895e-02 +4.9925e-02  +3.9253e+00 +3.8092e+00  +3.2644e+02 +2.2944e+02  +1.5740e+04 +1.2431e+04  +6.3707e+05 +1.0308e+06  +3.6343e+07 +3.2460e+07  +1.8616e+09 +2.2933e+09  +7.1047e+10 +7.6142e+10  +4.8383e+12 +4.3943e+12  
-0005.00  +1.2479e-06 +1.0707e-05  +6.7446e-05 +4.1066e-05  +8.7967e-04 +2.4518e-03  +3.4250e-02 +4.0204e-02  +2.9190e+00 +1.3875e+00  +2.0092e+02 +1.3016e+02  +1.3025e+04 +5.8706e+03  +5.2802e+05 +3.4999e+05  +2.8443e+07 +2.2316e+07  +9.4472e+08 +8.1951e+08  +3.5387e+10 +7.4510e+10  +2.7374e+12 +2.6750e+12  
-0003.00  +9.1132e-07 +6.4150e-06  +5.9508e-05 +2.8547e-05  +7.5229e-04 +1.5790e-03  +1.9706e-02 +2.6212e-02  +1.9419e+00 +1.3203e+00  +9.6100e+01 +9.8823e+01  +7.0512e+03 +3.7864e+03  +3.3445e+05 +2.3968e+05  +9.9379e+06 +1.4452e+07  +6.0507e+08 +6.5217e+08  +3.9083e+10 +4.4298e+10  +2.9110e+12 +1.7647e+12  
-0001.00  +7.5305e-07 +2.3851e-06  +4.9125e-05 +1.5542e-05  +6.4954e-04 +6.8256e-04  +2.4017e-02 +2.1000e-02  +1.0795e+00 +1.2047e+00  +7.1422e+01 +5.4228e+01  +4.0491e+03 +3.8047e+03  +1.8386e+05 +1.9041e+05  +1.1972e+07 +1.0521e+07  +6.5463e+08 +6.7777e+08  +3.9122e+10 +3.1939e+10  +1.7650e+12 +1.4108e+12  
+0000.00  +6.1259e-07 +1.1055e-06  +4.7957e-05 +1.8308e-05  +5.3020e-04 +6.2160e-04  +2.3992e-02 +1.8816e-02  +1.2225e+00 +1.0867e+00  +6.2012e+01 +4.7957e+01  +4.0295e+03 +4.2638e+03  +1.6632e+05 +2.0766e+05  +1.0061e+07 +7.2993e+06  +5.8622e+08 +6.9691e+08  +2.6549e+10 +3.8703e+10  +2.0860e+12 +1.7316e+12  
+0001.00  +7.1931e-07 +3.3722e-06  +4.3883e-05 +1.9238e-05  +5.1870e-04 +8.2536e-04  +2.7598e-02 +2.5128e-02  +1.6989e+00 +1.0811e+00  +6.9783e+01 +7.3462e+01  +5.6025e+03 +3.6643e+03  +2.6701e+05 +1.9603e+05  +1.2847e+07 +1.1108e+07  +5.2865e+08 +6.8321e+08  +3.4163e+10 +5.3251e+10  +2.3507e+12 +1.9385e+12  
+0003.00  +9.1183e-07 +6.2143e-06  +5.0507e-05 +2.6622e-05  +9.1782e-04 +1.6275e-03  +3.8862e-02 +2.6586e-02  +1.8784e+00 +1.3740e+00  +8.1386e+01 +1.3114e+02  +7.7709e+03 +4.9899e+03  +2.2641e+05 +2.4424e+05  +1.1947e+07 +1.7718e+07  +1.0677e+09 +1.3926e+09  +5.6290e+10 +5.5555e+10  +3.0929e+12 +4.8440e+12  
+0005.00  +1.1951e-06 +1.0322e-05  +5.7410e-05 +4.5791e-05  +8.7438e-04 +2.5754e-03  +2.7792e-02 +5.2712e-02  +4.0058e+00 +1.8581e+00  +1.9271e+02 +1.4906e+02  +1.9304e+04 +1.2045e+04  +2.9144e+05 +3.3719e+05  +3.2912e+07 +3.5096e+07  +8.8335e+08 +1.5632e+09  +7.4415e+10 +6.1269e+10  +2.9157e+12 +3.8165e+12  
+0007.00  +1.5964e-06 +1.4448e-05  +6.5188e-05 +5.7800e-05  +1.0012e-03 +3.5719e-03  +5.7536e-02 +4.4870e-02  +5.2920e+00 +3.0924e+00  +2.3763e+02 +1.5733e+02  +1.9697e+04 +9.1198e+03  +4.1980e+05 +4.1277e+05  +4.4001e+07 +3.1672e+07  +1.5004e+09 +1.8021e+09  +1.3169e+11 +1.1531e+11  +3.3371e+12 +4.7433e+12  
+0009.00  +2.0298e-06 +1.9100e-05  +8.3220e-05 +7.0255e-05  +1.3624e-03 +4.5386e-03  +6.7375e-02 +6.8639e-02  +5.6434e+00 +3.4190e+00  +2.7570e+02 +2.4216e+02  +2.5663e+04 +9.3084e+03  +5.2435e+05 +6.6139e+05  +3.7783e+07 +4.3281e+07  +2.1498e+09 +2.0248e+09  +7.7605e+10 +8.2301e+10  +7.0416e+12 +8.4877e+12  
+0010.00  +2.1657e-06 +2.1442e-05  +8.2448e-05 +8.6060e-05  +1.6068e-03 +4.7128e-03  +6.5419e-02 +7.1009e-02  +6.0356e+00 +3.8574e+00  +3.0074e+02 +3.0216e+02  +2.1727e+04 +8.2125e+03  +6.2904e+05 +4.5947e+05  +3.8272e+07 +3.3561e+07  +1.8032e+09 +1.9254e+09  +9.5461e+10 +7.2765e+10  +8.3124e+12 +6.1489e+12  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BC-027 BC-062 BC-015 BC-060 BC-005 BC-024 BC-047 BC-041 BC-044 BC-002 
#    BC-019 BC-059 BC-011 BC-003 BC-058 BC-018 BC-014 BC-038 BC-048 BC-043 
#    BC-028 BC-057 BC-046 BC-045 BC-061 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz rac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz rac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz rac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
