# HEADER
# ======
# label           bo-correctors-cv
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   0 skew
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  

# EXCITATION DATA
# ===============
-0010.00  +2.3728e-06 +5.6168e-06  +9.1382e-05 +8.9158e-05  +2.5467e-03 +2.0730e-03  +7.7965e-02 +8.3894e-02  +5.5743e+00 +5.7456e+00  +3.2026e+02 +4.1502e+02  +2.9895e+04 +1.7390e+04  +8.8780e+05 +7.9072e+05  +4.7885e+07 +4.2668e+07  +2.6911e+09 +3.6692e+09  +2.1568e+11 +1.1627e+11  +1.0396e+13 +8.6962e+12  
-0009.00  +1.9068e-06 +4.8897e-06  +8.6543e-05 +7.6409e-05  +1.4280e-03 +2.2221e-03  +8.4675e-02 +7.9779e-02  +5.8883e+00 +4.6758e+00  +3.2293e+02 +2.4875e+02  +2.4250e+04 +9.8157e+03  +9.6314e+05 +7.2117e+05  +4.1491e+07 +5.6898e+07  +2.7830e+09 +2.6774e+09  +1.4707e+11 +1.4945e+11  +8.1068e+12 +8.1245e+12  
-0007.00  +1.6544e-06 +3.8225e-06  +6.8864e-05 +5.7401e-05  +1.2092e-03 +1.4135e-03  +9.2194e-02 +5.4014e-02  +3.9128e+00 +3.7892e+00  +3.1634e+02 +2.3113e+02  +1.5472e+04 +1.2396e+04  +6.3712e+05 +1.0402e+06  +3.6126e+07 +3.2324e+07  +1.8666e+09 +2.2154e+09  +6.8941e+10 +7.4083e+10  +4.9004e+12 +4.3689e+12  
-0005.00  +1.2243e-06 +2.9637e-06  +6.4868e-05 +4.1514e-05  +8.5668e-04 +1.0556e-03  +3.4676e-02 +4.2164e-02  +2.7425e+00 +1.6131e+00  +1.8545e+02 +1.2799e+02  +1.2528e+04 +6.6323e+03  +5.3512e+05 +3.4900e+05  +2.9084e+07 +2.1211e+07  +9.3548e+08 +8.1878e+08  +3.7219e+10 +7.4996e+10  +2.8035e+12 +2.6797e+12  
-0003.00  +8.2468e-07 +2.2485e-06  +6.0437e-05 +2.7265e-05  +7.0240e-04 +8.7994e-04  +2.3193e-02 +2.6952e-02  +1.6548e+00 +1.3850e+00  +8.8934e+01 +1.0183e+02  +6.6985e+03 +3.7895e+03  +3.3181e+05 +2.3959e+05  +1.0648e+07 +1.2808e+07  +6.1615e+08 +6.9887e+08  +4.0096e+10 +4.7010e+10  +2.9047e+12 +1.8243e+12  
-0001.00  +6.0471e-07 +1.7947e-06  +5.7293e-05 +1.4820e-05  +6.4854e-04 +5.9286e-04  +2.6363e-02 +2.1761e-02  +1.0095e+00 +1.3624e+00  +7.3611e+01 +6.7138e+01  +4.1638e+03 +3.8501e+03  +1.8440e+05 +1.8864e+05  +1.2310e+07 +1.1564e+07  +6.5666e+08 +7.1256e+08  +4.0081e+10 +3.1853e+10  +1.7780e+12 +1.3795e+12  
+0000.00  +5.4291e-07 +1.6119e-06  +5.3025e-05 +1.7528e-05  +5.3651e-04 +6.4225e-04  +2.4353e-02 +2.5661e-02  +1.2396e+00 +1.0817e+00  +8.5866e+01 +4.6161e+01  +4.0155e+03 +4.5546e+03  +1.6067e+05 +2.1562e+05  +1.1009e+07 +7.6897e+06  +6.0952e+08 +7.1630e+08  +2.5858e+10 +4.0604e+10  +2.3147e+12 +1.8403e+12  
+0001.00  +6.3094e-07 +2.7253e-06  +4.9788e-05 +2.1671e-05  +5.9121e-04 +6.3292e-04  +2.8686e-02 +2.5407e-02  +1.6597e+00 +1.0428e+00  +7.2681e+01 +7.8329e+01  +5.4937e+03 +4.2702e+03  +2.7238e+05 +1.9044e+05  +1.2771e+07 +1.2075e+07  +5.4908e+08 +8.2700e+08  +3.5087e+10 +5.4115e+10  +2.3157e+12 +2.1422e+12  
+0003.00  +8.8856e-07 +2.7246e-06  +5.7268e-05 +3.5351e-05  +8.6836e-04 +6.9976e-04  +3.4405e-02 +2.9366e-02  +1.9087e+00 +1.5256e+00  +6.6821e+01 +1.2430e+02  +7.9814e+03 +5.0658e+03  +2.3781e+05 +2.7435e+05  +1.2540e+07 +1.7676e+07  +1.2333e+09 +1.4238e+09  +5.7610e+10 +6.0215e+10  +3.0307e+12 +4.9927e+12  
+0005.00  +1.1923e-06 +3.2293e-06  +6.2431e-05 +5.5703e-05  +9.2015e-04 +1.0883e-03  +2.5356e-02 +5.1766e-02  +4.0067e+00 +1.9478e+00  +1.8904e+02 +1.5501e+02  +1.9399e+04 +1.2130e+04  +2.8732e+05 +3.4488e+05  +3.3621e+07 +3.5701e+07  +9.1896e+08 +1.5971e+09  +7.5608e+10 +6.0550e+10  +3.4522e+12 +3.8451e+12  
+0007.00  +1.6552e-06 +4.1395e-06  +6.8404e-05 +6.8789e-05  +9.6961e-04 +1.3210e-03  +5.5478e-02 +4.8347e-02  +5.2423e+00 +3.1199e+00  +2.2660e+02 +1.7338e+02  +2.2407e+04 +9.5897e+03  +4.4891e+05 +4.3899e+05  +5.1693e+07 +3.1949e+07  +1.6820e+09 +1.8537e+09  +1.4852e+11 +1.1690e+11  +3.4399e+12 +4.7209e+12  
+0009.00  +2.1106e-06 +4.7848e-06  +8.1715e-05 +8.4475e-05  +1.7183e-03 +1.5977e-03  +6.5571e-02 +6.3773e-02  +5.1703e+00 +3.3110e+00  +2.1269e+02 +2.3764e+02  +2.5926e+04 +1.0049e+04  +5.6023e+05 +7.2420e+05  +3.9497e+07 +4.9120e+07  +2.2617e+09 +1.9933e+09  +8.0000e+10 +9.1592e+10  +7.2336e+12 +8.4024e+12  
+0010.00  +2.2652e-06 +5.3741e-06  +7.9572e-05 +1.0261e-04  +1.5335e-03 +1.8397e-03  +6.1950e-02 +6.1993e-02  +5.3717e+00 +3.8200e+00  +2.8825e+02 +2.7281e+02  +2.4187e+04 +8.0564e+03  +6.7294e+05 +4.6364e+05  +3.9686e+07 +4.3187e+07  +2.2352e+09 +1.9717e+09  +9.8545e+10 +7.5223e+10  +8.2683e+12 +6.0538e+12  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BC-027 BC-062 BC-015 BC-060 BC-025 BC-024 BC-047 BC-041 BC-044 BC-026 
#    BC-019 BC-059 BC-011 BC-029 BC-058 BC-018 BC-014 BC-038 BC-048 BC-043 
#    BC-028 BC-057 BC-046 BC-045 BC-061 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
