# HEADER
# ======
# label           bo-correctors-ch
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   0 normal
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  

# EXCITATION DATA
# ===============
-0010.00  
-0009.00  
-0007.00  
-0005.00  
-0003.00  
-0001.00  
+0000.00  
+0001.00  
+0003.00  
+0005.00  
+0007.00  
+0009.00  
+0010.00  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BC-022 BC-021 BC-020 BC-037 BC-036 BC-040 BC-035 BC-034 BC-033 BC-039 
#    BC-013 BC-010 BC-016 BC-009 BC-012 BC-053 BC-054 BC-055 BC-049 BC-050 
#    BC-051 BC-056 BC-052 BC-017 BC-023 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz rac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz rac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
