# HEADER
# ======
# label           bo-correctors-cv
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   0 skew
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  

# EXCITATION DATA
# ===============
-0010.00  -8.3342e-06 +3.3970e-03  -2.4220e-04 -1.7458e-04  -1.8902e-03 -2.8201e-02  -1.6639e-01 -1.0150e-01  -1.3882e+00 -8.0859e+01  +1.3170e+03 +2.8837e+02  +1.4287e+04 +4.9055e+05  +1.6350e+05 +4.8001e+05  +9.7973e+06 -8.9918e+06  -4.2627e+09 -4.8301e+08  +6.8384e+09 -6.2959e+11  -3.7909e+12 -1.5344e+12  
-0009.00  -8.1616e-06 +3.0635e-03  -2.4092e-04 -1.6660e-04  -2.5328e-03 -2.5960e-02  -1.8366e-01 -8.3081e-02  -6.3684e-01 -7.0952e+01  +1.3530e+03 +2.3141e+02  +1.3537e+04 +4.3959e+05  +4.1341e+05 +5.0716e+05  +1.8797e+07 -1.5405e+07  -5.0234e+09 -5.8178e+08  -5.5041e+10 -5.5233e+11  +1.1801e+12 +2.1416e+12  
-0007.00  -7.4946e-06 +2.3905e-03  -2.6695e-04 -1.6113e-04  -2.8308e-03 -2.0902e-02  -1.1715e-01 -6.6146e-02  -1.3185e-01 -5.5547e+01  +9.2921e+02 +1.4498e+02  +1.0703e+04 +3.4162e+05  +1.0993e+04 +3.9877e+05  +2.6571e+06 +7.9589e+05  -2.3064e+09 -3.3012e+08  +1.7161e+09 -4.2890e+11  -5.8835e+11 -3.7211e+11  
-0005.00  -6.9788e-06 +1.7143e-03  -2.8451e-04 -1.4952e-04  -2.7282e-03 -1.5955e-02  -1.1124e-01 -6.0557e-02  -2.3827e+00 -4.0260e+01  +6.7944e+02 +1.0382e+02  +6.2247e+03 +2.4703e+05  -5.9170e+04 +2.6912e+05  +9.8007e+06 +2.0669e+06  -2.0816e+09 -2.2295e+08  -9.8257e+09 -3.4213e+11  +2.2808e+11 +1.2950e+12  
-0003.00  -6.6129e-06 +1.0364e-03  -3.0045e-04 -1.4049e-04  -2.7785e-03 -1.1046e-02  -9.2623e-02 -6.2417e-02  -2.5296e+00 -2.4333e+01  +3.6814e+02 +7.3343e+01  +3.5087e+03 +1.4941e+05  +7.0569e+04 +2.1148e+05  -9.9387e+05 +6.8830e+06  -1.2678e+09 +1.0823e+08  -1.5948e+10 -1.8941e+11  +7.2158e+11 +6.3191e+11  
-0001.00  -6.1240e-06 +3.5711e-04  -3.1598e-04 -1.2925e-04  -2.8217e-03 -6.2000e-03  -6.3436e-02 -4.4875e-02  -3.3049e+00 -8.7861e+00  +8.9717e+01 +3.4902e+01  -5.1946e+02 +5.3982e+04  -5.8766e+04 +2.5969e+05  -2.1283e+06 +3.3393e+06  -5.7582e+08 -8.3185e+07  +7.2628e+09 -6.1674e+10  +2.0874e+11 +6.1803e+11  
+0000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  
+0001.00  -5.5052e-06 -3.3438e-04  -3.3034e-04 -1.1961e-04  -2.7979e-03 -5.6191e-04  -4.7790e-02 -4.2458e-02  -3.4975e+00 +8.1029e+00  -2.1165e+02 +5.5295e+00  -1.6083e+03 -4.5147e+04  -4.7045e+04 +1.7330e+05  -5.3891e+06 +2.4765e+06  +3.3128e+08 +7.7523e+07  +2.9305e+09 +6.8353e+10  +6.3845e+11 +4.8177e+11  
+0003.00  -5.0740e-06 -1.0097e-03  -3.4746e-04 -1.0676e-04  -2.9812e-03 +4.2143e-03  -2.8316e-02 -4.0810e-02  -3.9869e+00 +2.3500e+01  -5.0761e+02 -3.1550e+01  -5.2013e+03 -1.4211e+05  -1.1079e+05 +2.1045e+05  -4.6946e+06 +9.6659e+06  +1.0543e+09 +3.5088e+08  -4.5936e+09 +1.8572e+11  -4.4920e+11 +2.1332e+11  
+0005.00  -4.6175e-06 -1.6888e-03  -3.6819e-04 -9.5769e-05  -3.0778e-03 +9.2584e-03  -6.6884e-03 -4.7030e-02  -3.8887e+00 +3.8329e+01  -7.5178e+02 -9.2191e+01  -1.4437e+04 -2.3585e+05  -2.0966e+04 +1.4142e+05  +2.1407e+06 +6.6532e+06  +1.8263e+09 +7.0446e+08  -5.4213e+09 +3.2182e+11  +1.4544e+12 +7.5055e+11  
+0007.00  -4.1577e-06 -2.3702e-03  -3.8153e-04 -8.2497e-05  -2.7849e-03 +1.4089e-02  +1.4414e-02 -3.9970e-02  -5.7198e+00 +5.4878e+01  -1.0841e+03 -1.0950e+02  -1.5462e+04 -3.3538e+05  -1.7979e+05 +1.6656e+05  -7.8532e+06 +1.7033e+07  +2.8337e+09 -1.1656e+08  +1.5040e+10 +4.8153e+11  +2.4318e+12 +5.8557e+11  
+0009.00  -3.4939e-06 -3.0537e-03  -3.9744e-04 -8.2769e-05  -3.2776e-03 +1.9255e-02  +4.0426e-02 -1.9383e-02  -5.5063e+00 +7.1655e+01  -1.3694e+03 -1.4335e+02  -1.6234e+04 -4.3291e+05  +2.4128e+04 +3.2204e+05  -1.2986e+06 +1.4561e+07  +2.9221e+09 -2.8593e+08  -3.3058e+10 +6.0190e+11  +3.6894e+12 -8.3000e+11  
+0010.00  -3.4394e-06 -3.3959e-03  -4.0666e-04 -6.6654e-05  -2.8912e-03 +2.2092e-02  +5.6892e-02 -2.9100e-02  -6.3397e+00 +7.8828e+01  -1.5109e+03 -1.7440e+02  -1.8960e+04 -4.8095e+05  -2.4588e+05 +9.9997e+04  -1.0859e+07 +7.5829e+06  +3.4463e+09 +4.0660e+08  +2.7283e+10 +6.6820e+11  +6.0550e+12 +1.1060e+11  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BC-027 BC-062 BC-015 BC-060 BC-025 BC-024 BC-047 BC-041 BC-044 BC-026 
#    BC-019 BC-059 BC-011 BC-029 BC-058 BC-018 BC-014 BC-038 BC-048 BC-043 
#    BC-028 BC-057 BC-046 BC-045 BC-061 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz rac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz rac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz rac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
