# HEADER
# ======
# label           bo-corrector-cv
# harmonics       0 1 2 3 4 5 6
# main_harmonic   0 skew
# units           Ampere  T*m T*m  T T  T.m/m^1 T.m/m^1  T.m/m^2 T.m/m^2  T.m/m^3 T.m/m^3  T.m/m^4 T.m/m^4  T.m/m^5 T.m/m^5

# EXCITATION DATA
# ===============
-009.000  +0.0000e+00 +3.1872e-03  -6.9662e-06 +0.0000e+00  +0.0000e+00 -3.1576e-02  +1.8814e-01 +0.0000e+00  +0.0000e+00 -3.2492e+01  +8.5652e+02 +0.0000e+00  +0.0000e+00 +2.9878e+05
+000.000  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+009.000  +0.0000e+00 -3.1872e-03  +6.9662e-06 +0.0000e+00  +0.0000e+00 +3.1576e-02  -1.8814e-01 +0.0000e+00  +0.0000e+00 +3.2492e+01  -8.5652e+02 +0.0000e+00  +0.0000e+00 -2.9878e+05

# COMMENTS
# ========
# 1. data from https://github.com/lnls-ima/bo-correctors/blob/master/links-official-cv-3gev/analysis.txt
# 2. multipoles from the analysis file above are calculated for half model and thus have to be multiplied by a factor of 2.
# 3. multipoles for +9A have been copied to -9A, with signs reversed.

# POLARITY TABLE
# ==============
#
# Magnet    | Intfield(1) | IntStrength(2) | ConvSign(3) | Current(4)
# ----------|-------------|----------------|-------------|-----------
# B         | ByL < 0     | Angle > 0      | -1.0        | I > 0
# CH        | ByL > 0     | HKick > 0      | +1.0        | I > 0
# CV        | BxL < 0     | VKick > 0      | -1.0        | I > 0
# QF        | G1L < 0     | KL    > 0      | -1.0        | I > 0
# QD        | G1L > 0     | KL    < 0      | -1.0        | I > 0
# SF        | G2L < 0     | SL    > 0      | -1.0        | I > 0
# SD        | G2L > 0     | SL    < 0      | -1.0        | I > 0
#
# (1) Sirius coordinate system
# (2) Parameter convention and derived from Lorentz force.
# (3) Conversion sign from IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so when I > 0 magnet's strength has positive sign.
# G1L := L.(dBy/dx)|x=y=0
# G2L := (1/2!).L.(d2By/dx2)|x=y=0
# KL  := G1L / abs(Brho)
# SL  := G2L / abs(Brho)
