# label           bo-corrector-ch
# harmonics       0 1 2 3 4 5 6
# main_harmonic   0 normal
# units           Ampere  T*m T*m  T T  T.m/m^1 T.m/m^1  T.m/m^2 T.m/m^2  T.m/m^3 T.m/m^3  T.m/m^4 T.m/m^4  T.m/m^5 T.m/m^5

# -9 A is the +9 A line negated
-009.00  +3.1876e-03 -6.0296e-22  +5.1070e-06 -1.8310e-19  +2.9112e-02 -1.3044e-17  -9.3352e-02 -4.6870e-14  -1.0483e+02 -3.0396e-13  -1.1541e+03 +2.3672e-11  -3.5410e+05 +1.5387e-09
+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+009.00  -3.1876e-03 +6.0296e-22  -5.1070e-06 +1.8310e-19  -2.9112e-02 +1.3044e-17  +9.3352e-02 +4.6870e-14  +1.0483e+02 +3.0396e-13  +1.1541e+03 -2.3672e-11  +3.5410e+05 -1.5387e-09

# data come from analysis in file '2016-11-28_Corrector_Model02_Sim_CH_X=-20_20mm_Z=-300_300mm_Imc=9A.txt'
