# label           bo-ejekicker
# harmonics       0
# main_harmonic   0 normal
# units           Volt T*m T*m
#
# current values are based on specifications.
# sources: https://wiki-sirius.lnls.br/mediawiki/index.php/Table:Kickers_parameters (kicks)
#          private information from fabio arroyo (2018-05-03) (voltages)
#
# device names: BO-48D:PM-EjeKckr
#
# TODO: update this excitation curve using measurement data (ximenes 2018-05-03)

# --- zero point
+000.00   +0.00000000e-00  +0.0000e+00

# --- nominal value, deflection 2.52 mrad
3070.0    +2.52174452e-02  +0.0000e+00

# --- maximum value, deflection 2.90 mrad
3530.0    +2.90200759e-02  +0.0000e+00
