# HEADER
# ======
# label           bo-quadrupole-qf-fam
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   1 normal
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  

# EXCITATION DATA
# ===============
+0000.00  +2.2684e-06 +4.4309e-06  +5.0248e-04 +8.3432e-05  +3.7910e-03 +6.8247e-03  +9.1892e-02 +2.4337e-01  +1.1229e+01 +1.4750e+01  +5.7942e+02 +9.9280e+02  +4.0000e+04 +4.8601e+04  +2.7398e+06 +3.2563e+06  +1.4315e+08 +1.4144e+08  +9.2576e+09 +1.0703e+10  +6.6014e+11 +6.9316e+11  +3.5164e+13 +4.2136e+13  
+0002.00  +2.2972e-06 +4.1899e-06  +4.5855e-04 +4.2984e-05  +3.0274e-03 +4.8314e-03  +5.0295e-02 +1.1311e-01  +5.5746e+00 +6.9590e+00  +2.6426e+02 +4.4844e+02  +1.9049e+04 +2.3716e+04  +1.2993e+06 +1.5759e+06  +7.1228e+07 +6.6502e+07  +4.4644e+09 +5.2122e+09  +3.2164e+11 +3.4648e+11  +1.7152e+13 +2.0519e+13  
+0004.00  +2.7830e-06 +4.1584e-06  +4.2148e-04 +4.0753e-05  +2.7622e-03 +4.1109e-03  +6.3495e-02 +9.5394e-02  +2.0632e+00 +5.3232e+00  +1.1086e+02 +3.1740e+02  +8.8759e+03 +1.6288e+04  +4.3773e+05 +8.6371e+05  +3.3617e+07 +5.1070e+07  +1.9476e+09 +3.3253e+09  +1.2731e+11 +2.0293e+11  +6.4196e+12 +1.1100e+13  
+0006.00  +3.5918e-06 +4.0439e-06  +4.0745e-04 +2.8494e-03  +2.6643e-03 +4.0539e-03  +8.6853e-02 +8.5367e-02  +2.5748e+00 +5.4495e+00  +2.0402e+02 +3.0648e+02  +1.2094e+04 +1.6198e+04  +6.7407e+05 +1.0601e+06  +4.4821e+07 +5.9523e+07  +2.9598e+09 +3.7826e+09  +1.5795e+11 +2.1554e+11  +9.9325e+12 +1.2826e+13  
+0008.00  +4.4395e-06 +4.3745e-06  +3.8715e-04 +6.1721e-05  +2.7919e-03 +4.1405e-03  +1.0614e-01 +9.4582e-02  +2.6290e+00 +4.9673e+00  +2.2052e+02 +4.2075e+02  +1.2540e+04 +1.7483e+04  +9.3113e+05 +1.2366e+06  +4.6947e+07 +6.3500e+07  +2.5186e+09 +4.7144e+09  +1.7502e+11 +2.2954e+11  +1.2170e+13 +1.5689e+13  
+0010.00  +5.4034e-06 +4.6201e-06  +4.3637e-04 +4.6685e-03  +3.1880e-03 +4.4538e-03  +1.4569e-01 +1.0106e-01  +3.6012e+00 +5.3441e+00  +1.9701e+02 +3.5787e+02  +1.1123e+04 +2.1361e+04  +6.8599e+05 +1.1591e+06  +5.2789e+07 +6.6248e+07  +3.3666e+09 +4.8708e+09  +2.0864e+11 +2.2154e+11  +1.1735e+13 +1.6852e+13  
+0030.00  +1.5039e-05 +9.5146e-06  +5.7972e-04 +2.1816e-04  +9.0239e-03 +1.1432e-02  +3.9884e-01 +1.6648e-01  +6.3136e+00 +9.1326e+00  +2.6062e+02 +3.0418e+02  +1.6174e+04 +1.7709e+04  +7.1608e+05 +9.4941e+05  +5.8059e+07 +5.8677e+07  +2.5970e+09 +4.1080e+09  +1.5188e+11 +2.1546e+11  +9.9753e+12 +1.1215e+13  
+0050.00  +2.4995e-05 +1.5611e-05  +1.0011e-03 +3.6485e-04  +1.5482e-02 +1.8729e-02  +6.5653e-01 +2.3474e-01  +9.6161e+00 +1.4799e+01  +3.9035e+02 +3.5937e+02  +1.8355e+04 +2.2467e+04  +1.0981e+06 +1.2024e+06  +7.3162e+07 +7.5572e+07  +3.4401e+09 +4.9899e+09  +2.6185e+11 +2.2835e+11  +1.1921e+13 +1.5278e+13  
+0070.00  +3.4862e-05 +2.1747e-05  +1.4242e-03 +5.0885e-04  +2.2495e-02 +2.7054e-02  +9.1328e-01 +3.1159e-01  +1.3937e+01 +1.8628e+01  +5.7449e+02 +4.8489e+02  +2.6736e+04 +2.2834e+04  +1.2617e+06 +1.5902e+06  +8.5434e+07 +8.1840e+07  +4.2944e+09 +5.4039e+09  +3.0860e+11 +2.5421e+11  +1.4027e+13 +1.9347e+13  
+0090.00  +4.4955e-05 +2.8646e-05  +1.9345e-03 +6.4721e-04  +3.1915e-02 +3.6289e-02  +1.1570e+00 +3.9733e-01  +1.8111e+01 +2.2948e+01  +5.9110e+02 +4.5749e+02  +2.8782e+04 +2.5138e+04  +1.3972e+06 +1.6821e+06  +1.0064e+08 +7.8986e+07  +4.8828e+09 +5.7931e+09  +3.4187e+11 +2.4752e+11  +1.0557e+13 +2.0117e+13  
+0110.00  +5.5101e-05 +3.7234e-05  +2.8091e-03 +7.8719e-04  +4.4520e-02 +4.9867e-02  +1.4043e+00 +4.9896e-01  +2.2894e+01 +2.9321e+01  +7.7159e+02 +4.5829e+02  +3.5131e+04 +3.9383e+04  +1.5433e+06 +1.7838e+06  +1.1669e+08 +9.9483e+07  +5.5450e+09 +6.8864e+09  +4.1824e+11 +2.6793e+11  +9.0485e+12 +2.4630e+13  
+0130.00  +6.5622e-05 +5.0897e-05  +4.2032e-03 +9.2122e-04  +5.9620e-02 +7.3441e-02  +1.6493e+00 +5.9049e-01  +3.0950e+01 +3.6155e+01  +1.1497e+03 +5.9251e+02  +4.9108e+04 +4.9242e+04  +1.8818e+06 +2.3082e+06  +1.4744e+08 +1.1158e+08  +6.6754e+09 +9.1789e+09  +4.6545e+11 +3.3099e+11  +1.3509e+13 +3.0764e+13  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BQF-042 BQF-007 BQF-045 BQF-051 BQF-043 BQF-024 BQF-015 BQF-049 BQF-016 BQF-034 
#    BQF-023 BQF-033 BQF-035 BQF-047 BQF-037 BQF-053 BQF-041 BQF-052 BQF-011 BQF-032 
#    BQF-048 BQF-030 BQF-009 BQF-050 BQF-025 BQF-040 BQF-036 BQF-038 BQF-056 BQF-031 
#    BQF-055 BQF-054 BQF-029 BQF-019 BQF-028 BQF-020 BQF-027 BQF-012 BQF-046 BQF-022 
#    BQF-057 BQF-058 BQF-044 BQF-039 BQF-018 BQF-014 BQF-021 BQF-017 BQF-026 BQF-013 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz rac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz rac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
