# label           bo-quadrupole-qd-fam
# harmonics       1 5 9 13
# main_harmonic   1 normal
# units           Ampere  T T  T.m/m^4 T.m/m^4  T.m/m^8 T.m/m^8  T.m/m^12 T.m/m^12

+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+005.70  +2.5066e-02 +0.0000e+00  -1.2462e+03 +0.0000e+00  +3.4484e+09 +0.0000e+00  +1.6271e+13 +0.0000e+00
+113.70  +5.0002e-01 +0.0000e+00  -2.4858e+04 +0.0000e+00  +6.8784e+10 +0.0000e+00  +3.3044e+14 +0.0000e+00

# Merge from high and low energy analysis
# data come from analysis in file '2017-01-10_BO_QD_Model02_Sim_X=-20_20mm_Z=-300_300mm_Imc=5.7A.txt'
# data come from analysis in file '2017-01-10_BO_QD_Model02_Sim_X=-20_20mm_Z=-300_300mm_Imc=113.7A.txt'
