# HEADER
# ======
# label           bo-quadrupole-qf-fam
# harmonics       0 1 2 3 4 5 6 7 8 9 10 11
# main_harmonic   1 normal
# units           Ampere  T.m T.m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10

# EXCITATION DATA
# ===============
+0000.0132  -2.3953e-06 +8.9496e-07  -9.2126e-03 +8.9033e-06  +2.8818e-03 +2.2640e-03  +2.9886e-02 +1.7794e-02  +1.6787e-01 +9.4079e-02  +7.1976e+02 +8.0470e+01  -1.7405e+02 +4.6214e+03  -1.6620e+05 +2.2871e+05  +4.9073e+06 +5.4548e+06  -9.6073e+08 +9.3328e+08  -2.5502e+10 +7.5812e+10  -4.9362e+11 +4.1385e+12
+0002.0117  -3.5031e-06 +3.0160e-06  -8.3099e-02 +7.2823e-05  +2.6861e-03 +4.5037e-03  +6.1121e-02 -9.0328e-03  +2.1462e-01 +1.1235e+00  +1.5627e+03 -2.4064e+01  +2.0117e+02 +1.1964e+03  -1.2853e+05 +2.6647e+05  +4.6882e+06 +2.4389e+07  -1.0790e+10 -3.1915e+08  -5.4920e+09 -5.5112e+10  -1.9712e+12 +1.8059e+11
+0004.0101  -4.4500e-06 +4.9838e-06  -1.5712e-01 +1.3568e-04  +2.5534e-03 +6.3722e-03  +8.9591e-02 -6.4211e-02  +8.6187e-01 -8.2130e-01  +2.4775e+03 -1.0407e+01  -5.2635e+03 -3.0981e+03  -4.8944e+04 +7.9359e+04  +3.7834e+06 -1.2529e+07  -2.0322e+10 +2.2838e+08  -3.0184e+10 -1.2428e+10  -2.0136e+12 -8.2897e+09
+0006.0079  -5.3776e-06 +7.0198e-06  -2.3154e-01 -2.0464e-04  +2.5450e-03 +8.7689e-03  +1.1039e-01 -8.4425e-02  +1.0849e+00 -1.4807e+00  +3.3996e+03 -3.4986e+00  -4.8819e+03 -7.1482e+02  +1.4187e+04 +1.7444e+05  +9.9602e+06 -1.3917e+07  -3.0480e+10 -4.7417e+08  +9.2760e+09 +2.5114e+10  +1.0885e+12 -2.3749e+12
+0008.0069  -6.1953e-06 +9.2538e-06  -3.0609e-01 +2.7259e-04  +2.6379e-03 +1.1616e-02  +1.3998e-01 -9.1831e-02  +2.2463e+00 -8.1897e-01  +4.2577e+03 +4.5853e+01  -6.9612e+03 +3.0757e+03  +1.3001e+05 +2.8087e+05  +2.8238e+07 -4.6938e+06  -3.9918e+10 +2.8436e+08  -9.2674e+09 +8.2426e+10  +9.2108e+11 -2.4073e+12
+0010.0047  -7.0585e-06 +1.1351e-05  -3.8069e-01 +3.3549e-04  +2.7742e-03 +1.3923e-02  +1.5526e-01 -1.1746e-01  +1.7741e+00 +6.5524e-02  +5.2966e+03 +6.9775e+01  -1.0296e+04 +2.7831e+03  +6.7269e+03 +4.0818e+05  +1.9640e+07 -8.8726e+06  -4.8071e+10 -3.0300e+08  -1.0752e+10 +3.1877e+10  +3.3774e+12 -2.9195e+12
+0030.0034  -1.4153e-05 +3.2122e-05  -1.1321e+00 +9.9661e-04  +5.0090e-03 +3.8626e-02  +3.2512e-01 -3.9606e-01  +5.7738e+00 -2.6119e+00  +1.4719e+04 +1.1115e+02  -2.7189e+04 -3.1372e+02  +4.9236e+05 +1.3850e+06  +4.3506e+07 -2.5113e+07  -1.4366e+11 +7.9290e+08  -2.2656e+09 +1.5446e+11  -9.7317e+11 -2.1868e+12
+0050.0065  -2.0945e-05 +5.2416e-05  -1.8864e+00 +1.6816e-03  +7.9778e-03 +6.3685e-02  +4.5003e-01 -6.8785e-01  +9.4603e+00 -4.4419e+00  +2.3819e+04 +1.0550e+02  -4.7410e+04 -9.7436e+02  +8.1976e+05 +2.3622e+06  +6.7883e+07 -5.3106e+07  -2.4002e+11 +1.3734e+09  -4.4616e+10 +1.9313e+11  +7.3208e+10 -2.9918e+12
+0070.0113  -2.7558e-05 +7.2576e-05  -2.6386e+00 +2.3728e-03  +1.1020e-02 +8.9271e-02  +5.7941e-01 -9.3248e-01  +1.4178e+01 -5.6591e+00  +3.3340e+04 +1.5952e+02  -6.3315e+04 +3.1008e+03  +1.5295e+06 +3.3096e+06  +1.0507e+08 -5.1355e+07  -3.3402e+11 +1.1398e+09  -3.8951e+10 +3.0805e+11  -1.4651e+12 -6.5272e+12
+0090.0123  -3.4961e-05 +9.2372e-05  -3.3848e+00 +3.0645e-03  +1.2810e-02 +1.1541e-01  +7.7821e-01 -1.1511e+00  +1.8648e+01 -4.1543e+00  +4.2567e+04 +3.1841e+02  -8.4422e+04 +3.5571e+03  +1.9318e+06 +4.5835e+06  +1.2378e+08 -5.0454e+07  -4.2746e+11 +3.1872e+09  -7.8265e+10 +4.6060e+11  -1.3342e+12 -6.3933e+12
+0110.0139  -4.4487e-05 +1.1164e-04  -4.1196e+00 +3.7318e-03  +1.4693e-02 +1.4034e-01  +9.8699e-01 -1.4277e+00  +2.2849e+01 -6.9468e+00  +5.1715e+04 +3.9832e+02  -1.0122e+05 +1.5673e+03  +2.1222e+06 +5.6905e+06  +1.6424e+08 -6.8334e+07  -5.1995e+11 +3.8240e+09  -1.0869e+11 +5.3898e+11  -4.5411e+12 -8.4369e+12
+0130.0117  -4.9615e-05 +1.2916e-04  -4.8254e+00 -4.0462e-03  +1.0003e-02 +1.6707e-01  +1.1453e+00 -1.7080e+00  +2.5516e+01 -9.8555e+00  +6.0418e+04 +7.5578e+02  -1.1815e+05 +1.3189e+02  +2.4051e+06 +6.0541e+06  +1.9448e+08 -8.0086e+07  -6.0855e+11 -7.0331e+08  -1.5924e+11 +6.0499e+11  -2.5437e+12 -8.7924e+12

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2018-08-02-15:37:23.101
# 3. magnet_type_label: BQF
# 4. magnet_serial_number: AVERAGE OF MAGNETS
# 5. data_set: M1

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
