# HEADER
# ======
# label           bo-quadrupole-qf-fam
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   1 normal
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10

# EXCITATION DATA
# ===============
+0000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+0002.00  -3.2674e-06 +3.1512e-06  -8.2889e-02 +7.2827e-05  +2.5130e-03 +4.1542e-03  +6.7964e-02 -2.0084e-06  +1.1579e+00 +1.1075e+00  +1.7033e+03 +1.2583e+01  -6.7236e+03 -7.2051e+02  -9.6326e+04 +3.6992e+05  +6.6345e+06 +1.9233e+07  -9.7295e+09 -4.9338e+08  +4.6322e+10 -1.6967e+09  -7.9281e+11 +5.5259e+12
+0004.00  -4.2523e-06 +5.1795e-06  -1.5697e-01 +1.4210e-04  +2.4009e-03 +6.3831e-03  +9.9739e-02 -3.1428e-02  +9.2599e-01 +2.9575e-01  +2.4620e+03 +2.6581e+01  -4.6857e+03 +4.2004e+02  +1.0176e+05 +4.0191e+05  +4.4472e+06 +5.0055e+06  -2.0847e+10 +3.6653e+08  +2.2829e+10 +3.8815e+10  +1.6879e+12 +1.9219e+12
+0006.00  -5.1581e-06 +7.1840e-06  -2.3146e-01 -1.9398e-04  +2.4256e-03 +8.7896e-03  +1.1289e-01 -5.3331e-02  +2.0179e+00 -3.8014e-03  +3.3769e+03 +5.0305e+01  -7.1384e+03 +2.8112e+03  +2.1117e+04 +3.4493e+05  +2.1702e+07 +3.8379e+06  -3.0160e+10 +1.0542e+08  +2.0083e+09 +6.9868e+10  -6.4858e+11 +4.3419e+11
+0008.00  -6.0621e-06 +9.2268e-06  -3.0605e-01 +2.7463e-04  +2.6852e-03 +1.1416e-02  +1.5358e-01 -7.7481e-02  +1.0320e+00 -2.0290e-01  +4.2535e+03 +5.9343e+01  -1.0104e+04 +1.1231e+03  +1.3716e+05 +5.1337e+05  -2.0675e+06 -6.3563e+06  -3.8886e+10 +1.7671e+08  -2.5133e+10 +4.2996e+10  +3.5804e+11 -2.6340e+11
+0010.00  -6.9457e-06 +1.1227e-05  -3.8070e-01 -3.2588e-04  +2.8010e-03 +1.3733e-02  +1.7002e-01 -1.1092e-01  +1.3806e+00 -6.5755e-01  +5.1919e+03 +8.8561e+01  -6.7054e+03 +1.6653e+03  +4.0434e+04 +7.3553e+05  +1.3623e+07 +7.9480e+06  -4.8684e+10 +6.9876e+08  +3.0397e+10 +6.6712e+10  -1.5047e+12 +2.5220e+12
+0030.00  -1.4158e-05 +3.1377e-05  -1.1321e+00 +9.9598e-04  +5.1446e-03 +3.8168e-02  +3.4208e-01 -4.1300e-01  +5.8743e+00 -2.5596e+00  +1.4761e+04 +4.6923e+01  -2.7844e+04 +4.2607e+02  +4.3352e+05 +1.1643e+06  +4.1561e+07 -2.5315e+07  -1.4337e+11 +5.1137e+08  -4.3237e+10 +1.2665e+11  -5.4255e+11 -3.1612e+12
+0050.00  -2.1016e-05 +5.1244e-05  -1.8863e+00 +1.6878e-03  +8.1595e-03 +6.3658e-02  +4.6805e-01 -6.6788e-01  +1.0916e+01 -3.1645e+00  +2.3746e+04 +1.5898e+02  -4.7518e+04 +2.4720e+03  +1.0823e+06 +2.2662e+06  +7.7835e+07 -3.0864e+07  -2.3973e+11 +1.6284e+09  -3.2634e+10 +2.4375e+11  -7.2961e+11 -5.4545e+12
+0070.00  -2.7692e-05 +7.0811e-05  -2.6384e+00 +2.3822e-03  +1.1193e-02 +8.9064e-02  +5.9417e-01 -9.3313e-01  +1.4838e+01 -4.5822e+00  +3.3346e+04 +2.9601e+02  -6.6968e+04 +1.0690e+03  +1.5395e+06 +3.1970e+06  +9.8020e+07 -4.8657e+07  -3.3361e+11 +3.1911e+09  -1.2684e+11 +2.9817e+11  -2.5822e+12 -8.8051e+12
+0090.00  -3.5063e-05 +8.9853e-05  -3.3845e+00 +3.0652e-03  +1.3234e-02 +1.1467e-01  +8.0782e-01 -1.1914e+00  +1.9842e+01 -5.2995e+00  +4.2554e+04 +3.7138e+02  -8.6432e+04 +3.2016e+03  +1.9129e+06 +4.2280e+06  +1.4425e+08 -5.8118e+07  -4.2750e+11 +3.5321e+09  -1.3974e+11 +4.0462e+11  -2.1991e+12 -6.2572e+12
+0110.00  -4.4685e-05 +1.0843e-04  -4.1192e+00 +3.7347e-03  +1.4856e-02 +1.3984e-01  +1.0070e+00 -1.4435e+00  +2.3803e+01 -7.2930e+00  +5.1750e+04 +4.5102e+02  -1.0685e+05 +3.3888e+03  +2.1230e+06 +5.1057e+06  +1.8231e+08 -7.5130e+07  -5.2019e+11 +4.3689e+09  -1.6390e+11 +5.0217e+11  -3.2103e+12 -1.2444e+13
+0130.00  -4.9754e-05 +1.2516e-04  -4.8251e+00 +4.3707e-03  +1.0420e-02 +1.6678e-01  +1.1116e+00 -1.7407e+00  +2.6885e+01 -9.9326e+00  +6.0573e+04 +5.5153e+02  -1.2334e+05 +7.8274e+02  +2.3096e+06 +5.6013e+06  +2.0896e+08 -8.7684e+07  -6.0998e+11 +5.4733e+09  -1.8307e+11 +5.8421e+11  -5.1155e+12 -1.5750e+13

# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BQF-042 BQF-007 BQF-045 BQF-051 BQF-043 BQF-024 BQF-015 BQF-049 BQF-016 BQF-034
#    BQF-023 BQF-033 BQF-035 BQF-047 BQF-037 BQF-053 BQF-041 BQF-052 BQF-011 BQF-032
#    BQF-048 BQF-030 BQF-009 BQF-050 BQF-025 BQF-040 BQF-036 BQF-038 BQF-056 BQF-031
#    BQF-055 BQF-054 BQF-029 BQF-019 BQF-028 BQF-020 BQF-027 BQF-012 BQF-046 BQF-022
#    BQF-057 BQF-058 BQF-044 BQF-039 BQF-018 BQF-014 BQF-021 BQF-017 BQF-026 BQF-013
#

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
