# HEADER
# ======
# label           bo-quadrupole-qf-fam
# harmonics       0 1 2 3 4 5 6 7 8 9 10 11
# main_harmonic   1 normal
# units           Ampere  T.m T.m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10

# EXCITATION DATA
# ===============
+0000.0129  +2.2679e-06 -9.9472e-07  +9.2017e-03 -8.3484e-06  -3.0009e-03 -2.1738e-03  -3.0184e-02 -1.5752e-02  +5.2408e-02 -6.1309e-03  -7.1427e+02 -7.5273e+01  +4.6023e+02 -4.8853e+03  +1.9184e+05 -1.6804e+05  -5.7121e+06 -4.0264e+06  +8.9782e+08 -9.9195e+08  +2.4934e+10 -7.3124e+10  +5.2592e+11 -3.6695e+12
+0002.0114  +3.5777e-06 -2.9676e-06  +8.3087e-02 -7.2285e-05  -2.7564e-03 -4.4234e-03  -6.2510e-02 +1.0281e-02  -2.3063e-01 -1.1512e+00  -1.5715e+03 +1.5830e+01  -4.0148e+02 -5.2955e+02  +9.6715e+04 -2.5686e+05  -2.3478e+06 -2.4673e+07  +1.0738e+10 +1.8165e+08  +6.5985e+09 +4.5923e+10  +1.5087e+12 +3.5037e+11
+0004.0098  +4.7448e-06 -4.7894e-06  +1.5710e-01 -1.3464e-04  -2.6052e-03 -6.3305e-03  -9.3554e-02 +6.2129e-02  -8.4813e-01 +7.4143e-01  -2.4802e+03 +1.4071e+01  +5.0121e+03 +3.1999e+03  +5.8197e+04 -9.7772e+04  -2.7225e+06 +1.1641e+07  +2.0343e+10 -2.0177e+08  +3.1491e+10 +1.0611e+10  +2.3460e+12 -3.6768e+11
+0006.0076  +5.8782e-06 -6.6802e-06  +2.3153e-01 +1.9084e-04  -2.5496e-03 -8.7687e-03  -1.1385e-01 +8.3099e-02  -1.1904e+00 +1.3205e+00  -3.4036e+03 +8.2723e+00  +4.6546e+03 +4.7043e+02  -2.4875e+04 -2.0562e+05  -1.0465e+07 +1.3225e+07  +3.0485e+10 +3.8558e+08  -1.5220e+10 -3.0663e+10  -1.2981e+12 +2.3525e+12
+0008.0066  +6.9018e-06 -8.7591e-06  +3.0607e-01 -2.7029e-04  -2.6181e-03 -1.1593e-02  -1.4604e-01 +9.1970e-02  -2.1854e+00 +7.4946e-01  -4.2622e+03 -4.7173e+01  +6.5872e+03 -2.4686e+03  -1.1020e+05 -2.4475e+05  -2.5780e+07 +4.1619e+06  +3.9835e+10 -2.9251e+08  +2.2154e+09 -8.4313e+10  -1.6898e+11 +2.8028e+12
+0010.0044  +7.9692e-06 -1.0716e-05  +3.8068e-01 -3.3259e-04  -2.7289e-03 -1.3935e-02  -1.6102e-01 +1.1701e-01  -1.7280e+00 -2.5252e-02  -5.2937e+03 -7.0855e+01  +1.0260e+04 -2.3777e+03  -1.7129e+04 -4.0095e+05  -1.7316e+07 +1.1447e+07  +4.7992e+10 +3.6090e+08  +1.7400e+10 -3.1066e+10  -3.1678e+12 +2.4622e+12
+0030.0032  +1.7105e-05 -3.0025e-05  +1.1321e+00 -9.8706e-04  -4.7345e-03 -3.8772e-02  -3.4021e-01 +3.9452e-01  -5.5805e+00 +2.3495e+00  -1.4717e+04 -1.2325e+02  +2.6905e+04 +3.4249e+02  -4.9518e+05 -1.3803e+06  -3.7500e+07 +2.6906e+07  +1.4370e+11 -7.1446e+08  -5.5620e+09 -1.4606e+11  +3.7909e+11 +2.2448e+12
+0050.0062  +2.5881e-05 -4.8874e-05  +1.8863e+00 -1.6648e-03  -7.5600e-03 -6.3863e-02  -4.7207e-01 +6.8763e-01  -9.3689e+00 +4.3620e+00  -2.3810e+04 -1.2063e+02  +4.6712e+04 +8.4770e+02  -8.2188e+05 -2.3536e+06  -6.3003e+07 +5.7266e+07  +2.4003e+11 -1.0457e+09  +3.6624e+10 -1.9079e+11  +1.2243e+11 +2.6107e+12
+0070.0110  +3.4490e-05 -6.7630e-05  +2.6386e+00 -2.3501e-03  -1.0438e-02 -8.9582e-02  -6.0984e-01 +9.2691e-01  -1.4118e+01 +5.2754e+00  -3.3331e+04 -1.8600e+02  +6.2436e+04 -3.5098e+03  -1.5021e+06 -3.3312e+06  -9.5275e+07 +5.8013e+07  +3.3405e+11 -8.5954e+08  +2.6967e+10 -3.0624e+11  +1.3612e+12 +6.1505e+12
+0090.0121  +4.3945e-05 -8.5993e-05  +3.3847e+00 -3.0353e-03  -1.1965e-02 -1.1593e-01  -8.1459e-01 +1.1465e+00  -1.8480e+01 +3.8016e+00  -4.2567e+04 -3.6185e+02  +8.3531e+04 -5.2728e+03  -1.8466e+06 -4.6231e+06  -1.1347e+08 +5.8026e+07  +4.2766e+11 -2.8999e+09  +6.9703e+10 -4.6729e+11  +1.1731e+12 +5.4396e+12
+0110.0137  +5.5534e-05 -1.0380e-04  +4.1195e+00 -3.6954e-03  -1.3534e-02 -1.4104e-01  -1.0345e+00 +1.4223e+00  -2.2625e+01 +6.6667e+00  -5.1713e+04 -4.3923e+02  +1.0040e+05 -2.8160e+03  -2.0645e+06 -5.7332e+06  -1.4873e+08 +7.9265e+07  +5.2012e+11 -3.5651e+09  +9.6690e+10 -5.3484e+11  +4.6193e+12 +7.4053e+12
+0130.0115  +6.2868e-05 -1.2008e-04  +4.8252e+00 +3.7651e-03  -8.1796e-03 -1.6778e-01  -1.1976e+00 +1.6990e+00  -2.4979e+01 +9.2892e+00  -6.0422e+04 -7.8738e+02  +1.1621e+05 -2.2224e+03  -2.3222e+06 -6.1091e+06  -1.7833e+08 +9.2171e+07  +6.0870e+11 +7.9884e+08  +1.3561e+11 -6.0642e+11  +2.2734e+12 +7.6936e+12

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2018-07-16-17:32:20.350
# 3. magnet_type_label: BQF
# 4. magnet_serial_number: AVERAGE OF MAGNETS
# 5. data_set: M1

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
