# HEADER
# ======
# label             bo-quadrupole-qs
# harmonics         0 1 2 3 4 5 6 7 8 9
# main_harmonic     1 skew
# rescaling_factor  1.0
# units             Ampere  T T  T.m/m^2 T.m/m^2  T.m/m^4 T.m/m^4  T.m/m^6 T.m/m^6  T.m/m^8 T.m/m^8

# EXCITATION DATA
# ===============
-0008.80  -7.414021e-06 -1.148539e-06  -2.391634e-04 -1.676913e-01  -1.470792e-03 +2.160869e-03  -8.564775e-02 +7.407310e-02  -2.009534e+00 +2.578940e-01  -3.719808e+01 -9.011404e+03  -7.882843e+03 +4.039963e+03  +1.693076e+05 -2.259668e+05  +1.236745e+07 -5.804900e+06  -2.349055e+08 -2.825381e+10
-0006.00  -7.515317e-06 -2.854292e-06  -1.647360e-04 -1.141138e-01  -9.664005e-04 +1.281672e-03  -5.337193e-02 +5.957483e-02  -1.009094e+00 +3.247792e-01  -3.438746e+01 -6.251333e+03  -4.569149e+03 +9.842193e+02  +5.061317e+04 -1.655580e+06  +1.739876e+07 -1.129427e+07  -1.516662e+09 -1.411549e+10
-0004.00  -7.624011e-06 -4.108296e-06  -1.066227e-04 -7.586209e-02  -5.442246e-04 +8.772552e-04  -3.614033e-02 +1.170836e-01  -1.335074e+00 -9.817721e-01  -3.000493e+01 -3.914191e+03  +1.537139e+02 -2.639779e+03  +5.516910e+05 -4.740116e+05  -1.047162e+07 -3.986893e+06  -3.722376e+08 -8.630096e+09
-0002.00  -7.803547e-06 -5.345866e-06  -5.729522e-05 -3.779561e-02  +9.424095e-05 +5.967182e-04  -9.440460e-03 +9.657452e-02  -5.167612e-01 +5.360700e-01  -4.768332e+01 -1.861240e+03  -3.677662e+03 +2.953885e+03  -4.192655e+04 -9.090813e+04  -5.459667e+06 +1.660368e+07  -2.160766e+08 -3.763644e+09
+0002.00  +7.803547e-06 +5.345866e-06  +5.729522e-05 +3.779561e-02  -9.424095e-05 -5.967182e-04  +9.440460e-03 -9.657452e-02  +5.167612e-01 -5.360700e-01  +4.768332e+01 +1.861240e+03  +3.677662e+03 -2.953885e+03  +4.192655e+04 +9.090813e+04  +5.459667e+06 -1.660368e+07  +2.160766e+08 +3.763644e+09
+0004.00  +7.624011e-06 +4.108296e-06  +1.066227e-04 +7.586209e-02  +5.442246e-04 -8.772552e-04  +3.614033e-02 -1.170836e-01  +1.335074e+00 +9.817721e-01  +3.000493e+01 +3.914191e+03  -1.537139e+02 +2.639779e+03  -5.516910e+05 +4.740116e+05  +1.047162e+07 +3.986893e+06  +3.722376e+08 +8.630096e+09
+0006.00  +7.515317e-06 +2.854292e-06  +1.647360e-04 +1.141138e-01  +9.664005e-04 -1.281672e-03  +5.337193e-02 -5.957483e-02  +1.009094e+00 -3.247792e-01  +3.438746e+01 +6.251333e+03  +4.569149e+03 -9.842193e+02  -5.061317e+04 +1.655580e+06  -1.739876e+07 +1.129427e+07  +1.516662e+09 +1.411549e+10
+0008.80  +7.414021e-06 +1.148539e-06  +2.391634e-04 +1.676913e-01  +1.470792e-03 -2.160869e-03  +8.564775e-02 -7.407310e-02  +2.009534e+00 -2.578940e-01  +3.719808e+01 +9.011404e+03  +7.882843e+03 -4.039963e+03  -1.693076e+05 +2.259668e+05  -1.236745e+07 +5.804900e+06  +2.349055e+08 +2.825381e+10

# COMMENTS
# ========
# 1. measurement taken after recalibration. only the ramp up of hysteresis was used.
# 2. excitation polarity used in measurement was inverted w.r.t. control system convention and, thus,
#    multipoles had signs inverted for positive currents
# 3. multipoles for negative currents have been generated from corresponding positive currents, with sign reversed.

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
