# HEADER
# ======
# label           bo-quadrupole-qf-fam
# harmonics       0 1 2 3 4 5 6 7 8 9 10 11
# main_harmonic   1 normal
# units           Ampere  T.m T.m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10

# EXCITATION DATA
# ===============
+0000.0081  -2.1047e-06 +1.0124e-06  -9.2499e-03 +3.9973e-06  +2.6199e-03 +1.5380e-03  +3.2033e-02 +1.6655e-02  +5.7647e-01 -5.4540e-02  +7.0610e+02 -3.3172e+01  -3.5660e+03 +9.9292e+02  +2.9550e+04 +3.0336e+05  -7.7062e+06 +5.7418e+04  -1.7618e+09 +1.9043e+09  +2.0512e+10 +3.3129e+10  +1.4544e+12 +3.8637e+12
+0002.0075  -3.3965e-06 +3.0401e-06  -8.3173e-02 +7.2167e-05  +2.5420e-03 +4.1657e-03  +7.0034e-02 +1.3004e-03  +1.2215e+00 +1.0605e+00  +1.6912e+03 +1.1271e+00  -5.6833e+03 -8.4085e+02  -9.3019e+04 +4.2893e+05  +8.9790e+06 +1.8595e+07  -9.9920e+09 -6.4971e+08  +5.0132e+10 -3.6020e+09  -1.4942e+12 +5.7941e+12
+0004.0067  -4.5540e-06 +4.9329e-06  -1.5722e-01 +1.4209e-04  +2.4017e-03 +6.4515e-03  +9.9586e-02 -2.9774e-02  +9.4434e-01 +3.3496e-01  +2.4669e+03 +3.3057e+01  -4.5135e+03 +9.4340e+02  +8.9586e+04 +4.2734e+05  +3.3378e+06 +5.0850e+06  -2.0892e+10 +4.0670e+08  +2.3097e+10 +4.5100e+10  +1.5198e+12 +2.0360e+12
+0006.0048  -5.6362e-06 +6.7761e-06  -2.3165e-01 -1.8840e-04  +2.4274e-03 +8.8234e-03  +1.1379e-01 -5.3207e-02  +2.0991e+00 +4.4362e-02  +3.3834e+03 +4.8062e+01  -7.2719e+03 +2.6539e+03  +9.8355e+03 +3.6546e+05  +2.1475e+07 +3.6232e+06  -3.0050e+10 +8.0576e+07  -2.8205e+08 +7.1073e+10  -8.0801e+11 +4.4099e+11
+0008.0042  -6.7192e-06 +8.6656e-06  -3.0621e-01 +2.7308e-04  +2.6658e-03 +1.1479e-02  +1.5422e-01 -8.0462e-02  +9.6029e-01 -3.1121e-01  +4.2494e+03 +6.2742e+01  -9.6554e+03 +1.3795e+03  +1.2533e+05 +4.6313e+05  -1.6443e+06 -9.7586e+06  -3.9045e+10 +1.7351e+08  -1.8649e+10 +4.5553e+10  +2.6128e+11 -5.9789e+11
+0010.0023  -7.7722e-06 +1.0535e-05  -3.8079e-01 -3.1547e-04  +2.7713e-03 +1.3882e-02  +1.7047e-01 -1.0735e-01  +1.4212e+00 -4.9844e-01  +5.1975e+03 +1.0224e+02  -7.4062e+03 +1.9667e+03  +3.9982e+04 +7.4845e+05  +1.4805e+07 +8.7648e+06  -4.8611e+10 +7.3491e+08  +2.7402e+10 +6.7483e+10  -1.0005e+12 +2.0801e+12
+0030.0012  -1.6760e-05 +2.9170e-05  -1.1322e+00 +9.8730e-04  +5.1627e-03 +3.8457e-02  +3.4569e-01 -4.1440e-01  +5.9161e+00 -2.5899e+00  +1.4751e+04 +5.7830e+01  -2.7372e+04 +1.4464e+02  +4.2721e+05 +1.1454e+06  +3.8380e+07 -2.9333e+07  -1.4347e+11 +3.6456e+08  -3.9917e+10 +1.1795e+11  -4.2745e+11 -3.1412e+12
+0050.0040  -2.5375e-05 +4.7552e-05  -1.8865e+00 +1.6726e-03  +8.1773e-03 +6.4152e-02  +4.7362e-01 -6.6950e-01  +1.1061e+01 -3.1251e+00  +2.3728e+04 +1.8028e+02  -4.7528e+04 +2.5891e+03  +1.0860e+06 +2.2595e+06  +7.3538e+07 -3.5222e+07  -2.3983e+11 +1.4609e+09  -3.0065e+10 +2.3573e+11  -3.8661e+11 -5.3334e+12
+0070.0085  -3.3826e-05 +6.5622e-05  -2.6387e+00 +2.3620e-03  +1.1278e-02 +8.9857e-02  +6.0083e-01 -9.3229e-01  +1.4931e+01 -4.6576e+00  +3.3337e+04 +3.2426e+02  -6.6805e+04 +1.7661e+03  +1.4809e+06 +3.2286e+06  +9.0130e+07 -5.5227e+07  -3.3373e+11 +2.9620e+09  -1.1254e+11 +2.9532e+11  -2.7348e+12 -8.6397e+12
+0090.0092  -4.2980e-05 +8.3139e-05  -3.3848e+00 +3.0392e-03  +1.3362e-02 +1.1580e-01  +8.1766e-01 -1.1887e+00  +1.9950e+01 -5.2308e+00  +4.2537e+04 +4.0580e+02  -8.5599e+04 +3.6362e+03  +1.8743e+06 +4.2483e+06  +1.3299e+08 -6.6277e+07  -4.2771e+11 +3.3160e+09  -1.2907e+11 +4.0120e+11  -2.1070e+12 -5.7314e+12
+0110.0104  -5.4316e-05 +1.0015e-04  -4.1195e+00 +3.7021e-03  +1.5006e-02 +1.4135e-01  +1.0180e+00 -1.4431e+00  +2.3944e+01 -7.3944e+00  +5.1729e+04 +4.8803e+02  -1.0632e+05 +3.8567e+03  +2.0793e+06 +5.1175e+06  +1.6955e+08 -8.4921e+07  -5.2048e+11 +4.0412e+09  -1.4918e+11 +4.9075e+11  -2.9465e+12 -1.1804e+13
+0130.0075  -6.0947e-05 +1.1548e-04  -4.8252e+00 +4.3330e-03  +1.0736e-02 +1.6864e-01  +1.1257e+00 -1.7379e+00  +2.7092e+01 -1.0063e+01  +6.0538e+04 +6.0295e+02  -1.2249e+05 +1.6967e+03  +2.2596e+06 +5.6213e+06  +1.9434e+08 -9.8024e+07  -6.1030e+11 +5.1664e+09  -1.6683e+11 +5.7837e+11  -4.8264e+12 -1.4859e+13

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2018-08-02-17:18:33.316
# 3. magnet_type_label: BQF
# 4. magnet_serial_number: AVERAGE OF MAGNETS
# 5. data_set: M2

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
