# HEADER
# ======
# label           bo-sextupole-sf-fam
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   2 normal
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  

# EXCITATION DATA
# ===============
+0000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  
+0002.00  -4.3764e-08 +4.0841e-06  +4.0137e-05 +8.0565e-06  -4.3452e-01 +3.0986e-04  +9.2913e-02 +9.4336e-02  -8.0011e+00 +1.8389e-01  -9.7536e+00 -3.9342e+01  +2.8941e+03 +1.7919e+02  -1.3869e+04 -1.3098e+05  +3.1412e+08 +1.1822e+06  -2.6272e+08 -2.9667e+08  +1.7533e+10 -8.7380e+08  -2.0170e+11 -1.5180e+11  
+0004.00  +4.7010e-07 +4.2203e-06  +3.2407e-05 +3.1652e-05  -7.1004e-01 +2.3035e-04  +9.3034e-02 +1.0555e-01  -5.6495e+00 +4.6849e-02  -1.0871e+01 +1.2370e+01  +4.1133e+03 -6.3568e+02  +3.2203e+04 -2.1909e+05  +5.3128e+08 +1.2132e+06  -1.8218e+08 -3.3335e+08  +1.3713e+10 -9.9046e+08  +7.8058e+10 -2.9201e+11  
+0006.00  +9.0867e-07 +4.3155e-06  +2.4426e-05 +5.4100e-05  -9.8705e-01 +1.9619e-04  +9.5031e-02 +1.1827e-01  -3.3572e+00 +1.0721e-01  -1.7675e+01 +9.7187e+00  +5.1658e+03 -6.1391e+02  +4.4670e+04 -2.8248e+05  +7.3588e+08 +1.4763e+06  -1.9455e+08 -3.6117e+08  +7.2951e+09 -3.2294e+09  +7.4475e+10 +2.2610e+11  
+0008.00  +1.3596e-06 +4.4531e-06  +1.6993e-05 +7.7651e-05  -1.2645e+00 +1.6796e-04  +9.6937e-02 +1.3062e-01  -1.0767e+00 -8.9695e-02  -2.2776e+01 +2.9867e+01  +6.4571e+03 -1.0826e+03  +6.7952e+04 -3.6171e+05  +9.4770e+08 +2.3571e+06  -1.8970e+08 -3.2588e+08  +1.1084e+09 +7.1525e+08  +6.3925e+10 +1.0581e+11  
+0010.00  +1.8014e-06 +4.5710e-06  +9.7489e-06 +1.0174e-04  -1.5433e+00 +1.0735e-04  +9.9100e-02 +1.4435e-01  +1.1120e+00 -1.4024e-01  -2.7902e+01 +6.0397e+00  +7.5165e+03 -1.1378e+03  +8.0566e+04 -4.4409e+05  +1.1654e+09 +2.9311e+06  -1.3979e+08 -3.6517e+08  -3.8374e+09 +7.4012e+08  +2.2688e+11 +6.7222e+11  
+0030.00  +5.4496e-06 +5.6760e-06  -6.5715e-05 +3.3435e-04  -4.3501e+00 -2.5370e-04  +1.2381e-01 +2.7494e-01  +2.1636e+01 -6.7022e-01  -7.5759e+01 +5.8188e+01  +1.8969e+04 -2.8529e+03  +2.2947e+05 -1.1682e+06  +3.2868e+09 +8.4238e+06  -2.3731e+08 -6.5914e+08  -4.4103e+10 +2.2747e+08  +2.9027e+11 +5.4663e+11  
+0050.00  +8.6907e-06 +6.8499e-06  -1.4166e-04 +5.6687e-04  -7.1813e+00 -7.4853e-04  +1.5012e-01 +4.1375e-01  +4.0831e+01 -1.2649e+00  -1.2607e+02 +3.3480e+01  +3.1101e+04 -5.1503e+03  +3.6850e+05 -1.9082e+06  +5.4317e+09 +1.3072e+07  -2.8763e+08 -7.6175e+08  -8.8961e+10 +1.8596e+09  +8.3871e+11 +5.8303e+11  
+0070.00  +1.2004e-05 +8.0573e-06  -2.1368e-04 +7.9682e-04  -1.0026e+01 -1.2392e-03  +1.7237e-01 +5.5465e-01  +5.9654e+01 -1.8199e+00  -1.8260e+02 +2.8801e+01  +4.2760e+04 -7.0204e+03  +5.2919e+05 -2.6785e+06  +7.5838e+09 +1.7979e+07  -2.5620e+08 -1.0564e+09  -1.2578e+11 +3.5374e+09  +1.1442e+12 +5.4186e+11  
+0090.00  +1.5287e-05 +9.3136e-06  -2.8213e-04 +1.0246e-03  -1.2877e+01 -1.1622e-03  +1.9559e-01 +7.0894e-01  +7.7921e+01 -2.2350e+00  -2.4639e+02 +5.3070e+01  +5.4919e+04 -8.4201e+03  +7.0092e+05 -3.3156e+06  +9.7407e+09 +2.6628e+07  -5.2107e+08 -1.1883e+09  -1.7467e+11 +7.6158e+09  +8.5419e+11 +8.6269e+11  
+0110.00  +1.8343e-05 +1.0523e-05  -3.4989e-04 +1.2461e-03  -1.5729e+01 -2.0184e-03  +2.1825e-01 +8.6289e-01  +9.5788e+01 -2.7894e+00  -2.8054e+02 +3.5494e+01  +6.6781e+04 -1.1766e+04  +8.4520e+05 -4.2537e+06  +1.1894e+10 +2.8356e+07  -4.7806e+08 -1.4204e+09  -1.9267e+11 +1.0211e+10  +1.8341e+12 +9.3102e+11  
+0130.00  +2.1290e-05 +1.1748e-05  -4.1740e-04 +1.4774e-03  -1.8581e+01 -3.4258e-03  +2.3890e-01 +1.0015e+00  +1.1310e+02 -3.5925e+00  -3.3881e+02 +2.7260e+01  +7.8917e+04 -1.2966e+04  +1.0796e+06 -4.9155e+06  +1.4053e+10 +3.5825e+07  -4.3962e+08 -1.9039e+09  -2.5963e+11 +1.2745e+10  +2.3124e+12 +1.3024e+12  
+0150.00  +2.4190e-05 +1.3031e-05  -4.8301e-04 +1.7034e-03  -2.1431e+01 -3.8236e-03  +2.5593e-01 +1.1472e+00  +1.2980e+02 -4.3600e+00  -4.0006e+02 +2.9474e+01  +9.1357e+04 -1.6139e+04  +1.0648e+06 -5.6720e+06  +1.6210e+10 +3.9309e+07  -4.3991e+08 -2.0779e+09  -2.8246e+11 -7.8118e+09  +2.4466e+12 +1.2284e+12  
 
# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BS-007 BS-013 BS-014 BS-017 BS-016 BS-019 BS-018 BS-020 BS-021 BS-022 
#    BS-025 BS-026 BS-029 BS-031 BS-023 BS-027 BS-024 BS-015 BS-033 BS-030 
#    BS-028 BS-008 BS-010 BS-012 BS-032 
#    
 
# POLARITY TABLE
# ==============
# 
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
# 
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz rac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz rac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
# 
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.
 
# STATIC DATA FILE FORMAT
# =======================
# 
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
