# HEADER
# ======
# label           bo-sextupole-sf-fam
# harmonics       0   1   2   3   4   5   6   7   8   9  10  11
# main_harmonic   2 normal
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10

# EXCITATION DATA
# ===============
+0000.00  +5.4116e-07 +6.1879e-07  +2.2530e-05 +4.0311e-05  +1.5344e-02 +5.2334e-04  +3.9972e-02 +7.8788e-02  +1.2307e+00 +1.6737e+00  +1.2935e+01 +3.0933e+01  +1.0597e+03 +1.1667e+03  +7.0064e+04 +5.2480e+04  +7.5470e+06 +3.4431e+06  +2.0973e+08 +1.7935e+08  +9.2513e+09 +1.9065e+10  +5.1414e+11 +8.1749e+11
+0002.00  +5.3819e-07 +6.4645e-07  +2.7419e-05 +3.7620e-05  +1.4592e-02 +6.4007e-04  +4.1219e-02 +7.0194e-02  +1.1804e+00 +1.7544e+00  +8.9764e+00 +1.8204e+01  +7.1701e+02 +9.7093e+02  +6.1718e+04 +3.6704e+04  +8.8463e+06 +2.0192e+06  +1.1870e+08 +1.1029e+08  +4.2800e+09 +9.2968e+09  +3.3375e+11 +3.9746e+11
+0004.00  +5.4630e-07 +6.8451e-07  +3.4244e-05 +3.5619e-05  +1.3859e-02 +7.9667e-04  +4.3224e-02 +6.2319e-02  +1.1797e+00 +1.8760e+00  +1.3223e+01 +1.5110e+01  +8.7749e+02 +1.2079e+03  +7.7794e+04 +4.7069e+04  +1.0716e+07 +2.6376e+06  +1.2549e+08 +1.5155e+08  +6.3870e+09 +7.2910e+09  +3.3857e+11 +4.2077e+11
+0006.00  +5.2531e-07 +6.9853e-07  +3.9255e-05 +3.3100e-05  +1.3122e-02 +9.9795e-04  +4.2877e-02 +5.6323e-02  +1.2608e+00 +1.8869e+00  +1.5433e+01 +1.7340e+01  +7.7376e+02 +1.5933e+03  +1.0246e+05 +5.9920e+04  +9.0447e+06 +2.6969e+06  +1.2612e+08 +1.3677e+08  +6.4670e+09 +9.9684e+09  +2.4431e+11 +5.1484e+11
+0008.00  +5.5526e-07 +7.6094e-07  +4.5906e-05 +3.3914e-05  +1.2540e-02 +1.1081e-03  +4.4860e-02 +5.2027e-02  +1.2839e+00 +1.9683e+00  +2.0016e+01 +1.6677e+01  +1.0091e+03 +1.8123e+03  +1.4282e+05 +5.9327e+04  +9.8001e+06 +3.5007e+06  +1.4943e+08 +1.7386e+08  +7.7957e+09 +9.8607e+09  +3.4497e+11 +3.4654e+11
+0010.00  +5.2113e-07 +7.9956e-07  +5.3138e-05 +3.4091e-05  +1.2101e-02 +1.2786e-03  +4.5380e-02 +4.9315e-02  +1.2997e+00 +2.0491e+00  +1.7642e+01 +1.5514e+01  +8.3061e+02 +2.1452e+03  +1.5266e+05 +7.5817e+04  +1.0205e+07 +4.4083e+06  +1.3036e+08 +1.3880e+08  +6.6683e+09 +9.3705e+09  +2.2069e+11 +4.9038e+11
+0030.00  +6.1757e-07 +1.3421e-06  +1.2851e-04 +6.9170e-05  +9.0711e-03 +3.1760e-03  +6.8650e-02 +7.6257e-02  +2.1430e+00 +2.8975e+00  +4.5634e+01 +2.7789e+01  +2.4759e+03 +5.6315e+03  +4.3948e+05 +2.0042e+05  +1.2175e+07 +1.0121e+07  +2.0571e+08 +4.4937e+08  +1.0838e+10 +2.0252e+10  +6.2218e+11 +1.0112e+12
+0050.00  +8.4510e-07 +2.0090e-06  +2.0700e-04 +1.1353e-04  +8.3144e-03 +5.1399e-03  +9.5636e-02 +1.3133e-01  +3.3062e+00 +4.0052e+00  +7.4239e+01 +4.7850e+01  +3.7389e+03 +9.1688e+03  +6.8961e+05 +3.3192e+05  +1.6632e+07 +1.5708e+07  +4.1461e+08 +2.6903e+08  +1.2597e+10 +2.4355e+10  +6.7595e+11 +1.2847e+12
+0070.00  +1.1260e-06 +2.7086e-06  +2.8639e-04 +1.6130e-04  +9.1333e-03 +7.1568e-03  +1.2215e-01 +1.8463e-01  +4.5885e+00 +5.2337e+00  +1.0582e+02 +5.7540e+01  +5.5598e+03 +1.3532e+04  +9.9282e+05 +4.2137e+05  +1.9547e+07 +2.2047e+07  +7.3495e+08 +4.6743e+08  +2.9909e+10 +4.0959e+10  +1.5689e+12 +1.6226e+12
+0090.00  +1.4191e-06 +3.4065e-06  +3.6576e-04 +2.0557e-04  +1.0269e-02 +9.2492e-03  +1.5210e-01 +2.4407e-01  +5.6553e+00 +6.6568e+00  +1.3461e+02 +9.5008e+01  +6.8454e+03 +1.8265e+04  +1.2595e+06 +5.7090e+05  +2.7197e+07 +2.5210e+07  +6.2693e+08 +5.7454e+08  +2.3735e+10 +4.9389e+10  +1.6920e+12 +2.5880e+12
+0110.00  +1.7173e-06 +4.1220e-06  +4.4438e-04 +2.5098e-04  +1.1519e-02 +1.1141e-02  +1.8421e-01 +2.8777e-01  +6.7116e+00 +7.8542e+00  +1.5794e+02 +9.7839e+01  +8.4228e+03 +2.0512e+04  +1.5630e+06 +7.2017e+05  +3.9566e+07 +3.3126e+07  +9.8740e+08 +7.1392e+08  +4.0607e+10 +5.3818e+10  +1.3710e+12 +1.9507e+12
+0130.00  +2.0150e-06 +4.8350e-06  +5.2503e-04 +2.9726e-04  +1.3752e-02 +1.3167e-02  +2.1692e-01 +3.4776e-01  +7.9147e+00 +8.9773e+00  +1.9052e+02 +1.1474e+02  +9.8792e+03 +2.5581e+04  +1.8652e+06 +8.7111e+05  +3.8412e+07 +3.7775e+07  +8.9139e+08 +6.5447e+08  +5.1378e+10 +6.7723e+10  +2.3216e+12 +2.8119e+12
+0150.00  +2.2978e-06 +5.6103e-06  +6.0740e-04 +3.4119e-04  +1.5330e-02 +1.5338e-02  +2.4605e-01 +3.9809e-01  +9.2250e+00 +1.0211e+01  +2.0023e+02 +1.4519e+02  +1.1547e+04 +2.8178e+04  +2.0912e+06 +9.6730e+05  +4.2953e+07 +4.9395e+07  +1.1704e+09 +9.5390e+08  +4.8336e+10 +6.3294e+10  +3.0239e+12 +4.3904e+12

# COMMENTS
# ========
# 1. generated automatically with "sirius_bo_create_excitation_file.m"
# 2. data taken from rotcoil measurements
# 3. average excitation curves for magnets:
#    BS-007 BS-013 BS-014 BS-017 BS-016 BS-019 BS-018 BS-020 BS-021 BS-022
#    BS-025 BS-026 BS-029 BS-031 BS-023 BS-027 BS-024 BS-015 BS-033 BS-030
#    BS-028 BS-008 BS-010 BS-012 BS-032
#

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
