# label           bo-sextupole-sd-fam
# harmonics       0 2 8 14
# main_harmonic   2 normal
# units           Ampere  T*m T*m  T.m/m^1 T.m/m^1  T.m/m^7 T.m/m^7  T.m/m^13 T.m/m^13

+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+006.75  -1.2520e-07 +0.0000e+00  +1.0001e+00 +0.0000e+00  -9.3960e+08 +0.0000e+00  -1.7049e+19 +0.0000e+00
+135.00  -2.5040e-06 +0.0000e+00  +2.0002e+01 +0.0000e+00  -1.8792e+10 +0.0000e+00  -3.4098e+20 +0.0000e+00

# inverted signs from bo-sextupole-sf-fam
