# HEADER
# ======
# label             si-corrector-epu50-cv
# harmonics         0 2 4
# main_harmonic     0 skew
# rescaling_factor  1.0
# units             Ampere  T.m T.m  T/m T/m  T/m^3 T/m^3

# EXCITATION DATA
# ===============
-0010.0000  -1.1989e-06 +5.0096e-04  +4.5168e-03 +5.0232e-01  +3.7716e+00 +3.2425e+02
-0008.0000  -9.3970e-07 +4.0086e-04  +3.6779e-03 +4.0200e-01  +3.2693e+00 +2.5919e+02
-0006.0000  -7.0495e-07 +3.0070e-04  +2.7836e-03 +3.0156e-01  +2.5168e+00 +1.9414e+02
-0004.0000  -4.7747e-07 +2.0049e-04  +1.8607e-03 +2.0105e-01  +1.6632e+00 +1.2924e+02
-0002.0000  -2.4497e-07 +1.0025e-04  +9.2865e-04 +1.0052e-01  +8.0775e-01 +6.4534e+01
+0000.0000  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+0002.0000  +2.6005e-07 -1.0025e-04  -9.1977e-04 -1.0050e-01  -7.6026e-01 -6.4438e+01
+0004.0000  +5.3293e-07 -2.0047e-04  -1.8322e-03 -2.0097e-01  -1.5230e+00 -1.2892e+02
+0006.0000  +8.1153e-07 -3.0067e-04  -2.7460e-03 -3.0142e-01  -2.3881e+00 -1.9367e+02
+0008.0000  +1.0839e-06 -4.0083e-04  -3.6767e-03 -4.0189e-01  -3.5050e+00 -2.5895e+02
+0010.0000  +1.3333e-06 -5.0095e-04  -4.6470e-03 -5.0241e-01  -5.0731e+00 -3.2511e+02

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2022-11-17-17:05:53.685
# 3. magnet_type_label: FFC
# 4. magnet_serial_number: 01,02
# 5. data_set: CV
# 6. data was fit with a polynomial of order 4 and remanent/ambient field subtracted.
# 7. data in https://github.com/lnls-ima/id-sabia/tree/master/feedforward-correctors/model-03/measurement/magnetic/rotcoil
# 8. script https://github.com/lnls-ima/id-sabia/tree/master/feedforward-correctors/model-03/measurement/magnetic/rotcoil/excdata.py

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
