# HEADER
# ======
# label             si-corrector-fc2-cv
# harmonics         0 2 8
# main_harmonic     0 skew
# rescaling_factor  1.0
# units             Ampere  T*m T*m  T.m/m^1 T.m/m^1  T.m/m^7 T.m/m^7

# EXCITATION DATA
# ===============
-01.0000  -4.9958e-07 +3.1792e-04 +3.6435e-03 +9.8703e-01 -1.4569e+08 -7.1801e+09 
-00.7500  -3.8456e-07 +2.3866e-04 +2.8498e-03 +7.4068e-01 -9.6835e+07 -5.2979e+09 
-00.5000  -3.0575e-07 +1.5898e-04 +2.0823e-03 +4.9329e-01 -5.9846e+07 -3.5564e+09 
-00.2500  -8.7475e-08 +7.9267e-05 +5.8545e-04 +2.4666e-01 -1.1430e+07 -1.7677e+09 
+00.0000  +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 
+00.2500  +8.7475e-08 -7.9267e-05 -5.8545e-04 -2.4666e-01 +1.1430e+07 +1.7677e+09 
+00.5000  +3.0575e-07 -1.5898e-04 -2.0823e-03 -4.9329e-01 +5.9846e+07 +3.5564e+09 
+00.7500  +3.8456e-07 -2.3866e-04 -2.8498e-03 -7.4068e-01 +9.6835e+07 +5.2979e+09 
+01.0000  +4.9958e-07 -3.1792e-04 -3.6435e-03 -9.8703e-01 +1.4569e+08 +7.1801e+09 

# COMMENTS
# ========
# 1. data from https://github.com/lnls-ima/si-fast-correctors/model-06/measurement/magnetic/rotcoil
# 2. excitation table generated with https://github.com/lnls-fac/lnls/tree/master/lnls/scripts/excdata.py
# 3. the excitation curve is the average of measured rotcoil data for all serials of type FC2 and CV coil excitations

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
