# HEADER
# ======
# label             si-corrector-papu50-ch
# harmonics         0 2 4
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             Ampere  T.m T.m  T/m T/m  T/m^3 T/m^3

# EXCITATION DATA
# ===============
-0010.0000  -1.5683e-04 +6.6756e-07  +7.8353e-02 -1.8208e-03  -1.0092e+01 +8.8232e-01
-0008.0000  -1.2550e-04 +5.3286e-07  +6.2918e-02 -1.4081e-03  -1.1486e+01 +2.0600e-01
-0006.0000  -9.4128e-05 +4.0673e-07  +4.7243e-02 -1.0244e-03  -1.0029e+01 -1.0701e-01
-0004.0000  -6.2746e-05 +2.7913e-07  +3.1473e-02 -6.6475e-04  -7.0325e+00 -1.7667e-01
-0002.0000  -3.1367e-05 +1.4417e-07  +1.5707e-02 -3.2456e-04  -3.4744e+00 -1.0979e-01
+0000.0000  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+0002.0000  +3.1353e-05 -1.5110e-07  -1.5641e-02 +3.1214e-04  +3.0785e+00 +7.2231e-02
+0004.0000  +6.2701e-05 -3.0276e-07  -3.1252e-02 +6.1447e-04  +5.7820e+00 +3.9600e-02
+0006.0000  +9.4058e-05 -4.4455e-07  -4.6915e-02 +9.0894e-04  +8.4643e+00 -1.5202e-01
+0008.0000  +1.2545e-04 -5.6190e-07  -6.2759e-02 +1.1969e-03  +1.1812e+01 -5.4361e-01
+0010.0000  +1.5690e-04 -6.3618e-07  -7.8956e-02 +1.4790e-03  +1.6846e+01 -1.1630e+00

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2023-06-01-16:39:32.265
# 3. magnet_type_label: FFC
# 4. magnet_serial_number: 1,2
# 5. data_set: CH
# 6. data was fit with a polynomial of order 4 and remanent/ambient field subtracted.
# 7. data in https://github.com/lnls-ima/id-papu/tree/master/feedforward-correctors/model-01/measurement/magnetic/rotcoil
# 8. script https://github.com/lnls-ima/id-papu/tree/master/feedforward-correctors/excdata/excdata.py

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
