# HEADER
# ======
# label             si-corrector-papu50-cv
# harmonics         0 2 4
# main_harmonic     0 skew
# rescaling_factor  1.0
# units             Ampere  T.m T.m  T/m T/m  T/m^3 T/m^3

# EXCITATION DATA
# ===============
-0010.0000  -1.4743e-06 +3.1853e-04  +2.6527e-03 +2.0804e-01  -1.6769e+00 -4.7873e+01
-0008.0000  -1.1323e-06 +2.5493e-04  +2.1268e-03 +1.6647e-01  +9.2838e-01 -3.9934e+01
-0006.0000  -8.4204e-07 +1.9124e-04  +1.5655e-03 +1.2481e-01  +1.3511e+00 -3.1054e+01
-0004.0000  -5.7070e-07 +1.2750e-04  +1.0101e-03 +8.3160e-02  +8.1251e-01 -2.1305e+01
-0002.0000  -2.9472e-07 +6.3744e-05  +4.8560e-04 +4.1550e-02  +1.8663e-01 -1.0862e+01
+0000.0000  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+0002.0000  +3.1818e-07 -6.3724e-05  -4.5536e-04 -4.1498e-02  +4.3180e-01 +1.0900e+01
+0004.0000  +6.5513e-07 -1.2742e-04  -9.0590e-04 -8.2980e-02  +1.3138e+00 +2.1356e+01
+0006.0000  +9.9673e-07 -1.9111e-04  -1.3938e-03 -1.2451e-01  +2.1305e+00 +3.0782e+01
+0008.0000  +1.3195e-06 -2.5480e-04  -1.9779e-03 -1.6617e-01  +2.0189e+00 +3.8491e+01
+0010.0000  +1.5904e-06 -3.1852e-04  -2.7339e-03 -2.0808e-01  -2.3127e-01 +4.3691e+01

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2023-06-01-16:39:34.327
# 3. magnet_type_label: FFC
# 4. magnet_serial_number: 1,2
# 5. data_set: CV
# 6. data was fit with a polynomial of order 4 and remanent/ambient field subtracted.
# 7. data in https://github.com/lnls-ima/id-papu/tree/master/feedforward-correctors/model-01/measurement/magnetic/rotcoil
# 8. script https://github.com/lnls-ima/id-papu/tree/master/feedforward-correctors/excdata/excdata.py

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
