# HEADER
# ======
# label             si-corrector-ue44-qs
# harmonics         1 5 9
# main_harmonic     1 skew
# rescaling_factor  1.0
# units             Ampere  T T  T/m^4 T/m^4  T/m^8 T/m^8

# EXCITATION DATA
# ===============
-0010.0000  -8.6993e-04  -9.4859e-02  +1.0405e+02  -3.5010e+04  +9.8708e+09  +5.9709e+10  
-0008.0000  -6.9733e-04  -7.5901e-02  +1.1041e+02  -2.7984e+04  +7.6951e+09  +4.7507e+10  
-0006.0000  -5.2472e-04  -5.6944e-02  +1.1676e+02  -2.0959e+04  +5.5195e+09  +3.5305e+10  
-0004.0000  -3.5212e-04  -3.7986e-02  +1.2312e+02  -1.3933e+04  +3.3439e+09  +2.3103e+10  
-0002.0000  -1.7952e-04  -1.9028e-02  +1.2947e+02  -6.9074e+03  +1.1683e+09  +1.0901e+10  
+0000.0000  -6.9223e-06  -7.0657e-05  +1.3582e+02  +1.1825e+02  -1.0073e+09  -1.3009e+09  
+0000.0000  -6.9223e-06  -7.0657e-05  +1.3582e+02  +1.1825e+02  -1.0073e+09  -1.3009e+09  
+0002.0000  +1.6568e-04  +1.8887e-02  +1.4218e+02  +7.1439e+03  -3.1829e+09  -1.3503e+10  
+0004.0000  +3.3828e-04  +3.7845e-02  +1.4853e+02  +1.4170e+04  -5.3585e+09  -2.5705e+10  
+0006.0000  +5.1088e-04  +5.6802e-02  +1.5488e+02  +2.1195e+04  -7.5341e+09  -3.7907e+10  
+0008.0000  +6.8348e-04  +7.5760e-02  +1.6124e+02  +2.8221e+04  -9.7097e+09  -5.0109e+10  
+0010.0000  +8.5608e-04  +9.4718e-02  +1.6759e+02  +3.5247e+04  -1.1885e+10  -6.2310e+10

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2022-11-17-17:05:54.049
# 3. magnet_type_label: FFC
# 4. magnet_serial_number: 01,02
# 5. data_set: QS
# 6. data was fit with a polynomial of order 4 and remanent/ambient field subtracted.
# 7. data in https://cnpemcamp.sharepoint.com/sites/EngenhariaeTecnologia/Documentos%20Compartilhados/Forms/AllItems.aspx?id=%2Fsites%2FEngenhariaeTecnologia%2FDocumentos%20Compartilhados%2FProjetos%2F1%20%2D%20Projetos%20DAT%2FENT004%2E074%20%2D%20ONDULADOR%20UE44%2FCorretoras%20Dipolares%20e%20QS%2Fmedidas%5Fondulador%5FUE44%5FQS&viewid=8e73266a%2D3c79%2D4052%2D90f2%2Da07640ec07c8&p=true&ct=1773841766792&or=Teams%2DHL&LOF=1

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
