# HEADER
# ======
# label           si-corrector-cv
# harmonics       0
# main_harmonic   0 skew
# units           Ampere T*m T*m

# EXCITATION DATA
# ===============
-010.00  +0.0000e-05 +3.1430e-03  -0.0000e+00 +9.7738e-06  -1.6000e-01 -3.5452e-02  -0.0000e+00 -3.2938e-01  -3.7080e+01 -4.4283e+04  +8.8791e+06 +1.5323e+07  -0.0000e+00 +9.5962e+07  -6.6620e+10 +2.2711e+11  -0.0000e+00 -8.1104e+11  -0.0000e+00 +1.8796e+13  -0.0000e+00 +1.2468e+19  +7.2620e+21 -0.0000e+00
+010.00  -0.0000e-05 -3.1430e-03  +0.0000e+00 -9.7738e-06  +1.6000e-01 +3.5452e-02  +0.0000e+00 +3.2938e-01  +3.7080e+01 +4.4283e+04  -8.8791e+06 -1.5323e+07  +0.0000e+00 -9.5962e+07  +6.6620e+10 -2.2711e+11  +0.0000e+00 +8.1104e+11  +0.0000e+00 -1.8796e+13  +0.0000e+00 -1.2468e+19  -7.2620e+21 +0.0000e+00

# COMMENTS
# ========
# 1. data is made up. we still do not have a 3D model of this magnet.

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(1) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    > 0      | D1SL > 0    | +1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is '#' then if
#    a) it is followed by '[ <parameter> <value> ]' a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
