# HEADER
# ======
# label             si-corrector-ue44-ch
# harmonics         0 2 4
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             Ampere  T.m T.m  T/m T/m  T/m^3 T/m^3

# EXCITATION DATA
# ===============
-0005.0000  -1.1904e-03  -1.0665e-05  -1.9512e-02  -4.2938e-04  -2.4182e+00  -1.1134e+00  
-0004.0000  -9.5605e-04  -9.6108e-06  -1.5581e-02  -3.3510e-04  -1.5620e+00  -1.0531e+00  
-0003.0000  -7.2170e-04  -8.5565e-06  -1.1650e-02  -2.4083e-04  -7.0572e-01  -9.9287e-01  
-0002.0000  -4.8734e-04  -7.5021e-06  -7.7196e-03  -1.4655e-04  +1.5055e-01  -9.3263e-01  
-0001.0000  -2.5298e-04  -6.4477e-06  -3.7889e-03  -5.2280e-05  +1.0068e+00  -8.7238e-01  
+0000.0000  -1.8626e-05  -5.3933e-06  +1.4189e-04  +4.1994e-05  +1.8631e+00  -8.1214e-01  
+0001.0000  +2.1573e-04  -4.3389e-06  +4.0726e-03  +1.3627e-04  +2.7193e+00  -7.5189e-01  
+0002.0000  +4.5009e-04  -3.2846e-06  +8.0034e-03  +2.3054e-04  +3.5756e+00  -6.9164e-01  
+0003.0000  +6.8445e-04  -2.2302e-06  +1.1934e-02  +3.2482e-04  +4.4319e+00  -6.3140e-01  
+0004.0000  +9.1880e-04  -1.1758e-06  +1.5865e-02  +4.1909e-04  +5.2881e+00  -5.7115e-01  
+0005.0000  +1.1532e-03  -1.2144e-07  +1.9796e-02  +5.1337e-04  +6.1444e+00  -5.1091e-01

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2022-11-17-17:05:51.265
# 3. magnet_type_label: FFC
# 4. magnet_serial_number: 01,02
# 5. data_set: CH
# 6. data was fit with a polynomial of order 4 and remanent/ambient field subtracted.
# 7. data in https://cnpemcamp.sharepoint.com/sites/EngenhariaeTecnologia/Documentos%20Compartilhados/Forms/AllItems.aspx?id=%2Fsites%2FEngenhariaeTecnologia%2FDocumentos%20Compartilhados%2FProjetos%2F1%20%2D%20Projetos%20DAT%2FENT004%2E074%20%2D%20ONDULADOR%20UE44%2FCorretoras%20Dipolares%20e%20QS%2Fmedidas%5Fondulador%5FUE44%5Fcorretoras&p=true&ct=1773854129952&or=Teams%2DHL&ga=1&LOF=1

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
