# HEADER
# ======
# label             si-corrector-fc2-cv
# harmonics         0 2 8
# main_harmonic     0 skew
# rescaling_factor  1.0
# units             Ampere  T*m T*m  T.m/m^1 T.m/m^1  T.m/m^7 T.m/m^7

# EXCITATION DATA
# ===============
-01.0000  +1.8365e-06 +4.4694e-04 +2.5923e-03 -1.3900e+00 +3.3984e+08 -9.6824e+09
-00.7500  -6.4685e-07 +3.3894e-04 -4.6702e-03 -1.0473e+00 -1.1003e+08 -7.4947e+09
-00.5000  -4.9549e-07 +2.2623e-04 -2.8973e-03 -6.9737e-01 -9.9868e+07 -5.0518e+09
-00.2500  -1.8161e-07 +1.1275e-04 -1.7599e-03 -3.4812e-01 -4.0746e+07 -2.5268e+09
+00.0000  +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
+00.2500  +1.8161e-07 -1.1275e-04 +1.7599e-03 +3.4812e-01 +4.0746e+07 +2.5268e+09
+00.5000  +4.9549e-07 -2.2623e-04 +2.8973e-03 +6.9737e-01 +9.9868e+07 +5.0518e+09
+00.7500  +6.4685e-07 -3.3894e-04 +4.6702e-03 +1.0473e+00 +1.1003e+08 +7.4947e+09
+01.0000  -1.8365e-06 -4.4694e-04 -2.5923e-03 +1.3900e+00 -3.3984e+08 +9.6824e+09

# COMMENTS
# ========
# 1. data from https://github.com/lnls-ima/si-fast-correctors/model-06/measurement/magnetic/rotcoil
# 2. excitation table generated with https://github.com/lnls-fac/lnls/tree/master/lnls/scripts/excdata.py
# 3. the excitation curve is the average of measured rotcoil data for all serials of type FC2 and CV coil excitations

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
