# HEADER
# ======
# label             si-corrector-epu50-ch
# harmonics         0 2 4
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             Ampere  T.m T.m  T/m T/m  T/m^3 T/m^3

# EXCITATION DATA
# ===============
-0010.0000  -4.9320e-04 +1.7560e-06  +4.9066e-01 -9.5232e-03  -3.1855e+02 +1.0786e+01
-0008.0000  -3.9457e-04 +1.4416e-06  +3.9216e-01 -7.6797e-03  -2.5332e+02 +8.7245e+00
-0006.0000  -2.9596e-04 +1.0899e-06  +2.9401e-01 -5.7541e-03  -1.8927e+02 +6.5508e+00
-0004.0000  -1.9734e-04 +7.2286e-07  +1.9601e-01 -3.8072e-03  -1.2593e+02 +4.3419e+00
-0002.0000  -9.8693e-05 +3.5632e-07  +9.8035e-02 -1.8813e-03  -6.2934e+01 +2.1495e+00
+0000.0000  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+0002.0000  +9.8727e-05 -3.4253e-07  -9.8128e-02 +1.8314e-03  +6.3042e+01 -2.1054e+00
+0004.0000  +1.9746e-04 -6.7387e-07  -1.9633e-01 +3.6262e-03  +1.2626e+02 -4.1909e+00
+0006.0000  +2.9617e-04 -1.0027e-06  -2.9454e-01 +5.4164e-03  +1.8964e+02 -6.3058e+00
+0008.0000  +3.9480e-04 -1.3440e-06  -3.9263e-01 +7.2522e-03  +2.5303e+02 -8.5248e+00
+0010.0000  +4.9328e-04 -1.7187e-06  -4.9043e-01 +9.2027e-03  +3.1622e+02 -1.0948e+01

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2022-11-17-17:05:51.265
# 3. magnet_type_label: FFC
# 4. magnet_serial_number: 01,02
# 5. data_set: CH
# 6. data was fit with a polynomial of order 4 and remanent/ambient field subtracted.
# 7. data in https://github.com/lnls-ima/id-sabia/tree/master/feedforward-correctors/model-03/measurement/magnetic/rotcoil
# 8. script https://github.com/lnls-ima/id-sabia/tree/master/feedforward-correctors/model-03/measurement/magnetic/rotcoil/excdata.py

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
