# HEADER
# ======
# label             si-corrector-ue44-cv
# harmonics         0 2 4
# main_harmonic     0 skew
# rescaling_factor  1.0
# units             Ampere  T.m T.m  T/m T/m  T/m^3 T/m^3

# EXCITATION DATA
# ===============
-0005.0000  -3.0765e-05  +1.1635e-03  +1.0967e-03  -1.9722e-02  +2.5279e+00  -1.3022e+00  
-0004.0000  -2.8683e-05  +9.2934e-04  +9.2351e-04  -1.5764e-02  +2.4419e+00  -1.2122e+00  
-0003.0000  -2.6600e-05  +6.9522e-04  +7.5031e-04  -1.1807e-02  +2.3559e+00  -1.1222e+00  
-0002.0000  -2.4518e-05  +4.6110e-04  +5.7711e-04  -7.8489e-03  +2.2700e+00  -1.0322e+00  
-0001.0000  -2.2435e-05  +2.2697e-04  +4.0391e-04  -3.8913e-03  +2.1840e+00  -9.4217e-01  
+0000.0000  -2.0353e-05  -7.1476e-06  +2.3071e-04  +6.6320e-05  +2.0981e+00  -8.5217e-01  
+0001.0000  -1.8270e-05  -2.4127e-04  +5.7504e-05  +4.0239e-03  +2.0121e+00  -7.6218e-01  
+0002.0000  -1.6187e-05  -4.7539e-04  -1.1570e-04  +7.9815e-03  +1.9262e+00  -6.7218e-01  
+0003.0000  -1.4105e-05  -7.0951e-04  -2.8890e-04  +1.1939e-02  +1.8402e+00  -5.8219e-01  
+0004.0000  -1.2022e-05  -9.4363e-04  -4.6210e-04  +1.5897e-02  +1.7542e+00  -4.9219e-01  
+0005.0000  -9.9397e-06  -1.1778e-03  -6.3530e-04  +1.9854e-02  +1.6683e+00  -4.0220e-01  

# COMMENTS
# ========
# 1. file generated automatically from rotating coil measurement data
# 2. timestamp: 2022-11-17-17:05:53.685
# 3. magnet_type_label: FFC
# 4. magnet_serial_number: 01,02
# 5. data_set: CV
# 6. data was fit with a polynomial of order 4 and remanent/ambient field subtracted.
# 7. data in https://cnpemcamp.sharepoint.com/sites/EngenhariaeTecnologia/Documentos%20Compartilhados/Forms/AllItems.aspx?id=%2Fsites%2FEngenhariaeTecnologia%2FDocumentos%20Compartilhados%2FProjetos%2F1%20%2D%20Projetos%20DAT%2FENT004%2E074%20%2D%20ONDULADOR%20UE44%2FCorretoras%20Dipolares%20e%20QS%2Fmedidas%5Fondulador%5FUE44%5Fcorretoras&p=true&ct=1773854129952&or=Teams%2DHL&ga=1&LOF=1

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
