# label           si-dipole-b1b2-fam
# harmonics       0 1 2 3 4 5 6
# main_harmonic   0 normal
# units           Ampere T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3   T/m^4 T/m^4  T/m^5 T/m^5
#

  +0.0    +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  
+394.1	  -1.1967e+00 +0.0000e+00  +1.6060e+01 +0.0000e+00  +4.6308e+00 +0.0000e+00  -8.2940e+01 +0.0000e+00  -6.7182e+02 +0.0000e+00  -9.3620e+04 +0.0000e+00  -2.1752e+06 +0.0000e+00

# This data is the sum of combined B1 and B2 dipoles.
# see files 'si-dipole-b1.txt' and 'si-dipole-b2.txt'

