# label           si-dipole-bc
# harmonics       0 1 2 3 4 5 6 7 8 10
# main_harmonic   0 normal
# units           Ampere T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3   T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^9 T/m^9
#

+0.00     -7.5030e-01 +0.0000e+00  +6.2508e+00 +0.0000e+00  +1.0696e+01 +0.0000e+00  -8.5782e+01 +0.0000e+00  +9.5360e+04 +0.0000e+00  -3.9524e+05 +0.0000e+00  +2.0228e+08 +0.0000e+00  +1.5088e+09 +0.0000e+00  +3.2102e+12 +0.0000e+00  -1.5278e+16 +0.0000e+00
+1000.00  -7.5030e-01 +0.0000e+00  +6.2508e+00 +0.0000e+00  +1.0696e+01 +0.0000e+00  -8.5782e+01 +0.0000e+00  +9.5360e+04 +0.0000e+00  -3.9524e+05 +0.0000e+00  +2.0228e+08 +0.0000e+00  +1.5088e+09 +0.0000e+00  +3.2102e+12 +0.0000e+00  -1.5278e+16 +0.0000e+00

# data here comes from analysis of fieldmap '2017-08-21_bc_model12_X=-90_12mm_Z=-1000_1000mm.txt'
