# HEADER
# ======
# label             si-id-apu22-1991c
# harmonics         0
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             mm  T.m T.m

# B.LAMBDA DATA
# =============
+0000.00  +1.474663e-02 +0.000000e+00
+0000.50  +1.475730e-02 +0.000000e+00
+0001.00  +1.470562e-02 +0.000000e+00
+0001.50  +1.457845e-02 +0.000000e+00
+0002.00  +1.436969e-02 +0.000000e+00
+0002.50  +1.407830e-02 +0.000000e+00
+0003.00  +1.370653e-02 +0.000000e+00
+0003.50  +1.325852e-02 +0.000000e+00
+0004.00  +1.273915e-02 +0.000000e+00
+0004.50  +1.215321e-02 +0.000000e+00
+0005.00  +1.150481e-02 +0.000000e+00
+0005.50  +1.079719e-02 +0.000000e+00
+0006.00  +1.003271e-02 +0.000000e+00
+0006.50  +9.213207e-03 +0.000000e+00
+0007.00  +8.340639e-03 +0.000000e+00
+0007.50  +7.417986e-03 +0.000000e+00
+0008.00  +6.450492e-03 +0.000000e+00
+0008.50  +5.447172e-03 +0.000000e+00
+0009.00  +4.422630e-03 +0.000000e+00
+0009.50  +3.399159e-03 +0.000000e+00
+0010.00  +2.409149e-03 +0.000000e+00
+0010.50  +1.497781e-03 +0.000000e+00
+0011.00  +7.260183e-04 +0.000000e+00

# COMMENTS
# ========
#
# 1. Measurement data and analysis scripts in lnls350-linux bare repo, /home/fac_files/repos-bares/insertion_devices.git
#    These measurements correspond to the data files in:
#    insertion_devices/kyma_p22mm_w36mm_g08mm/1991c/fieldmaps

# 2. The fieldmaps used are off-axis: x=0mm and y=+1mm, since this is the magnetic center with minimum K at 11mm phase
#
# 3. K ~ 93.3729/(T.m) * (lambda * B)
#    This table contains lambda * B as a function of APU phase.
#    In terms of maximum deflection angle,
#       lambda * B == 2 * pi * Brho * x'_max
#       where x'_max is taken from fitting RK trajectory within 40 central periods (20 before and 20 after the ID center)
#
# 4. Polynomial of order 6 is fitted to data in order to filter out data fluctuations and to increase grid points.
#
# 5. Excdata is generated with jupyter notebook 'insertion_devices/kyma_p22mm_w36mm_g08mm/1991c/analysis/analysis.ipynb'
