# HEADER
# ======
# label             si-id-apu22-1991d
# harmonics         0
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             mm  T.m T.m

# B.LAMBDA DATA
# =============
+0000.00  +1.538736e-02 +0.000000e+00
+0000.50  +1.541467e-02 +0.000000e+00
+0001.00  +1.536908e-02 +0.000000e+00
+0001.50  +1.524406e-02 +0.000000e+00
+0002.00  +1.503678e-02 +0.000000e+00
+0002.50  +1.474713e-02 +0.000000e+00
+0003.00  +1.437688e-02 +0.000000e+00
+0003.50  +1.392891e-02 +0.000000e+00
+0004.00  +1.340669e-02 +0.000000e+00
+0004.50  +1.281382e-02 +0.000000e+00
+0005.00  +1.215380e-02 +0.000000e+00
+0005.50  +1.142986e-02 +0.000000e+00
+0006.00  +1.064499e-02 +0.000000e+00
+0006.50  +9.802098e-03 +0.000000e+00
+0007.00  +8.904328e-03 +0.000000e+00
+0007.50  +7.955494e-03 +0.000000e+00
+0008.00  +6.960689e-03 +0.000000e+00
+0008.50  +5.927026e-03 +0.000000e+00
+0009.00  +4.864531e-03 +0.000000e+00
+0009.50  +3.787170e-03 +0.000000e+00
+0010.00  +2.714040e-03 +0.000000e+00
+0010.50  +1.670688e-03 +0.000000e+00
+0011.00  +6.905858e-04 +0.000000e+00

# COMMENTS
# ========
#
# 1. Measurement data and analysis scripts in lnls350-linux bare repo, /home/fac_files/repos-bares/insertion_devices.git
#    These measurements correspond to the data files in:
#    insertion_devices/kyma_p22mm_w36mm_g08mm/1991d/fieldmaps

# 2. The fieldmaps used are off-axis: x=0mm and y=+1mm, since this is the magnetic center with minimum K at 11mm phase
#
# 3. K ~ 93.3729/(T.m) * (lambda * B)
#    This table contains lambda * B as a function of APU phase.
#    In terms of maximum deflection angle,
#       lambda * B == 2 * pi * Brho * x'_max
#       where x'_max is taken from fitting RK trajectory within 40 central periods (20 before and 20 after the ID center)
#
# 4. Polynomial of order 6 is fitted to data in order to filter out data fluctuations and to increase grid points.
#
# 5. Excdata is generated with jupyter notebook 'insertion_devices/kyma_p22mm_w36mm_g08mm/1991d/analysis/analysis.ipynb'
