# HEADER
# ======
# label             si-id-apu22
# harmonics         0
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             mm  T.m T.m

# B.LAMBDA DATA
# =============
+0000.00  +1.320000e-02 +0.000000e+00
+0001.00  +1.306564e-02 +1.252371e-03
+0002.00  +1.266531e-02 +2.479247e-03
+0003.00  +1.200714e-02 +3.655652e-03
+0004.00  +1.110455e-02 +4.757639e-03
+0005.00  +9.975894e-03 +5.762774e-03
+0006.00  +8.644162e-03 +6.650596e-03
+0007.00  +7.136459e-03 +7.403031e-03
+0008.00  +5.483478e-03 +8.004762e-03
+0009.00  +3.718870e-03 +8.443538e-03
+0010.00  +1.878556e-03 +8.710429e-03
+0011.00  +0.000000e+00 +8.800000e-03

# COMMENTS
# ========
#
# !!! TO BE UPDATED WITH MEASUREMENT DATA !!!
#
# 1. APU B.Lambda parameter as a function of phase
