# HEADER
# ======
# label             si-id-apu22
# harmonics         0
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             mm  T.m T.m

# B.LAMBDA DATA
# =============
+0000.00  +1.517086e-02 +0.000000e+00
+0000.50  +1.508509e-02 +0.000000e+00
+0001.00  +1.492046e-02 +0.000000e+00
+0001.50  +1.467609e-02 +0.000000e+00
+0002.00  +1.435298e-02 +0.000000e+00
+0002.50  +1.395308e-02 +0.000000e+00
+0003.00  +1.347853e-02 +0.000000e+00
+0003.50  +1.293081e-02 +0.000000e+00
+0004.00  +1.231608e-02 +0.000000e+00
+0004.50  +1.163173e-02 +0.000000e+00
+0005.00  +1.089605e-02 +0.000000e+00
+0005.50  +1.010157e-02 +0.000000e+00
+0006.00  +9.252072e-03 +0.000000e+00
+0006.50  +8.353803e-03 +0.000000e+00
+0007.00  +7.409858e-03 +0.000000e+00
+0007.50  +6.421363e-03 +0.000000e+00
+0008.00  +5.399790e-03 +0.000000e+00
+0009.00  +3.276782e-03 +0.000000e+00
+0010.00  +1.128735e-03 +0.000000e+00
+0010.50  +4.414864e-04 +0.000000e+00
+0011.00  +1.274080e-03 +0.000000e+00

# COMMENTS
# ========
#
# 1. Measurement data and analysis scripts in lnls350-linux bare repo, /home/fac_files/repos-bares/insertion_devices.git
#    These measurements correspond to the first delivered Kyma APU, whose data files are in:
#    insertion_devices/kyma_p22mm_w200mm_g08mm/fieldmaps
#
# 2. K ~ 93.3729/(T.m) * (lambda * B)
#    This table contains lambda * B as a function of APU phase.
#    In terms of maximum deflection angle,
#       lambda * B == 2 * pi * Brho * x'_max
#       where x'_max is taken from fitting RK trajectory within 36 central periods
#    (look at script in lnls350-linux repo: insertion_devices/excdata_curve.py)
#
# 3. Data should be fitted with a polynomial and more
#    points inserted in the table.
