# HEADER
# ======
# label           si-quadrupole-q30-trim
# harmonics       1   2   3   4   5   6   7   8   9  10  11  12  13  14
# main_harmonic   1 normal
# units           Ampere  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  T/m^11 T/m^11  T/m^12 T/m^12  T/m^13 T/m^13

# EXCITATION DATA
# ===============
-009.9962  +9.1274e-01 -4.4705e-04  +1.4021e-02 +1.4709e-02  +6.7318e-01 -3.3201e-01  +6.5883e+00 -1.6027e+01  -4.9657e+04 +4.4719e+03  +1.5255e+04 -1.9045e+04  -1.8395e+06 +1.4779e+06  -3.7968e+07 +2.7442e+07  +3.7667e+12 -1.2946e+11  -7.8615e+11 +7.1006e+11  -7.3497e+12 +1.0981e+14  +3.4641e+15 +1.3409e+14  -7.4038e+19 +2.2176e+18  +1.0692e+19 -2.4841e+19
+009.9962  -9.1274e-01 +4.4705e-04  -1.4021e-02 -1.4709e-02  -6.7318e-01 +3.3201e-01  -6.5883e+00 +1.6027e+01  +4.9657e+04 -4.4719e+03  -1.5255e+04 +1.9045e+04  +1.8395e+06 -1.4779e+06  +3.7968e+07 -2.7442e+07  -3.7667e+12 +1.2946e+11  +7.8615e+11 -7.1006e+11  +7.3497e+12 -1.0981e+14  -3.4641e+15 -1.3409e+14  +7.4038e+19 -2.2176e+18  -1.0692e+19 +2.4841e+19

# COMMENTS
# ========
# 1. data is a copy of si-quadrupole-q30-fam, limited to +/-10A, mirrored in negative currents, dropped dipolar term
# 2. individual (I_trim)  -> (KL_quad): KL_quad = KL_fam + KL_trim(I_trim)
#    individual (KL_quad) -> (I_trim) : I_trim = KL_trim^(-1)(KL_quad - KL_fam)

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is '#' then if
#    a) it is followed by '[<parameter>] <value>' a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
