# label           si-quadrupole-qs
# harmonics       1 5 9 13
# main_harmonic   1 skew
# units           Ampere  T T  T.m/m^4 T.m/m^4  T.m/m^8 T.m/m^8  T.m/m^12 T.m/m^12

# -3 A was manually inserted it is just an inversion of +3 A
-003.00  +0.0000e+00 -1.0567e-01  +0.0000e+00 -3.3994e+05  +0.0000e+00 +7.6178e+12  +0.0000e+00 -2.1988e+20
+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+003.00  +0.0000e+00 +1.0567e-01  +0.0000e+00 +3.3994e+05  +0.0000e+00 -7.6178e+12  +0.0000e+00 +2.1988e+20

# data come from analysis in file '2017-03-29_SI_FC_Model03_Sim_X=-12_12mm_Z=-250_250mm_Iqs=3A.txt'
