# HEADER
# ======
# label           si-quadrupole-q20-trim
# harmonics       1   2   3   4   5   6   7   8   9  10  11  12  13  14
# main_harmonic   1 normal
# units           Ampere  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  T/m^11 T/m^11  T/m^12 T/m^12  T/m^13 T/m^13

# EXCITATION DATA
# ===============
-009.9961  +6.0553e-01 +8.2570e-05  +7.7891e-03 +7.5255e-03  +5.7990e-01 +1.7314e-01  +5.5697e+00 -9.5164e+00  -2.3956e+04 +1.8426e+03  +9.5491e+03 -4.7939e+03  -3.4937e+05 -4.1206e+05  -2.0545e+08 -7.3571e+07  +2.3630e+12 -3.6309e+10  +2.7132e+11 +8.0302e+09  -2.0054e+13 +6.4026e+13  +5.6951e+15 +9.3820e+14  -4.7766e+19 +5.7845e+17  -8.5716e+18 -3.8917e+18
+009.9961  -6.0553e-01 -8.2570e-05  -7.7891e-03 -7.5255e-03  -5.7990e-01 +1.7314e-01  -5.5697e+00 +9.5164e+00  +2.3956e+04 -1.8426e+03  -9.5491e+03 +4.7939e+03  +3.4937e+05 +4.1206e+05  +2.0545e+08 +7.3571e+07  -2.3630e+12 +3.6309e+10  -2.7132e+11 -8.0302e+09  +2.0054e+13 -6.4026e+13  -5.6951e+15 -9.3820e+14  +4.7766e+19 -5.7845e+17  +8.5716e+18 +3.8917e+18

# COMMENTS
# ========
# 1. data is a copy of si-quadrupole-q20-fam, limited to +/-10A, mirrored in negative currents, dropped dipolar term
# 2. individual (I_trim)  -> (KL_quad): KL_quad = KL_fam + KL_trim(I_trim)
#    individual (KL_quad) -> (I_trim) : I_trim = KL_trim^(-1)(KL_quad - KL_fam)

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is '#' then if
#    a) it is followed by '[<parameter>] <value>' a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
