# HEADER
# ======
# label             si-quadrupole-q20-q4-trim
# harmonics         0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
# main_harmonic     1 normal
# rescaling factor  1.0
# units             Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  T/m^11 T/m^11  T/m^12 T/m^12  T/m^13 T/m^13

# EXCITATION DATA
# ===============
-010.0000 -4.8349e-06 -2.4601e-06  +4.0467e-01 -4.4179e-04  +3.0214e-03 +5.9958e-03  +5.5753e-02 +1.7530e-01  +5.1243e+00 -1.9496e+00  -2.5701e+04 +1.6028e+02  -3.4797e+04 -6.2891e+03  +8.4121e+05 -9.3868e+05  -1.7715e+08 -1.7942e+08  +1.6483e+12 -2.6065e+10  +4.5360e+11 +2.4734e+12  +3.7602e+13 +1.4151e+14  +1.0686e+16 -5.6143e+15  -3.4808e+19 +2.8438e+17  -5.2830e+19 +4.3164e+19
+000.0000 +0.0000e+00 +0.0000e+00  -0.0000e+00 +0.0000e+00  -0.0000e+00 -0.0000e+00  -0.0000e+00 -0.0000e+00  -0.0000e+00 +0.0000e+00  +0.0000e+00 -0.0000e+00  +0.0000e+00 +0.0000e+00  -0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  -0.0000e+00 +0.0000e+00  -0.0000e+00 -0.0000e+00  -0.0000e+00 -0.0000e+00  -0.0000e+00 +0.0000e+00  +0.0000e+00 -0.0000e+00  +0.0000e+00 -0.0000e+00
+010.0000 +4.8349e-06 +2.4601e-06  -4.0467e-01 +4.4179e-04  -3.0214e-03 -5.9958e-03  -5.5753e-02 -1.7530e-01  -5.1243e+00 +1.9496e+00  +2.5701e+04 -1.6028e+02  +3.4797e+04 +6.2891e+03  -8.4121e+05 +9.3868e+05  +1.7715e+08 +1.7942e+08  -1.6483e+12 +2.6065e+10  -4.5360e+11 -2.4734e+12  -3.7602e+13 -1.4151e+14  -1.0686e+16 +5.6143e+15  +3.4808e+19 -2.8438e+17  +5.2830e+19 -4.3164e+19

# COMMENTS
# ========
# 1. generated automatically with "excdata.py"
# 2. data interpolated linearly from rotcoil measurements
# 3. measurement performed with 140A on main coil
# 4. measurement procedure: 0A -> 10A, 10A -> -10A and -10A -> 0A.
# 5. average excitation curves for magnets:
#    Q20-055

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
