# HEADER
# ======
# label           si-quadrupole-q14-trim
# harmonics       1   2   3   4   5   6   7   8   9  10  11  12  13  14
# main_harmonic   1 normal
# units           Ampere  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5  T/m^6 T/m^6  T/m^7 T/m^7  T/m^8 T/m^8  T/m^9 T/m^9  T/m^10 T/m^10  T/m^11 T/m^11  T/m^12 T/m^12  T/m^13 T/m^13

# EXCITATION DATA
# ===============
-009.9958  -3.6961e-01 +2.8439e-04  -4.9595e-03 -2.1122e-03  -7.9750e-02 +7.3919e-02  -1.7843e+00 +1.3210e+00  +6.1428e+03 -4.4722e+02  -6.1515e+03 +7.7518e+03  +3.9129e+05 +9.9553e+05  +9.0423e+06 -3.1694e+07  -1.3148e+12 +1.0399e+10  +4.3100e+11 +2.1144e+11  +4.9616e+11 +5.2100e+12  +9.0228e+14 -3.9273e+15  +2.7730e+19 +1.3963e+17  +2.7821e+19 +1.1955e+19
+009.9958  +3.6961e-01 -2.8439e-04  +4.9595e-03 +2.1122e-03  +7.9750e-02 -7.3919e-02  +1.7843e+00 -1.3210e+00  -6.1428e+03 +4.4722e+02  +6.1515e+03 -7.7518e+03  -3.9129e+05 -9.9553e+05  -9.0423e+06 +3.1694e+07  +1.3148e+12 -1.0399e+10  -4.3100e+11 -2.1144e+11  -4.9616e+11 -5.2100e+12  -9.0228e+14 +3.9273e+15  -2.7730e+19 -1.3963e+17  -2.7821e+19 -1.1955e+19

# COMMENTS
# ========
# 1. data is a copy of si-quadrupole-q14-fam, limited to +/-10A, mirrored in negative currents, dropped dipolar term
# 2. individual (I_trim)  -> (KL_quad): KL_quad = KL_fam + KL_trim(I_trim)
#    individual (KL_quad) -> (I_trim) : I_trim = KL_trim^(-1)(KL_quad - KL_fam)

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# KL    := ConvSign * D1SL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
