# label           si-sextupole-s15-cv
# harmonics       0 1 2 3 4 6 7 8 9 10 13 14
# main_harmonic   2 normal
# units           Ampere  T*m T*m  T T  T.m/m^1 T.m/m^1  T.m/m^2 T.m/m^2  T.m/m^3 T.m/m^3  T.m/m^5 T.m/m^5  T.m/m^6 T.m/m^6  T.m/m^7 T.m/m^7  T.m/m^8 T.m/m^8  T.m/m^9 T.m/m^9  T.m/m^12 T.m/m^12  T.m/m^13 T.m/m^13

# the -10 A line is the +10 A line nagated, it was manually inserted
-010.00  -3.9824e-05 +4.5064e-03  +0.0000e+00 +2.7238e-06  +3.5984e+02 -6.2746e-03  +0.0000e+00 -1.1490e-01  -2.6290e+02 -6.5386e+04  -1.0249e+07 +4.1220e+07  +0.0000e+00 +6.0172e+07  -1.5816e+11 +2.2278e+11  +0.0000e+00 -5.6512e+11  +0.0000e+00 +2.2458e+14  +0.0000e+00 +8.3896e+18  +5.1422e+22 +0.0000e+00  
+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+010.00  +3.9824e-05 -4.5064e-03  +0.0000e+00 -2.7238e-06  -3.5984e+02 +6.2746e-03  +0.0000e+00 +1.1490e-01  +2.6290e+02 +6.5386e+04  +1.0249e+07 -4.1220e+07  +0.0000e+00 -6.0172e+07  +1.5816e+11 -2.2278e+11  +0.0000e+00 +5.6512e+11  +0.0000e+00 -2.2458e+14  +0.0000e+00 -8.3896e+18  -5.1422e+22 +0.0000e+00

# data come from analysis in file '2017-02-24_SI_Sextupole_Model07_Sim_CH_CV_X=-14_14mm_Z=-500_500mm_Imc=158.48A_Ich=0A_Icv=10A.txt'
