# label           si-sextupole-s15-qs
# harmonics       0 1 2 3 4 6 7 8 9 10 13 14
# main_harmonic   2 normal
# units           Ampere  T*m T*m  T T  T.m/m^1 T.m/m^1  T.m/m^2 T.m/m^2  T.m/m^3 T.m/m^3  T.m/m^5 T.m/m^5  T.m/m^6 T.m/m^6  T.m/m^7 T.m/m^7  T.m/m^8 T.m/m^8  T.m/m^9 T.m/m^9  T.m/m^12 T.m/m^12  T.m/m^13 T.m/m^13

# this line was manually inserted
-004.30  +1.5146e-05 +3.6062e-08  +0.0000e+00 -9.9958e-02  +3.6018e+02 +3.2650e-04  +0.0000e+00 +4.0074e+02  +6.9382e+02 +7.0328e+01  -1.2198e+07 -2.4692e+06  +0.0000e+00 -7.0534e+08  -1.4346e+11 +2.6476e+10  +0.0000e+00 -4.5194e+12  +0.0000e+00 -9.0382e+13  +0.0000e+00 +3.5912e+19  +5.0038e+22 +0.0000e+00
+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+004.30  -1.5146e-05 -3.6062e-08  +0.0000e+00 +9.9958e-02  -3.6018e+02 -3.2650e-04  +0.0000e+00 -4.0074e+02  -6.9382e+02 -7.0328e+01  +1.2198e+07 +2.4692e+06  +0.0000e+00 +7.0534e+08  +1.4346e+11 -2.6476e+10  +0.0000e+00 +4.5194e+12  +0.0000e+00 +9.0382e+13  +0.0000e+00 -3.5912e+19  -5.0038e+22 +0.0000e+00

# data come from analysis in file '2017-02-24_SI_Sextupole_Model07_Sim_QS_X=-14_14mm_Z=-500_500mm_Imc=158.48A_Iqs=4.3A.txt'
