# label           si-sextupole-s15-ch
# harmonics       0 1 2 3 4 6 7 8 9 10 13 14
# main_harmonic   2 normal
# units           Ampere  T*m T*m  T T  T.m/m^1 T.m/m^1  T.m/m^2 T.m/m^2  T.m/m^3 T.m/m^3  T.m/m^5 T.m/m^5  T.m/m^6 T.m/m^6  T.m/m^7 T.m/m^7  T.m/m^8 T.m/m^8  T.m/m^9 T.m/m^9  T.m/m^12 T.m/m^12  T.m/m^13 T.m/m^13

# the -10 A line is the +10 A line nagated, it was manually inserted
-010.00  +3.9138e-03 +7.2134e-08  +0.0000e+00 +1.1271e-06  +3.6016e+02 +3.6638e-05  +0.0000e+00 -5.4070e-02  +5.7468e+04 +1.0023e+02  +6.0810e+07 -3.3142e+06  +0.0000e+00 +5.6826e+07  -3.9132e+11 +3.4374e+10  +0.0000e+00 -5.6062e+11  +0.0000e+00 -1.1406e+14  +0.0000e+00 +8.6688e+18  +4.8372e+22 +0.0000e+00
+000.00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00  +0.0000e+00 +0.0000e+00
+010.00  -3.9138e-03 -7.2134e-08  +0.0000e+00 -1.1271e-06  -3.6016e+02 -3.6638e-05  +0.0000e+00 +5.4070e-02  -5.7468e+04 -1.0023e+02  -6.0810e+07 +3.3142e+06  +0.0000e+00 -5.6826e+07  +3.9132e+11 -3.4374e+10  +0.0000e+00 +5.6062e+11  +0.0000e+00 +1.1406e+14  +0.0000e+00 -8.6688e+18  -4.8372e+22 +0.0000e+00

# data come from analysis in file '2017-02-24_SI_Sextupole_Model07_Sim_CH_CV_X=-14_14mm_Z=-500_500mm_Imc=158.48A_Ich=10A_Icv=0A.txt'
