# HEADER
# ======
# label             si-wig180-ffwd-ch-2
# harmonics         0
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             mm  A A

# Gap x Current
# =============
049.73  -2.613111e-01 +0.000000e+00
052.90  -1.007472e+00 +0.000000e+00
056.07  -1.370280e+00 +0.000000e+00
059.23  -1.543814e+00 +0.000000e+00
062.40  -1.693262e+00 +0.000000e+00
065.57  -1.819988e+00 +0.000000e+00
068.74  -1.887210e+00 +0.000000e+00
071.91  -1.904005e+00 +0.000000e+00
075.07  -1.882002e+00 +0.000000e+00
078.24  -1.829672e+00 +0.000000e+00
081.41  -1.755373e+00 +0.000000e+00
084.58  -1.666342e+00 +0.000000e+00
087.75  -1.568532e+00 +0.000000e+00
090.91  -1.467790e+00 +0.000000e+00
094.08  -1.367281e+00 +0.000000e+00
097.25  -1.265474e+00 +0.000000e+00
100.42  -1.160369e+00 +0.000000e+00
103.59  -1.050835e+00 +0.000000e+00
106.75  -9.381003e-01 +0.000000e+00
109.92  -8.237883e-01 +0.000000e+00
113.09  -7.095231e-01 +0.000000e+00
116.26  -5.969282e-01 +0.000000e+00
119.43  -4.876275e-01 +0.000000e+00
122.59  -3.832448e-01 +0.000000e+00
125.76  -2.853992e-01 +0.000000e+00
128.93  -1.951083e-01 +0.000000e+00
132.10  -1.121894e-01 +0.000000e+00
135.27  -3.631748e-02 +0.000000e+00
138.43  +3.283253e-02 +0.000000e+00
141.60  +9.558567e-02 +0.000000e+00
144.77  +1.522670e-01 +0.000000e+00
147.94  +2.032015e-01 +0.000000e+00
151.11  +2.487141e-01 +0.000000e+00
154.27  +2.891255e-01 +0.000000e+00
157.44  +3.247497e-01 +0.000000e+00
160.61  +3.559000e-01 +0.000000e+00
163.78  +3.828901e-01 +0.000000e+00
166.95  +4.060334e-01 +0.000000e+00
170.11  +4.256433e-01 +0.000000e+00
173.28  +4.420335e-01 +0.000000e+00
176.45  +4.555173e-01 +0.000000e+00
179.62  +4.664082e-01 +0.000000e+00
182.78  +4.750197e-01 +0.000000e+00
185.95  +4.816654e-01 +0.000000e+00
189.12  +4.866586e-01 +0.000000e+00
192.29  +4.903130e-01 +0.000000e+00
195.46  +4.929419e-01 +0.000000e+00
198.62  +4.948588e-01 +0.000000e+00
201.79  +4.963655e-01 +0.000000e+00
204.96  +4.975598e-01 +0.000000e+00
208.13  +4.983684e-01 +0.000000e+00
211.30  +4.987126e-01 +0.000000e+00
214.46  +4.985135e-01 +0.000000e+00
217.63  +4.976924e-01 +0.000000e+00
220.80  +4.961705e-01 +0.000000e+00
223.97  +4.938691e-01 +0.000000e+00
227.14  +4.907095e-01 +0.000000e+00
230.30  +4.866127e-01 +0.000000e+00
233.47  +4.815002e-01 +0.000000e+00
236.64  +4.752932e-01 +0.000000e+00
239.81  +4.679127e-01 +0.000000e+00
242.98  +4.592802e-01 +0.000000e+00
246.14  +4.493169e-01 +0.000000e+00
249.31  +4.379439e-01 +0.000000e+00
252.48  +4.250826e-01 +0.000000e+00
255.65  +4.106541e-01 +0.000000e+00
258.82  +3.945797e-01 +0.000000e+00
261.98  +3.767807e-01 +0.000000e+00
265.15  +3.571783e-01 +0.000000e+00
268.32  +3.356936e-01 +0.000000e+00
271.49  +3.122481e-01 +0.000000e+00
274.66  +2.867628e-01 +0.000000e+00
277.82  +2.591591e-01 +0.000000e+00
280.99  +2.293581e-01 +0.000000e+00
284.16  +1.972812e-01 +0.000000e+00
287.33  +1.628495e-01 +0.000000e+00
290.50  +1.259843e-01 +0.000000e+00
293.66  +8.660680e-02 +0.000000e+00
296.83  +4.463830e-02 +0.000000e+00
300.00  +0.000000e+00 +0.000000e+00

# COMMENTS
# ========
#
# 1. Script used to generate table (by Murilo B. Alves):
#
# #!/usr/bin/env python-sirius
# 
# """."""
# import scipy.interpolate as interp
# import matplotlib.pyplot as plt
# import numpy as np
# 
# ffwd_table = {
#     # NOTE: measurements from folder '2022-09-20-SI_wiggler_corr_fw_table',
#     # where at each gap we measured the orbit distortion relative to
#     # initial configuration at gap 300 mm and iterated correction applying
#     # measured wiggler corr response matrix around sofb-corrected orbit.
#     #
#     # gaps [mm]: (ch1_kick, ch2_kick) [A]
#     49.73: (0.95747309923172, -0.2613110840320587),
#     54.00: (1.6467915773391724, -1.1672719717025757),
#     59.60: (2.0564537048339844, -1.5604890584945679),
#     65.00: (2.3035855293273926, -1.80133855342865),
#     70.00: (2.3679308891296387, -1.8991267681121826),
#     80.00: (2.2480416297912598, -1.7906275987625122),
#     90.00: (1.8725452423095703, -1.4968210458755493),
#     100.00: (1.4751940965652466, -1.1744829416275024),
#     125.00: (0.5543242692947388, -0.3082347810268402),
#     150.00: (-0.17291846871376038, 0.23343196511268616),
#     200.00: (-0.41317063570022583, 0.4955485165119171),
#     250.00: (-0.35498669743537903, 0.4352816045284271),
#     300.00: (0, 0),
#     }
# 
# def interp_ffwd_table():
#     """."""
#     gaps = list(ffwd_table.keys())
#     corrs_ffwd = ffwd_table.values()
#     ch1_kicks = [val[0] for val in corrs_ffwd]
#     ch2_kicks = [val[1] for val in corrs_ffwd]
#     tck_ch1 = interp.splrep(gaps, ch1_kicks)
#     tck_ch2 = interp.splrep(gaps, ch2_kicks)
#     return gaps, ch1_kicks, ch2_kicks, tck_ch1, tck_ch2
# 
# def plot_ffwd_table(*args, nrpts):
#     """."""
#     gaps, ch1, ch2, tck_ch1, tck_ch2 = args
#     plt.figure()
#     plt.plot(gaps, ch1, 'o', label='CH-1 (upstream)')
#     plt.plot(gaps, ch2, 'o', label='CH-2 (downstream)')
#     gaps_interp = np.linspace(min(gaps), max(gaps), nrpts)
#     ch1_interp = interp.splev(gaps_interp, tck_ch1)
#     ch2_interp = interp.splev(gaps_interp, tck_ch2)
# 
#     zero = 0
#     
#     # excdata for CH-1
#     print('-- CH-1 --')
#     for gap, ch1 in zip(gaps_interp, ch1_interp):
#         print(f'{gap:06.2f}  {ch1:+.6e} {zero:+.6e}')
#     print()
# 
#     # excdata for CH2
#     print('-- CH-2 --')
#     for gap, ch2 in zip(gaps_interp, ch2_interp):
#         print(f'{gap:06.2f}  {ch2:+.6e} {zero:+.6e}')
# 
#     plt.plot(gaps_interp, ch1_interp, '-')
#     plt.plot(gaps_interp, ch2_interp, '-')
#     plt.legend(frameon=False, fontsize=16)
#     plt.xlabel('wiggler gap [mm]', fontsize=16)
#     plt.ylabel('corrector current [A]', fontsize=16)
#     plt.tight_layout()
#     plt.show()
# 
# def run():
#     """."""
#     vals = interp_ffwd_table()
#     plot_ffwd_table(*vals, nrpts=80)
# 
# if __name__ == "__main__":
#     run()
