# HEADER
# ======
# label             si-wig180-ffwd-ch-1
# harmonics         0
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             mm  A A

# Gap x Current
# =============
049.73  +9.574731e-01 +0.000000e+00
052.90  +1.513364e+00 +0.000000e+00
056.07  +1.837031e+00 +0.000000e+00
059.23  +2.036499e+00 +0.000000e+00
062.40  +2.201600e+00 +0.000000e+00
065.57  +2.319036e+00 +0.000000e+00
068.74  +2.363647e+00 +0.000000e+00
071.91  +2.366445e+00 +0.000000e+00
075.07  +2.343007e+00 +0.000000e+00
078.24  +2.290686e+00 +0.000000e+00
081.41  +2.206597e+00 +0.000000e+00
084.58  +2.094663e+00 +0.000000e+00
087.75  +1.966673e+00 +0.000000e+00
090.91  +1.834795e+00 +0.000000e+00
094.08  +1.706632e+00 +0.000000e+00
097.25  +1.581798e+00 +0.000000e+00
100.42  +1.459101e+00 +0.000000e+00
103.59  +1.337662e+00 +0.000000e+00
106.75  +1.217447e+00 +0.000000e+00
109.92  +1.098565e+00 +0.000000e+00
113.09  +9.811228e-01 +0.000000e+00
116.26  +8.652292e-01 +0.000000e+00
119.43  +7.509920e-01 +0.000000e+00
122.59  +6.385194e-01 +0.000000e+00
125.76  +5.279214e-01 +0.000000e+00
128.93  +4.195791e-01 +0.000000e+00
132.10  +3.144144e-01 +0.000000e+00
135.27  +2.134129e-01 +0.000000e+00
138.43  +1.175608e-01 +0.000000e+00
141.60  +2.784364e-02 +0.000000e+00
144.77  -5.475254e-02 +0.000000e+00
147.94  -1.292419e-01 +0.000000e+00
151.11  -1.946504e-01 +0.000000e+00
154.27  -2.506365e-01 +0.000000e+00
157.44  -2.977999e-01 +0.000000e+00
160.61  -3.368164e-01 +0.000000e+00
163.78  -3.683622e-01 +0.000000e+00
166.95  -3.931131e-01 +0.000000e+00
170.11  -4.117452e-01 +0.000000e+00
173.28  -4.249344e-01 +0.000000e+00
176.45  -4.333567e-01 +0.000000e+00
179.62  -4.376881e-01 +0.000000e+00
182.78  -4.386046e-01 +0.000000e+00
185.95  -4.367823e-01 +0.000000e+00
189.12  -4.328969e-01 +0.000000e+00
192.29  -4.276247e-01 +0.000000e+00
195.46  -4.216415e-01 +0.000000e+00
198.62  -4.156233e-01 +0.000000e+00
201.79  -4.102216e-01 +0.000000e+00
204.96  -4.056671e-01 +0.000000e+00
208.13  -4.018361e-01 +0.000000e+00
211.30  -3.985939e-01 +0.000000e+00
214.46  -3.958059e-01 +0.000000e+00
217.63  -3.933373e-01 +0.000000e+00
220.80  -3.910534e-01 +0.000000e+00
223.97  -3.888195e-01 +0.000000e+00
227.14  -3.865010e-01 +0.000000e+00
230.30  -3.839631e-01 +0.000000e+00
233.47  -3.810712e-01 +0.000000e+00
236.64  -3.776905e-01 +0.000000e+00
239.81  -3.736863e-01 +0.000000e+00
242.98  -3.689240e-01 +0.000000e+00
246.14  -3.632688e-01 +0.000000e+00
249.31  -3.565860e-01 +0.000000e+00
252.48  -3.487410e-01 +0.000000e+00
255.65  -3.395990e-01 +0.000000e+00
258.82  -3.290254e-01 +0.000000e+00
261.98  -3.168855e-01 +0.000000e+00
265.15  -3.030444e-01 +0.000000e+00
268.32  -2.873677e-01 +0.000000e+00
271.49  -2.697204e-01 +0.000000e+00
274.66  -2.499681e-01 +0.000000e+00
277.82  -2.279759e-01 +0.000000e+00
280.99  -2.036091e-01 +0.000000e+00
284.16  -1.767331e-01 +0.000000e+00
287.33  -1.472132e-01 +0.000000e+00
290.50  -1.149146e-01 +0.000000e+00
293.66  -7.970265e-02 +0.000000e+00
296.83  -4.144269e-02 +0.000000e+00
300.00  +0.000000e+00 +0.000000e+00

# COMMENTS
# ========
#
# 1. Script used to generate table (by Murilo B. Alves):
#
# #!/usr/bin/env python-sirius
# 
# """."""
# import scipy.interpolate as interp
# import matplotlib.pyplot as plt
# import numpy as np
#
# ffwd_table = {
#     # NOTE: measurements from folder '2022-09-20-SI_wiggler_corr_fw_table',
#     # where at each gap we measured the orbit distortion relative to
#     # initial configuration at gap 300 mm and iterated correction applying
#     # measured wiggler corr response matrix around sofb-corrected orbit.
#     #
#     # gaps [mm]: (ch1_kick, ch2_kick) [A]
#     49.73: (0.95747309923172, -0.2613110840320587),
#     54.00: (1.6467915773391724, -1.1672719717025757),
#     59.60: (2.0564537048339844, -1.5604890584945679),
#     65.00: (2.3035855293273926, -1.80133855342865),
#     70.00: (2.3679308891296387, -1.8991267681121826),
#     80.00: (2.2480416297912598, -1.7906275987625122),
#     90.00: (1.8725452423095703, -1.4968210458755493),
#     100.00: (1.4751940965652466, -1.1744829416275024),
#     125.00: (0.5543242692947388, -0.3082347810268402),
#     150.00: (-0.17291846871376038, 0.23343196511268616),
#     200.00: (-0.41317063570022583, 0.4955485165119171),
#     250.00: (-0.35498669743537903, 0.4352816045284271),
#     300.00: (0, 0),
#     }
#
# def interp_ffwd_table():
#     """."""
#     gaps = list(ffwd_table.keys())
#     corrs_ffwd = ffwd_table.values()
#     ch1_kicks = [val[0] for val in corrs_ffwd]
#     ch2_kicks = [val[1] for val in corrs_ffwd]
#     tck_ch1 = interp.splrep(gaps, ch1_kicks)
#     tck_ch2 = interp.splrep(gaps, ch2_kicks)
#     return gaps, ch1_kicks, ch2_kicks, tck_ch1, tck_ch2
#
# def plot_ffwd_table(*args, nrpts):
#     """."""
#     gaps, ch1, ch2, tck_ch1, tck_ch2 = args
#     plt.figure()
#     plt.plot(gaps, ch1, 'o', label='CH-1 (upstream)')
#     plt.plot(gaps, ch2, 'o', label='CH-2 (downstream)')
#     gaps_interp = np.linspace(min(gaps), max(gaps), nrpts)
#     ch1_interp = interp.splev(gaps_interp, tck_ch1)
#     ch2_interp = interp.splev(gaps_interp, tck_ch2)
#
#     zero = 0
#
#     # excdata for CH-1
#     print('-- CH-1 --')
#     for gap, ch1 in zip(gaps_interp, ch1_interp):
#         print(f'{gap:06.2f}  {ch1:+.6e} {zero:+.6e}')
#     print()
#
#     # excdata for CH2
#     print('-- CH-2 --')
#     for gap, ch2 in zip(gaps_interp, ch2_interp):
#         print(f'{gap:06.2f}  {ch2:+.6e} {zero:+.6e}')
#
#     plt.plot(gaps_interp, ch1_interp, '-')
#     plt.plot(gaps_interp, ch2_interp, '-')
#     plt.legend(frameon=False, fontsize=16)
#     plt.xlabel('wiggler gap [mm]', fontsize=16)
#     plt.ylabel('corrector current [A]', fontsize=16)
#     plt.tight_layout()
#     plt.show()
#
# def run():
#     """."""
#     vals = interp_ffwd_table()
#     plot_ffwd_table(*vals, nrpts=80)
# 
# if __name__ == "__main__":
#     run()
