# HEADER
# ======
# label           ts-dipole-b-fam
# harmonics       0  1  2  3  4  5  6
# main_harmonic   0 normal
# rescaling_factor  1.0
# units           Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5

# EXCITATION DATA
# ===============
+0000.00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00
+0040.31  -4.998400e-02 +0.000000e+00  +9.629900e-02 +0.000000e+00  +1.118610e+00 +0.000000e+00  +1.447250e+00 +0.000000e+00  -5.649100e+02 +0.000000e+00  -3.910700e+03 +0.000000e+00  +2.519710e+06 +0.000000e+00
+0050.39  -6.269500e-02 +0.000000e+00  +1.206060e-01 +0.000000e+00  +1.280690e+00 +0.000000e+00  -2.639600e-01 +0.000000e+00  +5.153000e+02 +0.000000e+00  +9.912000e+03 +0.000000e+00  -1.230650e+06 +0.000000e+00
+0060.46  -7.541100e-02 +0.000000e+00  +1.450630e-01 +0.000000e+00  +1.589040e+00 +0.000000e+00  -1.881510e+00 +0.000000e+00  +2.803670e+02 +0.000000e+00  +2.033360e+04 +0.000000e+00  -1.347190e+06 +0.000000e+00
+0165.27  -2.081200e-01 +0.000000e+00  +3.979500e-01 +0.000000e+00  +4.290500e+00 +0.000000e+00  +1.226430e+01 +0.000000e+00  +2.475476e+02 +0.000000e+00  -5.233000e+04 +0.000000e+00  +1.417534e+06 +0.000000e+00
+0330.54  -4.173800e-01 +0.000000e+00  +7.980300e-01 +0.000000e+00  +8.552600e+00 +0.000000e+00  -1.088320e+01 +0.000000e+00  +2.466100e+03 +0.000000e+00  +8.746200e+04 +0.000000e+00  -8.463500e+06 +0.000000e+00
+0500.00  -6.312900e-01 +0.000000e+00  +1.200930e+00 +0.000000e+00  +1.315980e+01 +0.000000e+00  +3.181700e+01 +0.000000e+00  -2.198300e+02 +0.000000e+00  -7.649100e+04 +0.000000e+00  +5.653500e+06 +0.000000e+00
+0640.00  -8.071200e-01 +0.000000e+00  +1.532210e+00 +0.000000e+00  +1.696100e+01 +0.000000e+00  +1.510750e+01 +0.000000e+00  -1.437730e+03 +0.000000e+00  +5.719900e+03 +0.000000e+00  +1.378950e+07 +0.000000e+00
+0680.00  -8.570100e-01 +0.000000e+00  +1.629420e+00 +0.000000e+00  +1.779080e+01 +0.000000e+00  +3.389380e+01 +0.000000e+00  +7.635400e+02 +0.000000e+00  -9.982600e+04 +0.000000e+00  +1.692300e+06 +0.000000e+00
+0698.85  -8.805395e-01 +0.000000e+00  +1.673157e+00 +0.000000e+00  +1.825984e+01 +0.000000e+00  +1.115632e+01 +0.000000e+00  -5.679910e+02 +0.000000e+00  +1.885077e+04 +0.000000e+00  +1.303076e+07 +0.000000e+00
+0720.00  -9.069400e-01 +0.000000e+00  +1.722230e+00 +0.000000e+00  +1.878610e+01 +0.000000e+00  -1.435550e+01 +0.000000e+00  -2.061990e+03 +0.000000e+00  +1.520080e+05 +0.000000e+00  +2.575270e+07 +0.000000e+00
+0800.00  -1.006360e+00 +0.000000e+00  +1.911180e+00 +0.000000e+00  +2.088200e+01 +0.000000e+00  -3.164900e+01 +0.000000e+00  +5.231000e+03 +0.000000e+00  +3.486400e+05 +0.000000e+00  -2.224100e+07 +0.000000e+00
+0942.05  -1.179360e+00 +0.000000e+00  +2.236400e+00 +0.000000e+00  +2.404400e+01 +0.000000e+00  +4.085800e+01 +0.000000e+00  +1.214970e+04 +0.000000e+00  -5.016300e+04 +0.000000e+00  -4.442000e+07 +0.000000e+00
+0991.63  -1.236440e+00 +0.000000e+00  +2.351700e+00 +0.000000e+00  +2.574100e+01 +0.000000e+00  -2.516340e+01 +0.000000e+00  -5.088200e+03 +0.000000e+00  +2.191330e+05 +0.000000e+00  +4.578300e+07 +0.000000e+00
+1041.21  -1.290120e+00 +0.000000e+00  +2.447400e+00 +0.000000e+00  +2.669600e+01 +0.000000e+00  +1.083000e+01 +0.000000e+00  +3.964900e+03 +0.000000e+00  +4.576290e+04 +0.000000e+00  -7.473400e+06 +0.000000e+00

# COMMENTS
# ========
# 1. generated automatically with "sirius_ts_create_excitation_files.m"
# 2. data taken from hallprobe measurements
# 3. average excitation curves for magnets for TS deflection:
#    BD-006
#

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
