# HEADER
# ======
# label             ts-dipole-b-fam
# harmonics         0  1  2  3  4  5  6
# main_harmonic     0 normal
# rescaling_factor  1.0
# units             Ampere  T*m T*m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5

# EXCITATION DATA
# ===============
+0000.00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00  +0.000000e+00 +0.000000e+00
+0040.31  -5.237500e-02 +0.000000e+00  +9.975000e-02 +0.000000e+00  +1.100020e+00 +0.000000e+00  -1.643950e+00 +0.000000e+00  +3.641500e+01 +0.000000e+00  +1.314120e+04 +0.000000e+00  +4.709100e+05 +0.000000e+00
+0050.39  -6.520000e-02 +0.000000e+00  +1.239140e-01 +0.000000e+00  +1.397870e+00 +0.000000e+00  +2.422240e+00 +0.000000e+00  -4.225000e+02 +0.000000e+00  -2.926200e+03 +0.000000e+00  +2.389800e+06 +0.000000e+00
+0165.27  -2.123000e-01 +0.000000e+00  +4.044700e-01 +0.000000e+00  +4.542500e+00 +0.000000e+00  +4.051700e+00 +0.000000e+00  -9.837800e+02 +0.000000e+00  -2.862700e+03 +0.000000e+00  +6.128100e+06 +0.000000e+00
+0330.54  -4.248300e-01 +0.000000e+00  +8.104100e-01 +0.000000e+00  +8.979400e+00 +0.000000e+00  +2.133489e+00 +0.000000e+00  -6.316700e+02 +0.000000e+00  +1.508900e+04 +0.000000e+00  +7.702600e+06 +0.000000e+00
+0500.00  -6.423700e-01 +0.000000e+00  +1.228630e+00 +0.000000e+00  +1.368720e+01 +0.000000e+00  -1.158765e+01 +0.000000e+00  +3.418070e+02 +0.000000e+00  +3.229025e+04 +0.000000e+00  +4.570200e+06 +0.000000e+00
+0640.00  -8.217600e-01 +0.000000e+00  +1.574720e+00 +0.000000e+00  +1.740580e+01 +0.000000e+00  +5.735000e+00 +0.000000e+00  +7.917900e+03 +0.000000e+00  -6.768600e+04 +0.000000e+00  -2.948800e+07 +0.000000e+00
+0679.60  -8.723500e-01 +0.000000e+00  +1.671620e+00 +0.000000e+00  +1.836120e+01 +0.000000e+00  -3.017300e+01 +0.000000e+00  +4.427100e+03 +0.000000e+00  +9.107100e+04 +0.000000e+00  -6.541900e+06 +0.000000e+00
+0720.00  -9.240400e-01 +0.000000e+00  +1.774930e+00 +0.000000e+00  +1.956900e+01 +0.000000e+00  -5.376100e+01 +0.000000e+00  +5.881000e+03 +0.000000e+00  +2.229900e+05 +0.000000e+00  -1.556250e+07 +0.000000e+00
+0800.00  -1.026220e+00 +0.000000e+00  +1.969380e+00 +0.000000e+00  +2.268500e+01 +0.000000e+00  -1.808200e+01 +0.000000e+00  -8.026000e+02 +0.000000e+00  +2.514600e+04 +0.000000e+00  +7.915000e+06 +0.000000e+00
+0942.05  -1.204740e+00 +0.000000e+00  +2.322500e+00 +0.000000e+00  +2.707900e+01 +0.000000e+00  -7.679300e+01 +0.000000e+00  +6.877500e+02 +0.000000e+00  +2.852900e+05 +0.000000e+00  +3.722800e+06 +0.000000e+00
+0991.63  -1.263670e+00 +0.000000e+00  +2.434700e+00 +0.000000e+00  +2.767400e+01 +0.000000e+00  -2.956400e+01 +0.000000e+00  +8.946000e+03 +0.000000e+00  -1.690440e+04 +0.000000e+00  -3.277200e+07 +0.000000e+00
+1061.73  -1.341340e+00 +0.000000e+00  +2.586300e+00 +0.000000e+00  +2.987700e+01 +0.000000e+00  -7.360500e+01 +0.000000e+00  +8.559500e+03 +0.000000e+00  +2.758800e+05 +0.000000e+00  -2.660080e+07 +0.000000e+00

# COMMENTS
# ========
# 1. generated automatically with "sirius_ts_create_excitation_files.m"
# 2. data taken from hallprobe measurements
# 3. average excitation curves for magnets for TS deflection:
#    BD-006
# 4. excdata updated with new recalibration measurements
#    (see lnls-ima/ts-dipoles repo for measurements and analysis)

# POLARITY TABLE
# ==============
#
# Magnet function         | IntStrength(1) | IntField(2) | ConvSign(3) | Current(4)
# ------------------------|----------------|-------------|-------------|-----------
# dipole                  | Angle > 0      | BYL  < 0    | -1.0        | I > 0
# corrector-horizontal    | HKick > 0      | BYL  > 0    | +1.0        | I > 0
# corrector-vertical      | VKick > 0      | BXL  < 0    | -1.0        | I > 0
# quadrupole (focusing)   | KL    > 0      | D1NL < 0    | -1.0        | I > 0
# quadrupole (defocusing) | KL    < 0      | D1NL > 0    | -1.0        | I > 0
# quadrupole (skew)       | KL    < 0      | D1SL > 0    | -1.0        | I > 0
# sextupole  (focusing)   | SL    > 0      | D2NL < 0    | -1.0        | I > 0
# sextupole  (defocusing) | SL    < 0      | D2NL > 0    | -1.0        | I > 0
#
# Defs:
# ----
# BYL   := \int{dz By|_{x=y=0}}.
# BXL   := \int{dz Bx|_{x=y=0}}.
# D1NL  := \int{dz \frac{dBy}{dx}_{x=y=0}}
# D2NL  := (1/2!) \int{dz \frac{d^2By}{dx^2}_{x=y=0}}
# D1SL  := \int{dz \frac{dBx}{dx}_{x=y=0}}
# Brho  := magnetic rigidity.
# Angle := ConvSign * BYL / abs(Brho)
# HKick := ConvSign * BYL / abs(Brho)
# VKick := ConvSign * BXL / abs(Brho)
# KL    := ConvSign * D1NL / abs(Brho)
# SL    := ConvSign * D2NL / abs(Brho)
#
# Obs:
# ---
# (1) Parameter definition.
#     IntStrength values correspond to integrated PolynomA and PolynomB parameters
#     of usual beam tracking codes, with the exception that VKick has its sign
#     reversed with respecto to its corresponding value in PolynomA.
# (2) Sirius coordinate system and Lorentz force.
# (3) Conversion sign for IntField <-> IntStrength
# (4) Convention of magnet excitation polarity, so that when I > 0 the strength
#     of the magnet has the expected conventional sign.

# STATIC DATA FILE FORMAT
# =======================
#
# These static data files should comply with the following formatting rules:
# 1. If the first alphanumeric character of the line is not the pound sign
#    then the lines is a comment.
# 2. If the first alphanumeric character is "#" then if
#    a) it is followed by "[<parameter>] <value>" a parameter names <parameter>
#       is define with value <value>. if the string <value> has spaces in it
#       it is split as a list of strings.
#    b) otherwise the line is ignored as a comment line.
