# label           ts-dipole-b-fam
# harmonics       0 1 2 3 4 5 6
# main_harmonic   0 normal
# units           Ampere T.m T.m  T T  T/m T/m  T/m^2 T/m^2  T/m^3 T/m^3  T/m^4 T/m^4  T/m^5 T/m^5 
#

 +48.92   -6.2876e-02 +0.0000e+00  +1.2433e-01 +0.0000e+00  +1.2655e+00 +0.0000e+00  +4.7684e-01 +0.0000e+00  +1.6064e+02 +0.0000e+00  +4.2202e+03 +0.0000e+00  +2.5224e+05 +0.0000e+00  
+981.778  -1.2575e+00 +0.0000e+00  +2.4786e+00 +0.0000e+00  +2.5616e+01 +0.0000e+00  +7.0520e-02 +0.0000e+00  +3.4592e+03 +0.0000e+00  +8.1798e+04 +0.0000e+00  +5.4628e+06 +0.0000e+00  

# this file content, apart from the label and this comment line, is a copy of 'bo-dipole-b-fam.txt' since TS will use the same dipole as BO.



