# label           ts-ejeseptum-thick
# harmonics       0
# main_harmonic   0 normal
# units           Volt T*m T*m
#
# current values are based on specifications.
# source: https://wiki-sirius.lnls.br/mediawiki/index.php/Table:Septa_parameters
#
# device name: TS-01:PM-EjeSeptG
#
# TODO: update this excitation curve using measurement data (ximenes 2018-05-03)

# --- zero point
+000.00   -0.00000000e-00  +0.0000e+00

# --- nominal value, deflection 62.83 mrad
+513.00   +6.28734954e-01  +0.0000e+00

# --- maximum value, deflection 68.0 mrad
+555.00   +6.80470744e-01  +0.0000e+00
