# label           ts-ejeseptum-thin
# harmonics       0
# main_harmonic   0 normal
# units           Volt T*m T*m
#
# current values are based on specifications.
# source: https://wiki-sirius.lnls.br/mediawiki/index.php/Table:Septa_parameters
#
# device names: TS-04:PU-InjSeptF
#
# TODO: update this excitation curve using measurement data (ximenes 2018-05-03)

# --- zero point
+000.00   -0.00000000e-00  +0.0000e+00

# --- nominal value, deflection 54.42 mrad
+513.00   -5.44576734e-01  +0.0000e+00

# --- maximum value, deflection 60.00 mrad
+555.00   -6.00415363e-01  +0.0000e+00
