# Families data
# =============

# --- si quadrupole families ---
#
# system  family  number_magnets   magnet_type    magnet_model_name
# -----------------------------------------------------------------
  SI      QFA     10               quadrupole     si-quadrupole-q20
  SI      QDA     10               quadrupole     si-quadrupole-q14
  SI      Q1      40               quadrupole     si-quadrupole-q20
  SI      Q2      40               quadrupole     si-quadrupole-q20
  SI      Q3      40               quadrupole     si-quadrupole-q20
  SI      Q4      40               quadrupole     si-quadrupole-q20
  SI      QDB1    20               quadrupole     si-quadrupole-q20
  SI      QFB     20               quadrupole     si-quadrupole-q30
  SI      QDB2    20               quadrupole     si-quadrupole-q20

# --- si sextupole families ---
#
# system  family  number_magnets   magnet_type    magnet_model_name
# -----------------------------------------------------------------
  SI      SFA0    10               sextupole      si-sextupole-s15
  SI      SDA0    10               sextupole      si-sextupole-s15
  SI      SDA1    10               sextupole      si-sextupole-s15
  SI      SFA1    10               sextupole      si-sextupole-s15
  SI      SDA2    10               sextupole      si-sextupole-s15
  SI      SDA3    10               sextupole      si-sextupole-s15
  SI      SDA1    10               sextupole      si-sextupole-s15

  Q2      SI  family        quadrupole
  Q3      SI  family        quadrupole
  Q4      SIfamily        quadrupole
  QDB1    family        quadrupole
  QFB     family        quadrupole
  QDB2    family        quadrupole
  QDP1    family        quadrupole
  QFP     family        quadrupole
  QDP2    family        quadrupole
