# Current Limits of SI Power Supplies
# ===================================

# --- sextupole family power supplies ---
SI-Fam:PS-SFA0      si-sextupole-s15-fam
SI-Fam:PS-SFA1      si-sextupole-s15-fam
SI-Fam:PS-SFA2      si-sextupole-s15-fam
SI-Fam:PS-SFB0      si-sextupole-s15-fam
SI-Fam:PS-SFB1      si-sextupole-s15-fam
SI-Fam:PS-SFB2      si-sextupole-s15-fam
SI-Fam:PS-SFP0      si-sextupole-s15-fam
SI-Fam:PS-SFP1      si-sextupole-s15-fam
SI-Fam:PS-SFP2      si-sextupole-s15-fam
SI-Fam:PS-SDA0      si-sextupole-s15-fam
SI-Fam:PS-SDA1      si-sextupole-s15-fam
SI-Fam:PS-SDA2      si-sextupole-s15-fam
SI-Fam:PS-SDA3      si-sextupole-s15-fam
SI-Fam:PS-SDB0      si-sextupole-s15-fam
SI-Fam:PS-SDB1      si-sextupole-s15-fam
SI-Fam:PS-SDB2      si-sextupole-s15-fam
SI-Fam:PS-SDB3      si-sextupole-s15-fam
SI-Fam:PS-SDP0      si-sextupole-s15-fam
SI-Fam:PS-SDP1      si-sextupole-s15-fam
SI-Fam:PS-SDP2      si-sextupole-s15-fam
SI-Fam:PS-SDP3      si-sextupole-s15-fam

# --- quadrupole trim power supplies of type q14 ---
SI-01M1:PS-QDA      si-quadrupole-q14-trim
SI-01M2:PS-QDA      si-quadrupole-q14-trim
SI-05M1:PS-QDA      si-quadrupole-q14-trim
SI-05M2:PS-QDA      si-quadrupole-q14-trim
SI-09M1:PS-QDA      si-quadrupole-q14-trim
SI-09M2:PS-QDA      si-quadrupole-q14-trim
SI-13M1:PS-QDA      si-quadrupole-q14-trim
SI-13M2:PS-QDA      si-quadrupole-q14-trim
SI-17M1:PS-QDA      si-quadrupole-q14-trim
SI-17M2:PS-QDA      si-quadrupole-q14-trim
SI-02M1:PS-QDB1     si-quadrupole-q14-trim
SI-02M2:PS-QDB1     si-quadrupole-q14-trim
SI-04M1:PS-QDB1     si-quadrupole-q14-trim
SI-04M2:PS-QDB1     si-quadrupole-q14-trim
SI-06M1:PS-QDB1     si-quadrupole-q14-trim
SI-06M2:PS-QDB1     si-quadrupole-q14-trim
SI-08M1:PS-QDB1     si-quadrupole-q14-trim
SI-08M2:PS-QDB1     si-quadrupole-q14-trim
SI-10M1:PS-QDB1     si-quadrupole-q14-trim
SI-10M2:PS-QDB1     si-quadrupole-q14-trim
SI-12M1:PS-QDB1     si-quadrupole-q14-trim
SI-12M2:PS-QDB1     si-quadrupole-q14-trim
SI-14M1:PS-QDB1     si-quadrupole-q14-trim
SI-14M2:PS-QDB1     si-quadrupole-q14-trim
SI-16M1:PS-QDB1     si-quadrupole-q14-trim
SI-16M2:PS-QDB1     si-quadrupole-q14-trim
SI-18M1:PS-QDB1     si-quadrupole-q14-trim
SI-18M2:PS-QDB1     si-quadrupole-q14-trim
SI-20M1:PS-QDB1     si-quadrupole-q14-trim
SI-20M2:PS-QDB1     si-quadrupole-q14-trim
SI-02M1:PS-QDB2     si-quadrupole-q14-trim
SI-02M2:PS-QDB2     si-quadrupole-q14-trim
SI-04M1:PS-QDB2     si-quadrupole-q14-trim
SI-04M2:PS-QDB2     si-quadrupole-q14-trim
SI-06M1:PS-QDB2     si-quadrupole-q14-trim
SI-06M2:PS-QDB2     si-quadrupole-q14-trim
SI-08M1:PS-QDB2     si-quadrupole-q14-trim
SI-08M2:PS-QDB2     si-quadrupole-q14-trim
SI-10M1:PS-QDB2     si-quadrupole-q14-trim
SI-10M2:PS-QDB2     si-quadrupole-q14-trim
SI-12M1:PS-QDB2     si-quadrupole-q14-trim
SI-12M2:PS-QDB2     si-quadrupole-q14-trim
SI-14M1:PS-QDB2     si-quadrupole-q14-trim
SI-14M2:PS-QDB2     si-quadrupole-q14-trim
SI-16M1:PS-QDB2     si-quadrupole-q14-trim
SI-16M2:PS-QDB2     si-quadrupole-q14-trim
SI-18M1:PS-QDB2     si-quadrupole-q14-trim
SI-18M2:PS-QDB2     si-quadrupole-q14-trim
SI-20M1:PS-QDB2     si-quadrupole-q14-trim
SI-20M2:PS-QDB2     si-quadrupole-q14-trim
SI-03M1:PS-QDP1     si-quadrupole-q14-trim
SI-03M2:PS-QDP1     si-quadrupole-q14-trim
SI-07M1:PS-QDP1     si-quadrupole-q14-trim
SI-07M2:PS-QDP1     si-quadrupole-q14-trim
SI-11M1:PS-QDP1     si-quadrupole-q14-trim
SI-11M2:PS-QDP1     si-quadrupole-q14-trim
SI-15M1:PS-QDP1     si-quadrupole-q14-trim
SI-15M2:PS-QDP1     si-quadrupole-q14-trim
SI-19M1:PS-QDP1     si-quadrupole-q14-trim
SI-19M2:PS-QDP1     si-quadrupole-q14-trim
SI-03M1:PS-QDP2     si-quadrupole-q14-trim
SI-03M2:PS-QDP2     si-quadrupole-q14-trim
SI-07M1:PS-QDP2     si-quadrupole-q14-trim
SI-07M2:PS-QDP2     si-quadrupole-q14-trim
SI-11M1:PS-QDP2     si-quadrupole-q14-trim
SI-11M2:PS-QDP2     si-quadrupole-q14-trim
SI-15M1:PS-QDP2     si-quadrupole-q14-trim
SI-15M2:PS-QDP2     si-quadrupole-q14-trim
SI-19M1:PS-QDP2     si-quadrupole-q14-trim
SI-19M2:PS-QDP2     si-quadrupole-q14-trim

# --- quadrupole trim power supplies of type q20 ---
SI-01M1:PS-QFA      si-quadrupole-q20-trim
SI-01M2:PS-QFA      si-quadrupole-q20-trim
SI-05M1:PS-QFA      si-quadrupole-q20-trim
SI-05M2:PS-QFA      si-quadrupole-q20-trim
SI-09M1:PS-QFA      si-quadrupole-q20-trim
SI-09M2:PS-QFA      si-quadrupole-q20-trim
SI-13M1:PS-QFA      si-quadrupole-q20-trim
SI-13M2:PS-QFA      si-quadrupole-q20-trim
SI-17M1:PS-QFA      si-quadrupole-q20-trim
SI-17M2:PS-QFA      si-quadrupole-q20-trim

SI-01C1:PS-Q1       si-quadrupole-q20-trim
SI-01C4:PS-Q1       si-quadrupole-q20-trim






SI-Fam:PS-QS        -6.0                -6.0                 -5.9                 +5.9                   +6.0                 +6.0



# --- Correctors ---

# [excitation curve: si-sextupole-s15-ch.txt]
SI-01M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20M1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20M2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C1:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C2:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C3:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C4:PS-CH      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0

# [excitation curve: si-sextupole-s15-cv.txt]
SI-01M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-01C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20M1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20M2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C1:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C2-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C3-1:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C3-2:PS-CV    -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C4:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0

# [excitation curve: si-corrector-cv.txt]
SI-01C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-02C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-03C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-04C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-05C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-06C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-07C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-08C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-09C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-10C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-11C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-12C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-13C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-14C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-15C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-16C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-17C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-18C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-19C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0
SI-20C2:PS-CV      -10.0               -10.0                -10.0                  +10.0                +10.0                +10.0

# [excitation curve: si-corrector-fch.txt]
SI-01M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-01M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-01C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-01C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20M1:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20M2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20C2:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20C3:PS-FCH      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0

# [excitation curve: si-corrector-fcv.txt]
SI-01M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-01M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-01C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-01C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-02C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-03C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-04C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-05C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-06C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-07C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-08C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-09C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-10C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-11C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-12C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-13C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-14C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-15C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-16C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-17C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-18C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-19C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20M1:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20M2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20C2:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
SI-20C3:PS-FCV      -9.0                -9.0                 -9.0                   +9.0                 +9.0                 +9.0
