# Current Limits of SI Power Supplies
# ===================================

# power_supply_type          LOLO[A]   LO[A]     LOLIM[A]  HILIM[A]  HI[A]     HIHI[A]
#---------------------------|---------|---------|---------|---------|---------|-------
si-dipole-b1b2-fam           +0000.0   +0000.0   +0000.0   +0998.0   +1000.0   +1000.0
si-quadrupole-q14-fam        +0000.0   +0000.0   +0000.0   +0120.0   +0125.0   +0125.0
si-quadrupole-q20-fam        +0000.0   +0000.0   +0000.0   +0240.0   +0250.0   +0250.0
si-quadrupole-q30-fam        +0000.0   +0000.0   +0000.0   +0365.0   +0375.0   +0375.0
si-quadrupole-q14-trim       -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0
si-quadrupole-q20-trim       -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0
si-quadrupole-q30-trim       -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0
si-sextupole-s15-fam         +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0
si-sextupole-s15-ch          -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0
si-sextupole-s15-cv          -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0
si-sextupole-s15-qs          -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0
