
# This file was generated automatically from the data of the models
# of the accelerators in the pymodels repository by the function
# siriuspy.search.ma_search.generate_static_table.
#
# If any model change, please, run the script
# again and copy the generated file to replace this one.


#Magnets data 
#-----------


# Storage Ring (SR)
#---------------------------------------------------------
#Name                 Position [m]   
#---------------------------------------------------------
SI-01SA:MA-InjDpKckr 1.9150         
SI-01SA:MA-InjNLKckr 2.5750         
SI-01SA:MA-PingH     1.9150         
SI-01M2:MA-CH        4.3929         
SI-01M2:MA-CV        4.3929         
SI-01M2:MA-FCH       4.2269         
SI-01M2:MA-FCV       4.2269         
SI-01M2:MA-QDA       4.6929         
SI-01M2:MA-QFA       3.9529         
SI-01M2:MA-QS        3.6529         
SI-01M2:MA-SDA0      4.3929         
SI-01M2:MA-SFA0      3.6529         
SI-01C1:MA-B1        4.9669         
SI-01C1:MA-CH        6.5409         
SI-01C1:MA-CV        6.5409         
SI-01C1:MA-Q1        6.8609         
SI-01C1:MA-Q2        7.7009         
SI-01C1:MA-QS        8.0709         
SI-01C1:MA-SDA1      6.5409         
SI-01C1:MA-SDA2      8.0709         
SI-01C1:MA-SFA1      7.3209         
SI-01C2:MA-B2        8.4369         
SI-01C2:MA-CH        11.0019        
SI-01C2:MA-CV-1      10.2519        
SI-01C2:MA-CV-2      11.8119        
SI-01C2:MA-FCH       12.1539        
SI-01C2:MA-FCV       12.1539        
SI-01C2:MA-Q3        10.5719        
SI-01C2:MA-Q4        11.4119        
SI-01C2:MA-QS        12.1539        
SI-01C2:MA-SDA3      10.2519        
SI-01C2:MA-SFA2      11.0019        
SI-01C3:MA-B2        16.0039        
SI-01C3:MA-CH        14.7679        
SI-01C3:MA-CV-1      14.7679        
SI-01C3:MA-CV-2      15.5179        
SI-01C3:MA-FCH       14.9659        
SI-01C3:MA-FCV       14.9659        
SI-01C3:MA-Q3        15.1479        
SI-01C3:MA-Q4        14.3079        
SI-01C3:MA-QS        15.5179        
SI-01C3:MA-SDB3      15.5179        
SI-01C3:MA-SFB2      14.7679        
SI-01C4:MA-B1        19.8529        
SI-01C4:MA-CH        19.2289        
SI-01C4:MA-CV        19.2289        
SI-01C4:MA-Q1        18.8589        
SI-01C4:MA-Q2        18.0189        
SI-01C4:MA-SDB1      19.2289        
SI-01C4:MA-SDB2      17.6989        
SI-01C4:MA-SFB1      18.4489        
SI-01BC:MA-BC        12.4389        
SI-02M1:MA-CH        22.2169        
SI-02M1:MA-CV        22.2169        
SI-02M1:MA-FCH       22.4079        
SI-02M1:MA-FCV       22.4079        
SI-02M1:MA-QDB1      21.0869        
SI-02M1:MA-QDB2      22.5519        
SI-02M1:MA-QFB       21.7669        
SI-02M1:MA-QS        21.3769        
SI-02M1:MA-SDB0      21.3769        
SI-02M1:MA-SFB0      22.2169        
SI-02M2:MA-CH        29.4727        
SI-02M2:MA-CV        29.4727        
SI-02M2:MA-FCH       29.3317        
SI-02M2:MA-FCV       29.3317        
SI-02M2:MA-QDB1      30.6127        
SI-02M2:MA-QDB2      29.1477        
SI-02M2:MA-QFB       29.7727        
SI-02M2:MA-QS        30.3127        
SI-02M2:MA-SDB0      30.3127        
SI-02M2:MA-SFB0      29.4727        
SI-02C1:MA-B1        30.8867        
SI-02C1:MA-CH        32.4607        
SI-02C1:MA-CV        32.4607        
SI-02C1:MA-Q1        32.7807        
SI-02C1:MA-Q2        33.6207        
SI-02C1:MA-QS        33.9907        
SI-02C1:MA-SDB1      32.4607        
SI-02C1:MA-SDB2      33.9907        
SI-02C1:MA-SFB1      33.2407        
SI-02C2:MA-B2        34.3567        
SI-02C2:MA-CH        36.9217        
SI-02C2:MA-CV-1      36.1717        
SI-02C2:MA-CV-2      37.7317        
SI-02C2:MA-FCH       38.0737        
SI-02C2:MA-FCV       38.0737        
SI-02C2:MA-Q3        36.4917        
SI-02C2:MA-Q4        37.3317        
SI-02C2:MA-QS        38.0737        
SI-02C2:MA-SDB3      36.1717        
SI-02C2:MA-SFB2      36.9217        
SI-02C3:MA-B2        41.9237        
SI-02C3:MA-CH        40.6877        
SI-02C3:MA-CV-1      40.6877        
SI-02C3:MA-CV-2      41.4377        
SI-02C3:MA-FCH       40.8857        
SI-02C3:MA-FCV       40.8857        
SI-02C3:MA-Q3        41.0677        
SI-02C3:MA-Q4        40.2277        
SI-02C3:MA-QS        41.4377        
SI-02C3:MA-SDP3      41.4377        
SI-02C3:MA-SFP2      40.6877        
SI-02C4:MA-B1        45.7727        
SI-02C4:MA-CH        45.1487        
SI-02C4:MA-CV        45.1487        
SI-02C4:MA-Q1        44.7787        
SI-02C4:MA-Q2        43.9387        
SI-02C4:MA-SDP1      45.1487        
SI-02C4:MA-SDP2      43.6187        
SI-02C4:MA-SFP1      44.3687        
SI-02BC:MA-BC        38.3587        
SI-03M1:MA-CH        48.1367        
SI-03M1:MA-CV        48.1367        
SI-03M1:MA-FCH       48.3277        
SI-03M1:MA-FCV       48.3277        
SI-03M1:MA-QDP1      47.0067        
SI-03M1:MA-QDP2      48.4717        
SI-03M1:MA-QFP       47.6867        
SI-03M1:MA-QS        47.2967        
SI-03M1:MA-SDP0      47.2967        
SI-03M1:MA-SFP0      48.1367        
SI-03M2:MA-CH        55.3925        
SI-03M2:MA-CV        55.3925        
SI-03M2:MA-FCH       55.2515        
SI-03M2:MA-FCV       55.2515        
SI-03M2:MA-QDP1      56.5325        
SI-03M2:MA-QDP2      55.0675        
SI-03M2:MA-QFP       55.6925        
SI-03M2:MA-QS        56.2325        
SI-03M2:MA-SDP0      56.2325        
SI-03M2:MA-SFP0      55.3925        
SI-03C1:MA-B1        56.8065        
SI-03C1:MA-CH        58.3805        
SI-03C1:MA-CV        58.3805        
SI-03C1:MA-Q1        58.7005        
SI-03C1:MA-Q2        59.5405        
SI-03C1:MA-QS        59.9105        
SI-03C1:MA-SDP1      58.3805        
SI-03C1:MA-SDP2      59.9105        
SI-03C1:MA-SFP1      59.1605        
SI-03C2:MA-B2        60.2765        
SI-03C2:MA-CH        62.8415        
SI-03C2:MA-CV-1      62.0915        
SI-03C2:MA-CV-2      63.6515        
SI-03C2:MA-FCH       63.9935        
SI-03C2:MA-FCV       63.9935        
SI-03C2:MA-Q3        62.4115        
SI-03C2:MA-Q4        63.2515        
SI-03C2:MA-QS        63.9935        
SI-03C2:MA-SDP3      62.0915        
SI-03C2:MA-SFP2      62.8415        
SI-03C3:MA-B2        67.8435        
SI-03C3:MA-CH        66.6075        
SI-03C3:MA-CV-1      66.6075        
SI-03C3:MA-CV-2      67.3575        
SI-03C3:MA-FCH       66.8055        
SI-03C3:MA-FCV       66.8055        
SI-03C3:MA-Q3        66.9875        
SI-03C3:MA-Q4        66.1475        
SI-03C3:MA-QS        67.3575        
SI-03C3:MA-SDB3      67.3575        
SI-03C3:MA-SFB2      66.6075        
SI-03C4:MA-B1        71.6925        
SI-03C4:MA-CH        71.0685        
SI-03C4:MA-CV        71.0685        
SI-03C4:MA-Q1        70.6985        
SI-03C4:MA-Q2        69.8585        
SI-03C4:MA-SDB1      71.0685        
SI-03C4:MA-SDB2      69.5385        
SI-03C4:MA-SFB1      70.2885        
SI-03BC:MA-BC        64.2785        
SI-04M1:MA-CH        74.0565        
SI-04M1:MA-CV        74.0565        
SI-04M1:MA-FCH       74.2475        
SI-04M1:MA-FCV       74.2475        
SI-04M1:MA-QDB1      72.9265        
SI-04M1:MA-QDB2      74.3915        
SI-04M1:MA-QFB       73.6065        
SI-04M1:MA-QS        73.2165        
SI-04M1:MA-SDB0      73.2165        
SI-04M1:MA-SFB0      74.0565        
SI-04M2:MA-CH        81.3123        
SI-04M2:MA-CV        81.3123        
SI-04M2:MA-FCH       81.1713        
SI-04M2:MA-FCV       81.1713        
SI-04M2:MA-QDB1      82.4523        
SI-04M2:MA-QDB2      80.9873        
SI-04M2:MA-QFB       81.6123        
SI-04M2:MA-QS        82.1523        
SI-04M2:MA-SDB0      82.1523        
SI-04M2:MA-SFB0      81.3123        
SI-04C1:MA-B1        82.7263        
SI-04C1:MA-CH        84.3003        
SI-04C1:MA-CV        84.3003        
SI-04C1:MA-Q1        84.6203        
SI-04C1:MA-Q2        85.4603        
SI-04C1:MA-QS        85.8303        
SI-04C1:MA-SDB1      84.3003        
SI-04C1:MA-SDB2      85.8303        
SI-04C1:MA-SFB1      85.0803        
SI-04C2:MA-B2        86.1963        
SI-04C2:MA-CH        88.7613        
SI-04C2:MA-CV-1      88.0113        
SI-04C2:MA-CV-2      89.5713        
SI-04C2:MA-FCH       89.9133        
SI-04C2:MA-FCV       89.9133        
SI-04C2:MA-Q3        88.3313        
SI-04C2:MA-Q4        89.1713        
SI-04C2:MA-QS        89.9133        
SI-04C2:MA-SDB3      88.0113        
SI-04C2:MA-SFB2      88.7613        
SI-04C3:MA-B2        93.7633        
SI-04C3:MA-CH        92.5273        
SI-04C3:MA-CV-1      92.5273        
SI-04C3:MA-CV-2      93.2773        
SI-04C3:MA-FCH       92.7253        
SI-04C3:MA-FCV       92.7253        
SI-04C3:MA-Q3        92.9073        
SI-04C3:MA-Q4        92.0673        
SI-04C3:MA-QS        93.2773        
SI-04C3:MA-SDA3      93.2773        
SI-04C3:MA-SFA2      92.5273        
SI-04C4:MA-B1        97.6123        
SI-04C4:MA-CH        96.9883        
SI-04C4:MA-CV        96.9883        
SI-04C4:MA-Q1        96.6183        
SI-04C4:MA-Q2        95.7783        
SI-04C4:MA-SDA1      96.9883        
SI-04C4:MA-SDA2      95.4583        
SI-04C4:MA-SFA1      96.2083        
SI-04BC:MA-BC        90.1983        
SI-05M1:MA-CH        99.1363        
SI-05M1:MA-CV        99.1363        
SI-05M1:MA-FCH       99.3523        
SI-05M1:MA-FCV       99.3523        
SI-05M1:MA-QDA       98.8463        
SI-05M1:MA-QFA       99.5263        
SI-05M1:MA-QS        99.8763        
SI-05M1:MA-SDA0      99.1363        
SI-05M1:MA-SFA0      99.8763        
SI-05M2:MA-CH        108.0721       
SI-05M2:MA-CV        108.0721       
SI-05M2:MA-FCH       107.9061       
SI-05M2:MA-FCV       107.9061       
SI-05M2:MA-QDA       108.3721       
SI-05M2:MA-QFA       107.6321       
SI-05M2:MA-QS        107.3321       
SI-05M2:MA-SDA0      108.0721       
SI-05M2:MA-SFA0      107.3321       
SI-05C1:MA-B1        108.6461       
SI-05C1:MA-CH        110.2201       
SI-05C1:MA-CV        110.2201       
SI-05C1:MA-Q1        110.5401       
SI-05C1:MA-Q2        111.3801       
SI-05C1:MA-QS        111.7501       
SI-05C1:MA-SDA1      110.2201       
SI-05C1:MA-SDA2      111.7501       
SI-05C1:MA-SFA1      111.0001       
SI-05C2:MA-B2        112.1161       
SI-05C2:MA-CH        114.6811       
SI-05C2:MA-CV-1      113.9311       
SI-05C2:MA-CV-2      115.4911       
SI-05C2:MA-FCH       115.8331       
SI-05C2:MA-FCV       115.8331       
SI-05C2:MA-Q3        114.2511       
SI-05C2:MA-Q4        115.0911       
SI-05C2:MA-QS        115.8331       
SI-05C2:MA-SDA3      113.9311       
SI-05C2:MA-SFA2      114.6811       
SI-05C3:MA-B2        119.6831       
SI-05C3:MA-CH        118.4471       
SI-05C3:MA-CV-1      118.4471       
SI-05C3:MA-CV-2      119.1971       
SI-05C3:MA-FCH       118.6451       
SI-05C3:MA-FCV       118.6451       
SI-05C3:MA-Q3        118.8271       
SI-05C3:MA-Q4        117.9871       
SI-05C3:MA-QS        119.1971       
SI-05C3:MA-SDB3      119.1971       
SI-05C3:MA-SFB2      118.4471       
SI-05C4:MA-B1        123.5321       
SI-05C4:MA-CH        122.9081       
SI-05C4:MA-CV        122.9081       
SI-05C4:MA-Q1        122.5381       
SI-05C4:MA-Q2        121.6981       
SI-05C4:MA-SDB1      122.9081       
SI-05C4:MA-SDB2      121.3781       
SI-05C4:MA-SFB1      122.1281       
SI-05BC:MA-BC        116.1181       
SI-06M1:MA-CH        125.8961       
SI-06M1:MA-CV        125.8961       
SI-06M1:MA-FCH       126.0871       
SI-06M1:MA-FCV       126.0871       
SI-06M1:MA-QDB1      124.7661       
SI-06M1:MA-QDB2      126.2311       
SI-06M1:MA-QFB       125.4461       
SI-06M1:MA-QS        125.0561       
SI-06M1:MA-SDB0      125.0561       
SI-06M1:MA-SFB0      125.8961       
SI-06M2:MA-CH        133.1519       
SI-06M2:MA-CV        133.1519       
SI-06M2:MA-FCH       133.0109       
SI-06M2:MA-FCV       133.0109       
SI-06M2:MA-QDB1      134.2919       
SI-06M2:MA-QDB2      132.8269       
SI-06M2:MA-QFB       133.4519       
SI-06M2:MA-QS        133.9919       
SI-06M2:MA-SDB0      133.9919       
SI-06M2:MA-SFB0      133.1519       
SI-06C1:MA-B1        134.5659       
SI-06C1:MA-CH        136.1399       
SI-06C1:MA-CV        136.1399       
SI-06C1:MA-Q1        136.4599       
SI-06C1:MA-Q2        137.2999       
SI-06C1:MA-QS        137.6699       
SI-06C1:MA-SDB1      136.1399       
SI-06C1:MA-SDB2      137.6699       
SI-06C1:MA-SFB1      136.9199       
SI-06C2:MA-B2        138.0359       
SI-06C2:MA-CH        140.6009       
SI-06C2:MA-CV-1      139.8509       
SI-06C2:MA-CV-2      141.4109       
SI-06C2:MA-FCH       141.7529       
SI-06C2:MA-FCV       141.7529       
SI-06C2:MA-Q3        140.1709       
SI-06C2:MA-Q4        141.0109       
SI-06C2:MA-QS        141.7529       
SI-06C2:MA-SDB3      139.8509       
SI-06C2:MA-SFB2      140.6009       
SI-06C3:MA-B2        145.6029       
SI-06C3:MA-CH        144.3669       
SI-06C3:MA-CV-1      144.3669       
SI-06C3:MA-CV-2      145.1169       
SI-06C3:MA-FCH       144.5649       
SI-06C3:MA-FCV       144.5649       
SI-06C3:MA-Q3        144.7469       
SI-06C3:MA-Q4        143.9069       
SI-06C3:MA-QS        145.1169       
SI-06C3:MA-SDP3      145.1169       
SI-06C3:MA-SFP2      144.3669       
SI-06C4:MA-B1        149.4519       
SI-06C4:MA-CH        148.8279       
SI-06C4:MA-CV        148.8279       
SI-06C4:MA-Q1        148.4579       
SI-06C4:MA-Q2        147.6179       
SI-06C4:MA-SDP1      148.8279       
SI-06C4:MA-SDP2      147.2979       
SI-06C4:MA-SFP1      148.0479       
SI-06BC:MA-BC        142.0379       
SI-07M1:MA-CH        151.8159       
SI-07M1:MA-CV        151.8159       
SI-07M1:MA-FCH       152.0069       
SI-07M1:MA-FCV       152.0069       
SI-07M1:MA-QDP1      150.6859       
SI-07M1:MA-QDP2      152.1509       
SI-07M1:MA-QFP       151.3659       
SI-07M1:MA-QS        150.9759       
SI-07M1:MA-SDP0      150.9759       
SI-07M1:MA-SFP0      151.8159       
SI-07M2:MA-CH        159.0717       
SI-07M2:MA-CV        159.0717       
SI-07M2:MA-FCH       158.9307       
SI-07M2:MA-FCV       158.9307       
SI-07M2:MA-QDP1      160.2117       
SI-07M2:MA-QDP2      158.7467       
SI-07M2:MA-QFP       159.3717       
SI-07M2:MA-QS        159.9117       
SI-07M2:MA-SDP0      159.9117       
SI-07M2:MA-SFP0      159.0717       
SI-07C1:MA-B1        160.4857       
SI-07C1:MA-CH        162.0597       
SI-07C1:MA-CV        162.0597       
SI-07C1:MA-Q1        162.3797       
SI-07C1:MA-Q2        163.2197       
SI-07C1:MA-QS        163.5897       
SI-07C1:MA-SDP1      162.0597       
SI-07C1:MA-SDP2      163.5897       
SI-07C1:MA-SFP1      162.8397       
SI-07C2:MA-B2        163.9557       
SI-07C2:MA-CH        166.5207       
SI-07C2:MA-CV-1      165.7707       
SI-07C2:MA-CV-2      167.3307       
SI-07C2:MA-FCH       167.6727       
SI-07C2:MA-FCV       167.6727       
SI-07C2:MA-Q3        166.0907       
SI-07C2:MA-Q4        166.9307       
SI-07C2:MA-QS        167.6727       
SI-07C2:MA-SDP3      165.7707       
SI-07C2:MA-SFP2      166.5207       
SI-07C3:MA-B2        171.5227       
SI-07C3:MA-CH        170.2867       
SI-07C3:MA-CV-1      170.2867       
SI-07C3:MA-CV-2      171.0367       
SI-07C3:MA-FCH       170.4847       
SI-07C3:MA-FCV       170.4847       
SI-07C3:MA-Q3        170.6667       
SI-07C3:MA-Q4        169.8267       
SI-07C3:MA-QS        171.0367       
SI-07C3:MA-SDB3      171.0367       
SI-07C3:MA-SFB2      170.2867       
SI-07C4:MA-B1        175.3717       
SI-07C4:MA-CH        174.7477       
SI-07C4:MA-CV        174.7477       
SI-07C4:MA-Q1        174.3777       
SI-07C4:MA-Q2        173.5377       
SI-07C4:MA-SDB1      174.7477       
SI-07C4:MA-SDB2      173.2177       
SI-07C4:MA-SFB1      173.9677       
SI-07BC:MA-BC        167.9577       
SI-08M1:MA-CH        177.7357       
SI-08M1:MA-CV        177.7357       
SI-08M1:MA-FCH       177.9267       
SI-08M1:MA-FCV       177.9267       
SI-08M1:MA-QDB1      176.6057       
SI-08M1:MA-QDB2      178.0707       
SI-08M1:MA-QFB       177.2857       
SI-08M1:MA-QS        176.8957       
SI-08M1:MA-SDB0      176.8957       
SI-08M1:MA-SFB0      177.7357       
SI-08M2:MA-CH        184.9915       
SI-08M2:MA-CV        184.9915       
SI-08M2:MA-FCH       184.8505       
SI-08M2:MA-FCV       184.8505       
SI-08M2:MA-QDB1      186.1315       
SI-08M2:MA-QDB2      184.6665       
SI-08M2:MA-QFB       185.2915       
SI-08M2:MA-QS        185.8315       
SI-08M2:MA-SDB0      185.8315       
SI-08M2:MA-SFB0      184.9915       
SI-08C1:MA-B1        186.4055       
SI-08C1:MA-CH        187.9795       
SI-08C1:MA-CV        187.9795       
SI-08C1:MA-Q1        188.2995       
SI-08C1:MA-Q2        189.1395       
SI-08C1:MA-QS        189.5095       
SI-08C1:MA-SDB1      187.9795       
SI-08C1:MA-SDB2      189.5095       
SI-08C1:MA-SFB1      188.7595       
SI-08C2:MA-B2        189.8755       
SI-08C2:MA-CH        192.4405       
SI-08C2:MA-CV-1      191.6905       
SI-08C2:MA-CV-2      193.2505       
SI-08C2:MA-FCH       193.5925       
SI-08C2:MA-FCV       193.5925       
SI-08C2:MA-Q3        192.0105       
SI-08C2:MA-Q4        192.8505       
SI-08C2:MA-QS        193.5925       
SI-08C2:MA-SDB3      191.6905       
SI-08C2:MA-SFB2      192.4405       
SI-08C3:MA-B2        197.4425       
SI-08C3:MA-CH        196.2065       
SI-08C3:MA-CV-1      196.2065       
SI-08C3:MA-CV-2      196.9565       
SI-08C3:MA-FCH       196.4045       
SI-08C3:MA-FCV       196.4045       
SI-08C3:MA-Q3        196.5865       
SI-08C3:MA-Q4        195.7465       
SI-08C3:MA-QS        196.9565       
SI-08C3:MA-SDA3      196.9565       
SI-08C3:MA-SFA2      196.2065       
SI-08C4:MA-B1        201.2915       
SI-08C4:MA-CH        200.6675       
SI-08C4:MA-CV        200.6675       
SI-08C4:MA-Q1        200.2975       
SI-08C4:MA-Q2        199.4575       
SI-08C4:MA-SDA1      200.6675       
SI-08C4:MA-SDA2      199.1375       
SI-08C4:MA-SFA1      199.8875       
SI-08BC:MA-BC        193.8775       
SI-09M1:MA-CH        202.8155       
SI-09M1:MA-CV        202.8155       
SI-09M1:MA-FCH       203.0315       
SI-09M1:MA-FCV       203.0315       
SI-09M1:MA-QDA       202.5255       
SI-09M1:MA-QFA       203.2055       
SI-09M1:MA-QS        203.5555       
SI-09M1:MA-SDA0      202.8155       
SI-09M1:MA-SFA0      203.5555       
SI-09M2:MA-CH        211.7513       
SI-09M2:MA-CV        211.7513       
SI-09M2:MA-FCH       211.5853       
SI-09M2:MA-FCV       211.5853       
SI-09M2:MA-QDA       212.0513       
SI-09M2:MA-QFA       211.3113       
SI-09M2:MA-QS        211.0113       
SI-09M2:MA-SDA0      211.7513       
SI-09M2:MA-SFA0      211.0113       
SI-09C1:MA-B1        212.3253       
SI-09C1:MA-CH        213.8993       
SI-09C1:MA-CV        213.8993       
SI-09C1:MA-Q1        214.2193       
SI-09C1:MA-Q2        215.0593       
SI-09C1:MA-QS        215.4293       
SI-09C1:MA-SDA1      213.8993       
SI-09C1:MA-SDA2      215.4293       
SI-09C1:MA-SFA1      214.6793       
SI-09C2:MA-B2        215.7953       
SI-09C2:MA-CH        218.3603       
SI-09C2:MA-CV-1      217.6103       
SI-09C2:MA-CV-2      219.1703       
SI-09C2:MA-FCH       219.5123       
SI-09C2:MA-FCV       219.5123       
SI-09C2:MA-Q3        217.9303       
SI-09C2:MA-Q4        218.7703       
SI-09C2:MA-QS        219.5123       
SI-09C2:MA-SDA3      217.6103       
SI-09C2:MA-SFA2      218.3603       
SI-09C3:MA-B2        223.3623       
SI-09C3:MA-CH        222.1263       
SI-09C3:MA-CV-1      222.1263       
SI-09C3:MA-CV-2      222.8763       
SI-09C3:MA-FCH       222.3243       
SI-09C3:MA-FCV       222.3243       
SI-09C3:MA-Q3        222.5063       
SI-09C3:MA-Q4        221.6663       
SI-09C3:MA-QS        222.8763       
SI-09C3:MA-SDB3      222.8763       
SI-09C3:MA-SFB2      222.1263       
SI-09C4:MA-B1        227.2113       
SI-09C4:MA-CH        226.5873       
SI-09C4:MA-CV        226.5873       
SI-09C4:MA-Q1        226.2173       
SI-09C4:MA-Q2        225.3773       
SI-09C4:MA-SDB1      226.5873       
SI-09C4:MA-SDB2      225.0573       
SI-09C4:MA-SFB1      225.8073       
SI-09BC:MA-BC        219.7973       
SI-10M1:MA-CH        229.5753       
SI-10M1:MA-CV        229.5753       
SI-10M1:MA-FCH       229.7663       
SI-10M1:MA-FCV       229.7663       
SI-10M1:MA-QDB1      228.4453       
SI-10M1:MA-QDB2      229.9103       
SI-10M1:MA-QFB       229.1253       
SI-10M1:MA-QS        228.7353       
SI-10M1:MA-SDB0      228.7353       
SI-10M1:MA-SFB0      229.5753       
SI-10M2:MA-CH        236.8311       
SI-10M2:MA-CV        236.8311       
SI-10M2:MA-FCH       236.6901       
SI-10M2:MA-FCV       236.6901       
SI-10M2:MA-QDB1      237.9711       
SI-10M2:MA-QDB2      236.5061       
SI-10M2:MA-QFB       237.1311       
SI-10M2:MA-QS        237.6711       
SI-10M2:MA-SDB0      237.6711       
SI-10M2:MA-SFB0      236.8311       
SI-10C1:MA-B1        238.2451       
SI-10C1:MA-CH        239.8191       
SI-10C1:MA-CV        239.8191       
SI-10C1:MA-Q1        240.1391       
SI-10C1:MA-Q2        240.9791       
SI-10C1:MA-QS        241.3491       
SI-10C1:MA-SDB1      239.8191       
SI-10C1:MA-SDB2      241.3491       
SI-10C1:MA-SFB1      240.5991       
SI-10C2:MA-B2        241.7151       
SI-10C2:MA-CH        244.2801       
SI-10C2:MA-CV-1      243.5301       
SI-10C2:MA-CV-2      245.0901       
SI-10C2:MA-FCH       245.4321       
SI-10C2:MA-FCV       245.4321       
SI-10C2:MA-Q3        243.8501       
SI-10C2:MA-Q4        244.6901       
SI-10C2:MA-QS        245.4321       
SI-10C2:MA-SDB3      243.5301       
SI-10C2:MA-SFB2      244.2801       
SI-10C3:MA-B2        249.2821       
SI-10C3:MA-CH        248.0461       
SI-10C3:MA-CV-1      248.0461       
SI-10C3:MA-CV-2      248.7961       
SI-10C3:MA-FCH       248.2441       
SI-10C3:MA-FCV       248.2441       
SI-10C3:MA-Q3        248.4261       
SI-10C3:MA-Q4        247.5861       
SI-10C3:MA-QS        248.7961       
SI-10C3:MA-SDP3      248.7961       
SI-10C3:MA-SFP2      248.0461       
SI-10C4:MA-B1        253.1311       
SI-10C4:MA-CH        252.5071       
SI-10C4:MA-CV        252.5071       
SI-10C4:MA-Q1        252.1371       
SI-10C4:MA-Q2        251.2971       
SI-10C4:MA-SDP1      252.5071       
SI-10C4:MA-SDP2      250.9771       
SI-10C4:MA-SFP1      251.7271       
SI-10BC:MA-BC        245.7171       
SI-11M1:MA-CH        255.4951       
SI-11M1:MA-CV        255.4951       
SI-11M1:MA-FCH       255.6861       
SI-11M1:MA-FCV       255.6861       
SI-11M1:MA-QDP1      254.3651       
SI-11M1:MA-QDP2      255.8301       
SI-11M1:MA-QFP       255.0451       
SI-11M1:MA-QS        254.6551       
SI-11M1:MA-SDP0      254.6551       
SI-11M1:MA-SFP0      255.4951       
SI-11M2:MA-CH        262.7509       
SI-11M2:MA-CV        262.7509       
SI-11M2:MA-FCH       262.6099       
SI-11M2:MA-FCV       262.6099       
SI-11M2:MA-QDP1      263.8909       
SI-11M2:MA-QDP2      262.4259       
SI-11M2:MA-QFP       263.0509       
SI-11M2:MA-QS        263.5909       
SI-11M2:MA-SDP0      263.5909       
SI-11M2:MA-SFP0      262.7509       
SI-11C1:MA-B1        264.1649       
SI-11C1:MA-CH        265.7389       
SI-11C1:MA-CV        265.7389       
SI-11C1:MA-Q1        266.0589       
SI-11C1:MA-Q2        266.8989       
SI-11C1:MA-QS        267.2689       
SI-11C1:MA-SDP1      265.7389       
SI-11C1:MA-SDP2      267.2689       
SI-11C1:MA-SFP1      266.5189       
SI-11C2:MA-B2        267.6349       
SI-11C2:MA-CH        270.1999       
SI-11C2:MA-CV-1      269.4499       
SI-11C2:MA-CV-2      271.0099       
SI-11C2:MA-FCH       271.3519       
SI-11C2:MA-FCV       271.3519       
SI-11C2:MA-Q3        269.7699       
SI-11C2:MA-Q4        270.6099       
SI-11C2:MA-QS        271.3519       
SI-11C2:MA-SDP3      269.4499       
SI-11C2:MA-SFP2      270.1999       
SI-11C3:MA-B2        275.2019       
SI-11C3:MA-CH        273.9659       
SI-11C3:MA-CV-1      273.9659       
SI-11C3:MA-CV-2      274.7159       
SI-11C3:MA-FCH       274.1639       
SI-11C3:MA-FCV       274.1639       
SI-11C3:MA-Q3        274.3459       
SI-11C3:MA-Q4        273.5059       
SI-11C3:MA-QS        274.7159       
SI-11C3:MA-SDB3      274.7159       
SI-11C3:MA-SFB2      273.9659       
SI-11C4:MA-B1        279.0509       
SI-11C4:MA-CH        278.4269       
SI-11C4:MA-CV        278.4269       
SI-11C4:MA-Q1        278.0569       
SI-11C4:MA-Q2        277.2169       
SI-11C4:MA-SDB1      278.4269       
SI-11C4:MA-SDB2      276.8969       
SI-11C4:MA-SFB1      277.6469       
SI-11BC:MA-BC        271.6369       
SI-12M1:MA-CH        281.4149       
SI-12M1:MA-CV        281.4149       
SI-12M1:MA-FCH       281.6059       
SI-12M1:MA-FCV       281.6059       
SI-12M1:MA-QDB1      280.2849       
SI-12M1:MA-QDB2      281.7499       
SI-12M1:MA-QFB       280.9649       
SI-12M1:MA-QS        280.5749       
SI-12M1:MA-SDB0      280.5749       
SI-12M1:MA-SFB0      281.4149       
SI-12M2:MA-CH        288.6707       
SI-12M2:MA-CV        288.6707       
SI-12M2:MA-FCH       288.5297       
SI-12M2:MA-FCV       288.5297       
SI-12M2:MA-QDB1      289.8107       
SI-12M2:MA-QDB2      288.3457       
SI-12M2:MA-QFB       288.9707       
SI-12M2:MA-QS        289.5107       
SI-12M2:MA-SDB0      289.5107       
SI-12M2:MA-SFB0      288.6707       
SI-12C1:MA-B1        290.0847       
SI-12C1:MA-CH        291.6587       
SI-12C1:MA-CV        291.6587       
SI-12C1:MA-Q1        291.9787       
SI-12C1:MA-Q2        292.8187       
SI-12C1:MA-QS        293.1887       
SI-12C1:MA-SDB1      291.6587       
SI-12C1:MA-SDB2      293.1887       
SI-12C1:MA-SFB1      292.4387       
SI-12C2:MA-B2        293.5547       
SI-12C2:MA-CH        296.1197       
SI-12C2:MA-CV-1      295.3697       
SI-12C2:MA-CV-2      296.9297       
SI-12C2:MA-FCH       297.2717       
SI-12C2:MA-FCV       297.2717       
SI-12C2:MA-Q3        295.6897       
SI-12C2:MA-Q4        296.5297       
SI-12C2:MA-QS        297.2717       
SI-12C2:MA-SDB3      295.3697       
SI-12C2:MA-SFB2      296.1197       
SI-12C3:MA-B2        301.1217       
SI-12C3:MA-CH        299.8857       
SI-12C3:MA-CV-1      299.8857       
SI-12C3:MA-CV-2      300.6357       
SI-12C3:MA-FCH       300.0837       
SI-12C3:MA-FCV       300.0837       
SI-12C3:MA-Q3        300.2657       
SI-12C3:MA-Q4        299.4257       
SI-12C3:MA-QS        300.6357       
SI-12C3:MA-SDA3      300.6357       
SI-12C3:MA-SFA2      299.8857       
SI-12C4:MA-B1        304.9707       
SI-12C4:MA-CH        304.3467       
SI-12C4:MA-CV        304.3467       
SI-12C4:MA-Q1        303.9767       
SI-12C4:MA-Q2        303.1367       
SI-12C4:MA-SDA1      304.3467       
SI-12C4:MA-SDA2      302.8167       
SI-12C4:MA-SFA1      303.5667       
SI-12BC:MA-BC        297.5567       
SI-13M1:MA-CH        306.4947       
SI-13M1:MA-CV        306.4947       
SI-13M1:MA-FCH       306.7107       
SI-13M1:MA-FCV       306.7107       
SI-13M1:MA-QDA       306.2047       
SI-13M1:MA-QFA       306.8847       
SI-13M1:MA-QS        307.2347       
SI-13M1:MA-SDA0      306.4947       
SI-13M1:MA-SFA0      307.2347       
SI-13M2:MA-CH        315.4305       
SI-13M2:MA-CV        315.4305       
SI-13M2:MA-FCH       315.2645       
SI-13M2:MA-FCV       315.2645       
SI-13M2:MA-QDA       315.7305       
SI-13M2:MA-QFA       314.9905       
SI-13M2:MA-QS        314.6905       
SI-13M2:MA-SDA0      315.4305       
SI-13M2:MA-SFA0      314.6905       
SI-13C1:MA-B1        316.0045       
SI-13C1:MA-CH        317.5785       
SI-13C1:MA-CV        317.5785       
SI-13C1:MA-Q1        317.8985       
SI-13C1:MA-Q2        318.7385       
SI-13C1:MA-QS        319.1085       
SI-13C1:MA-SDA1      317.5785       
SI-13C1:MA-SDA2      319.1085       
SI-13C1:MA-SFA1      318.3585       
SI-13C2:MA-B2        319.4745       
SI-13C2:MA-CH        322.0395       
SI-13C2:MA-CV-1      321.2895       
SI-13C2:MA-CV-2      322.8495       
SI-13C2:MA-FCH       323.1915       
SI-13C2:MA-FCV       323.1915       
SI-13C2:MA-Q3        321.6095       
SI-13C2:MA-Q4        322.4495       
SI-13C2:MA-QS        323.1915       
SI-13C2:MA-SDA3      321.2895       
SI-13C2:MA-SFA2      322.0395       
SI-13C3:MA-B2        327.0415       
SI-13C3:MA-CH        325.8055       
SI-13C3:MA-CV-1      325.8055       
SI-13C3:MA-CV-2      326.5555       
SI-13C3:MA-FCH       326.0035       
SI-13C3:MA-FCV       326.0035       
SI-13C3:MA-Q3        326.1855       
SI-13C3:MA-Q4        325.3455       
SI-13C3:MA-QS        326.5555       
SI-13C3:MA-SDB3      326.5555       
SI-13C3:MA-SFB2      325.8055       
SI-13C4:MA-B1        330.8905       
SI-13C4:MA-CH        330.2665       
SI-13C4:MA-CV        330.2665       
SI-13C4:MA-Q1        329.8965       
SI-13C4:MA-Q2        329.0565       
SI-13C4:MA-SDB1      330.2665       
SI-13C4:MA-SDB2      328.7365       
SI-13C4:MA-SFB1      329.4865       
SI-13BC:MA-BC        323.4765       
SI-14M1:MA-CH        333.2545       
SI-14M1:MA-CV        333.2545       
SI-14M1:MA-FCH       333.4455       
SI-14M1:MA-FCV       333.4455       
SI-14M1:MA-QDB1      332.1245       
SI-14M1:MA-QDB2      333.5895       
SI-14M1:MA-QFB       332.8045       
SI-14M1:MA-QS        332.4145       
SI-14M1:MA-SDB0      332.4145       
SI-14M1:MA-SFB0      333.2545       
SI-14M2:MA-CH        340.5103       
SI-14M2:MA-CV        340.5103       
SI-14M2:MA-FCH       340.3693       
SI-14M2:MA-FCV       340.3693       
SI-14M2:MA-QDB1      341.6503       
SI-14M2:MA-QDB2      340.1853       
SI-14M2:MA-QFB       340.8103       
SI-14M2:MA-QS        341.3503       
SI-14M2:MA-SDB0      341.3503       
SI-14M2:MA-SFB0      340.5103       
SI-14C1:MA-B1        341.9243       
SI-14C1:MA-CH        343.4983       
SI-14C1:MA-CV        343.4983       
SI-14C1:MA-Q1        343.8183       
SI-14C1:MA-Q2        344.6583       
SI-14C1:MA-QS        345.0283       
SI-14C1:MA-SDB1      343.4983       
SI-14C1:MA-SDB2      345.0283       
SI-14C1:MA-SFB1      344.2783       
SI-14C2:MA-B2        345.3943       
SI-14C2:MA-CH        347.9593       
SI-14C2:MA-CV-1      347.2093       
SI-14C2:MA-CV-2      348.7693       
SI-14C2:MA-FCH       349.1113       
SI-14C2:MA-FCV       349.1113       
SI-14C2:MA-Q3        347.5293       
SI-14C2:MA-Q4        348.3693       
SI-14C2:MA-QS        349.1113       
SI-14C2:MA-SDB3      347.2093       
SI-14C2:MA-SFB2      347.9593       
SI-14C3:MA-B2        352.9613       
SI-14C3:MA-CH        351.7253       
SI-14C3:MA-CV-1      351.7253       
SI-14C3:MA-CV-2      352.4753       
SI-14C3:MA-FCH       351.9233       
SI-14C3:MA-FCV       351.9233       
SI-14C3:MA-Q3        352.1053       
SI-14C3:MA-Q4        351.2653       
SI-14C3:MA-QS        352.4753       
SI-14C3:MA-SDP3      352.4753       
SI-14C3:MA-SFP2      351.7253       
SI-14C4:MA-B1        356.8103       
SI-14C4:MA-CH        356.1863       
SI-14C4:MA-CV        356.1863       
SI-14C4:MA-Q1        355.8163       
SI-14C4:MA-Q2        354.9763       
SI-14C4:MA-SDP1      356.1863       
SI-14C4:MA-SDP2      354.6563       
SI-14C4:MA-SFP1      355.4063       
SI-14BC:MA-BC        349.3963       
SI-15M1:MA-CH        359.1743       
SI-15M1:MA-CV        359.1743       
SI-15M1:MA-FCH       359.3653       
SI-15M1:MA-FCV       359.3653       
SI-15M1:MA-QDP1      358.0443       
SI-15M1:MA-QDP2      359.5093       
SI-15M1:MA-QFP       358.7243       
SI-15M1:MA-QS        358.3343       
SI-15M1:MA-SDP0      358.3343       
SI-15M1:MA-SFP0      359.1743       
SI-15M2:MA-CH        366.4301       
SI-15M2:MA-CV        366.4301       
SI-15M2:MA-FCH       366.2891       
SI-15M2:MA-FCV       366.2891       
SI-15M2:MA-QDP1      367.5701       
SI-15M2:MA-QDP2      366.1051       
SI-15M2:MA-QFP       366.7301       
SI-15M2:MA-QS        367.2701       
SI-15M2:MA-SDP0      367.2701       
SI-15M2:MA-SFP0      366.4301       
SI-15C1:MA-B1        367.8441       
SI-15C1:MA-CH        369.4181       
SI-15C1:MA-CV        369.4181       
SI-15C1:MA-Q1        369.7381       
SI-15C1:MA-Q2        370.5781       
SI-15C1:MA-QS        370.9481       
SI-15C1:MA-SDP1      369.4181       
SI-15C1:MA-SDP2      370.9481       
SI-15C1:MA-SFP1      370.1981       
SI-15C2:MA-B2        371.3141       
SI-15C2:MA-CH        373.8791       
SI-15C2:MA-CV-1      373.1291       
SI-15C2:MA-CV-2      374.6891       
SI-15C2:MA-FCH       375.0311       
SI-15C2:MA-FCV       375.0311       
SI-15C2:MA-Q3        373.4491       
SI-15C2:MA-Q4        374.2891       
SI-15C2:MA-QS        375.0311       
SI-15C2:MA-SDP3      373.1291       
SI-15C2:MA-SFP2      373.8791       
SI-15C3:MA-B2        378.8811       
SI-15C3:MA-CH        377.6451       
SI-15C3:MA-CV-1      377.6451       
SI-15C3:MA-CV-2      378.3951       
SI-15C3:MA-FCH       377.8431       
SI-15C3:MA-FCV       377.8431       
SI-15C3:MA-Q3        378.0251       
SI-15C3:MA-Q4        377.1851       
SI-15C3:MA-QS        378.3951       
SI-15C3:MA-SDB3      378.3951       
SI-15C3:MA-SFB2      377.6451       
SI-15C4:MA-B1        382.7301       
SI-15C4:MA-CH        382.1061       
SI-15C4:MA-CV        382.1061       
SI-15C4:MA-Q1        381.7361       
SI-15C4:MA-Q2        380.8961       
SI-15C4:MA-SDB1      382.1061       
SI-15C4:MA-SDB2      380.5761       
SI-15C4:MA-SFB1      381.3261       
SI-15BC:MA-BC        375.3161       
SI-16M1:MA-CH        385.0941       
SI-16M1:MA-CV        385.0941       
SI-16M1:MA-FCH       385.2851       
SI-16M1:MA-FCV       385.2851       
SI-16M1:MA-QDB1      383.9641       
SI-16M1:MA-QDB2      385.4291       
SI-16M1:MA-QFB       384.6441       
SI-16M1:MA-QS        384.2541       
SI-16M1:MA-SDB0      384.2541       
SI-16M1:MA-SFB0      385.0941       
SI-16M2:MA-CH        392.3499       
SI-16M2:MA-CV        392.3499       
SI-16M2:MA-FCH       392.2089       
SI-16M2:MA-FCV       392.2089       
SI-16M2:MA-QDB1      393.4899       
SI-16M2:MA-QDB2      392.0249       
SI-16M2:MA-QFB       392.6499       
SI-16M2:MA-QS        393.1899       
SI-16M2:MA-SDB0      393.1899       
SI-16M2:MA-SFB0      392.3499       
SI-16C1:MA-B1        393.7639       
SI-16C1:MA-CH        395.3379       
SI-16C1:MA-CV        395.3379       
SI-16C1:MA-Q1        395.6579       
SI-16C1:MA-Q2        396.4979       
SI-16C1:MA-QS        396.8679       
SI-16C1:MA-SDB1      395.3379       
SI-16C1:MA-SDB2      396.8679       
SI-16C1:MA-SFB1      396.1179       
SI-16C2:MA-B2        397.2339       
SI-16C2:MA-CH        399.7989       
SI-16C2:MA-CV-1      399.0489       
SI-16C2:MA-CV-2      400.6089       
SI-16C2:MA-FCH       400.9509       
SI-16C2:MA-FCV       400.9509       
SI-16C2:MA-Q3        399.3689       
SI-16C2:MA-Q4        400.2089       
SI-16C2:MA-QS        400.9509       
SI-16C2:MA-SDB3      399.0489       
SI-16C2:MA-SFB2      399.7989       
SI-16C3:MA-B2        404.8009       
SI-16C3:MA-CH        403.5649       
SI-16C3:MA-CV-1      403.5649       
SI-16C3:MA-CV-2      404.3149       
SI-16C3:MA-FCH       403.7629       
SI-16C3:MA-FCV       403.7629       
SI-16C3:MA-Q3        403.9449       
SI-16C3:MA-Q4        403.1049       
SI-16C3:MA-QS        404.3149       
SI-16C3:MA-SDA3      404.3149       
SI-16C3:MA-SFA2      403.5649       
SI-16C4:MA-B1        408.6499       
SI-16C4:MA-CH        408.0259       
SI-16C4:MA-CV        408.0259       
SI-16C4:MA-Q1        407.6559       
SI-16C4:MA-Q2        406.8159       
SI-16C4:MA-SDA1      408.0259       
SI-16C4:MA-SDA2      406.4959       
SI-16C4:MA-SFA1      407.2459       
SI-16BC:MA-BC        401.2359       
SI-17M1:MA-CH        410.1739       
SI-17M1:MA-CV        410.1739       
SI-17M1:MA-FCH       410.3899       
SI-17M1:MA-FCV       410.3899       
SI-17M1:MA-QDA       409.8839       
SI-17M1:MA-QFA       410.5639       
SI-17M1:MA-QS        410.9139       
SI-17M1:MA-SDA0      410.1739       
SI-17M1:MA-SFA0      410.9139       
SI-17M2:MA-CH        419.1097       
SI-17M2:MA-CV        419.1097       
SI-17M2:MA-FCH       418.9437       
SI-17M2:MA-FCV       418.9437       
SI-17M2:MA-QDA       419.4097       
SI-17M2:MA-QFA       418.6697       
SI-17M2:MA-QS        418.3697       
SI-17M2:MA-SDA0      419.1097       
SI-17M2:MA-SFA0      418.3697       
SI-17C1:MA-B1        419.6837       
SI-17C1:MA-CH        421.2577       
SI-17C1:MA-CV        421.2577       
SI-17C1:MA-Q1        421.5777       
SI-17C1:MA-Q2        422.4177       
SI-17C1:MA-QS        422.7877       
SI-17C1:MA-SDA1      421.2577       
SI-17C1:MA-SDA2      422.7877       
SI-17C1:MA-SFA1      422.0377       
SI-17C2:MA-B2        423.1537       
SI-17C2:MA-CH        425.7187       
SI-17C2:MA-CV-1      424.9687       
SI-17C2:MA-CV-2      426.5287       
SI-17C2:MA-FCH       426.8707       
SI-17C2:MA-FCV       426.8707       
SI-17C2:MA-Q3        425.2887       
SI-17C2:MA-Q4        426.1287       
SI-17C2:MA-QS        426.8707       
SI-17C2:MA-SDA3      424.9687       
SI-17C2:MA-SFA2      425.7187       
SI-17C3:MA-B2        430.7207       
SI-17C3:MA-CH        429.4847       
SI-17C3:MA-CV-1      429.4847       
SI-17C3:MA-CV-2      430.2347       
SI-17C3:MA-FCH       429.6827       
SI-17C3:MA-FCV       429.6827       
SI-17C3:MA-Q3        429.8647       
SI-17C3:MA-Q4        429.0247       
SI-17C3:MA-QS        430.2347       
SI-17C3:MA-SDB3      430.2347       
SI-17C3:MA-SFB2      429.4847       
SI-17C4:MA-B1        434.5697       
SI-17C4:MA-CH        433.9457       
SI-17C4:MA-CV        433.9457       
SI-17C4:MA-Q1        433.5757       
SI-17C4:MA-Q2        432.7357       
SI-17C4:MA-SDB1      433.9457       
SI-17C4:MA-SDB2      432.4157       
SI-17C4:MA-SFB1      433.1657       
SI-17BC:MA-BC        427.1557       
SI-18M1:MA-CH        436.9337       
SI-18M1:MA-CV        436.9337       
SI-18M1:MA-FCH       437.1247       
SI-18M1:MA-FCV       437.1247       
SI-18M1:MA-QDB1      435.8037       
SI-18M1:MA-QDB2      437.2687       
SI-18M1:MA-QFB       436.4837       
SI-18M1:MA-QS        436.0937       
SI-18M1:MA-SDB0      436.0937       
SI-18M1:MA-SFB0      436.9337       
SI-18M2:MA-CH        444.1895       
SI-18M2:MA-CV        444.1895       
SI-18M2:MA-FCH       444.0485       
SI-18M2:MA-FCV       444.0485       
SI-18M2:MA-QDB1      445.3295       
SI-18M2:MA-QDB2      443.8645       
SI-18M2:MA-QFB       444.4895       
SI-18M2:MA-QS        445.0295       
SI-18M2:MA-SDB0      445.0295       
SI-18M2:MA-SFB0      444.1895       
SI-18C1:MA-B1        445.6035       
SI-18C1:MA-CH        447.1775       
SI-18C1:MA-CV        447.1775       
SI-18C1:MA-Q1        447.4975       
SI-18C1:MA-Q2        448.3375       
SI-18C1:MA-QS        448.7075       
SI-18C1:MA-SDB1      447.1775       
SI-18C1:MA-SDB2      448.7075       
SI-18C1:MA-SFB1      447.9575       
SI-18C2:MA-B2        449.0735       
SI-18C2:MA-CH        451.6385       
SI-18C2:MA-CV-1      450.8885       
SI-18C2:MA-CV-2      452.4485       
SI-18C2:MA-FCH       452.7905       
SI-18C2:MA-FCV       452.7905       
SI-18C2:MA-Q3        451.2085       
SI-18C2:MA-Q4        452.0485       
SI-18C2:MA-QS        452.7905       
SI-18C2:MA-SDB3      450.8885       
SI-18C2:MA-SFB2      451.6385       
SI-18C3:MA-B2        456.6405       
SI-18C3:MA-CH        455.4045       
SI-18C3:MA-CV-1      455.4045       
SI-18C3:MA-CV-2      456.1545       
SI-18C3:MA-FCH       455.6025       
SI-18C3:MA-FCV       455.6025       
SI-18C3:MA-Q3        455.7845       
SI-18C3:MA-Q4        454.9445       
SI-18C3:MA-QS        456.1545       
SI-18C3:MA-SDP3      456.1545       
SI-18C3:MA-SFP2      455.4045       
SI-18C4:MA-B1        460.4895       
SI-18C4:MA-CH        459.8655       
SI-18C4:MA-CV        459.8655       
SI-18C4:MA-Q1        459.4955       
SI-18C4:MA-Q2        458.6555       
SI-18C4:MA-SDP1      459.8655       
SI-18C4:MA-SDP2      458.3355       
SI-18C4:MA-SFP1      459.0855       
SI-18BC:MA-BC        453.0755       
SI-19M1:MA-CH        462.8535       
SI-19M1:MA-CV        462.8535       
SI-19M1:MA-FCH       463.0445       
SI-19M1:MA-FCV       463.0445       
SI-19M1:MA-QDP1      461.7235       
SI-19M1:MA-QDP2      463.1885       
SI-19M1:MA-QFP       462.4035       
SI-19M1:MA-QS        462.0135       
SI-19M1:MA-SDP0      462.0135       
SI-19M1:MA-SFP0      462.8535       
SI-19M2:MA-CH        470.1093       
SI-19M2:MA-CV        470.1093       
SI-19M2:MA-FCH       469.9683       
SI-19M2:MA-FCV       469.9683       
SI-19M2:MA-QDP1      471.2493       
SI-19M2:MA-QDP2      469.7843       
SI-19M2:MA-QFP       470.4093       
SI-19M2:MA-QS        470.9493       
SI-19M2:MA-SDP0      470.9493       
SI-19M2:MA-SFP0      470.1093       
SI-19C1:MA-B1        471.5233       
SI-19C1:MA-CH        473.0973       
SI-19C1:MA-CV        473.0973       
SI-19C1:MA-Q1        473.4173       
SI-19C1:MA-Q2        474.2573       
SI-19C1:MA-QS        474.6273       
SI-19C1:MA-SDP1      473.0973       
SI-19C1:MA-SDP2      474.6273       
SI-19C1:MA-SFP1      473.8773       
SI-19C2:MA-B2        474.9933       
SI-19C2:MA-CH        477.5583       
SI-19C2:MA-CV-1      476.8083       
SI-19C2:MA-CV-2      478.3683       
SI-19C2:MA-FCH       478.7103       
SI-19C2:MA-FCV       478.7103       
SI-19C2:MA-Q3        477.1283       
SI-19C2:MA-Q4        477.9683       
SI-19C2:MA-QS        478.7103       
SI-19C2:MA-SDP3      476.8083       
SI-19C2:MA-SFP2      477.5583       
SI-19C3:MA-B2        482.5603       
SI-19C3:MA-CH        481.3243       
SI-19C3:MA-CV-1      481.3243       
SI-19C3:MA-CV-2      482.0743       
SI-19C3:MA-FCH       481.5223       
SI-19C3:MA-FCV       481.5223       
SI-19C3:MA-Q3        481.7043       
SI-19C3:MA-Q4        480.8643       
SI-19C3:MA-QS        482.0743       
SI-19C3:MA-SDB3      482.0743       
SI-19C3:MA-SFB2      481.3243       
SI-19C4:MA-B1        486.4093       
SI-19C4:MA-CH        485.7853       
SI-19C4:MA-CV        485.7853       
SI-19C4:MA-PingV     486.1723       
SI-19C4:MA-Q1        485.4153       
SI-19C4:MA-Q2        484.5753       
SI-19C4:MA-SDB1      485.7853       
SI-19C4:MA-SDB2      484.2553       
SI-19C4:MA-SFB1      485.0053       
SI-19BC:MA-BC        478.9953       
SI-20M1:MA-CH        488.7733       
SI-20M1:MA-CV        488.7733       
SI-20M1:MA-FCH       488.9643       
SI-20M1:MA-FCV       488.9643       
SI-20M1:MA-QDB1      487.6433       
SI-20M1:MA-QDB2      489.1083       
SI-20M1:MA-QFB       488.3233       
SI-20M1:MA-QS        487.9333       
SI-20M1:MA-SDB0      487.9333       
SI-20M1:MA-SFB0      488.7733       
SI-20M2:MA-CH        496.0291       
SI-20M2:MA-CV        496.0291       
SI-20M2:MA-FCH       495.8881       
SI-20M2:MA-FCV       495.8881       
SI-20M2:MA-QDB1      497.1691       
SI-20M2:MA-QDB2      495.7041       
SI-20M2:MA-QFB       496.3291       
SI-20M2:MA-QS        496.8691       
SI-20M2:MA-SDB0      496.8691       
SI-20M2:MA-SFB0      496.0291       
SI-20C1:MA-B1        497.4431       
SI-20C1:MA-CH        499.0171       
SI-20C1:MA-CV        499.0171       
SI-20C1:MA-Q1        499.3371       
SI-20C1:MA-Q2        500.1771       
SI-20C1:MA-QS        500.5471       
SI-20C1:MA-SDB1      499.0171       
SI-20C1:MA-SDB2      500.5471       
SI-20C1:MA-SFB1      499.7971       
SI-20C2:MA-B2        500.9131       
SI-20C2:MA-CH        503.4781       
SI-20C2:MA-CV-1      502.7281       
SI-20C2:MA-CV-2      504.2881       
SI-20C2:MA-FCH       504.6301       
SI-20C2:MA-FCV       504.6301       
SI-20C2:MA-Q3        503.0481       
SI-20C2:MA-Q4        503.8881       
SI-20C2:MA-QS        504.6301       
SI-20C2:MA-SDB3      502.7281       
SI-20C2:MA-SFB2      503.4781       
SI-20C3:MA-B2        508.4801       
SI-20C3:MA-CH        507.2441       
SI-20C3:MA-CV-1      507.2441       
SI-20C3:MA-CV-2      507.9941       
SI-20C3:MA-FCH       507.4421       
SI-20C3:MA-FCV       507.4421       
SI-20C3:MA-Q3        507.6241       
SI-20C3:MA-Q4        506.7841       
SI-20C3:MA-QS        507.9941       
SI-20C3:MA-SDA3      507.9941       
SI-20C3:MA-SFA2      507.2441       
SI-20C4:MA-B1        512.3291       
SI-20C4:MA-CH        511.7051       
SI-20C4:MA-CV        511.7051       
SI-20C4:MA-Q1        511.3351       
SI-20C4:MA-Q2        510.4951       
SI-20C4:MA-SDA1      511.7051       
SI-20C4:MA-SDA2      510.1751       
SI-20C4:MA-SFA1      510.9251       
SI-20BC:MA-BC        504.9151       
SI-01M1:MA-CH        513.8531       
SI-01M1:MA-CV        513.8531       
SI-01M1:MA-FCH       514.0691       
SI-01M1:MA-FCV       514.0691       
SI-01M1:MA-QDA       513.5631       
SI-01M1:MA-QFA       514.2431       
SI-01M1:MA-QS        514.5931       
SI-01M1:MA-SDA0      513.8531       
SI-01M1:MA-SFA0      514.5931       



# Booster
#---------------------------------------------------------
#Name                 Position [m]   
#---------------------------------------------------------
BO-01U:MA-CH         0.7250         
BO-01U:MA-QF         1.0360         
BO-01D:MA-B          5.3980         
BO-01D:MA-InjKckr    1.6500         
BO-02U:MA-QF         10.9720        
BO-02U:MA-SF         10.7335        
BO-02D:MA-B          15.3340        
BO-02D:MA-QD         15.1280        
BO-02D:MA-QS         11.3360        
BO-03U:MA-CH         20.5970        
BO-03U:MA-CV         17.1550        
BO-03U:MA-QF         20.9080        
BO-03U:MA-SD         16.8775        
BO-03D:MA-B          25.2700        
BO-04U:MA-QF         30.8440        
BO-04U:MA-SF         30.6055        
BO-04D:MA-B          35.2060        
BO-04D:MA-QD         35.0000        
BO-05U:MA-CH         40.4690        
BO-05U:MA-CV         36.7270        
BO-05U:MA-QF         40.7800        
BO-05D:MA-B          45.1420        
BO-06U:MA-QF         50.7160        
BO-06U:MA-SF         50.4775        
BO-06D:MA-B          55.0780        
BO-06D:MA-QD         54.8720        
BO-07U:MA-CH         60.3410        
BO-07U:MA-CV         56.5990        
BO-07U:MA-QF         60.6520        
BO-07D:MA-B          65.0140        
BO-08U:MA-QF         70.5880        
BO-08U:MA-SD         66.5575        
BO-08U:MA-SF         70.3495        
BO-08D:MA-B          74.9500        
BO-08D:MA-QD         74.7440        
BO-09U:MA-CH         80.2130        
BO-09U:MA-CV         76.4710        
BO-09U:MA-QF         80.5240        
BO-09D:MA-B          84.8860        
BO-10U:MA-QF         90.4600        
BO-10U:MA-SF         90.2215        
BO-10D:MA-B          94.8220        
BO-10D:MA-QD         94.6160        
BO-11U:MA-CH         100.0850       
BO-11U:MA-CV         96.3430        
BO-11U:MA-QF         100.3960       
BO-11D:MA-B          104.7580       
BO-12U:MA-QF         110.3320       
BO-12U:MA-SF         110.0935       
BO-12D:MA-B          114.6940       
BO-12D:MA-QD         114.4880       
BO-13U:MA-CH         119.9570       
BO-13U:MA-CV         116.5150       
BO-13U:MA-QF         120.2680       
BO-13U:MA-SD         116.2375       
BO-13D:MA-B          124.6300       
BO-14U:MA-QF         130.2040       
BO-14U:MA-SF         129.9655       
BO-14D:MA-B          134.5660       
BO-14D:MA-QD         134.3600       
BO-15U:MA-CH         139.8290       
BO-15U:MA-CV         136.0870       
BO-15U:MA-QF         140.1400       
BO-15D:MA-B          144.5020       
BO-16U:MA-QF         150.0760       
BO-16U:MA-SF         149.8375       
BO-16D:MA-B          154.4380       
BO-16D:MA-QD         154.2320       
BO-17U:MA-CH         159.7010       
BO-17U:MA-CV         155.9590       
BO-17U:MA-QF         160.0120       
BO-17D:MA-B          164.3740       
BO-18U:MA-QF         169.9480       
BO-18U:MA-SD         165.9175       
BO-18U:MA-SF         169.7095       
BO-18D:MA-B          174.3100       
BO-18D:MA-QD         174.1040       
BO-19U:MA-CH         179.5730       
BO-19U:MA-CV         175.8310       
BO-19U:MA-QF         179.8840       
BO-19D:MA-B          184.2460       
BO-20U:MA-QF         189.8200       
BO-20U:MA-SF         189.5815       
BO-20D:MA-B          194.1820       
BO-20D:MA-QD         193.9760       
BO-21U:MA-CH         199.4450       
BO-21U:MA-CV         195.7030       
BO-21U:MA-QF         199.7560       
BO-21D:MA-B          204.1180       
BO-22U:MA-QF         209.6920       
BO-22U:MA-SF         209.4535       
BO-22D:MA-B          214.0540       
BO-22D:MA-QD         213.8480       
BO-23U:MA-CH         219.3170       
BO-23U:MA-CV         215.8750       
BO-23U:MA-QF         219.6280       
BO-23U:MA-SD         215.5975       
BO-23D:MA-B          223.9900       
BO-24U:MA-QF         229.5640       
BO-24U:MA-SF         229.3255       
BO-24D:MA-B          233.9260       
BO-24D:MA-QD         233.7200       
BO-25U:MA-CH         239.1890       
BO-25U:MA-CV         235.4470       
BO-25U:MA-QF         239.5000       
BO-25D:MA-B          243.8620       
BO-26U:MA-QF         249.4360       
BO-26U:MA-SF         249.1975       
BO-26D:MA-B          253.7980       
BO-26D:MA-QD         253.5920       
BO-27U:MA-CH         259.0610       
BO-27U:MA-CV         255.3190       
BO-27U:MA-QF         259.3720       
BO-27D:MA-B          263.7340       
BO-28U:MA-QF         269.3080       
BO-28U:MA-SD         265.2775       
BO-28U:MA-SF         269.0695       
BO-28D:MA-B          273.6700       
BO-28D:MA-QD         273.4640       
BO-29U:MA-CH         278.9330       
BO-29U:MA-CV         275.1910       
BO-29U:MA-QF         279.2440       
BO-29D:MA-B          283.6060       
BO-30U:MA-QF         289.1800       
BO-30U:MA-SF         288.9415       
BO-30D:MA-B          293.5420       
BO-30D:MA-QD         293.3360       
BO-31U:MA-CH         298.8050       
BO-31U:MA-CV         295.0630       
BO-31U:MA-QF         299.1160       
BO-31D:MA-B          303.4780       
BO-32U:MA-QF         309.0520       
BO-32U:MA-SF         308.8135       
BO-32D:MA-B          313.4140       
BO-32D:MA-QD         313.2080       
BO-33U:MA-CH         318.6770       
BO-33U:MA-CV         315.2350       
BO-33U:MA-QF         318.9880       
BO-33U:MA-SD         314.9575       
BO-33D:MA-B          323.3500       
BO-34U:MA-QF         328.9240       
BO-34U:MA-SF         328.6855       
BO-34D:MA-B          333.2860       
BO-34D:MA-QD         333.0800       
BO-35U:MA-CH         338.5490       
BO-35U:MA-CV         334.8070       
BO-35U:MA-QF         338.8600       
BO-35D:MA-B          343.2220       
BO-36U:MA-QF         348.7960       
BO-36U:MA-SF         348.5575       
BO-36D:MA-B          353.1580       
BO-36D:MA-QD         352.9520       
BO-37U:MA-CH         358.4210       
BO-37U:MA-CV         354.6790       
BO-37U:MA-QF         358.7320       
BO-37D:MA-B          363.0940       
BO-38U:MA-QF         368.6680       
BO-38U:MA-SD         364.6375       
BO-38U:MA-SF         368.4295       
BO-38D:MA-B          373.0300       
BO-38D:MA-QD         372.8240       
BO-39U:MA-CH         378.2930       
BO-39U:MA-CV         374.5510       
BO-39U:MA-QF         378.6040       
BO-39D:MA-B          382.9660       
BO-40U:MA-QF         388.5400       
BO-40U:MA-SF         388.3015       
BO-40D:MA-B          392.9020       
BO-40D:MA-QD         392.6960       
BO-41U:MA-CH         398.1650       
BO-41U:MA-CV         394.4230       
BO-41U:MA-QF         398.4760       
BO-41D:MA-B          402.8380       
BO-42U:MA-QF         408.4120       
BO-42U:MA-SF         408.1735       
BO-42D:MA-B          412.7740       
BO-42D:MA-QD         412.5680       
BO-43U:MA-CH         418.0370       
BO-43U:MA-CV         414.5950       
BO-43U:MA-QF         418.3480       
BO-43U:MA-SD         414.3175       
BO-43D:MA-B          422.7100       
BO-44U:MA-QF         428.2840       
BO-44U:MA-SF         428.0455       
BO-44D:MA-B          432.6460       
BO-44D:MA-QD         432.4400       
BO-45U:MA-CH         437.9090       
BO-45U:MA-CV         434.1670       
BO-45U:MA-QF         438.2200       
BO-45D:MA-B          442.5820       
BO-46U:MA-QF         448.1560       
BO-46U:MA-SF         447.9175       
BO-46D:MA-B          452.5180       
BO-46D:MA-QD         452.3120       
BO-47U:MA-CH         457.7810       
BO-47U:MA-CV         454.0390       
BO-47U:MA-QF         458.0920       
BO-47D:MA-B          462.4540       
BO-48U:MA-QF         468.0280       
BO-48U:MA-SD         463.9975       
BO-48U:MA-SF         467.7895       
BO-48D:MA-B          472.3900       
BO-48D:MA-EjeKckr    468.6420       
BO-48D:MA-QD         472.1840       
BO-49U:MA-CV         473.9110       
BO-49U:MA-QF         477.9640       
BO-49D:MA-B          482.3260       
BO-49D:MA-CH         478.3530       
BO-50U:MA-QF         487.9000       
BO-50U:MA-SF         487.6615       
BO-50D:MA-B          492.2620       
BO-50D:MA-QD         492.0560       
BO-01U:MA-CV         493.7830       



# Booster Transport Line
#---------------------------------------------------------
#Name                 Position [m]   
#---------------------------------------------------------
TB-01:MA-B           3.6369         
TB-01:MA-CH-1        0.6400         
TB-01:MA-CH-2        3.0150         
TB-01:MA-CV-1        0.7400         
TB-01:MA-CV-2        2.9150         
TB-01:MA-QD1         0.9250         
TB-01:MA-QF1         1.5000         
TB-02:MA-B           12.5416        
TB-02:MA-CH-1        5.7124         
TB-02:MA-CH-2        12.2962        
TB-02:MA-CV-1        5.8124         
TB-02:MA-CV-2        12.3962        
TB-02:MA-QD2A        4.9274         
TB-02:MA-QD2B        11.6312        
TB-02:MA-QF2A        5.2974         
TB-02:MA-QF2B        11.2612        
TB-03:MA-B           16.0816        
TB-03:MA-CH          15.9362        
TB-03:MA-QD3         15.5412        
TB-03:MA-QF3         15.2212        
TB-04:MA-CV-1        16.6371        
TB-04:MA-CV-2        18.4737        
TB-04:MA-CV-3        18.8087        
TB-04:MA-InjSept     18.9437        
TB-04:MA-QD4         18.3737        
TB-04:MA-QF4         18.0577        



# SR Transport Line
#---------------------------------------------------------
#Name                 Position [m]   
#---------------------------------------------------------
TS-01:MA-B           6.9556         
TS-01:MA-CH          6.1278         
TS-01:MA-CV-1        2.0046         
TS-01:MA-CV-2        6.6678         
TS-01:MA-EjeSeptF    0.0000         
TS-01:MA-EjeSeptG    0.8273         
TS-01:MA-QF1A        2.9046         
TS-01:MA-QF1B        6.3278         
TS-02:MA-B           11.3992        
TS-02:MA-CH          10.9444        
TS-02:MA-CV          11.1944        
TS-02:MA-QD2         9.2714         
TS-02:MA-QF2         10.5444        
TS-03:MA-B           16.0638        
TS-03:MA-CH          15.7320        
TS-03:MA-CV          15.9820        
TS-03:MA-QF3         15.0820        
TS-04:MA-CH          20.2557        
TS-04:MA-CV-1        20.0057        
TS-04:MA-CV-2        22.5387        
TS-04:MA-InjSeptF    24.3933        
TS-04:MA-InjSeptG-1  22.7387        
TS-04:MA-InjSeptG-2  23.5660        
TS-04:MA-QD4A        18.8737        
TS-04:MA-QD4B        20.9987        
TS-04:MA-QF4         20.4557        
