# This file was generated automatically from the data of the 
# models of the accelerators in the pymodels repository by the 
# function: 
#    siriuspy.optics.lattice_survey.generate_model_static_table.
#
# If any model change, please, run the script
# again and copy the generated file to replace this one.


#Magnets data 
#-----------


# Storage Ring (SI)
#---------------------------------------------------------
#Name                 Position @ center [m]
#---------------------------------------------------------
SI-01SA:PM-InjDpKckr        2.1148       
SI-01SA:PM-PingH            2.1148       
SI-01SA:PM-InjNLKckr        2.7998       
SI-01M2:MA-QS               3.7277       
SI-01M2:MA-SFA0             3.7277       
SI-01M2:MA-QFA              4.0527       
SI-01M2:MA-FFCH             4.2767       
SI-01M2:MA-FFCV             4.2767       
SI-01M2:MA-CH               4.4677       
SI-01M2:MA-CV               4.4677       
SI-01M2:MA-SDA0             4.4677       
SI-01M2:MA-QDA              4.7627       
SI-01C1:MA-B1               5.5167       
SI-01C1:MA-CH               6.6157       
SI-01C1:MA-CV               6.6157       
SI-01C1:MA-SDA1             6.6157       
SI-01C1:MA-Q1               6.9607       
SI-01C1:MA-SFA1             7.3957       
SI-01C1:MA-Q2               7.8007       
SI-01C1:MA-QS               8.1457       
SI-01C1:MA-SDA2             8.1457       
SI-01C2:MA-B2               9.1762       
SI-01C2:MA-CV-1            10.3267       
SI-01C2:MA-SDA3            10.3267       
SI-01C2:MA-Q3              10.6717       
SI-01C2:MA-CH              11.0767       
SI-01C2:MA-SFA2            11.0767       
SI-01C2:MA-Q4              11.5117       
SI-01C2:MA-CV-2            11.8867       
SI-01C2:MA-FCH             12.2037       
SI-01C2:MA-FCV             12.2037       
SI-01C2:MA-QS              12.2037       
SI-01BC:MA-BC              12.9597       
SI-01C3:MA-Q4              14.4077       
SI-01C3:MA-CH              14.8427       
SI-01C3:MA-CV-1            14.8427       
SI-01C3:MA-SFB2            14.8427       
SI-01C3:MA-FCH             15.0157       
SI-01C3:MA-FCV             15.0157       
SI-01C3:MA-Q3              15.2477       
SI-01C3:MA-CV-2            15.5927       
SI-01C3:MA-QS              15.5927       
SI-01C3:MA-SDB3            15.5927       
SI-01C3:MA-B2              16.7432       
SI-01C4:MA-SDB2            17.7737       
SI-01C4:MA-Q2              18.1187       
SI-01C4:MA-SFB1            18.5237       
SI-01C4:MA-Q1              18.9587       
SI-01C4:MA-CH              19.3037       
SI-01C4:MA-CV              19.3037       
SI-01C4:MA-SDB1            19.3037       
SI-01C4:MA-B1              20.4027       
SI-02M1:MA-QDB1            21.1567       
SI-02M1:MA-QS              21.4517       
SI-02M1:MA-SDB0            21.4517       
SI-02M1:MA-QFB             21.9167       
SI-02M1:MA-CH              22.2917       
SI-02M1:MA-CV              22.2917       
SI-02M1:MA-SFB0            22.2917       
SI-02M1:MA-FCH             22.4577       
SI-02M1:MA-FCV             22.4577       
SI-02M1:MA-QDB2            22.6217       
SI-02M2:MA-QDB2            29.2172       
SI-02M2:MA-FCH             29.3812       
SI-02M2:MA-FCV             29.3812       
SI-02M2:MA-CH              29.5472       
SI-02M2:MA-CV              29.5472       
SI-02M2:MA-SFB0            29.5472       
SI-02M2:MA-QFB             29.9222       
SI-02M2:MA-QS              30.3872       
SI-02M2:MA-SDB0            30.3872       
SI-02M2:MA-QDB1            30.6822       
SI-02C1:MA-B1              31.4362       
SI-02C1:MA-CH              32.5352       
SI-02C1:MA-CV              32.5352       
SI-02C1:MA-SDB1            32.5352       
SI-02C1:MA-Q1              32.8802       
SI-02C1:MA-SFB1            33.3152       
SI-02C1:MA-Q2              33.7202       
SI-02C1:MA-QS              34.0652       
SI-02C1:MA-SDB2            34.0652       
SI-02C2:MA-B2              35.0957       
SI-02C2:MA-CV-1            36.2462       
SI-02C2:MA-SDB3            36.2462       
SI-02C2:MA-Q3              36.5912       
SI-02C2:MA-CH              36.9962       
SI-02C2:MA-SFB2            36.9962       
SI-02C2:MA-Q4              37.4312       
SI-02C2:MA-CV-2            37.8062       
SI-02C2:MA-FCH             38.1232       
SI-02C2:MA-FCV             38.1232       
SI-02C2:MA-QS              38.1232       
SI-02BC:MA-BC              38.8792       
SI-02C3:MA-Q4              40.3272       
SI-02C3:MA-CH              40.7622       
SI-02C3:MA-CV-1            40.7622       
SI-02C3:MA-SFP2            40.7622       
SI-02C3:MA-FCH             40.9352       
SI-02C3:MA-FCV             40.9352       
SI-02C3:MA-Q3              41.1672       
SI-02C3:MA-CV-2            41.5122       
SI-02C3:MA-QS              41.5122       
SI-02C3:MA-SDP3            41.5122       
SI-02C3:MA-B2              42.6627       
SI-02C4:MA-SDP2            43.6932       
SI-02C4:MA-Q2              44.0382       
SI-02C4:MA-SFP1            44.4432       
SI-02C4:MA-Q1              44.8782       
SI-02C4:MA-CH              45.2232       
SI-02C4:MA-CV              45.2232       
SI-02C4:MA-SDP1            45.2232       
SI-02C4:MA-B1              46.3222       
SI-03M1:MA-QDP1            47.0762       
SI-03M1:MA-QS              47.3712       
SI-03M1:MA-SDP0            47.3712       
SI-03M1:MA-QFP             47.8362       
SI-03M1:MA-CH              48.2112       
SI-03M1:MA-CV              48.2112       
SI-03M1:MA-SFP0            48.2112       
SI-03M1:MA-FCH             48.3772       
SI-03M1:MA-FCV             48.3772       
SI-03M1:MA-QDP2            48.5412       
SI-03M2:MA-QDP2            55.1367       
SI-03M2:MA-FCH             55.3007       
SI-03M2:MA-FCV             55.3007       
SI-03M2:MA-CH              55.4667       
SI-03M2:MA-CV              55.4667       
SI-03M2:MA-SFP0            55.4667       
SI-03M2:MA-QFP             55.8417       
SI-03M2:MA-QS              56.3067       
SI-03M2:MA-SDP0            56.3067       
SI-03M2:MA-QDP1            56.6017       
SI-03C1:MA-B1              57.3557       
SI-03C1:MA-CH              58.4547       
SI-03C1:MA-CV              58.4547       
SI-03C1:MA-SDP1            58.4547       
SI-03C1:MA-Q1              58.7997       
SI-03C1:MA-SFP1            59.2347       
SI-03C1:MA-Q2              59.6397       
SI-03C1:MA-QS              59.9847       
SI-03C1:MA-SDP2            59.9847       
SI-03C2:MA-B2              61.0152       
SI-03C2:MA-CV-1            62.1657       
SI-03C2:MA-SDP3            62.1657       
SI-03C2:MA-Q3              62.5107       
SI-03C2:MA-CH              62.9157       
SI-03C2:MA-SFP2            62.9157       
SI-03C2:MA-Q4              63.3507       
SI-03C2:MA-CV-2            63.7257       
SI-03C2:MA-FCH             64.0427       
SI-03C2:MA-FCV             64.0427       
SI-03C2:MA-QS              64.0427       
SI-03BC:MA-BC              64.7987       
SI-03C3:MA-Q4              66.2467       
SI-03C3:MA-CH              66.6817       
SI-03C3:MA-CV-1            66.6817       
SI-03C3:MA-SFB2            66.6817       
SI-03C3:MA-FCH             66.8547       
SI-03C3:MA-FCV             66.8547       
SI-03C3:MA-Q3              67.0867       
SI-03C3:MA-CV-2            67.4317       
SI-03C3:MA-QS              67.4317       
SI-03C3:MA-SDB3            67.4317       
SI-03C3:MA-B2              68.5822       
SI-03C4:MA-SDB2            69.6127       
SI-03C4:MA-Q2              69.9577       
SI-03C4:MA-SFB1            70.3627       
SI-03C4:MA-Q1              70.7977       
SI-03C4:MA-CH              71.1427       
SI-03C4:MA-CV              71.1427       
SI-03C4:MA-SDB1            71.1427       
SI-03C4:MA-B1              72.2417       
SI-04M1:MA-QDB1            72.9957       
SI-04M1:MA-QS              73.2907       
SI-04M1:MA-SDB0            73.2907       
SI-04M1:MA-QFB             73.7557       
SI-04M1:MA-CH              74.1307       
SI-04M1:MA-CV              74.1307       
SI-04M1:MA-SFB0            74.1307       
SI-04M1:MA-FCH             74.2967       
SI-04M1:MA-FCV             74.2967       
SI-04M1:MA-QDB2            74.4607       
SI-04M2:MA-QDB2            81.0562       
SI-04M2:MA-FCH             81.2202       
SI-04M2:MA-FCV             81.2202       
SI-04M2:MA-CH              81.3862       
SI-04M2:MA-CV              81.3862       
SI-04M2:MA-SFB0            81.3862       
SI-04M2:MA-QFB             81.7612       
SI-04M2:MA-QS              82.2262       
SI-04M2:MA-SDB0            82.2262       
SI-04M2:MA-QDB1            82.5212       
SI-04C1:MA-B1              83.2752       
SI-04C1:MA-CH              84.3742       
SI-04C1:MA-CV              84.3742       
SI-04C1:MA-SDB1            84.3742       
SI-04C1:MA-Q1              84.7192       
SI-04C1:MA-SFB1            85.1542       
SI-04C1:MA-Q2              85.5592       
SI-04C1:MA-QS              85.9042       
SI-04C1:MA-SDB2            85.9042       
SI-04C2:MA-B2              86.9347       
SI-04C2:MA-CV-1            88.0852       
SI-04C2:MA-SDB3            88.0852       
SI-04C2:MA-Q3              88.4302       
SI-04C2:MA-CH              88.8352       
SI-04C2:MA-SFB2            88.8352       
SI-04C2:MA-Q4              89.2702       
SI-04C2:MA-CV-2            89.6452       
SI-04C2:MA-FCH             89.9622       
SI-04C2:MA-FCV             89.9622       
SI-04C2:MA-QS              89.9622       
SI-04BC:MA-BC              90.7182       
SI-04C3:MA-Q4              92.1662       
SI-04C3:MA-CH              92.6012       
SI-04C3:MA-CV-1            92.6012       
SI-04C3:MA-SFA2            92.6012       
SI-04C3:MA-FCH             92.7742       
SI-04C3:MA-FCV             92.7742       
SI-04C3:MA-Q3              93.0062       
SI-04C3:MA-CV-2            93.3512       
SI-04C3:MA-QS              93.3512       
SI-04C3:MA-SDA3            93.3512       
SI-04C3:MA-B2              94.5017       
SI-04C4:MA-SDA2            95.5322       
SI-04C4:MA-Q2              95.8772       
SI-04C4:MA-SFA1            96.2822       
SI-04C4:MA-Q1              96.7172       
SI-04C4:MA-CH              97.0622       
SI-04C4:MA-CV              97.0622       
SI-04C4:MA-SDA1            97.0622       
SI-04C4:MA-B1              98.1612       
SI-05M1:MA-QDA             98.9152       
SI-05M1:MA-CH              99.2102       
SI-05M1:MA-CV              99.2102       
SI-05M1:MA-SDA0            99.2102       
SI-05M1:MA-FCH             99.4012       
SI-05M1:MA-FCV             99.4012       
SI-05M1:MA-QFA             99.6252       
SI-05M1:MA-QS              99.9502       
SI-05M1:MA-SFA0            99.9502       
SI-05M2:MA-QS              107.4057      
SI-05M2:MA-SFA0            107.4057      
SI-05M2:MA-QFA             107.7307      
SI-05M2:MA-FCH             107.9547      
SI-05M2:MA-FCV             107.9547      
SI-05M2:MA-CH              108.1457      
SI-05M2:MA-CV              108.1457      
SI-05M2:MA-SDA0            108.1457      
SI-05M2:MA-QDA             108.4407      
SI-05C1:MA-B1              109.1947      
SI-05C1:MA-CH              110.2937      
SI-05C1:MA-CV              110.2937      
SI-05C1:MA-SDA1            110.2937      
SI-05C1:MA-Q1              110.6387      
SI-05C1:MA-SFA1            111.0737      
SI-05C1:MA-Q2              111.4787      
SI-05C1:MA-QS              111.8237      
SI-05C1:MA-SDA2            111.8237      
SI-05C2:MA-B2              112.8542      
SI-05C2:MA-CV-1            114.0047      
SI-05C2:MA-SDA3            114.0047      
SI-05C2:MA-Q3              114.3497      
SI-05C2:MA-CH              114.7547      
SI-05C2:MA-SFA2            114.7547      
SI-05C2:MA-Q4              115.1897      
SI-05C2:MA-CV-2            115.5647      
SI-05C2:MA-FCH             115.8817      
SI-05C2:MA-FCV             115.8817      
SI-05C2:MA-QS              115.8817      
SI-05BC:MA-BC              116.6377      
SI-05C3:MA-Q4              118.0857      
SI-05C3:MA-CH              118.5207      
SI-05C3:MA-CV-1            118.5207      
SI-05C3:MA-SFB2            118.5207      
SI-05C3:MA-FCH             118.6937      
SI-05C3:MA-FCV             118.6937      
SI-05C3:MA-Q3              118.9257      
SI-05C3:MA-CV-2            119.2707      
SI-05C3:MA-QS              119.2707      
SI-05C3:MA-SDB3            119.2707      
SI-05C3:MA-B2              120.4212      
SI-05C4:MA-SDB2            121.4517      
SI-05C4:MA-Q2              121.7967      
SI-05C4:MA-SFB1            122.2017      
SI-05C4:MA-Q1              122.6367      
SI-05C4:MA-CH              122.9817      
SI-05C4:MA-CV              122.9817      
SI-05C4:MA-SDB1            122.9817      
SI-05C4:MA-B1              124.0807      
SI-06M1:MA-QDB1            124.8347      
SI-06M1:MA-QS              125.1297      
SI-06M1:MA-SDB0            125.1297      
SI-06M1:MA-QFB             125.5947      
SI-06M1:MA-CH              125.9697      
SI-06M1:MA-CV              125.9697      
SI-06M1:MA-SFB0            125.9697      
SI-06M1:MA-FCH             126.1357      
SI-06M1:MA-FCV             126.1357      
SI-06M1:MA-QDB2            126.2997      
SI-06M2:MA-QDB2            132.8952      
SI-06M2:MA-FCH             133.0592      
SI-06M2:MA-FCV             133.0592      
SI-06M2:MA-CH              133.2252      
SI-06M2:MA-CV              133.2252      
SI-06M2:MA-SFB0            133.2252      
SI-06M2:MA-QFB             133.6002      
SI-06M2:MA-QS              134.0652      
SI-06M2:MA-SDB0            134.0652      
SI-06M2:MA-QDB1            134.3602      
SI-06C1:MA-B1              135.1142      
SI-06C1:MA-CH              136.2132      
SI-06C1:MA-CV              136.2132      
SI-06C1:MA-SDB1            136.2132      
SI-06C1:MA-Q1              136.5582      
SI-06C1:MA-SFB1            136.9932      
SI-06C1:MA-Q2              137.3982      
SI-06C1:MA-QS              137.7432      
SI-06C1:MA-SDB2            137.7432      
SI-06C2:MA-B2              138.7737      
SI-06C2:MA-CV-1            139.9242      
SI-06C2:MA-SDB3            139.9242      
SI-06C2:MA-Q3              140.2692      
SI-06C2:MA-CH              140.6742      
SI-06C2:MA-SFB2            140.6742      
SI-06C2:MA-Q4              141.1092      
SI-06C2:MA-CV-2            141.4842      
SI-06C2:MA-FCH             141.8012      
SI-06C2:MA-FCV             141.8012      
SI-06C2:MA-QS              141.8012      
SI-06BC:MA-BC              142.5572      
SI-06C3:MA-Q4              144.0052      
SI-06C3:MA-CH              144.4402      
SI-06C3:MA-CV-1            144.4402      
SI-06C3:MA-SFP2            144.4402      
SI-06C3:MA-FCH             144.6132      
SI-06C3:MA-FCV             144.6132      
SI-06C3:MA-Q3              144.8452      
SI-06C3:MA-CV-2            145.1902      
SI-06C3:MA-QS              145.1902      
SI-06C3:MA-SDP3            145.1902      
SI-06C3:MA-B2              146.3407      
SI-06C4:MA-SDP2            147.3712      
SI-06C4:MA-Q2              147.7162      
SI-06C4:MA-SFP1            148.1212      
SI-06C4:MA-Q1              148.5562      
SI-06C4:MA-CH              148.9012      
SI-06C4:MA-CV              148.9012      
SI-06C4:MA-SDP1            148.9012      
SI-06C4:MA-B1              150.0002      
SI-07M1:MA-QDP1            150.7542      
SI-07M1:MA-QS              151.0492      
SI-07M1:MA-SDP0            151.0492      
SI-07M1:MA-QFP             151.5142      
SI-07M1:MA-CH              151.8892      
SI-07M1:MA-CV              151.8892      
SI-07M1:MA-SFP0            151.8892      
SI-07M1:MA-FCH             152.0552      
SI-07M1:MA-FCV             152.0552      
SI-07M1:MA-QDP2            152.2192      
SI-07M2:MA-QDP2            158.8147      
SI-07M2:MA-FCH             158.9787      
SI-07M2:MA-FCV             158.9787      
SI-07M2:MA-CH              159.1447      
SI-07M2:MA-CV              159.1447      
SI-07M2:MA-SFP0            159.1447      
SI-07M2:MA-QFP             159.5197      
SI-07M2:MA-QS              159.9847      
SI-07M2:MA-SDP0            159.9847      
SI-07M2:MA-QDP1            160.2797      
SI-07C1:MA-B1              161.0337      
SI-07C1:MA-CH              162.1327      
SI-07C1:MA-CV              162.1327      
SI-07C1:MA-SDP1            162.1327      
SI-07C1:MA-Q1              162.4777      
SI-07C1:MA-SFP1            162.9127      
SI-07C1:MA-Q2              163.3177      
SI-07C1:MA-QS              163.6627      
SI-07C1:MA-SDP2            163.6627      
SI-07C2:MA-B2              164.6932      
SI-07C2:MA-CV-1            165.8437      
SI-07C2:MA-SDP3            165.8437      
SI-07C2:MA-Q3              166.1887      
SI-07C2:MA-CH              166.5937      
SI-07C2:MA-SFP2            166.5937      
SI-07C2:MA-Q4              167.0287      
SI-07C2:MA-CV-2            167.4037      
SI-07C2:MA-FCH             167.7207      
SI-07C2:MA-FCV             167.7207      
SI-07C2:MA-QS              167.7207      
SI-07BC:MA-BC              168.4767      
SI-07C3:MA-Q4              169.9247      
SI-07C3:MA-CH              170.3597      
SI-07C3:MA-CV-1            170.3597      
SI-07C3:MA-SFB2            170.3597      
SI-07C3:MA-FCH             170.5327      
SI-07C3:MA-FCV             170.5327      
SI-07C3:MA-Q3              170.7647      
SI-07C3:MA-CV-2            171.1097      
SI-07C3:MA-QS              171.1097      
SI-07C3:MA-SDB3            171.1097      
SI-07C3:MA-B2              172.2602      
SI-07C4:MA-SDB2            173.2907      
SI-07C4:MA-Q2              173.6357      
SI-07C4:MA-SFB1            174.0407      
SI-07C4:MA-Q1              174.4757      
SI-07C4:MA-CH              174.8207      
SI-07C4:MA-CV              174.8207      
SI-07C4:MA-SDB1            174.8207      
SI-07C4:MA-B1              175.9197      
SI-08M1:MA-QDB1            176.6737      
SI-08M1:MA-QS              176.9687      
SI-08M1:MA-SDB0            176.9687      
SI-08M1:MA-QFB             177.4337      
SI-08M1:MA-CH              177.8087      
SI-08M1:MA-CV              177.8087      
SI-08M1:MA-SFB0            177.8087      
SI-08M1:MA-FCH             177.9747      
SI-08M1:MA-FCV             177.9747      
SI-08M1:MA-QDB2            178.1387      
SI-08M2:MA-QDB2            184.7342      
SI-08M2:MA-FCH             184.8982      
SI-08M2:MA-FCV             184.8982      
SI-08M2:MA-CH              185.0642      
SI-08M2:MA-CV              185.0642      
SI-08M2:MA-SFB0            185.0642      
SI-08M2:MA-QFB             185.4392      
SI-08M2:MA-QS              185.9042      
SI-08M2:MA-SDB0            185.9042      
SI-08M2:MA-QDB1            186.1992      
SI-08C1:MA-B1              186.9532      
SI-08C1:MA-CH              188.0522      
SI-08C1:MA-CV              188.0522      
SI-08C1:MA-SDB1            188.0522      
SI-08C1:MA-Q1              188.3972      
SI-08C1:MA-SFB1            188.8322      
SI-08C1:MA-Q2              189.2372      
SI-08C1:MA-QS              189.5822      
SI-08C1:MA-SDB2            189.5822      
SI-08C2:MA-B2              190.6127      
SI-08C2:MA-CV-1            191.7632      
SI-08C2:MA-SDB3            191.7632      
SI-08C2:MA-Q3              192.1082      
SI-08C2:MA-CH              192.5132      
SI-08C2:MA-SFB2            192.5132      
SI-08C2:MA-Q4              192.9482      
SI-08C2:MA-CV-2            193.3232      
SI-08C2:MA-FCH             193.6402      
SI-08C2:MA-FCV             193.6402      
SI-08C2:MA-QS              193.6402      
SI-08BC:MA-BC              194.3962      
SI-08C3:MA-Q4              195.8442      
SI-08C3:MA-CH              196.2792      
SI-08C3:MA-CV-1            196.2792      
SI-08C3:MA-SFA2            196.2792      
SI-08C3:MA-FCH             196.4522      
SI-08C3:MA-FCV             196.4522      
SI-08C3:MA-Q3              196.6842      
SI-08C3:MA-CV-2            197.0292      
SI-08C3:MA-QS              197.0292      
SI-08C3:MA-SDA3            197.0292      
SI-08C3:MA-B2              198.1797      
SI-08C4:MA-SDA2            199.2102      
SI-08C4:MA-Q2              199.5552      
SI-08C4:MA-SFA1            199.9602      
SI-08C4:MA-Q1              200.3952      
SI-08C4:MA-CH              200.7402      
SI-08C4:MA-CV              200.7402      
SI-08C4:MA-SDA1            200.7402      
SI-08C4:MA-B1              201.8392      
SI-09M1:MA-QDA             202.5932      
SI-09M1:MA-CH              202.8882      
SI-09M1:MA-CV              202.8882      
SI-09M1:MA-SDA0            202.8882      
SI-09M1:MA-FCH             203.0792      
SI-09M1:MA-FCV             203.0792      
SI-09M1:MA-QFA             203.3032      
SI-09M1:MA-QS              203.6282      
SI-09M1:MA-SFA0            203.6282      
SI-09M2:MA-QS              211.0837      
SI-09M2:MA-SFA0            211.0837      
SI-09M2:MA-QFA             211.4087      
SI-09M2:MA-FCH             211.6327      
SI-09M2:MA-FCV             211.6327      
SI-09M2:MA-CH              211.8237      
SI-09M2:MA-CV              211.8237      
SI-09M2:MA-SDA0            211.8237      
SI-09M2:MA-QDA             212.1187      
SI-09C1:MA-B1              212.8727      
SI-09C1:MA-CH              213.9717      
SI-09C1:MA-CV              213.9717      
SI-09C1:MA-SDA1            213.9717      
SI-09C1:MA-Q1              214.3167      
SI-09C1:MA-SFA1            214.7517      
SI-09C1:MA-Q2              215.1567      
SI-09C1:MA-QS              215.5017      
SI-09C1:MA-SDA2            215.5017      
SI-09C2:MA-B2              216.5322      
SI-09C2:MA-CV-1            217.6827      
SI-09C2:MA-SDA3            217.6827      
SI-09C2:MA-Q3              218.0277      
SI-09C2:MA-CH              218.4327      
SI-09C2:MA-SFA2            218.4327      
SI-09C2:MA-Q4              218.8677      
SI-09C2:MA-CV-2            219.2427      
SI-09C2:MA-FCH             219.5597      
SI-09C2:MA-FCV             219.5597      
SI-09C2:MA-QS              219.5597      
SI-09BC:MA-BC              220.3157      
SI-09C3:MA-Q4              221.7637      
SI-09C3:MA-CH              222.1987      
SI-09C3:MA-CV-1            222.1987      
SI-09C3:MA-SFB2            222.1987      
SI-09C3:MA-FCH             222.3717      
SI-09C3:MA-FCV             222.3717      
SI-09C3:MA-Q3              222.6037      
SI-09C3:MA-CV-2            222.9487      
SI-09C3:MA-QS              222.9487      
SI-09C3:MA-SDB3            222.9487      
SI-09C3:MA-B2              224.0992      
SI-09C4:MA-SDB2            225.1297      
SI-09C4:MA-Q2              225.4747      
SI-09C4:MA-SFB1            225.8797      
SI-09C4:MA-Q1              226.3147      
SI-09C4:MA-CH              226.6597      
SI-09C4:MA-CV              226.6597      
SI-09C4:MA-SDB1            226.6597      
SI-09C4:MA-B1              227.7587      
SI-10M1:MA-QDB1            228.5127      
SI-10M1:MA-QS              228.8077      
SI-10M1:MA-SDB0            228.8077      
SI-10M1:MA-QFB             229.2727      
SI-10M1:MA-CH              229.6477      
SI-10M1:MA-CV              229.6477      
SI-10M1:MA-SFB0            229.6477      
SI-10M1:MA-FCH             229.8137      
SI-10M1:MA-FCV             229.8137      
SI-10M1:MA-QDB2            229.9777      
SI-10SB:MA-QS-1            231.1606      
SI-10SB:MA-IDC-1           231.6226      
SI-10SB:MA-IDC-2           234.9283      
SI-10SB:MA-QS-2            235.3903      
SI-10M2:MA-QDB2            236.5732      
SI-10M2:MA-FCH             236.7372      
SI-10M2:MA-FCV             236.7372      
SI-10M2:MA-CH              236.9032      
SI-10M2:MA-CV              236.9032      
SI-10M2:MA-SFB0            236.9032      
SI-10M2:MA-QFB             237.2782      
SI-10M2:MA-QS              237.7432      
SI-10M2:MA-SDB0            237.7432      
SI-10M2:MA-QDB1            238.0382      
SI-10C1:MA-B1              238.7922      
SI-10C1:MA-CH              239.8912      
SI-10C1:MA-CV              239.8912      
SI-10C1:MA-SDB1            239.8912      
SI-10C1:MA-Q1              240.2362      
SI-10C1:MA-SFB1            240.6712      
SI-10C1:MA-Q2              241.0762      
SI-10C1:MA-QS              241.4212      
SI-10C1:MA-SDB2            241.4212      
SI-10C2:MA-B2              242.4517      
SI-10C2:MA-CV-1            243.6022      
SI-10C2:MA-SDB3            243.6022      
SI-10C2:MA-Q3              243.9472      
SI-10C2:MA-CH              244.3522      
SI-10C2:MA-SFB2            244.3522      
SI-10C2:MA-Q4              244.7872      
SI-10C2:MA-CV-2            245.1622      
SI-10C2:MA-FCH             245.4792      
SI-10C2:MA-FCV             245.4792      
SI-10C2:MA-QS              245.4792      
SI-10BC:MA-BC              246.2352      
SI-10C3:MA-Q4              247.6832      
SI-10C3:MA-CH              248.1182      
SI-10C3:MA-CV-1            248.1182      
SI-10C3:MA-SFP2            248.1182      
SI-10C3:MA-FCH             248.2912      
SI-10C3:MA-FCV             248.2912      
SI-10C3:MA-Q3              248.5232      
SI-10C3:MA-CV-2            248.8682      
SI-10C3:MA-QS              248.8682      
SI-10C3:MA-SDP3            248.8682      
SI-10C3:MA-B2              250.0187      
SI-10C4:MA-SDP2            251.0492      
SI-10C4:MA-Q2              251.3942      
SI-10C4:MA-SFP1            251.7992      
SI-10C4:MA-Q1              252.2342      
SI-10C4:MA-CH              252.5792      
SI-10C4:MA-CV              252.5792      
SI-10C4:MA-SDP1            252.5792      
SI-10C4:MA-B1              253.6782      
SI-11M1:MA-QDP1            254.4322      
SI-11M1:MA-QS              254.7272      
SI-11M1:MA-SDP0            254.7272      
SI-11M1:MA-QFP             255.1922      
SI-11M1:MA-CH              255.5672      
SI-11M1:MA-CV              255.5672      
SI-11M1:MA-SFP0            255.5672      
SI-11M1:MA-FCH             255.7332      
SI-11M1:MA-FCV             255.7332      
SI-11M1:MA-QDP2            255.8972      
SI-11M2:MA-QDP2            262.4927      
SI-11M2:MA-FCH             262.6567      
SI-11M2:MA-FCV             262.6567      
SI-11M2:MA-CH              262.8227      
SI-11M2:MA-CV              262.8227      
SI-11M2:MA-SFP0            262.8227      
SI-11M2:MA-QFP             263.1977      
SI-11M2:MA-QS              263.6627      
SI-11M2:MA-SDP0            263.6627      
SI-11M2:MA-QDP1            263.9577      
SI-11C1:MA-B1              264.7117      
SI-11C1:MA-CH              265.8107      
SI-11C1:MA-CV              265.8107      
SI-11C1:MA-SDP1            265.8107      
SI-11C1:MA-Q1              266.1557      
SI-11C1:MA-SFP1            266.5907      
SI-11C1:MA-Q2              266.9957      
SI-11C1:MA-QS              267.3407      
SI-11C1:MA-SDP2            267.3407      
SI-11C2:MA-B2              268.3712      
SI-11C2:MA-CV-1            269.5217      
SI-11C2:MA-SDP3            269.5217      
SI-11C2:MA-Q3              269.8667      
SI-11C2:MA-CH              270.2717      
SI-11C2:MA-SFP2            270.2717      
SI-11C2:MA-Q4              270.7067      
SI-11C2:MA-CV-2            271.0817      
SI-11C2:MA-FCH             271.3987      
SI-11C2:MA-FCV             271.3987      
SI-11C2:MA-QS              271.3987      
SI-11BC:MA-BC              272.1547      
SI-11C3:MA-Q4              273.6027      
SI-11C3:MA-CH              274.0377      
SI-11C3:MA-CV-1            274.0377      
SI-11C3:MA-SFB2            274.0377      
SI-11C3:MA-FCH             274.2107      
SI-11C3:MA-FCV             274.2107      
SI-11C3:MA-Q3              274.4427      
SI-11C3:MA-CV-2            274.7877      
SI-11C3:MA-QS              274.7877      
SI-11C3:MA-SDB3            274.7877      
SI-11C3:MA-B2              275.9382      
SI-11C4:MA-SDB2            276.9687      
SI-11C4:MA-Q2              277.3137      
SI-11C4:MA-SFB1            277.7187      
SI-11C4:MA-Q1              278.1537      
SI-11C4:MA-CH              278.4987      
SI-11C4:MA-CV              278.4987      
SI-11C4:MA-SDB1            278.4987      
SI-11C4:MA-B1              279.5977      
SI-12M1:MA-QDB1            280.3517      
SI-12M1:MA-QS              280.6467      
SI-12M1:MA-SDB0            280.6467      
SI-12M1:MA-QFB             281.1117      
SI-12M1:MA-CH              281.4867      
SI-12M1:MA-CV              281.4867      
SI-12M1:MA-SFB0            281.4867      
SI-12M1:MA-FCH             281.6527      
SI-12M1:MA-FCV             281.6527      
SI-12M1:MA-QDB2            281.8167      
SI-12M2:MA-QDB2            288.4122      
SI-12M2:MA-FCH             288.5762      
SI-12M2:MA-FCV             288.5762      
SI-12M2:MA-CH              288.7422      
SI-12M2:MA-CV              288.7422      
SI-12M2:MA-SFB0            288.7422      
SI-12M2:MA-QFB             289.1172      
SI-12M2:MA-QS              289.5822      
SI-12M2:MA-SDB0            289.5822      
SI-12M2:MA-QDB1            289.8772      
SI-12C1:MA-B1              290.6312      
SI-12C1:MA-CH              291.7302      
SI-12C1:MA-CV              291.7302      
SI-12C1:MA-SDB1            291.7302      
SI-12C1:MA-Q1              292.0752      
SI-12C1:MA-SFB1            292.5102      
SI-12C1:MA-Q2              292.9152      
SI-12C1:MA-QS              293.2602      
SI-12C1:MA-SDB2            293.2602      
SI-12C2:MA-B2              294.2907      
SI-12C2:MA-CV-1            295.4412      
SI-12C2:MA-SDB3            295.4412      
SI-12C2:MA-Q3              295.7862      
SI-12C2:MA-CH              296.1912      
SI-12C2:MA-SFB2            296.1912      
SI-12C2:MA-Q4              296.6262      
SI-12C2:MA-CV-2            297.0012      
SI-12C2:MA-FCH             297.3182      
SI-12C2:MA-FCV             297.3182      
SI-12C2:MA-QS              297.3182      
SI-12BC:MA-BC              298.0742      
SI-12C3:MA-Q4              299.5222      
SI-12C3:MA-CH              299.9572      
SI-12C3:MA-CV-1            299.9572      
SI-12C3:MA-SFA2            299.9572      
SI-12C3:MA-FCH             300.1302      
SI-12C3:MA-FCV             300.1302      
SI-12C3:MA-Q3              300.3622      
SI-12C3:MA-CV-2            300.7072      
SI-12C3:MA-QS              300.7072      
SI-12C3:MA-SDA3            300.7072      
SI-12C3:MA-B2              301.8577      
SI-12C4:MA-SDA2            302.8882      
SI-12C4:MA-Q2              303.2332      
SI-12C4:MA-SFA1            303.6382      
SI-12C4:MA-Q1              304.0732      
SI-12C4:MA-CH              304.4182      
SI-12C4:MA-CV              304.4182      
SI-12C4:MA-SDA1            304.4182      
SI-12C4:MA-B1              305.5172      
SI-13M1:MA-QDA             306.2712      
SI-13M1:MA-CH              306.5662      
SI-13M1:MA-CV              306.5662      
SI-13M1:MA-SDA0            306.5662      
SI-13M1:MA-FCH             306.7572      
SI-13M1:MA-FCV             306.7572      
SI-13M1:MA-QFA             306.9812      
SI-13M1:MA-QS              307.3062      
SI-13M1:MA-SFA0            307.3062      
SI-13M2:MA-QS              314.7617      
SI-13M2:MA-SFA0            314.7617      
SI-13M2:MA-QFA             315.0867      
SI-13M2:MA-FCH             315.3107      
SI-13M2:MA-FCV             315.3107      
SI-13M2:MA-CH              315.5017      
SI-13M2:MA-CV              315.5017      
SI-13M2:MA-SDA0            315.5017      
SI-13M2:MA-QDA             315.7967      
SI-13C1:MA-B1              316.5507      
SI-13C1:MA-CH              317.6497      
SI-13C1:MA-CV              317.6497      
SI-13C1:MA-SDA1            317.6497      
SI-13C1:MA-Q1              317.9947      
SI-13C1:MA-SFA1            318.4297      
SI-13C1:MA-Q2              318.8347      
SI-13C1:MA-QS              319.1797      
SI-13C1:MA-SDA2            319.1797      
SI-13C2:MA-B2              320.2102      
SI-13C2:MA-CV-1            321.3607      
SI-13C2:MA-SDA3            321.3607      
SI-13C2:MA-Q3              321.7057      
SI-13C2:MA-CH              322.1107      
SI-13C2:MA-SFA2            322.1107      
SI-13C2:MA-Q4              322.5457      
SI-13C2:MA-CV-2            322.9207      
SI-13C2:MA-FCH             323.2377      
SI-13C2:MA-FCV             323.2377      
SI-13C2:MA-QS              323.2377      
SI-13BC:MA-BC              323.9937      
SI-13C3:MA-Q4              325.4417      
SI-13C3:MA-CH              325.8767      
SI-13C3:MA-CV-1            325.8767      
SI-13C3:MA-SFB2            325.8767      
SI-13C3:MA-FCH             326.0497      
SI-13C3:MA-FCV             326.0497      
SI-13C3:MA-Q3              326.2817      
SI-13C3:MA-CV-2            326.6267      
SI-13C3:MA-QS              326.6267      
SI-13C3:MA-SDB3            326.6267      
SI-13C3:MA-B2              327.7772      
SI-13C4:MA-SDB2            328.8077      
SI-13C4:MA-Q2              329.1527      
SI-13C4:MA-SFB1            329.5577      
SI-13C4:MA-Q1              329.9927      
SI-13C4:MA-CH              330.3377      
SI-13C4:MA-CV              330.3377      
SI-13C4:MA-SDB1            330.3377      
SI-13C4:MA-B1              331.4367      
SI-14M1:MA-QDB1            332.1907      
SI-14M1:MA-QS              332.4857      
SI-14M1:MA-SDB0            332.4857      
SI-14M1:MA-QFB             332.9507      
SI-14M1:MA-CH              333.3257      
SI-14M1:MA-CV              333.3257      
SI-14M1:MA-SFB0            333.3257      
SI-14M1:MA-FCH             333.4917      
SI-14M1:MA-FCV             333.4917      
SI-14M1:MA-QDB2            333.6557      
SI-14SB:MA-IDC-1           335.5764      
SI-14SB:MA-IDC-2           338.3304      
SI-14M2:MA-QDB2            340.2512      
SI-14M2:MA-FCH             340.4152      
SI-14M2:MA-FCV             340.4152      
SI-14M2:MA-CH              340.5812      
SI-14M2:MA-CV              340.5812      
SI-14M2:MA-SFB0            340.5812      
SI-14M2:MA-QFB             340.9562      
SI-14M2:MA-QS              341.4212      
SI-14M2:MA-SDB0            341.4212      
SI-14M2:MA-QDB1            341.7162      
SI-14C1:MA-B1              342.4702      
SI-14C1:MA-CH              343.5692      
SI-14C1:MA-CV              343.5692      
SI-14C1:MA-SDB1            343.5692      
SI-14C1:MA-Q1              343.9142      
SI-14C1:MA-SFB1            344.3492      
SI-14C1:MA-Q2              344.7542      
SI-14C1:MA-QS              345.0992      
SI-14C1:MA-SDB2            345.0992      
SI-14C2:MA-B2              346.1297      
SI-14C2:MA-CV-1            347.2802      
SI-14C2:MA-SDB3            347.2802      
SI-14C2:MA-Q3              347.6252      
SI-14C2:MA-CH              348.0302      
SI-14C2:MA-SFB2            348.0302      
SI-14C2:MA-Q4              348.4652      
SI-14C2:MA-CV-2            348.8402      
SI-14C2:MA-FCH             349.1572      
SI-14C2:MA-FCV             349.1572      
SI-14C2:MA-QS              349.1572      
SI-14BC:MA-BC              349.9132      
SI-14C3:MA-Q4              351.3612      
SI-14C3:MA-CH              351.7962      
SI-14C3:MA-CV-1            351.7962      
SI-14C3:MA-SFP2            351.7962      
SI-14C3:MA-FCH             351.9692      
SI-14C3:MA-FCV             351.9692      
SI-14C3:MA-Q3              352.2012      
SI-14C3:MA-CV-2            352.5462      
SI-14C3:MA-QS              352.5462      
SI-14C3:MA-SDP3            352.5462      
SI-14C3:MA-B2              353.6967      
SI-14C4:MA-SDP2            354.7272      
SI-14C4:MA-Q2              355.0722      
SI-14C4:MA-SFP1            355.4772      
SI-14C4:MA-Q1              355.9122      
SI-14C4:MA-CH              356.2572      
SI-14C4:MA-CV              356.2572      
SI-14C4:MA-SDP1            356.2572      
SI-14C4:MA-B1              357.3562      
SI-15M1:MA-QDP1            358.1102      
SI-15M1:MA-QS              358.4052      
SI-15M1:MA-SDP0            358.4052      
SI-15M1:MA-QFP             358.8702      
SI-15M1:MA-CH              359.2452      
SI-15M1:MA-CV              359.2452      
SI-15M1:MA-SFP0            359.2452      
SI-15M1:MA-FCH             359.4112      
SI-15M1:MA-FCV             359.4112      
SI-15M1:MA-QDP2            359.5752      
SI-15M2:MA-QDP2            366.1707      
SI-15M2:MA-FCH             366.3347      
SI-15M2:MA-FCV             366.3347      
SI-15M2:MA-CH              366.5007      
SI-15M2:MA-CV              366.5007      
SI-15M2:MA-SFP0            366.5007      
SI-15M2:MA-QFP             366.8757      
SI-15M2:MA-QS              367.3407      
SI-15M2:MA-SDP0            367.3407      
SI-15M2:MA-QDP1            367.6357      
SI-15C1:MA-B1              368.3897      
SI-15C1:MA-CH              369.4887      
SI-15C1:MA-CV              369.4887      
SI-15C1:MA-SDP1            369.4887      
SI-15C1:MA-Q1              369.8337      
SI-15C1:MA-SFP1            370.2687      
SI-15C1:MA-Q2              370.6737      
SI-15C1:MA-QS              371.0187      
SI-15C1:MA-SDP2            371.0187      
SI-15C2:MA-B2              372.0492      
SI-15C2:MA-CV-1            373.1997      
SI-15C2:MA-SDP3            373.1997      
SI-15C2:MA-Q3              373.5447      
SI-15C2:MA-CH              373.9497      
SI-15C2:MA-SFP2            373.9497      
SI-15C2:MA-Q4              374.3847      
SI-15C2:MA-CV-2            374.7597      
SI-15C2:MA-FCH             375.0767      
SI-15C2:MA-FCV             375.0767      
SI-15C2:MA-QS              375.0767      
SI-15BC:MA-BC              375.8327      
SI-15C3:MA-Q4              377.2807      
SI-15C3:MA-CH              377.7157      
SI-15C3:MA-CV-1            377.7157      
SI-15C3:MA-SFB2            377.7157      
SI-15C3:MA-FCH             377.8887      
SI-15C3:MA-FCV             377.8887      
SI-15C3:MA-Q3              378.1207      
SI-15C3:MA-CV-2            378.4657      
SI-15C3:MA-QS              378.4657      
SI-15C3:MA-SDB3            378.4657      
SI-15C3:MA-B2              379.6162      
SI-15C4:MA-SDB2            380.6467      
SI-15C4:MA-Q2              380.9917      
SI-15C4:MA-SFB1            381.3967      
SI-15C4:MA-Q1              381.8317      
SI-15C4:MA-CH              382.1767      
SI-15C4:MA-CV              382.1767      
SI-15C4:MA-SDB1            382.1767      
SI-15C4:MA-B1              383.2757      
SI-16M1:MA-QDB1            384.0297      
SI-16M1:MA-QS              384.3247      
SI-16M1:MA-SDB0            384.3247      
SI-16M1:MA-QFB             384.7897      
SI-16M1:MA-CH              385.1647      
SI-16M1:MA-CV              385.1647      
SI-16M1:MA-SFB0            385.1647      
SI-16M1:MA-FCH             385.3307      
SI-16M1:MA-FCV             385.3307      
SI-16M1:MA-QDB2            385.4947      
SI-16M2:MA-QDB2            392.0902      
SI-16M2:MA-FCH             392.2542      
SI-16M2:MA-FCV             392.2542      
SI-16M2:MA-CH              392.4202      
SI-16M2:MA-CV              392.4202      
SI-16M2:MA-SFB0            392.4202      
SI-16M2:MA-QFB             392.7952      
SI-16M2:MA-QS              393.2602      
SI-16M2:MA-SDB0            393.2602      
SI-16M2:MA-QDB1            393.5552      
SI-16C1:MA-B1              394.3092      
SI-16C1:MA-CH              395.4082      
SI-16C1:MA-CV              395.4082      
SI-16C1:MA-SDB1            395.4082      
SI-16C1:MA-Q1              395.7532      
SI-16C1:MA-SFB1            396.1882      
SI-16C1:MA-Q2              396.5932      
SI-16C1:MA-QS              396.9382      
SI-16C1:MA-SDB2            396.9382      
SI-16C2:MA-B2              397.9687      
SI-16C2:MA-CV-1            399.1192      
SI-16C2:MA-SDB3            399.1192      
SI-16C2:MA-Q3              399.4642      
SI-16C2:MA-CH              399.8692      
SI-16C2:MA-SFB2            399.8692      
SI-16C2:MA-Q4              400.3042      
SI-16C2:MA-CV-2            400.6792      
SI-16C2:MA-FCH             400.9962      
SI-16C2:MA-FCV             400.9962      
SI-16C2:MA-QS              400.9962      
SI-16BC:MA-BC              401.7522      
SI-16C3:MA-Q4              403.2002      
SI-16C3:MA-CH              403.6352      
SI-16C3:MA-CV-1            403.6352      
SI-16C3:MA-SFA2            403.6352      
SI-16C3:MA-FCH             403.8082      
SI-16C3:MA-FCV             403.8082      
SI-16C3:MA-Q3              404.0402      
SI-16C3:MA-CV-2            404.3852      
SI-16C3:MA-QS              404.3852      
SI-16C3:MA-SDA3            404.3852      
SI-16C3:MA-B2              405.5357      
SI-16C4:MA-SDA2            406.5662      
SI-16C4:MA-Q2              406.9112      
SI-16C4:MA-SFA1            407.3162      
SI-16C4:MA-Q1              407.7512      
SI-16C4:MA-CH              408.0962      
SI-16C4:MA-CV              408.0962      
SI-16C4:MA-SDA1            408.0962      
SI-16C4:MA-B1              409.1952      
SI-17M1:MA-QDA             409.9492      
SI-17M1:MA-CH              410.2442      
SI-17M1:MA-CV              410.2442      
SI-17M1:MA-SDA0            410.2442      
SI-17M1:MA-FCH             410.4352      
SI-17M1:MA-FCV             410.4352      
SI-17M1:MA-QFA             410.6592      
SI-17M1:MA-QS              410.9842      
SI-17M1:MA-SFA0            410.9842      
SI-17M2:MA-QS              418.4397      
SI-17M2:MA-SFA0            418.4397      
SI-17M2:MA-QFA             418.7647      
SI-17M2:MA-FCH             418.9887      
SI-17M2:MA-FCV             418.9887      
SI-17M2:MA-CH              419.1797      
SI-17M2:MA-CV              419.1797      
SI-17M2:MA-SDA0            419.1797      
SI-17M2:MA-QDA             419.4747      
SI-17C1:MA-B1              420.2287      
SI-17C1:MA-CH              421.3277      
SI-17C1:MA-CV              421.3277      
SI-17C1:MA-SDA1            421.3277      
SI-17C1:MA-Q1              421.6727      
SI-17C1:MA-SFA1            422.1077      
SI-17C1:MA-Q2              422.5127      
SI-17C1:MA-QS              422.8577      
SI-17C1:MA-SDA2            422.8577      
SI-17C2:MA-B2              423.8882      
SI-17C2:MA-CV-1            425.0387      
SI-17C2:MA-SDA3            425.0387      
SI-17C2:MA-Q3              425.3837      
SI-17C2:MA-CH              425.7887      
SI-17C2:MA-SFA2            425.7887      
SI-17C2:MA-Q4              426.2237      
SI-17C2:MA-CV-2            426.5987      
SI-17C2:MA-FCH             426.9157      
SI-17C2:MA-FCV             426.9157      
SI-17C2:MA-QS              426.9157      
SI-17BC:MA-BC              427.6717      
SI-17C3:MA-Q4              429.1197      
SI-17C3:MA-CH              429.5547      
SI-17C3:MA-CV-1            429.5547      
SI-17C3:MA-SFB2            429.5547      
SI-17C3:MA-FCH             429.7277      
SI-17C3:MA-FCV             429.7277      
SI-17C3:MA-Q3              429.9597      
SI-17C3:MA-CV-2            430.3047      
SI-17C3:MA-QS              430.3047      
SI-17C3:MA-SDB3            430.3047      
SI-17C3:MA-B2              431.4552      
SI-17C4:MA-SDB2            432.4857      
SI-17C4:MA-Q2              432.8307      
SI-17C4:MA-SFB1            433.2357      
SI-17C4:MA-Q1              433.6707      
SI-17C4:MA-CH              434.0157      
SI-17C4:MA-CV              434.0157      
SI-17C4:MA-SDB1            434.0157      
SI-17C4:MA-B1              435.1147      
SI-18M1:MA-QDB1            435.8687      
SI-18M1:MA-QS              436.1637      
SI-18M1:MA-SDB0            436.1637      
SI-18M1:MA-QFB             436.6287      
SI-18M1:MA-CH              437.0037      
SI-18M1:MA-CV              437.0037      
SI-18M1:MA-SFB0            437.0037      
SI-18M1:MA-FCH             437.1697      
SI-18M1:MA-FCV             437.1697      
SI-18M1:MA-QDB2            437.3337      
SI-18M2:MA-QDB2            443.9292      
SI-18M2:MA-FCH             444.0932      
SI-18M2:MA-FCV             444.0932      
SI-18M2:MA-CH              444.2592      
SI-18M2:MA-CV              444.2592      
SI-18M2:MA-SFB0            444.2592      
SI-18M2:MA-QFB             444.6342      
SI-18M2:MA-QS              445.0992      
SI-18M2:MA-SDB0            445.0992      
SI-18M2:MA-QDB1            445.3942      
SI-18C1:MA-B1              446.1482      
SI-18C1:MA-CH              447.2472      
SI-18C1:MA-CV              447.2472      
SI-18C1:MA-SDB1            447.2472      
SI-18C1:MA-Q1              447.5922      
SI-18C1:MA-SFB1            448.0272      
SI-18C1:MA-Q2              448.4322      
SI-18C1:MA-QS              448.7772      
SI-18C1:MA-SDB2            448.7772      
SI-18C2:MA-B2              449.8077      
SI-18C2:MA-CV-1            450.9582      
SI-18C2:MA-SDB3            450.9582      
SI-18C2:MA-Q3              451.3032      
SI-18C2:MA-CH              451.7082      
SI-18C2:MA-SFB2            451.7082      
SI-18C2:MA-Q4              452.1432      
SI-18C2:MA-CV-2            452.5182      
SI-18C2:MA-FCH             452.8352      
SI-18C2:MA-FCV             452.8352      
SI-18C2:MA-QS              452.8352      
SI-18BC:MA-BC              453.5912      
SI-18C3:MA-Q4              455.0392      
SI-18C3:MA-CH              455.4742      
SI-18C3:MA-CV-1            455.4742      
SI-18C3:MA-SFP2            455.4742      
SI-18C3:MA-FCH             455.6472      
SI-18C3:MA-FCV             455.6472      
SI-18C3:MA-Q3              455.8792      
SI-18C3:MA-CV-2            456.2242      
SI-18C3:MA-QS              456.2242      
SI-18C3:MA-SDP3            456.2242      
SI-18C3:MA-B2              457.3747      
SI-18C4:MA-SDP2            458.4052      
SI-18C4:MA-Q2              458.7502      
SI-18C4:MA-SFP1            459.1552      
SI-18C4:MA-Q1              459.5902      
SI-18C4:MA-CH              459.9352      
SI-18C4:MA-CV              459.9352      
SI-18C4:MA-SDP1            459.9352      
SI-18C4:MA-B1              461.0342      
SI-19M1:MA-QDP1            461.7882      
SI-19M1:MA-QS              462.0832      
SI-19M1:MA-SDP0            462.0832      
SI-19M1:MA-QFP             462.5482      
SI-19M1:MA-CH              462.9232      
SI-19M1:MA-CV              462.9232      
SI-19M1:MA-SFP0            462.9232      
SI-19M1:MA-FCH             463.0892      
SI-19M1:MA-FCV             463.0892      
SI-19M1:MA-QDP2            463.2532      
SI-19M2:MA-QDP2            469.8487      
SI-19M2:MA-FCH             470.0127      
SI-19M2:MA-FCV             470.0127      
SI-19M2:MA-CH              470.1787      
SI-19M2:MA-CV              470.1787      
SI-19M2:MA-SFP0            470.1787      
SI-19M2:MA-QFP             470.5537      
SI-19M2:MA-QS              471.0187      
SI-19M2:MA-SDP0            471.0187      
SI-19M2:MA-QDP1            471.3137      
SI-19C1:MA-B1              472.0677      
SI-19C1:MA-CH              473.1667      
SI-19C1:MA-CV              473.1667      
SI-19C1:MA-SDP1            473.1667      
SI-19C1:MA-Q1              473.5117      
SI-19C1:MA-SFP1            473.9467      
SI-19C1:MA-Q2              474.3517      
SI-19C1:MA-QS              474.6967      
SI-19C1:MA-SDP2            474.6967      
SI-19C2:MA-B2              475.7272      
SI-19C2:MA-CV-1            476.8777      
SI-19C2:MA-SDP3            476.8777      
SI-19C2:MA-Q3              477.2227      
SI-19C2:MA-CH              477.6277      
SI-19C2:MA-SFP2            477.6277      
SI-19C2:MA-Q4              478.0627      
SI-19C2:MA-CV-2            478.4377      
SI-19C2:MA-FCH             478.7547      
SI-19C2:MA-FCV             478.7547      
SI-19C2:MA-QS              478.7547      
SI-19BC:MA-BC              479.5107      
SI-19C3:MA-Q4              480.9587      
SI-19C3:MA-CH              481.3937      
SI-19C3:MA-CV-1            481.3937      
SI-19C3:MA-SFB2            481.3937      
SI-19C3:MA-FCH             481.5667      
SI-19C3:MA-FCV             481.5667      
SI-19C3:MA-Q3              481.7987      
SI-19C3:MA-CV-2            482.1437      
SI-19C3:MA-QS              482.1437      
SI-19C3:MA-SDB3            482.1437      
SI-19C3:MA-B2              483.2942      
SI-19C4:MA-SDB2            484.3247      
SI-19C4:MA-Q2              484.6697      
SI-19C4:MA-SFB1            485.0747      
SI-19C4:MA-Q1              485.5097      
SI-19C4:MA-CH              485.8547      
SI-19C4:MA-CV              485.8547      
SI-19C4:MA-SDB1            485.8547      
SI-19C4:PM-PingV           486.2247      
SI-19C4:MA-B1              486.9537      
SI-20M1:MA-QDB1            487.7077      
SI-20M1:MA-QS              488.0027      
SI-20M1:MA-SDB0            488.0027      
SI-20M1:MA-QFB             488.4677      
SI-20M1:MA-CH              488.8427      
SI-20M1:MA-CV              488.8427      
SI-20M1:MA-SFB0            488.8427      
SI-20M1:MA-FCH             489.0087      
SI-20M1:MA-FCV             489.0087      
SI-20M1:MA-QDB2            489.1727      
SI-20M2:MA-QDB2            495.7682      
SI-20M2:MA-FCH             495.9322      
SI-20M2:MA-FCV             495.9322      
SI-20M2:MA-CH              496.0982      
SI-20M2:MA-CV              496.0982      
SI-20M2:MA-SFB0            496.0982      
SI-20M2:MA-QFB             496.4732      
SI-20M2:MA-QS              496.9382      
SI-20M2:MA-SDB0            496.9382      
SI-20M2:MA-QDB1            497.2332      
SI-20C1:MA-B1              497.9872      
SI-20C1:MA-CH              499.0862      
SI-20C1:MA-CV              499.0862      
SI-20C1:MA-SDB1            499.0862      
SI-20C1:MA-Q1              499.4312      
SI-20C1:MA-SFB1            499.8662      
SI-20C1:MA-Q2              500.2712      
SI-20C1:MA-QS              500.6162      
SI-20C1:MA-SDB2            500.6162      
SI-20C2:MA-B2              501.6467      
SI-20C2:MA-CV-1            502.7972      
SI-20C2:MA-SDB3            502.7972      
SI-20C2:MA-Q3              503.1422      
SI-20C2:MA-CH              503.5472      
SI-20C2:MA-SFB2            503.5472      
SI-20C2:MA-Q4              503.9822      
SI-20C2:MA-CV-2            504.3572      
SI-20C2:MA-FCH             504.6742      
SI-20C2:MA-FCV             504.6742      
SI-20C2:MA-QS              504.6742      
SI-20BC:MA-BC              505.4302      
SI-20C3:MA-Q4              506.8782      
SI-20C3:MA-CH              507.3132      
SI-20C3:MA-CV-1            507.3132      
SI-20C3:MA-SFA2            507.3132      
SI-20C3:MA-FCH             507.4862      
SI-20C3:MA-FCV             507.4862      
SI-20C3:MA-Q3              507.7182      
SI-20C3:MA-CV-2            508.0632      
SI-20C3:MA-QS              508.0632      
SI-20C3:MA-SDA3            508.0632      
SI-20C3:MA-B2              509.2137      
SI-20C4:MA-SDA2            510.2442      
SI-20C4:MA-Q2              510.5892      
SI-20C4:MA-SFA1            510.9942      
SI-20C4:MA-Q1              511.4292      
SI-20C4:MA-CH              511.7742      
SI-20C4:MA-CV              511.7742      
SI-20C4:MA-SDA1            511.7742      
SI-20C4:MA-B1              512.8732      
SI-01M1:MA-QDA             513.6272      
SI-01M1:MA-CH              513.9222      
SI-01M1:MA-CV              513.9222      
SI-01M1:MA-SDA0            513.9222      
SI-01M1:MA-FFCH            514.1132      
SI-01M1:MA-FFCV            514.1132      
SI-01M1:MA-QFA             514.3372      
SI-01M1:MA-QS              514.6622      
SI-01M1:MA-SFA0            514.6622      



# Booster (BO)
#---------------------------------------------------------
#Name                 Position @ center [m]
#---------------------------------------------------------
BO-01U:MA-CH                0.8000       
BO-01U:MA-QF                1.1500       
BO-01D:PM-InjKckr           1.8500       
BO-01D:MA-B                 6.1179       
BO-02U:MA-SF               10.7857       
BO-02U:MA-QF               11.0857       
BO-02D:MA-QS               11.3857       
BO-02D:MA-QD               15.1777       
BO-02D:MA-B                16.0536       
BO-03U:MA-SD               16.9295       
BO-03U:MA-CV               17.3295       
BO-03U:MA-CH               20.6715       
BO-03U:MA-QF               21.0215       
BO-03D:MA-B                25.9894       
BO-04U:MA-SF               30.6572       
BO-04U:MA-QF               30.9572       
BO-04D:MA-QD               35.0492       
BO-04D:MA-B                35.9251       
BO-05U:MA-CV               36.8010       
BO-05U:MA-CH               40.5430       
BO-05U:MA-QF               40.8930       
BO-05D:MA-B                45.8609       
BO-06U:MA-SF               50.5287       
BO-06U:MA-QF               50.8287       
BO-06D:MA-QD               54.9207       
BO-06D:MA-B                55.7966       
BO-07U:MA-CV               56.6725       
BO-07U:MA-CH               60.4145       
BO-07U:MA-QF               60.7645       
BO-07D:MA-B                65.7324       
BO-08U:MA-SD               66.6082       
BO-08U:MA-SF               70.4002       
BO-08U:MA-QF               70.7002       
BO-08D:MA-QD               74.7922       
BO-08D:MA-B                75.6681       
BO-09U:MA-CV               76.5440       
BO-09U:MA-CH               80.2860       
BO-09U:MA-QF               80.6360       
BO-09D:MA-B                85.6039       
BO-10U:MA-SF               90.2717       
BO-10U:MA-QF               90.5717       
BO-10D:MA-QD               94.6637       
BO-10D:MA-B                95.5396       
BO-11U:MA-CV               96.4155       
BO-11U:MA-CH               100.1575      
BO-11U:MA-QF               100.5075      
BO-11D:MA-B                105.4754      
BO-12U:MA-SF               110.1432      
BO-12U:MA-QF               110.4432      
BO-12D:MA-QD               114.5352      
BO-12D:MA-B                115.4111      
BO-13U:MA-SD               116.2870      
BO-13U:MA-CV               116.6870      
BO-13U:MA-CH               120.0290      
BO-13U:MA-QF               120.3790      
BO-13D:MA-B                125.3469      
BO-14U:MA-SF               130.0147      
BO-14U:MA-QF               130.3147      
BO-14D:MA-QD               134.4067      
BO-14D:MA-B                135.2826      
BO-15U:MA-CV               136.1585      
BO-15U:MA-CH               139.9005      
BO-15U:MA-QF               140.2505      
BO-15D:MA-B                145.2184      
BO-16U:MA-SF               149.8862      
BO-16U:MA-QF               150.1862      
BO-16D:MA-QD               154.2782      
BO-16D:MA-B                155.1541      
BO-17U:MA-CV               156.0300      
BO-17U:MA-CH               159.7720      
BO-17U:MA-QF               160.1220      
BO-17D:MA-B                165.0899      
BO-18U:MA-SD               165.9657      
BO-18U:MA-SF               169.7577      
BO-18U:MA-QF               170.0577      
BO-18D:MA-QD               174.1497      
BO-18D:MA-B                175.0256      
BO-19U:MA-CV               175.9015      
BO-19U:MA-CH               179.6435      
BO-19U:MA-QF               179.9935      
BO-19D:MA-B                184.9614      
BO-20U:MA-SF               189.6292      
BO-20U:MA-QF               189.9292      
BO-20D:MA-QD               194.0212      
BO-20D:MA-B                194.8971      
BO-21U:MA-CV               195.7730      
BO-21U:MA-CH               199.5150      
BO-21U:MA-QF               199.8650      
BO-21D:MA-B                204.8329      
BO-22U:MA-SF               209.5007      
BO-22U:MA-QF               209.8007      
BO-22D:MA-QD               213.8927      
BO-22D:MA-B                214.7686      
BO-23U:MA-SD               215.6445      
BO-23U:MA-CV               216.0445      
BO-23U:MA-CH               219.3865      
BO-23U:MA-QF               219.7365      
BO-23D:MA-B                224.7044      
BO-24U:MA-SF               229.3722      
BO-24U:MA-QF               229.6722      
BO-24D:MA-QD               233.7642      
BO-24D:MA-B                234.6401      
BO-25U:MA-CV               235.5160      
BO-25U:MA-CH               239.2580      
BO-25U:MA-QF               239.6080      
BO-25D:MA-B                244.5759      
BO-26U:MA-SF               249.2437      
BO-26U:MA-QF               249.5437      
BO-26D:MA-QD               253.6357      
BO-26D:MA-B                254.5116      
BO-27U:MA-CV               255.3875      
BO-27U:MA-CH               259.1295      
BO-27U:MA-QF               259.4795      
BO-27D:MA-B                264.4473      
BO-28U:MA-SD               265.3232      
BO-28U:MA-SF               269.1152      
BO-28U:MA-QF               269.4152      
BO-28D:MA-QD               273.5072      
BO-28D:MA-B                274.3831      
BO-29U:MA-CV               275.2590      
BO-29U:MA-CH               279.0010      
BO-29U:MA-QF               279.3510      
BO-29D:MA-B                284.3188      
BO-30U:MA-SF               288.9867      
BO-30U:MA-QF               289.2867      
BO-30D:MA-QD               293.3787      
BO-30D:MA-B                294.2546      
BO-31U:MA-CV               295.1305      
BO-31U:MA-CH               298.8725      
BO-31U:MA-QF               299.2225      
BO-31D:MA-B                304.1903      
BO-32U:MA-SF               308.8582      
BO-32U:MA-QF               309.1582      
BO-32D:MA-QD               313.2502      
BO-32D:MA-B                314.1261      
BO-33U:MA-SD               315.0020      
BO-33U:MA-CV               315.4020      
BO-33U:MA-CH               318.7440      
BO-33U:MA-QF               319.0940      
BO-33D:MA-B                324.0618      
BO-34U:MA-SF               328.7297      
BO-34U:MA-QF               329.0297      
BO-34D:MA-QD               333.1217      
BO-34D:MA-B                333.9976      
BO-35U:MA-CV               334.8735      
BO-35U:MA-CH               338.6155      
BO-35U:MA-QF               338.9655      
BO-35D:MA-B                343.9333      
BO-36U:MA-SF               348.6012      
BO-36U:MA-QF               348.9012      
BO-36D:MA-QD               352.9932      
BO-36D:MA-B                353.8691      
BO-37U:MA-CV               354.7450      
BO-37U:MA-CH               358.4870      
BO-37U:MA-QF               358.8370      
BO-37D:MA-B                363.8048      
BO-38U:MA-SD               364.6807      
BO-38U:MA-SF               368.4727      
BO-38U:MA-QF               368.7727      
BO-38D:MA-QD               372.8647      
BO-38D:MA-B                373.7406      
BO-39U:MA-CV               374.6165      
BO-39U:MA-CH               378.3585      
BO-39U:MA-QF               378.7085      
BO-39D:MA-B                383.6763      
BO-40U:MA-SF               388.3442      
BO-40U:MA-QF               388.6442      
BO-40D:MA-QD               392.7362      
BO-40D:MA-B                393.6121      
BO-41U:MA-CV               394.4880      
BO-41U:MA-CH               398.2300      
BO-41U:MA-QF               398.5800      
BO-41D:MA-B                403.5478      
BO-42U:MA-SF               408.2157      
BO-42U:MA-QF               408.5157      
BO-42D:MA-QD               412.6077      
BO-42D:MA-B                413.4836      
BO-43U:MA-SD               414.3595      
BO-43U:MA-CV               414.7595      
BO-43U:MA-CH               418.1015      
BO-43U:MA-QF               418.4515      
BO-43D:MA-B                423.4193      
BO-44U:MA-SF               428.0872      
BO-44U:MA-QF               428.3872      
BO-44D:MA-QD               432.4792      
BO-44D:MA-B                433.3551      
BO-45U:MA-CV               434.2310      
BO-45U:MA-CH               437.9730      
BO-45U:MA-QF               438.3230      
BO-45D:MA-B                443.2908      
BO-46U:MA-SF               447.9587      
BO-46U:MA-QF               448.2587      
BO-46D:MA-QD               452.3507      
BO-46D:MA-B                453.2266      
BO-47U:MA-CV               454.1025      
BO-47U:MA-CH               457.8445      
BO-47U:MA-QF               458.1945      
BO-47D:MA-B                463.1623      
BO-48U:MA-SD               464.0382      
BO-48U:MA-SF               467.8302      
BO-48U:MA-QF               468.1302      
BO-48D:PM-EjeKckr          468.8302      
BO-48D:MA-QD               472.2222      
BO-48D:MA-B                473.0981      
BO-49U:MA-CV               473.9740      
BO-49U:MA-QF               478.0660      
BO-49D:MA-CH               478.4160      
BO-49D:MA-B                483.0338      
BO-50U:MA-SF               487.7017      
BO-50U:MA-QF               488.0017      
BO-50D:MA-QD               492.0937      
BO-50D:MA-B                492.9696      
BO-01U:MA-CV               493.8454      



# Booster Transport Line (TB)
#---------------------------------------------------------
#Name                 Position @ center [m]
#---------------------------------------------------------
TB-01:MA-QD1                0.9768       
TB-01:MA-CH-1               1.1562       
TB-01:MA-CV-1               1.1562       
TB-01:MA-QF1                1.5384       
TB-01:MA-CH-2               3.1924       
TB-01:MA-CV-2               3.1924       
TB-01:MA-B                  3.8771       
TB-02:MA-QD2A               4.9775       
TB-02:MA-QF2A               5.3475       
TB-02:MA-CH-1               5.8475       
TB-02:MA-CV-1               5.8475       
TB-02:MA-QF2B              11.3115       
TB-02:MA-QD2B              11.6815       
TB-02:MA-CH-2              12.1810       
TB-02:MA-CV-2              12.1810       
TB-02:MA-B                 12.7817       
TB-03:MA-QF3               15.2713       
TB-03:MA-QD3               15.5773       
TB-03:MA-B                 16.3217       
TB-04:MA-CH                16.8751       
TB-04:MA-CV-1              16.8751       
TB-04:MA-QF4               18.1079       
TB-04:MA-QD4               18.4239       
TB-04:MA-CV-2              18.7461       
TB-04:MA-QS                18.7461       
TB-04:PM-InjSept           19.1237       



# SR Transport Line (TS)
#---------------------------------------------------------
#Name                 Position @ center [m]
#---------------------------------------------------------
TS-01:PM-EjeSeptF           0.2887       
TS-01:PM-EjeSeptG           1.1159       
TS-01:MA-CV-1               2.0046       
TS-01:MA-CV-1E2             2.9746       
TS-01:MA-QF1A               2.9746       
TS-01:MA-CH                 6.3978       
TS-01:MA-QF1B               6.3978       
TS-01:MA-CV-2               6.6678       
TS-01:MA-B                  7.6756       
TS-02:MA-CV-0               9.3414       
TS-02:MA-QD2                9.3414       
TS-02:MA-CH                10.6444       
TS-02:MA-QF2               10.6444       
TS-02:MA-CV                10.9444       
TS-02:MA-B                 12.1192       
TS-03:MA-CH                17.1820       
TS-03:MA-QF3               17.1820       
TS-03:MA-CV                17.4814       
TS-03:MA-B                 18.7838       
TS-04:MA-CV-0              20.4308       
TS-04:MA-QD4A              20.4308       
TS-04:MA-CV-1              22.5087       
TS-04:MA-CH                22.8087       
TS-04:MA-QF4               22.8087       
TS-04:MA-CV-1E2            23.5547       
TS-04:MA-QD4B              23.5547       
TS-04:MA-CV-2              24.5637       
TS-04:PM-InjSeptG-1        25.0274       
TS-04:PM-InjSeptG-2        25.8547       
TS-04:PM-InjSeptF          26.6433       
