# Current setpoint limits of power supplies
# =========================================

#  DRVL  driver low level limit
#  LOLO  IOC low-low level limit (ALARM)
#  LOW   IOC low level limit (ALARM)
#  LOPR  Low operating range
#  HOPR  High operating range
#  HIGH  IOC high level limit (ALARM)
#  HIHI  IOC high-high level limit (ALARM)
#  DRVH  driver high level limit
#  TSTV  Test value for setpoint load current.
#  TSTR  Range for load current variation in tests.
#        See:
#        |--------------------|--------------------|
#  TSTV - TSTR / 2          TSTV             TSTV + TSTR / 2      

# Rules
# -----
# LOLO <= LO <= HI <= HIHI
# DRVL <= LOPR <= HOPR <= DRVH.

# [unit]  A  Ampere

# [power_supply_type]        DRVL      LOLO      LOW       LOPR      HOPR      HIGH      HIHI      DRVH      TSTV      TSTR
#---------------------------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------

# --- si-dipole-b1b2
SI-Fam:MA-B1B2               +0000.0   +0000.0   +0000.0   +0000.0   +0995.0   +1000.0   +1000.0   +1000.0   +0500.0   +0000.5

# --- si-quadrupole-q14-fam ---
SI-Fam:MA-QDA                +0000.0   +0000.0   +0000.0   +0000.0   +0120.0   +0125.0   +0125.0   +0125.0   +0062.5   +0000.5
SI-Fam:MA-QDB1               +0000.0   +0000.0   +0000.0   +0000.0   +0120.0   +0125.0   +0125.0   +0125.0   +0062.5   +0000.5
SI-Fam:MA-QDB2               +0000.0   +0000.0   +0000.0   +0000.0   +0120.0   +0125.0   +0125.0   +0125.0   +0062.5   +0000.5
SI-Fam:MA-QDP1               +0000.0   +0000.0   +0000.0   +0000.0   +0120.0   +0125.0   +0125.0   +0125.0   +0062.5   +0000.5
SI-Fam:MA-QDP2               +0000.0   +0000.0   +0000.0   +0000.0   +0120.0   +0125.0   +0125.0   +0125.0   +0062.5   +0000.5

# --- si-quadrupole-q20-fam ---
SI-Fam:MA-QFA                +0000.0   +0000.0   +0000.0   +0000.0   +0240.0   +0250.0   +0250.0   +0250.0   +0125.0   +0000.5
SI-Fam:MA-Q1                 +0000.0   +0000.0   +0000.0   +0000.0   +0240.0   +0250.0   +0250.0   +0250.0   +0125.0   +0000.5
SI-Fam:MA-Q2                 +0000.0   +0000.0   +0000.0   +0000.0   +0240.0   +0250.0   +0250.0   +0250.0   +0125.0   +0000.5
SI-Fam:MA-Q3                 +0000.0   +0000.0   +0000.0   +0000.0   +0240.0   +0250.0   +0250.0   +0250.0   +0125.0   +0000.5
SI-Fam:MA-Q4                 +0000.0   +0000.0   +0000.0   +0000.0   +0240.0   +0250.0   +0250.0   +0250.0   +0125.0   +0000.5

# --- si-quadrupole-q30-fam ---
SI-Fam:MA-QFB                +0000.0   +0000.0   +0000.0   +0000.0   +0365.0   +0375.0   +0375.0   +0375.0   +0187.5   +0000.5
SI-Fam:MA-QFP                +0000.0   +0000.0   +0000.0   +0000.0   +0365.0   +0375.0   +0375.0   +0375.0   +0187.5   +0000.5

# --- si-sextupole-s15-fam ---
SI-Fam:MA-SFA0               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFA1               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFA2               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFB0               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFB1               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFB2               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFP0               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFP1               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SFP2               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDA0               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDA1               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDA2               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDA3               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDB0               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDB1               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDB2               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDB3               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDP0               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDP1               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDP2               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5
SI-Fam:MA-SDP3               +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5


#si-quadrupole-q14-fam        +0000.0   +0000.0   +0000.0   +0000.0   +0120.0   +0125.0   +0125.0   +0125.0   +0062.5   +0000.5
#si-quadrupole-q20-fam        +0000.0   +0000.0   +0000.0   +0000.0   +0240.0   +0250.0   +0250.0   +0250.0   +0125.0   +0000.5
#si-quadrupole-q30-fam        +0000.0   +0000.0   +0000.0   +0000.0   +0365.0   +0375.0   +0375.0   +0375.0   +0187.5   +0000.5
#si-sextupole-s15-fam         +0000.0   +0000.0   +0000.0   +0000.0   +0150.0   +0152.0   +0152.0   +0152.0   +0076.0   +0000.5


#si-dipole-b1b2-fam           +0000.0   +0000.0   +0000.0   +0000.0   +0995.0   +1000.0   +1000.0   +1000.0   +0500.0   +0000.5
#bo-dipole-b-fam              +0000.0   +0000.0   +0000.0   +0000.0   +0975.0   +0977.4   +0977.4   +0977.4   +0488.7   +0000.5
#bo-quadrupole-qd-fam         +0000.0   +0000.0   +0000.0   +0000.0   +0110.0   +0115.0   +0115.0   +0115.0   +0057.2   +0000.5
#bo-quadrupole-qf-fam         +0000.0   +0000.0   +0000.0   +0000.0   +0125.0   +0126.9   +0126.9   +0126.9   +0063.5   +0000.5
#bo-sextupole-sd-fam          +0000.0   +0000.0   +0000.0   +0000.0   +0133.0   +0135.0   +0135.0   +0135.0   +0067.5   +0000.5
#bo-sextupole-sf-fam          +0000.0   +0000.0   +0000.0   +0000.0   +0133.0   +0135.0   +0135.0   +0135.0   +0067.5   +0000.5

# --- bipolar ---
#si-quadrupole-q14-trim       -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#si-quadrupole-q20-trim       -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#si-quadrupole-q30-trim       -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#si-sextupole-s15-ch          -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#si-sextupole-s15-cv          -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#si-sextupole-s15-qs          -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#si-corrector-cv              -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#si-corrector-fch             -0009.0   -0009.0   -0009.0   -0008.9   +0008.9   +0009.0   +0009.0   +0009.0   +0004.5   +0000.5
#si-corrector-fcv             -0009.0   -0009.0   -0009.0   -0008.9   +0008.9   +0009.0   +0009.0   +0009.0   +0004.5   +0000.5
#bo-quadrupole-qs             -0010.0   -0010.0   -0010.0   -0009.9   +0009.9   +0010.0   +0010.0   +0010.0   +0005.0   +0000.5
#bo-corrector-ch              -0009.0   -0009.0   -0009.0   -0008.9   +0008.9   +0009.0   +0009.0   +0009.0   +0004.5   +0000.5
#bo-corrector-cv              -0009.0   -0009.0   -0009.0   -0008.9   +0008.9   +0009.0   +0009.0   +0009.0   +0004.5   +0000.5
