# Chromaticity Correction Matrix and Natural Chromaticity for Booster

#  | ChromX |     | Chrom0 X |   | m11  m12 |   | SL BO-Fam:MA-SF |
#  |        |  =  |          | + |          | * |                 |
#  | ChromY |     | Chrom0 Y |   | m21  m22 |   | SL BO-Fam:MA-SD |


# Natural Chromaticity (considers Quadrupoles and Dipoles Multipoles)
#	Chrom0 X	Chrom0 Y     

-35.32211004    +11.62234540


# Correction Matrix
#	m11   m12
#	m21   m22

+29.97479257    +0.29525305
 -8.10957305    -2.78020867
