# Chromaticity Correction Matrix and Natural Chromaticity for Storage Ring
#
# Obs.: Correction parameters consider final chromaticity values to be around the Nominal Chromaticity
#
#  | ChromX |     | Chrom0 X |   | m11  m12 |   | 1+f_SF @All SI SF Families |
#  |        |  =  |          | + |          | * |                            | , where (1+f)SLnom = SLnom + DeltaSLnom
#  | ChromY |     | Chrom0 Y |   | m21  m22 |   | 1+f_SD @All SI SD Families |


# Natural Chromaticity (considers Quadrupoles and Dipoles Multipoles)
#       Chrom0 X        Chrom0 Y

-118.9282    -81.3490


# Correction Matrix
#       m11   m12
#       m21   m22

 229.0578   -106.6297
-172.3885    256.6148


# SLnom of each Sextupole Family
#	[sextupole_order  SFA1  SFA2  SDA1  SDA2  SDA3  SFB1  SFB2  SDB1  SDB2  SDB3  SFP1  SFP2  SDP1  SDP2  SDP3]

28.7743   22.6154  -24.4480  -13.3281  -20.9911   34.1822   29.6731  -21.2454  -18.3342  -26.0719   34.3874   29.7755  -21.3459  -18.3422  -26.1236
