# Chromaticity Correction Matrix and Natural Chromaticity for Storage Ring
#
# Obs.: Correction parameters consider final chromaticity values to be around the Nominal Chromaticity
#
#  | ChromX |     | Chrom0 X |   | m11  m12 |   | 1+f_SF @All SI SF Families |
#  |        |  =  |          | + |          | * |                            | , where (1+f)SLnom = SLnom + DeltaSLnom
#  | ChromY |     | Chrom0 Y |   | m21  m22 |   | 1+f_SD @All SI SD Families |


# Natural Chromaticity (considers Quadrupoles, Dipoles Multipoles and Harmonic Sextupoles are all with nominal integrated strengths)
#       Chrom0 X        Chrom0 Y

-118.9063  -81.3557


# Correction Matrix
#       m11   m12
#       m21   m22

+35.0470    +12.4988    +84.4528    +34.6582    +42.7321    +17.7661    -9.8933    -8.7077    -4.9399    -17.8178    -24.6779    -12.2712    -8.8372    -12.0080    -5.9214
-29.4648    -7.2369    -73.5601    -17.0324    -37.0696    -8.6150    +27.5610    +17.4865    +13.6862    +48.9777    +47.4612    +35.4925    +25.0316    +23.6247    +16.8236


# SLnom of each Sextupole Family
#	[sextupole_order  SFA1  SFA2  SDA1  SDA2  SDA3  SFB1  SFB2  SDB1  SDB2  SDB3  SFP1  SFP2  SDP1  SDP2  SDP3]

+28.774260    +22.615380    -24.447975    -13.328100    -20.991120    +34.182195    +29.673090    -21.245385    -18.334215    -26.071860    +34.387395    +29.775510    -21.345900    -18.342150    -26.123610
