# Chromaticity Correction Matrix and Natural Chromaticity for Storage Ring
#
# Obs.: Correction parameters consider final chromaticity values to be around the Nominal Chromaticity
#
#  | ChromX |     | Chrom0 X |   | m11  m12 |   | 1+f_SF @All SI SF Families |
#  |        |  =  |          | + |          | * |                            | , where (1+f)SLnom = SLnom + DeltaSLnom
#  | ChromY |     | Chrom0 Y |   | m21  m22 |   | 1+f_SD @All SI SD Families |


# Natural Chromaticity (considers Quadrupoles and Dipoles Multipoles)
#       Chrom0 X        Chrom0 Y

-118.9282    -81.3490


# Correction Matrix
#       m11   m12
#       m21   m22

114.5289   -53.3148
-86.1943   128.3074


# SLnom of each Sextupole Family
#	[sextupole_order  SFA1  SFA2  SDA1  SDA2  SDA3  SFB1  SFB2  SDB1  SDB2  SDB3  SFP1  SFP2  SDP1  SDP2  SDP3]

14.3871  11.3077  -12.2240  -6.6640  -10.4956  17.0911  14.8365  -10.6227  -9.1671  -13.0359  17.1937  14.8878  -10.6730  -9.1711  -13.0618
