# Chromaticity Correction Matrix and Natural Chromaticity for Storage Ring
#
# Obs.: Correction parameters consider final chromaticity values to be around the Nominal Chromaticity
#
#  | ChromX |     | Chrom0 X |   | m11  m12 |   | 1+f_SF @All SI SF Families |
#  |        |  =  |          | + |          | * |                            | , where (1+f)SLnom = SLnom + DeltaSLnom
#  | ChromY |     | Chrom0 Y |   | m21  m22 |   | 1+f_SD @All SI SD Families |


# Natural Chromaticity (considers Quadrupoles and Dipoles Multipoles)
#       Chrom0 X        Chrom0 Y

-118.92815763    -81.34903418


# Correction Matrix
#       m11   m12
#       m21   m22

+226.75533687    -108.08775103
-172.58123659    +256.13237961


# SLnom of each Sextupole Family
#	[sextupole_order  SFA1  SFA2  SDA1  SDA2  SDA3  SFB1  SFB2  SDB1  SDB2  SDB3  SFP1  SFP2  SDP1  SDP2  SDP3]

+28.774260   +22.615380   -24.447975   -13.328100   -20.991120   +34.182195   +29.673090   -21.245385   -18.334215   -26.071860   +34.387395   +29.775510   -21.345900   -18.342150   -26.123610
