fac-lnls449-linux-
SI-Glob:MA-B1B2:Version-Cte
SI-Fam:MA-B1B2:CtrlMode-Mon
SI-Fam:MA-B1B2:PwrState-Sel
SI-Fam:MA-B1B2:PwrState-Sts
SI-Fam:MA-B1B2:OpMode-Sel
SI-Fam:MA-B1B2:OpMode-Sts
SI-Fam:MA-B1B2:Reset-Cmd
SI-Fam:MA-B1B2:Abort-Cmd
SI-Fam:MA-B1B2:WfmIndex-Mon
SI-Fam:MA-B1B2:WfmLabels-Mon
SI-Fam:MA-B1B2:WfmLabel-SP
SI-Fam:MA-B1B2:WfmLabel-RB
SI-Fam:MA-B1B2:WfmLoad-Sel
SI-Fam:MA-B1B2:WfmLoad-Sts
SI-Fam:MA-B1B2:WfmData-SP
SI-Fam:MA-B1B2:WfmData-RB
SI-Fam:MA-B1B2:WfmSave-Cmd
SI-Fam:MA-B1B2:Intlk-Mon
SI-Fam:MA-B1B2:IntlkLabels-Cte
SI-Fam:MA-B1B2:Current-SP
SI-Fam:MA-B1B2:Current-RB
SI-Fam:MA-B1B2:CurrentRef-Mon
SI-Fam:MA-B1B2:Current-Mon
SI-Fam:MA-B1B2:Energy-SP
SI-Fam:MA-B1B2:Energy-RB
SI-Fam:MA-B1B2:EnergyRef-Mon
SI-Fam:MA-B1B2:Energy-Mon
