fac-lnls449-linux-
TB-Glob:MA-CHCV:Version-Cte
TB-01:MA-CH-1:CtrlMode-Mon
TB-01:MA-CH-1:PwrState-Sel
TB-01:MA-CH-1:PwrState-Sts
TB-01:MA-CH-1:OpMode-Sel
TB-01:MA-CH-1:OpMode-Sts
TB-01:MA-CH-1:Reset-Cmd
TB-01:MA-CH-1:Abort-Cmd
TB-01:MA-CH-1:WfmIndex-Mon
TB-01:MA-CH-1:WfmLabels-Mon
TB-01:MA-CH-1:WfmLabel-SP
TB-01:MA-CH-1:WfmLabel-RB
TB-01:MA-CH-1:WfmLoad-Sel
TB-01:MA-CH-1:WfmLoad-Sts
TB-01:MA-CH-1:WfmData-SP
TB-01:MA-CH-1:WfmData-RB
TB-01:MA-CH-1:WfmSave-Cmd
TB-01:MA-CH-1:Intlk-Mon
TB-01:MA-CH-1:IntlkLabels-Cte
TB-01:MA-CH-1:Current-SP
TB-01:MA-CH-1:Current-RB
TB-01:MA-CH-1:CurrentRef-Mon
TB-01:MA-CH-1:Current-Mon
TB-01:MA-CH-1:Kick-SP
TB-01:MA-CH-1:Kick-RB
TB-01:MA-CH-1:KickRef-Mon
TB-01:MA-CH-1:Kick-Mon
TB-01:MA-CH-2:CtrlMode-Mon
TB-01:MA-CH-2:PwrState-Sel
TB-01:MA-CH-2:PwrState-Sts
TB-01:MA-CH-2:OpMode-Sel
TB-01:MA-CH-2:OpMode-Sts
TB-01:MA-CH-2:Reset-Cmd
TB-01:MA-CH-2:Abort-Cmd
TB-01:MA-CH-2:WfmIndex-Mon
TB-01:MA-CH-2:WfmLabels-Mon
TB-01:MA-CH-2:WfmLabel-SP
TB-01:MA-CH-2:WfmLabel-RB
TB-01:MA-CH-2:WfmLoad-Sel
TB-01:MA-CH-2:WfmLoad-Sts
TB-01:MA-CH-2:WfmData-SP
TB-01:MA-CH-2:WfmData-RB
TB-01:MA-CH-2:WfmSave-Cmd
TB-01:MA-CH-2:Intlk-Mon
TB-01:MA-CH-2:IntlkLabels-Cte
TB-01:MA-CH-2:Current-SP
TB-01:MA-CH-2:Current-RB
TB-01:MA-CH-2:CurrentRef-Mon
TB-01:MA-CH-2:Current-Mon
TB-01:MA-CH-2:Kick-SP
TB-01:MA-CH-2:Kick-RB
TB-01:MA-CH-2:KickRef-Mon
TB-01:MA-CH-2:Kick-Mon
TB-02:MA-CH-1:CtrlMode-Mon
TB-02:MA-CH-1:PwrState-Sel
TB-02:MA-CH-1:PwrState-Sts
TB-02:MA-CH-1:OpMode-Sel
TB-02:MA-CH-1:OpMode-Sts
TB-02:MA-CH-1:Reset-Cmd
TB-02:MA-CH-1:Abort-Cmd
TB-02:MA-CH-1:WfmIndex-Mon
TB-02:MA-CH-1:WfmLabels-Mon
TB-02:MA-CH-1:WfmLabel-SP
TB-02:MA-CH-1:WfmLabel-RB
TB-02:MA-CH-1:WfmLoad-Sel
TB-02:MA-CH-1:WfmLoad-Sts
TB-02:MA-CH-1:WfmData-SP
TB-02:MA-CH-1:WfmData-RB
TB-02:MA-CH-1:WfmSave-Cmd
TB-02:MA-CH-1:Intlk-Mon
TB-02:MA-CH-1:IntlkLabels-Cte
TB-02:MA-CH-1:Current-SP
TB-02:MA-CH-1:Current-RB
TB-02:MA-CH-1:CurrentRef-Mon
TB-02:MA-CH-1:Current-Mon
TB-02:MA-CH-1:Kick-SP
TB-02:MA-CH-1:Kick-RB
TB-02:MA-CH-1:KickRef-Mon
TB-02:MA-CH-1:Kick-Mon
TB-02:MA-CH-2:CtrlMode-Mon
TB-02:MA-CH-2:PwrState-Sel
TB-02:MA-CH-2:PwrState-Sts
TB-02:MA-CH-2:OpMode-Sel
TB-02:MA-CH-2:OpMode-Sts
TB-02:MA-CH-2:Reset-Cmd
TB-02:MA-CH-2:Abort-Cmd
TB-02:MA-CH-2:WfmIndex-Mon
TB-02:MA-CH-2:WfmLabels-Mon
TB-02:MA-CH-2:WfmLabel-SP
TB-02:MA-CH-2:WfmLabel-RB
TB-02:MA-CH-2:WfmLoad-Sel
TB-02:MA-CH-2:WfmLoad-Sts
TB-02:MA-CH-2:WfmData-SP
TB-02:MA-CH-2:WfmData-RB
TB-02:MA-CH-2:WfmSave-Cmd
TB-02:MA-CH-2:Intlk-Mon
TB-02:MA-CH-2:IntlkLabels-Cte
TB-02:MA-CH-2:Current-SP
TB-02:MA-CH-2:Current-RB
TB-02:MA-CH-2:CurrentRef-Mon
TB-02:MA-CH-2:Current-Mon
TB-02:MA-CH-2:Kick-SP
TB-02:MA-CH-2:Kick-RB
TB-02:MA-CH-2:KickRef-Mon
TB-02:MA-CH-2:Kick-Mon
TB-03:MA-CH:CtrlMode-Mon
TB-03:MA-CH:PwrState-Sel
TB-03:MA-CH:PwrState-Sts
TB-03:MA-CH:OpMode-Sel
TB-03:MA-CH:OpMode-Sts
TB-03:MA-CH:Reset-Cmd
TB-03:MA-CH:Abort-Cmd
TB-03:MA-CH:WfmIndex-Mon
TB-03:MA-CH:WfmLabels-Mon
TB-03:MA-CH:WfmLabel-SP
TB-03:MA-CH:WfmLabel-RB
TB-03:MA-CH:WfmLoad-Sel
TB-03:MA-CH:WfmLoad-Sts
TB-03:MA-CH:WfmData-SP
TB-03:MA-CH:WfmData-RB
TB-03:MA-CH:WfmSave-Cmd
TB-03:MA-CH:Intlk-Mon
TB-03:MA-CH:IntlkLabels-Cte
TB-03:MA-CH:Current-SP
TB-03:MA-CH:Current-RB
TB-03:MA-CH:CurrentRef-Mon
TB-03:MA-CH:Current-Mon
TB-03:MA-CH:Kick-SP
TB-03:MA-CH:Kick-RB
TB-03:MA-CH:KickRef-Mon
TB-03:MA-CH:Kick-Mon
TB-01:MA-CV-1:CtrlMode-Mon
TB-01:MA-CV-1:PwrState-Sel
TB-01:MA-CV-1:PwrState-Sts
TB-01:MA-CV-1:OpMode-Sel
TB-01:MA-CV-1:OpMode-Sts
TB-01:MA-CV-1:Reset-Cmd
TB-01:MA-CV-1:Abort-Cmd
TB-01:MA-CV-1:WfmIndex-Mon
TB-01:MA-CV-1:WfmLabels-Mon
TB-01:MA-CV-1:WfmLabel-SP
TB-01:MA-CV-1:WfmLabel-RB
TB-01:MA-CV-1:WfmLoad-Sel
TB-01:MA-CV-1:WfmLoad-Sts
TB-01:MA-CV-1:WfmData-SP
TB-01:MA-CV-1:WfmData-RB
TB-01:MA-CV-1:WfmSave-Cmd
TB-01:MA-CV-1:Intlk-Mon
TB-01:MA-CV-1:IntlkLabels-Cte
TB-01:MA-CV-1:Current-SP
TB-01:MA-CV-1:Current-RB
TB-01:MA-CV-1:CurrentRef-Mon
TB-01:MA-CV-1:Current-Mon
TB-01:MA-CV-1:Kick-SP
TB-01:MA-CV-1:Kick-RB
TB-01:MA-CV-1:KickRef-Mon
TB-01:MA-CV-1:Kick-Mon
TB-01:MA-CV-2:CtrlMode-Mon
TB-01:MA-CV-2:PwrState-Sel
TB-01:MA-CV-2:PwrState-Sts
TB-01:MA-CV-2:OpMode-Sel
TB-01:MA-CV-2:OpMode-Sts
TB-01:MA-CV-2:Reset-Cmd
TB-01:MA-CV-2:Abort-Cmd
TB-01:MA-CV-2:WfmIndex-Mon
TB-01:MA-CV-2:WfmLabels-Mon
TB-01:MA-CV-2:WfmLabel-SP
TB-01:MA-CV-2:WfmLabel-RB
TB-01:MA-CV-2:WfmLoad-Sel
TB-01:MA-CV-2:WfmLoad-Sts
TB-01:MA-CV-2:WfmData-SP
TB-01:MA-CV-2:WfmData-RB
TB-01:MA-CV-2:WfmSave-Cmd
TB-01:MA-CV-2:Intlk-Mon
TB-01:MA-CV-2:IntlkLabels-Cte
TB-01:MA-CV-2:Current-SP
TB-01:MA-CV-2:Current-RB
TB-01:MA-CV-2:CurrentRef-Mon
TB-01:MA-CV-2:Current-Mon
TB-01:MA-CV-2:Kick-SP
TB-01:MA-CV-2:Kick-RB
TB-01:MA-CV-2:KickRef-Mon
TB-01:MA-CV-2:Kick-Mon
TB-02:MA-CV-1:CtrlMode-Mon
TB-02:MA-CV-1:PwrState-Sel
TB-02:MA-CV-1:PwrState-Sts
TB-02:MA-CV-1:OpMode-Sel
TB-02:MA-CV-1:OpMode-Sts
TB-02:MA-CV-1:Reset-Cmd
TB-02:MA-CV-1:Abort-Cmd
TB-02:MA-CV-1:WfmIndex-Mon
TB-02:MA-CV-1:WfmLabels-Mon
TB-02:MA-CV-1:WfmLabel-SP
TB-02:MA-CV-1:WfmLabel-RB
TB-02:MA-CV-1:WfmLoad-Sel
TB-02:MA-CV-1:WfmLoad-Sts
TB-02:MA-CV-1:WfmData-SP
TB-02:MA-CV-1:WfmData-RB
TB-02:MA-CV-1:WfmSave-Cmd
TB-02:MA-CV-1:Intlk-Mon
TB-02:MA-CV-1:IntlkLabels-Cte
TB-02:MA-CV-1:Current-SP
TB-02:MA-CV-1:Current-RB
TB-02:MA-CV-1:CurrentRef-Mon
TB-02:MA-CV-1:Current-Mon
TB-02:MA-CV-1:Kick-SP
TB-02:MA-CV-1:Kick-RB
TB-02:MA-CV-1:KickRef-Mon
TB-02:MA-CV-1:Kick-Mon
TB-02:MA-CV-2:CtrlMode-Mon
TB-02:MA-CV-2:PwrState-Sel
TB-02:MA-CV-2:PwrState-Sts
TB-02:MA-CV-2:OpMode-Sel
TB-02:MA-CV-2:OpMode-Sts
TB-02:MA-CV-2:Reset-Cmd
TB-02:MA-CV-2:Abort-Cmd
TB-02:MA-CV-2:WfmIndex-Mon
TB-02:MA-CV-2:WfmLabels-Mon
TB-02:MA-CV-2:WfmLabel-SP
TB-02:MA-CV-2:WfmLabel-RB
TB-02:MA-CV-2:WfmLoad-Sel
TB-02:MA-CV-2:WfmLoad-Sts
TB-02:MA-CV-2:WfmData-SP
TB-02:MA-CV-2:WfmData-RB
TB-02:MA-CV-2:WfmSave-Cmd
TB-02:MA-CV-2:Intlk-Mon
TB-02:MA-CV-2:IntlkLabels-Cte
TB-02:MA-CV-2:Current-SP
TB-02:MA-CV-2:Current-RB
TB-02:MA-CV-2:CurrentRef-Mon
TB-02:MA-CV-2:Current-Mon
TB-02:MA-CV-2:Kick-SP
TB-02:MA-CV-2:Kick-RB
TB-02:MA-CV-2:KickRef-Mon
TB-02:MA-CV-2:Kick-Mon
TB-04:MA-CV-1:CtrlMode-Mon
TB-04:MA-CV-1:PwrState-Sel
TB-04:MA-CV-1:PwrState-Sts
TB-04:MA-CV-1:OpMode-Sel
TB-04:MA-CV-1:OpMode-Sts
TB-04:MA-CV-1:Reset-Cmd
TB-04:MA-CV-1:Abort-Cmd
TB-04:MA-CV-1:WfmIndex-Mon
TB-04:MA-CV-1:WfmLabels-Mon
TB-04:MA-CV-1:WfmLabel-SP
TB-04:MA-CV-1:WfmLabel-RB
TB-04:MA-CV-1:WfmLoad-Sel
TB-04:MA-CV-1:WfmLoad-Sts
TB-04:MA-CV-1:WfmData-SP
TB-04:MA-CV-1:WfmData-RB
TB-04:MA-CV-1:WfmSave-Cmd
TB-04:MA-CV-1:Intlk-Mon
TB-04:MA-CV-1:IntlkLabels-Cte
TB-04:MA-CV-1:Current-SP
TB-04:MA-CV-1:Current-RB
TB-04:MA-CV-1:CurrentRef-Mon
TB-04:MA-CV-1:Current-Mon
TB-04:MA-CV-1:Kick-SP
TB-04:MA-CV-1:Kick-RB
TB-04:MA-CV-1:KickRef-Mon
TB-04:MA-CV-1:Kick-Mon
TB-04:MA-CV-2:CtrlMode-Mon
TB-04:MA-CV-2:PwrState-Sel
TB-04:MA-CV-2:PwrState-Sts
TB-04:MA-CV-2:OpMode-Sel
TB-04:MA-CV-2:OpMode-Sts
TB-04:MA-CV-2:Reset-Cmd
TB-04:MA-CV-2:Abort-Cmd
TB-04:MA-CV-2:WfmIndex-Mon
TB-04:MA-CV-2:WfmLabels-Mon
TB-04:MA-CV-2:WfmLabel-SP
TB-04:MA-CV-2:WfmLabel-RB
TB-04:MA-CV-2:WfmLoad-Sel
TB-04:MA-CV-2:WfmLoad-Sts
TB-04:MA-CV-2:WfmData-SP
TB-04:MA-CV-2:WfmData-RB
TB-04:MA-CV-2:WfmSave-Cmd
TB-04:MA-CV-2:Intlk-Mon
TB-04:MA-CV-2:IntlkLabels-Cte
TB-04:MA-CV-2:Current-SP
TB-04:MA-CV-2:Current-RB
TB-04:MA-CV-2:CurrentRef-Mon
TB-04:MA-CV-2:Current-Mon
TB-04:MA-CV-2:Kick-SP
TB-04:MA-CV-2:Kick-RB
TB-04:MA-CV-2:KickRef-Mon
TB-04:MA-CV-2:Kick-Mon
