fac-lnls449-linux-
TS-Glob:MA-Mpole:Version-Cte
TS-01:MA-QF1A:CtrlMode-Mon
TS-01:MA-QF1A:PwrState-Sel
TS-01:MA-QF1A:PwrState-Sts
TS-01:MA-QF1A:OpMode-Sel
TS-01:MA-QF1A:OpMode-Sts
TS-01:MA-QF1A:Reset-Cmd
TS-01:MA-QF1A:Abort-Cmd
TS-01:MA-QF1A:WfmIndex-Mon
TS-01:MA-QF1A:WfmLabels-Mon
TS-01:MA-QF1A:WfmLabel-SP
TS-01:MA-QF1A:WfmLabel-RB
TS-01:MA-QF1A:WfmLoad-Sel
TS-01:MA-QF1A:WfmLoad-Sts
TS-01:MA-QF1A:WfmData-SP
TS-01:MA-QF1A:WfmData-RB
TS-01:MA-QF1A:WfmSave-Cmd
TS-01:MA-QF1A:Intlk-Mon
TS-01:MA-QF1A:IntlkLabels-Cte
TS-01:MA-QF1A:Current-SP
TS-01:MA-QF1A:Current-RB
TS-01:MA-QF1A:CurrentRef-Mon
TS-01:MA-QF1A:Current-Mon
TS-01:MA-QF1A:KL-SP
TS-01:MA-QF1A:KL-RB
TS-01:MA-QF1A:KLRef-Mon
TS-01:MA-QF1A:KL-Mon
TS-01:MA-QF1B:CtrlMode-Mon
TS-01:MA-QF1B:PwrState-Sel
TS-01:MA-QF1B:PwrState-Sts
TS-01:MA-QF1B:OpMode-Sel
TS-01:MA-QF1B:OpMode-Sts
TS-01:MA-QF1B:Reset-Cmd
TS-01:MA-QF1B:Abort-Cmd
TS-01:MA-QF1B:WfmIndex-Mon
TS-01:MA-QF1B:WfmLabels-Mon
TS-01:MA-QF1B:WfmLabel-SP
TS-01:MA-QF1B:WfmLabel-RB
TS-01:MA-QF1B:WfmLoad-Sel
TS-01:MA-QF1B:WfmLoad-Sts
TS-01:MA-QF1B:WfmData-SP
TS-01:MA-QF1B:WfmData-RB
TS-01:MA-QF1B:WfmSave-Cmd
TS-01:MA-QF1B:Intlk-Mon
TS-01:MA-QF1B:IntlkLabels-Cte
TS-01:MA-QF1B:Current-SP
TS-01:MA-QF1B:Current-RB
TS-01:MA-QF1B:CurrentRef-Mon
TS-01:MA-QF1B:Current-Mon
TS-01:MA-QF1B:KL-SP
TS-01:MA-QF1B:KL-RB
TS-01:MA-QF1B:KLRef-Mon
TS-01:MA-QF1B:KL-Mon
TS-02:MA-QD2:CtrlMode-Mon
TS-02:MA-QD2:PwrState-Sel
TS-02:MA-QD2:PwrState-Sts
TS-02:MA-QD2:OpMode-Sel
TS-02:MA-QD2:OpMode-Sts
TS-02:MA-QD2:Reset-Cmd
TS-02:MA-QD2:Abort-Cmd
TS-02:MA-QD2:WfmIndex-Mon
TS-02:MA-QD2:WfmLabels-Mon
TS-02:MA-QD2:WfmLabel-SP
TS-02:MA-QD2:WfmLabel-RB
TS-02:MA-QD2:WfmLoad-Sel
TS-02:MA-QD2:WfmLoad-Sts
TS-02:MA-QD2:WfmData-SP
TS-02:MA-QD2:WfmData-RB
TS-02:MA-QD2:WfmSave-Cmd
TS-02:MA-QD2:Intlk-Mon
TS-02:MA-QD2:IntlkLabels-Cte
TS-02:MA-QD2:Current-SP
TS-02:MA-QD2:Current-RB
TS-02:MA-QD2:CurrentRef-Mon
TS-02:MA-QD2:Current-Mon
TS-02:MA-QD2:KL-SP
TS-02:MA-QD2:KL-RB
TS-02:MA-QD2:KLRef-Mon
TS-02:MA-QD2:KL-Mon
TS-04:MA-QD4A:CtrlMode-Mon
TS-04:MA-QD4A:PwrState-Sel
TS-04:MA-QD4A:PwrState-Sts
TS-04:MA-QD4A:OpMode-Sel
TS-04:MA-QD4A:OpMode-Sts
TS-04:MA-QD4A:Reset-Cmd
TS-04:MA-QD4A:Abort-Cmd
TS-04:MA-QD4A:WfmIndex-Mon
TS-04:MA-QD4A:WfmLabels-Mon
TS-04:MA-QD4A:WfmLabel-SP
TS-04:MA-QD4A:WfmLabel-RB
TS-04:MA-QD4A:WfmLoad-Sel
TS-04:MA-QD4A:WfmLoad-Sts
TS-04:MA-QD4A:WfmData-SP
TS-04:MA-QD4A:WfmData-RB
TS-04:MA-QD4A:WfmSave-Cmd
TS-04:MA-QD4A:Intlk-Mon
TS-04:MA-QD4A:IntlkLabels-Cte
TS-04:MA-QD4A:Current-SP
TS-04:MA-QD4A:Current-RB
TS-04:MA-QD4A:CurrentRef-Mon
TS-04:MA-QD4A:Current-Mon
TS-04:MA-QD4A:KL-SP
TS-04:MA-QD4A:KL-RB
TS-04:MA-QD4A:KLRef-Mon
TS-04:MA-QD4A:KL-Mon
TS-04:MA-QD4B:CtrlMode-Mon
TS-04:MA-QD4B:PwrState-Sel
TS-04:MA-QD4B:PwrState-Sts
TS-04:MA-QD4B:OpMode-Sel
TS-04:MA-QD4B:OpMode-Sts
TS-04:MA-QD4B:Reset-Cmd
TS-04:MA-QD4B:Abort-Cmd
TS-04:MA-QD4B:WfmIndex-Mon
TS-04:MA-QD4B:WfmLabels-Mon
TS-04:MA-QD4B:WfmLabel-SP
TS-04:MA-QD4B:WfmLabel-RB
TS-04:MA-QD4B:WfmLoad-Sel
TS-04:MA-QD4B:WfmLoad-Sts
TS-04:MA-QD4B:WfmData-SP
TS-04:MA-QD4B:WfmData-RB
TS-04:MA-QD4B:WfmSave-Cmd
TS-04:MA-QD4B:Intlk-Mon
TS-04:MA-QD4B:IntlkLabels-Cte
TS-04:MA-QD4B:Current-SP
TS-04:MA-QD4B:Current-RB
TS-04:MA-QD4B:CurrentRef-Mon
TS-04:MA-QD4B:Current-Mon
TS-04:MA-QD4B:KL-SP
TS-04:MA-QD4B:KL-RB
TS-04:MA-QD4B:KLRef-Mon
TS-04:MA-QD4B:KL-Mon
TS-02:MA-QF2:CtrlMode-Mon
TS-02:MA-QF2:PwrState-Sel
TS-02:MA-QF2:PwrState-Sts
TS-02:MA-QF2:OpMode-Sel
TS-02:MA-QF2:OpMode-Sts
TS-02:MA-QF2:Reset-Cmd
TS-02:MA-QF2:Abort-Cmd
TS-02:MA-QF2:WfmIndex-Mon
TS-02:MA-QF2:WfmLabels-Mon
TS-02:MA-QF2:WfmLabel-SP
TS-02:MA-QF2:WfmLabel-RB
TS-02:MA-QF2:WfmLoad-Sel
TS-02:MA-QF2:WfmLoad-Sts
TS-02:MA-QF2:WfmData-SP
TS-02:MA-QF2:WfmData-RB
TS-02:MA-QF2:WfmSave-Cmd
TS-02:MA-QF2:Intlk-Mon
TS-02:MA-QF2:IntlkLabels-Cte
TS-02:MA-QF2:Current-SP
TS-02:MA-QF2:Current-RB
TS-02:MA-QF2:CurrentRef-Mon
TS-02:MA-QF2:Current-Mon
TS-02:MA-QF2:KL-SP
TS-02:MA-QF2:KL-RB
TS-02:MA-QF2:KLRef-Mon
TS-02:MA-QF2:KL-Mon
TS-03:MA-QF3:CtrlMode-Mon
TS-03:MA-QF3:PwrState-Sel
TS-03:MA-QF3:PwrState-Sts
TS-03:MA-QF3:OpMode-Sel
TS-03:MA-QF3:OpMode-Sts
TS-03:MA-QF3:Reset-Cmd
TS-03:MA-QF3:Abort-Cmd
TS-03:MA-QF3:WfmIndex-Mon
TS-03:MA-QF3:WfmLabels-Mon
TS-03:MA-QF3:WfmLabel-SP
TS-03:MA-QF3:WfmLabel-RB
TS-03:MA-QF3:WfmLoad-Sel
TS-03:MA-QF3:WfmLoad-Sts
TS-03:MA-QF3:WfmData-SP
TS-03:MA-QF3:WfmData-RB
TS-03:MA-QF3:WfmSave-Cmd
TS-03:MA-QF3:Intlk-Mon
TS-03:MA-QF3:IntlkLabels-Cte
TS-03:MA-QF3:Current-SP
TS-03:MA-QF3:Current-RB
TS-03:MA-QF3:CurrentRef-Mon
TS-03:MA-QF3:Current-Mon
TS-03:MA-QF3:KL-SP
TS-03:MA-QF3:KL-RB
TS-03:MA-QF3:KLRef-Mon
TS-03:MA-QF3:KL-Mon
TS-04:MA-QF4:CtrlMode-Mon
TS-04:MA-QF4:PwrState-Sel
TS-04:MA-QF4:PwrState-Sts
TS-04:MA-QF4:OpMode-Sel
TS-04:MA-QF4:OpMode-Sts
TS-04:MA-QF4:Reset-Cmd
TS-04:MA-QF4:Abort-Cmd
TS-04:MA-QF4:WfmIndex-Mon
TS-04:MA-QF4:WfmLabels-Mon
TS-04:MA-QF4:WfmLabel-SP
TS-04:MA-QF4:WfmLabel-RB
TS-04:MA-QF4:WfmLoad-Sel
TS-04:MA-QF4:WfmLoad-Sts
TS-04:MA-QF4:WfmData-SP
TS-04:MA-QF4:WfmData-RB
TS-04:MA-QF4:WfmSave-Cmd
TS-04:MA-QF4:Intlk-Mon
TS-04:MA-QF4:IntlkLabels-Cte
TS-04:MA-QF4:Current-SP
TS-04:MA-QF4:Current-RB
TS-04:MA-QF4:CurrentRef-Mon
TS-04:MA-QF4:Current-Mon
TS-04:MA-QF4:KL-SP
TS-04:MA-QF4:KL-RB
TS-04:MA-QF4:KLRef-Mon
TS-04:MA-QF4:KL-Mon
