fac-lnls449-linux-
TS-Glob:MA-CHCV:Version-Cte
TS-01:MA-CH:CtrlMode-Mon
TS-01:MA-CH:PwrState-Sel
TS-01:MA-CH:PwrState-Sts
TS-01:MA-CH:OpMode-Sel
TS-01:MA-CH:OpMode-Sts
TS-01:MA-CH:Reset-Cmd
TS-01:MA-CH:Abort-Cmd
TS-01:MA-CH:WfmIndex-Mon
TS-01:MA-CH:WfmLabels-Mon
TS-01:MA-CH:WfmLabel-SP
TS-01:MA-CH:WfmLabel-RB
TS-01:MA-CH:WfmLoad-Sel
TS-01:MA-CH:WfmLoad-Sts
TS-01:MA-CH:WfmData-SP
TS-01:MA-CH:WfmData-RB
TS-01:MA-CH:WfmSave-Cmd
TS-01:MA-CH:Intlk-Mon
TS-01:MA-CH:IntlkLabels-Cte
TS-01:MA-CH:Current-SP
TS-01:MA-CH:Current-RB
TS-01:MA-CH:CurrentRef-Mon
TS-01:MA-CH:Current-Mon
TS-01:MA-CH:Kick-SP
TS-01:MA-CH:Kick-RB
TS-01:MA-CH:KickRef-Mon
TS-01:MA-CH:Kick-Mon
TS-02:MA-CH:CtrlMode-Mon
TS-02:MA-CH:PwrState-Sel
TS-02:MA-CH:PwrState-Sts
TS-02:MA-CH:OpMode-Sel
TS-02:MA-CH:OpMode-Sts
TS-02:MA-CH:Reset-Cmd
TS-02:MA-CH:Abort-Cmd
TS-02:MA-CH:WfmIndex-Mon
TS-02:MA-CH:WfmLabels-Mon
TS-02:MA-CH:WfmLabel-SP
TS-02:MA-CH:WfmLabel-RB
TS-02:MA-CH:WfmLoad-Sel
TS-02:MA-CH:WfmLoad-Sts
TS-02:MA-CH:WfmData-SP
TS-02:MA-CH:WfmData-RB
TS-02:MA-CH:WfmSave-Cmd
TS-02:MA-CH:Intlk-Mon
TS-02:MA-CH:IntlkLabels-Cte
TS-02:MA-CH:Current-SP
TS-02:MA-CH:Current-RB
TS-02:MA-CH:CurrentRef-Mon
TS-02:MA-CH:Current-Mon
TS-02:MA-CH:Kick-SP
TS-02:MA-CH:Kick-RB
TS-02:MA-CH:KickRef-Mon
TS-02:MA-CH:Kick-Mon
TS-03:MA-CH:CtrlMode-Mon
TS-03:MA-CH:PwrState-Sel
TS-03:MA-CH:PwrState-Sts
TS-03:MA-CH:OpMode-Sel
TS-03:MA-CH:OpMode-Sts
TS-03:MA-CH:Reset-Cmd
TS-03:MA-CH:Abort-Cmd
TS-03:MA-CH:WfmIndex-Mon
TS-03:MA-CH:WfmLabels-Mon
TS-03:MA-CH:WfmLabel-SP
TS-03:MA-CH:WfmLabel-RB
TS-03:MA-CH:WfmLoad-Sel
TS-03:MA-CH:WfmLoad-Sts
TS-03:MA-CH:WfmData-SP
TS-03:MA-CH:WfmData-RB
TS-03:MA-CH:WfmSave-Cmd
TS-03:MA-CH:Intlk-Mon
TS-03:MA-CH:IntlkLabels-Cte
TS-03:MA-CH:Current-SP
TS-03:MA-CH:Current-RB
TS-03:MA-CH:CurrentRef-Mon
TS-03:MA-CH:Current-Mon
TS-03:MA-CH:Kick-SP
TS-03:MA-CH:Kick-RB
TS-03:MA-CH:KickRef-Mon
TS-03:MA-CH:Kick-Mon
TS-04:MA-CH:CtrlMode-Mon
TS-04:MA-CH:PwrState-Sel
TS-04:MA-CH:PwrState-Sts
TS-04:MA-CH:OpMode-Sel
TS-04:MA-CH:OpMode-Sts
TS-04:MA-CH:Reset-Cmd
TS-04:MA-CH:Abort-Cmd
TS-04:MA-CH:WfmIndex-Mon
TS-04:MA-CH:WfmLabels-Mon
TS-04:MA-CH:WfmLabel-SP
TS-04:MA-CH:WfmLabel-RB
TS-04:MA-CH:WfmLoad-Sel
TS-04:MA-CH:WfmLoad-Sts
TS-04:MA-CH:WfmData-SP
TS-04:MA-CH:WfmData-RB
TS-04:MA-CH:WfmSave-Cmd
TS-04:MA-CH:Intlk-Mon
TS-04:MA-CH:IntlkLabels-Cte
TS-04:MA-CH:Current-SP
TS-04:MA-CH:Current-RB
TS-04:MA-CH:CurrentRef-Mon
TS-04:MA-CH:Current-Mon
TS-04:MA-CH:Kick-SP
TS-04:MA-CH:Kick-RB
TS-04:MA-CH:KickRef-Mon
TS-04:MA-CH:Kick-Mon
TS-01:MA-CV-1:CtrlMode-Mon
TS-01:MA-CV-1:PwrState-Sel
TS-01:MA-CV-1:PwrState-Sts
TS-01:MA-CV-1:OpMode-Sel
TS-01:MA-CV-1:OpMode-Sts
TS-01:MA-CV-1:Reset-Cmd
TS-01:MA-CV-1:Abort-Cmd
TS-01:MA-CV-1:WfmIndex-Mon
TS-01:MA-CV-1:WfmLabels-Mon
TS-01:MA-CV-1:WfmLabel-SP
TS-01:MA-CV-1:WfmLabel-RB
TS-01:MA-CV-1:WfmLoad-Sel
TS-01:MA-CV-1:WfmLoad-Sts
TS-01:MA-CV-1:WfmData-SP
TS-01:MA-CV-1:WfmData-RB
TS-01:MA-CV-1:WfmSave-Cmd
TS-01:MA-CV-1:Intlk-Mon
TS-01:MA-CV-1:IntlkLabels-Cte
TS-01:MA-CV-1:Current-SP
TS-01:MA-CV-1:Current-RB
TS-01:MA-CV-1:CurrentRef-Mon
TS-01:MA-CV-1:Current-Mon
TS-01:MA-CV-1:Kick-SP
TS-01:MA-CV-1:Kick-RB
TS-01:MA-CV-1:KickRef-Mon
TS-01:MA-CV-1:Kick-Mon
TS-01:MA-CV-2:CtrlMode-Mon
TS-01:MA-CV-2:PwrState-Sel
TS-01:MA-CV-2:PwrState-Sts
TS-01:MA-CV-2:OpMode-Sel
TS-01:MA-CV-2:OpMode-Sts
TS-01:MA-CV-2:Reset-Cmd
TS-01:MA-CV-2:Abort-Cmd
TS-01:MA-CV-2:WfmIndex-Mon
TS-01:MA-CV-2:WfmLabels-Mon
TS-01:MA-CV-2:WfmLabel-SP
TS-01:MA-CV-2:WfmLabel-RB
TS-01:MA-CV-2:WfmLoad-Sel
TS-01:MA-CV-2:WfmLoad-Sts
TS-01:MA-CV-2:WfmData-SP
TS-01:MA-CV-2:WfmData-RB
TS-01:MA-CV-2:WfmSave-Cmd
TS-01:MA-CV-2:Intlk-Mon
TS-01:MA-CV-2:IntlkLabels-Cte
TS-01:MA-CV-2:Current-SP
TS-01:MA-CV-2:Current-RB
TS-01:MA-CV-2:CurrentRef-Mon
TS-01:MA-CV-2:Current-Mon
TS-01:MA-CV-2:Kick-SP
TS-01:MA-CV-2:Kick-RB
TS-01:MA-CV-2:KickRef-Mon
TS-01:MA-CV-2:Kick-Mon
TS-02:MA-CV:CtrlMode-Mon
TS-02:MA-CV:PwrState-Sel
TS-02:MA-CV:PwrState-Sts
TS-02:MA-CV:OpMode-Sel
TS-02:MA-CV:OpMode-Sts
TS-02:MA-CV:Reset-Cmd
TS-02:MA-CV:Abort-Cmd
TS-02:MA-CV:WfmIndex-Mon
TS-02:MA-CV:WfmLabels-Mon
TS-02:MA-CV:WfmLabel-SP
TS-02:MA-CV:WfmLabel-RB
TS-02:MA-CV:WfmLoad-Sel
TS-02:MA-CV:WfmLoad-Sts
TS-02:MA-CV:WfmData-SP
TS-02:MA-CV:WfmData-RB
TS-02:MA-CV:WfmSave-Cmd
TS-02:MA-CV:Intlk-Mon
TS-02:MA-CV:IntlkLabels-Cte
TS-02:MA-CV:Current-SP
TS-02:MA-CV:Current-RB
TS-02:MA-CV:CurrentRef-Mon
TS-02:MA-CV:Current-Mon
TS-02:MA-CV:Kick-SP
TS-02:MA-CV:Kick-RB
TS-02:MA-CV:KickRef-Mon
TS-02:MA-CV:Kick-Mon
TS-03:MA-CV:CtrlMode-Mon
TS-03:MA-CV:PwrState-Sel
TS-03:MA-CV:PwrState-Sts
TS-03:MA-CV:OpMode-Sel
TS-03:MA-CV:OpMode-Sts
TS-03:MA-CV:Reset-Cmd
TS-03:MA-CV:Abort-Cmd
TS-03:MA-CV:WfmIndex-Mon
TS-03:MA-CV:WfmLabels-Mon
TS-03:MA-CV:WfmLabel-SP
TS-03:MA-CV:WfmLabel-RB
TS-03:MA-CV:WfmLoad-Sel
TS-03:MA-CV:WfmLoad-Sts
TS-03:MA-CV:WfmData-SP
TS-03:MA-CV:WfmData-RB
TS-03:MA-CV:WfmSave-Cmd
TS-03:MA-CV:Intlk-Mon
TS-03:MA-CV:IntlkLabels-Cte
TS-03:MA-CV:Current-SP
TS-03:MA-CV:Current-RB
TS-03:MA-CV:CurrentRef-Mon
TS-03:MA-CV:Current-Mon
TS-03:MA-CV:Kick-SP
TS-03:MA-CV:Kick-RB
TS-03:MA-CV:KickRef-Mon
TS-03:MA-CV:Kick-Mon
TS-04:MA-CV-1:CtrlMode-Mon
TS-04:MA-CV-1:PwrState-Sel
TS-04:MA-CV-1:PwrState-Sts
TS-04:MA-CV-1:OpMode-Sel
TS-04:MA-CV-1:OpMode-Sts
TS-04:MA-CV-1:Reset-Cmd
TS-04:MA-CV-1:Abort-Cmd
TS-04:MA-CV-1:WfmIndex-Mon
TS-04:MA-CV-1:WfmLabels-Mon
TS-04:MA-CV-1:WfmLabel-SP
TS-04:MA-CV-1:WfmLabel-RB
TS-04:MA-CV-1:WfmLoad-Sel
TS-04:MA-CV-1:WfmLoad-Sts
TS-04:MA-CV-1:WfmData-SP
TS-04:MA-CV-1:WfmData-RB
TS-04:MA-CV-1:WfmSave-Cmd
TS-04:MA-CV-1:Intlk-Mon
TS-04:MA-CV-1:IntlkLabels-Cte
TS-04:MA-CV-1:Current-SP
TS-04:MA-CV-1:Current-RB
TS-04:MA-CV-1:CurrentRef-Mon
TS-04:MA-CV-1:Current-Mon
TS-04:MA-CV-1:Kick-SP
TS-04:MA-CV-1:Kick-RB
TS-04:MA-CV-1:KickRef-Mon
TS-04:MA-CV-1:Kick-Mon
TS-04:MA-CV-2:CtrlMode-Mon
TS-04:MA-CV-2:PwrState-Sel
TS-04:MA-CV-2:PwrState-Sts
TS-04:MA-CV-2:OpMode-Sel
TS-04:MA-CV-2:OpMode-Sts
TS-04:MA-CV-2:Reset-Cmd
TS-04:MA-CV-2:Abort-Cmd
TS-04:MA-CV-2:WfmIndex-Mon
TS-04:MA-CV-2:WfmLabels-Mon
TS-04:MA-CV-2:WfmLabel-SP
TS-04:MA-CV-2:WfmLabel-RB
TS-04:MA-CV-2:WfmLoad-Sel
TS-04:MA-CV-2:WfmLoad-Sts
TS-04:MA-CV-2:WfmData-SP
TS-04:MA-CV-2:WfmData-RB
TS-04:MA-CV-2:WfmSave-Cmd
TS-04:MA-CV-2:Intlk-Mon
TS-04:MA-CV-2:IntlkLabels-Cte
TS-04:MA-CV-2:Current-SP
TS-04:MA-CV-2:Current-RB
TS-04:MA-CV-2:CurrentRef-Mon
TS-04:MA-CV-2:Current-Mon
TS-04:MA-CV-2:Kick-SP
TS-04:MA-CV-2:Kick-RB
TS-04:MA-CV-2:KickRef-Mon
TS-04:MA-CV-2:Kick-Mon
