# This file was generated automatically from the data of the files
# in the subfolder Mapeamento_placas_MicroTCA_vs_BPMs and the
# models of the accelerators in the pymodels repository by the
# function: 
#      siriuspy.optics.lattice_survey.generate_bpm_static_table.
#
# If the data in the mentioned subfolder change, please, run the
# script again and copy the generated file to replace this one.


#BPMs data 
#-----------


# Beam Lines (BL)
#---------------------------------------------------------
#Name                  Position [m]  
#---------------------------------------------------------
SI-02SBFE:DI-PBPM-1      25.9192    
SI-02SBFE:DI-PBPM-2      25.9192    
SI-02BCFE:DI-PBPM-1      38.8791    
SI-02BCFE:DI-PBPM-2      38.8791    
SI-04SBFE:DI-PBPM-1      77.7588    
SI-04SBFE:DI-PBPM-2      77.7588    
SI-04BCFE:DI-PBPM-1      90.7187    
SI-04BCFE:DI-PBPM-2      90.7187    
SI-05SAFE:DI-PBPM-1     103.6780    
SI-05SAFE:DI-PBPM-2     103.6780    
SI-05BCFE:DI-PBPM-1     116.6373    
SI-05BCFE:DI-PBPM-2     116.6373    
SI-06SBFE:DI-PBPM-1     129.5972    
SI-06SBFE:DI-PBPM-2     129.5972    
SI-06BCFE:DI-PBPM-1     142.5571    
SI-06BCFE:DI-PBPM-2     142.5571    
SI-07SPFE:DI-PBPM-1     155.5170    
SI-07SPFE:DI-PBPM-2     155.5170    
SI-07BCFE:DI-PBPM-1     168.4769    
SI-07BCFE:DI-PBPM-2     168.4769    
SI-08SBFE:DI-PBPM-1     181.4368    
SI-08SBFE:DI-PBPM-2     181.4368    
SI-08BCFE:DI-PBPM-1     194.3967    
SI-08BCFE:DI-PBPM-2     194.3967    
SI-09SAFE:DI-PBPM-1     207.3560    
SI-09SAFE:DI-PBPM-2     207.3560    
SI-09BCFE:DI-PBPM-1     220.3152    
SI-09BCFE:DI-PBPM-2     220.3152    
SI-10SBFE:DI-PBPM-1     233.2751    
SI-10SBFE:DI-PBPM-2     233.2751    
SI-10BCFE:DI-PBPM-1     246.2350    
SI-10BCFE:DI-PBPM-2     246.2350    
SI-11SPFE:DI-PBPM-1     259.1949    
SI-11SPFE:DI-PBPM-2     259.1949    
SI-11BCFE:DI-PBPM-1     272.1548    
SI-11BCFE:DI-PBPM-2     272.1548    
SI-12SBFE:DI-PBPM-1     285.1147    
SI-12SBFE:DI-PBPM-2     285.1147    
SI-12BCFE:DI-PBPM-1     298.0746    
SI-12BCFE:DI-PBPM-2     298.0746    
SI-13SAFE:DI-PBPM-1     311.0339    
SI-13SAFE:DI-PBPM-2     311.0339    
SI-13BCFE:DI-PBPM-1     323.9932    
SI-13BCFE:DI-PBPM-2     323.9932    
SI-14SBFE:DI-PBPM-1     336.9531    
SI-14SBFE:DI-PBPM-2     336.9531    
SI-14BCFE:DI-PBPM-1     349.9130    
SI-14BCFE:DI-PBPM-2     349.9130    
SI-15SPFE:DI-PBPM-1     362.8729    
SI-15SPFE:DI-PBPM-2     362.8729    
SI-15BCFE:DI-PBPM-1     375.8328    
SI-15BCFE:DI-PBPM-2     375.8328    
SI-16SBFE:DI-PBPM-1     388.7927    
SI-16SBFE:DI-PBPM-2     388.7927    
SI-16BCFE:DI-PBPM-1     401.7526    
SI-16BCFE:DI-PBPM-2     401.7526    
SI-17SAFE:DI-PBPM-1     414.7119    
SI-17SAFE:DI-PBPM-2     414.7119    
SI-17BCFE:DI-PBPM-1     427.6712    
SI-17BCFE:DI-PBPM-2     427.6712    
SI-18SBFE:DI-PBPM-1     440.6311    
SI-18SBFE:DI-PBPM-2     440.6311    
SI-18BCFE:DI-PBPM-1     453.5910    
SI-18BCFE:DI-PBPM-2     453.5910    
SI-19SPFE:DI-PBPM-1     466.5509    
SI-19SPFE:DI-PBPM-2     466.5509    
SI-19BCFE:DI-PBPM-1     479.5108    
SI-19BCFE:DI-PBPM-2     479.5108    
SI-20SBFE:DI-PBPM-1     492.4707    
SI-20SBFE:DI-PBPM-2     492.4707    
SI-20BCFE:DI-PBPM-1     505.4306    
SI-20BCFE:DI-PBPM-2     505.4306    



# Storage Ring (SR)
#---------------------------------------------------------
#Name                  Position [m]  
#---------------------------------------------------------
SI-01M2:DI-BPM           3.5173     
SI-01C1:DI-BPM-1         7.1953     
SI-01C1:DI-BPM-2         8.4253     
SI-01C2:DI-BPM           12.3633    
SI-01C3:DI-BPM-1         14.6403    
SI-01C3:DI-BPM-2         15.9923    
SI-01C4:DI-BPM           18.7233    
SI-02M1:DI-BPM           22.8313    
SI-02M2:DI-BPM           29.0071    
SI-02C1:DI-BPM-1         33.1151    
SI-02C1:DI-BPM-2         34.3451    
SI-02C2:DI-BPM           38.2831    
SI-02C3:DI-BPM-1         40.5601    
SI-02C3:DI-BPM-2         41.9121    
SI-02C4:DI-BPM           44.6431    
SI-03M1:DI-BPM           48.7511    
SI-03M2:DI-BPM           54.9269    
SI-03C1:DI-BPM-1         59.0349    
SI-03C1:DI-BPM-2         60.2649    
SI-03C2:DI-BPM           64.2029    
SI-03C3:DI-BPM-1         66.4799    
SI-03C3:DI-BPM-2         67.8319    
SI-03C4:DI-BPM           70.5629    
SI-04M1:DI-BPM           74.6709    
SI-04M2:DI-BPM           80.8467    
SI-04C1:DI-BPM-1         84.9547    
SI-04C1:DI-BPM-2         86.1847    
SI-04C2:DI-BPM           90.1227    
SI-04C3:DI-BPM-1         92.3997    
SI-04C3:DI-BPM-2         93.7517    
SI-04C4:DI-BPM           96.4827    
SI-05M1:DI-BPM          100.1607    
SI-05M2:DI-BPM          107.1953    
SI-05C1:DI-BPM-1        110.8733    
SI-05C1:DI-BPM-2        112.1033    
SI-05C2:DI-BPM          116.0413    
SI-05C3:DI-BPM-1        118.3183    
SI-05C3:DI-BPM-2        119.6703    
SI-05C4:DI-BPM          122.4013    
SI-06M1:DI-BPM          126.5093    
SI-06M2:DI-BPM          132.6851    
SI-06C1:DI-BPM-1        136.7931    
SI-06C1:DI-BPM-2        138.0231    
SI-06C2:DI-BPM          141.9611    
SI-06C3:DI-BPM-1        144.2381    
SI-06C3:DI-BPM-2        145.5901    
SI-06C4:DI-BPM          148.3211    
SI-07M1:DI-BPM          152.4291    
SI-07M2:DI-BPM          158.6049    
SI-07C1:DI-BPM-1        162.7129    
SI-07C1:DI-BPM-2        163.9429    
SI-07C2:DI-BPM          167.8809    
SI-07C3:DI-BPM-1        170.1579    
SI-07C3:DI-BPM-2        171.5099    
SI-07C4:DI-BPM          174.2409    
SI-08M1:DI-BPM          178.3489    
SI-08M2:DI-BPM          184.5247    
SI-08C1:DI-BPM-1        188.6327    
SI-08C1:DI-BPM-2        189.8627    
SI-08C2:DI-BPM          193.8007    
SI-08C3:DI-BPM-1        196.0777    
SI-08C3:DI-BPM-2        197.4297    
SI-08C4:DI-BPM          200.1607    
SI-09M1:DI-BPM          203.8387    
SI-09M2:DI-BPM          210.8732    
SI-09C1:DI-BPM-1        214.5512    
SI-09C1:DI-BPM-2        215.7812    
SI-09C2:DI-BPM          219.7192    
SI-09C3:DI-BPM-1        221.9962    
SI-09C3:DI-BPM-2        223.3482    
SI-09C4:DI-BPM          226.0792    
SI-10M1:DI-BPM          230.1872    
SI-10M2:DI-BPM          236.3630    
SI-10C1:DI-BPM-1        240.4710    
SI-10C1:DI-BPM-2        241.7010    
SI-10C2:DI-BPM          245.6390    
SI-10C3:DI-BPM-1        247.9160    
SI-10C3:DI-BPM-2        249.2680    
SI-10C4:DI-BPM          251.9990    
SI-11M1:DI-BPM          256.1070    
SI-11M2:DI-BPM          262.2828    
SI-11C1:DI-BPM-1        266.3908    
SI-11C1:DI-BPM-2        267.6208    
SI-11C2:DI-BPM          271.5588    
SI-11C3:DI-BPM-1        273.8358    
SI-11C3:DI-BPM-2        275.1878    
SI-11C4:DI-BPM          277.9188    
SI-12M1:DI-BPM          282.0268    
SI-12M2:DI-BPM          288.2026    
SI-12C1:DI-BPM-1        292.3106    
SI-12C1:DI-BPM-2        293.5406    
SI-12C2:DI-BPM          297.4786    
SI-12C3:DI-BPM-1        299.7556    
SI-12C3:DI-BPM-2        301.1076    
SI-12C4:DI-BPM          303.8386    
SI-13M1:DI-BPM          307.5166    
SI-13M2:DI-BPM          314.5512    
SI-13C1:DI-BPM-1        318.2292    
SI-13C1:DI-BPM-2        319.4592    
SI-13C2:DI-BPM          323.3972    
SI-13C3:DI-BPM-1        325.6742    
SI-13C3:DI-BPM-2        327.0262    
SI-13C4:DI-BPM          329.7572    
SI-14M1:DI-BPM          333.8652    
SI-14M2:DI-BPM          340.0410    
SI-14C1:DI-BPM-1        344.1490    
SI-14C1:DI-BPM-2        345.3790    
SI-14C2:DI-BPM          349.3170    
SI-14C3:DI-BPM-1        351.5940    
SI-14C3:DI-BPM-2        352.9460    
SI-14C4:DI-BPM          355.6770    
SI-15M1:DI-BPM          359.7850    
SI-15M2:DI-BPM          365.9608    
SI-15C1:DI-BPM-1        370.0688    
SI-15C1:DI-BPM-2        371.2988    
SI-15C2:DI-BPM          375.2368    
SI-15C3:DI-BPM-1        377.5138    
SI-15C3:DI-BPM-2        378.8658    
SI-15C4:DI-BPM          381.5968    
SI-16M1:DI-BPM          385.7048    
SI-16M2:DI-BPM          391.8806    
SI-16C1:DI-BPM-1        395.9886    
SI-16C1:DI-BPM-2        397.2186    
SI-16C2:DI-BPM          401.1566    
SI-16C3:DI-BPM-1        403.4336    
SI-16C3:DI-BPM-2        404.7856    
SI-16C4:DI-BPM          407.5166    
SI-17M1:DI-BPM          411.1946    
SI-17M2:DI-BPM          418.2292    
SI-17C1:DI-BPM-1        421.9072    
SI-17C1:DI-BPM-2        423.1372    
SI-17C2:DI-BPM          427.0752    
SI-17C3:DI-BPM-1        429.3522    
SI-17C3:DI-BPM-2        430.7042    
SI-17C4:DI-BPM          433.4352    
SI-18M1:DI-BPM          437.5432    
SI-18M2:DI-BPM          443.7190    
SI-18C1:DI-BPM-1        447.8270    
SI-18C1:DI-BPM-2        449.0570    
SI-18C2:DI-BPM          452.9950    
SI-18C3:DI-BPM-1        455.2720    
SI-18C3:DI-BPM-2        456.6240    
SI-18C4:DI-BPM          459.3550    
SI-19M1:DI-BPM          463.4630    
SI-19M2:DI-BPM          469.6388    
SI-19C1:DI-BPM-1        473.7468    
SI-19C1:DI-BPM-2        474.9768    
SI-19C2:DI-BPM          478.9148    
SI-19C3:DI-BPM-1        481.1918    
SI-19C3:DI-BPM-2        482.5438    
SI-19C4:DI-BPM          485.2748    
SI-20M1:DI-BPM          489.3828    
SI-20M2:DI-BPM          495.5586    
SI-20C1:DI-BPM-1        499.6666    
SI-20C1:DI-BPM-2        500.8966    
SI-20C2:DI-BPM          504.8346    
SI-20C3:DI-BPM-1        507.1116    
SI-20C3:DI-BPM-2        508.4636    
SI-20C4:DI-BPM          511.1946    
SI-01M1:DI-BPM          514.8726    



# Booster (BO)
#---------------------------------------------------------
#Name                  Position [m]  
#---------------------------------------------------------
BO-02U:DI-BPM            7.6897     
BO-03U:DI-BPM            17.6255    
BO-04U:DI-BPM            27.5612    
BO-05U:DI-BPM            37.4970    
BO-06U:DI-BPM            47.4327    
BO-07U:DI-BPM            57.3685    
BO-08U:DI-BPM            67.3042    
BO-09U:DI-BPM            77.2400    
BO-10U:DI-BPM            87.1757    
BO-11U:DI-BPM            97.1115    
BO-12U:DI-BPM           107.0472    
BO-13U:DI-BPM           116.9830    
BO-14U:DI-BPM           126.9187    
BO-15U:DI-BPM           136.8545    
BO-16U:DI-BPM           146.7902    
BO-17U:DI-BPM           156.7260    
BO-18U:DI-BPM           166.6617    
BO-19U:DI-BPM           176.5975    
BO-20U:DI-BPM           186.5332    
BO-21U:DI-BPM           196.4690    
BO-22U:DI-BPM           206.4047    
BO-23U:DI-BPM           216.3405    
BO-24U:DI-BPM           226.2762    
BO-25U:DI-BPM           236.2120    
BO-26U:DI-BPM           246.1477    
BO-27U:DI-BPM           256.0835    
BO-28U:DI-BPM           266.0192    
BO-29U:DI-BPM           275.9550    
BO-30U:DI-BPM           285.8907    
BO-31U:DI-BPM           295.8265    
BO-32U:DI-BPM           305.7622    
BO-33U:DI-BPM           315.6980    
BO-34U:DI-BPM           325.6337    
BO-35U:DI-BPM           335.5695    
BO-36U:DI-BPM           345.5052    
BO-37U:DI-BPM           355.4410    
BO-38U:DI-BPM           365.3767    
BO-39U:DI-BPM           375.3125    
BO-40U:DI-BPM           385.2482    
BO-41U:DI-BPM           395.1840    
BO-42U:DI-BPM           405.1197    
BO-43U:DI-BPM           415.0555    
BO-44U:DI-BPM           424.9912    
BO-45U:DI-BPM           434.9270    
BO-46U:DI-BPM           444.8627    
BO-47U:DI-BPM           454.7985    
BO-48U:DI-BPM           464.7342    
BO-49U:DI-BPM           476.2662    
BO-50U:DI-BPM           484.6057    
BO-01U:DI-BPM           494.5414    



# BO Transport Line
#---------------------------------------------------------
#Name                  Position [m]  
#---------------------------------------------------------
TB-01:DI-BPM-1           1.0494     
TB-01:DI-BPM-2           3.1774     
TB-02:DI-BPM-1           5.9625     
TB-02:DI-BPM-2           12.2965    
TB-03:DI-BPM             15.9523    
TB-04:DI-BPM             18.1673    



# SR Transport Line
#---------------------------------------------------------
#Name                  Position [m]  
#---------------------------------------------------------
TS-01:DI-BPM             5.9278     
TS-02:DI-BPM             10.2439    
TS-03:DI-BPM             16.8090    
TS-04:DI-BPM-1           22.1551    
TS-04:DI-BPM-2           24.0807    
