
# This file was generated automatically from the data of the files
# in the subfolder Mapeamento_placas_MicroTCA_vs_BPMs and the models
# of the accelerators in the pymodels repository by the function
# siriuspy.search.bpms_search.generate_bpm_static_table.
#
# If the data in the mentioned subfolder change, please, run the script
# again and copy the generated file to replace this one.


#BPMs data 
#-----------


# Storage Ring (SR)
#---------------------------------------------------------
#Name                 Position [m]    Timing              
#---------------------------------------------------------
SI-01M2:DI-BPM       3.5179          IA-01RaBPM:TI-AMCFPGAEVR
SI-01C1:DI-BPM-1     7.1959          IA-01RaBPM:TI-AMCFPGAEVR
SI-01C1:DI-BPM-2     8.4259          IA-01RaBPM:TI-AMCFPGAEVR
SI-01C2:DI-BPM       12.3639         IA-01RaBPM:TI-AMCFPGAEVR
SI-01C3:DI-BPM-1     14.6409         IA-01RaBPM:TI-AMCFPGAEVR
SI-01C3:DI-BPM-2     15.9929         IA-01RaBPM:TI-AMCFPGAEVR
SI-01C4:DI-BPM       18.7239         IA-01RaBPM:TI-AMCFPGAEVR
SI-02M1:DI-BPM       22.8319         IA-02RaBPM:TI-AMCFPGAEVR
SI-02M2:DI-BPM       29.0077         IA-02RaBPM:TI-AMCFPGAEVR
SI-02C1:DI-BPM-1     33.1157         IA-02RaBPM:TI-AMCFPGAEVR
SI-02C1:DI-BPM-2     34.3457         IA-02RaBPM:TI-AMCFPGAEVR
SI-02C2:DI-BPM       38.2837         IA-02RaBPM:TI-AMCFPGAEVR
SI-02C3:DI-BPM-1     40.5607         IA-02RaBPM:TI-AMCFPGAEVR
SI-02C3:DI-BPM-2     41.9127         IA-02RaBPM:TI-AMCFPGAEVR
SI-02C4:DI-BPM       44.6437         IA-02RaBPM:TI-AMCFPGAEVR
SI-03M1:DI-BPM       48.7517         IA-03RaBPM:TI-AMCFPGAEVR
SI-03M2:DI-BPM       54.9275         IA-03RaBPM:TI-AMCFPGAEVR
SI-03C1:DI-BPM-1     59.0355         IA-03RaBPM:TI-AMCFPGAEVR
SI-03C1:DI-BPM-2     60.2655         IA-03RaBPM:TI-AMCFPGAEVR
SI-03C2:DI-BPM       64.2035         IA-03RaBPM:TI-AMCFPGAEVR
SI-03C3:DI-BPM-1     66.4805         IA-03RaBPM:TI-AMCFPGAEVR
SI-03C3:DI-BPM-2     67.8325         IA-03RaBPM:TI-AMCFPGAEVR
SI-03C4:DI-BPM       70.5635         IA-03RaBPM:TI-AMCFPGAEVR
SI-04M1:DI-BPM       74.6715         IA-04RaBPM:TI-AMCFPGAEVR
SI-04M2:DI-BPM       80.8473         IA-04RaBPM:TI-AMCFPGAEVR
SI-04C1:DI-BPM-1     84.9553         IA-04RaBPM:TI-AMCFPGAEVR
SI-04C1:DI-BPM-2     86.1853         IA-04RaBPM:TI-AMCFPGAEVR
SI-04C2:DI-BPM       90.1233         IA-04RaBPM:TI-AMCFPGAEVR
SI-04C3:DI-BPM-1     92.4003         IA-04RaBPM:TI-AMCFPGAEVR
SI-04C3:DI-BPM-2     93.7523         IA-04RaBPM:TI-AMCFPGAEVR
SI-04C4:DI-BPM       96.4833         IA-04RaBPM:TI-AMCFPGAEVR
SI-05M1:DI-BPM       100.1613        IA-05RaBPM:TI-AMCFPGAEVR
SI-05M2:DI-BPM       107.1971        IA-05RaBPM:TI-AMCFPGAEVR
SI-05C1:DI-BPM-1     110.8751        IA-05RaBPM:TI-AMCFPGAEVR
SI-05C1:DI-BPM-2     112.1051        IA-05RaBPM:TI-AMCFPGAEVR
SI-05C2:DI-BPM       116.0431        IA-05RaBPM:TI-AMCFPGAEVR
SI-05C3:DI-BPM-1     118.3201        IA-05RaBPM:TI-AMCFPGAEVR
SI-05C3:DI-BPM-2     119.6721        IA-05RaBPM:TI-AMCFPGAEVR
SI-05C4:DI-BPM       122.4031        IA-05RaBPM:TI-AMCFPGAEVR
SI-06M1:DI-BPM       126.5111        IA-06RaBPM:TI-AMCFPGAEVR
SI-06M2:DI-BPM       132.6869        IA-06RaBPM:TI-AMCFPGAEVR
SI-06C1:DI-BPM-1     136.7949        IA-06RaBPM:TI-AMCFPGAEVR
SI-06C1:DI-BPM-2     138.0249        IA-06RaBPM:TI-AMCFPGAEVR
SI-06C2:DI-BPM       141.9629        IA-06RaBPM:TI-AMCFPGAEVR
SI-06C3:DI-BPM-1     144.2399        IA-06RaBPM:TI-AMCFPGAEVR
SI-06C3:DI-BPM-2     145.5919        IA-06RaBPM:TI-AMCFPGAEVR
SI-06C4:DI-BPM       148.3229        IA-06RaBPM:TI-AMCFPGAEVR
SI-07M1:DI-BPM       152.4309        IA-07RaBPM:TI-AMCFPGAEVR
SI-07M2:DI-BPM       158.6067        IA-07RaBPM:TI-AMCFPGAEVR
SI-07C1:DI-BPM-1     162.7147        IA-07RaBPM:TI-AMCFPGAEVR
SI-07C1:DI-BPM-2     163.9447        IA-07RaBPM:TI-AMCFPGAEVR
SI-07C2:DI-BPM       167.8827        IA-07RaBPM:TI-AMCFPGAEVR
SI-07C3:DI-BPM-1     170.1597        IA-07RaBPM:TI-AMCFPGAEVR
SI-07C3:DI-BPM-2     171.5117        IA-07RaBPM:TI-AMCFPGAEVR
SI-07C4:DI-BPM       174.2427        IA-07RaBPM:TI-AMCFPGAEVR
SI-08M1:DI-BPM       178.3507        IA-08RaBPM:TI-AMCFPGAEVR
SI-08M2:DI-BPM       184.5265        IA-08RaBPM:TI-AMCFPGAEVR
SI-08C1:DI-BPM-1     188.6345        IA-08RaBPM:TI-AMCFPGAEVR
SI-08C1:DI-BPM-2     189.8645        IA-08RaBPM:TI-AMCFPGAEVR
SI-08C2:DI-BPM       193.8025        IA-08RaBPM:TI-AMCFPGAEVR
SI-08C3:DI-BPM-1     196.0795        IA-08RaBPM:TI-AMCFPGAEVR
SI-08C3:DI-BPM-2     197.4315        IA-08RaBPM:TI-AMCFPGAEVR
SI-08C4:DI-BPM       200.1625        IA-08RaBPM:TI-AMCFPGAEVR
SI-09M1:DI-BPM       203.8405        IA-09RaBPM:TI-AMCFPGAEVR
SI-09M2:DI-BPM       210.8763        IA-09RaBPM:TI-AMCFPGAEVR
SI-09C1:DI-BPM-1     214.5543        IA-09RaBPM:TI-AMCFPGAEVR
SI-09C1:DI-BPM-2     215.7843        IA-09RaBPM:TI-AMCFPGAEVR
SI-09C2:DI-BPM       219.7223        IA-09RaBPM:TI-AMCFPGAEVR
SI-09C3:DI-BPM-1     221.9993        IA-09RaBPM:TI-AMCFPGAEVR
SI-09C3:DI-BPM-2     223.3513        IA-09RaBPM:TI-AMCFPGAEVR
SI-09C4:DI-BPM       226.0823        IA-09RaBPM:TI-AMCFPGAEVR
SI-10M1:DI-BPM       230.1903        IA-10RaBPM:TI-AMCFPGAEVR
SI-10M2:DI-BPM       236.3661        IA-10RaBPM:TI-AMCFPGAEVR
SI-10C1:DI-BPM-1     240.4741        IA-10RaBPM:TI-AMCFPGAEVR
SI-10C1:DI-BPM-2     241.7041        IA-10RaBPM:TI-AMCFPGAEVR
SI-10C2:DI-BPM       245.6421        IA-10RaBPM:TI-AMCFPGAEVR
SI-10C3:DI-BPM-1     247.9191        IA-10RaBPM:TI-AMCFPGAEVR
SI-10C3:DI-BPM-2     249.2711        IA-10RaBPM:TI-AMCFPGAEVR
SI-10C4:DI-BPM       252.0021        IA-10RaBPM:TI-AMCFPGAEVR
SI-11M1:DI-BPM       256.1101        IA-11RaBPM:TI-AMCFPGAEVR
SI-11M2:DI-BPM       262.2859        IA-11RaBPM:TI-AMCFPGAEVR
SI-11C1:DI-BPM-1     266.3939        IA-11RaBPM:TI-AMCFPGAEVR
SI-11C1:DI-BPM-2     267.6239        IA-11RaBPM:TI-AMCFPGAEVR
SI-11C2:DI-BPM       271.5619        IA-11RaBPM:TI-AMCFPGAEVR
SI-11C3:DI-BPM-1     273.8389        IA-11RaBPM:TI-AMCFPGAEVR
SI-11C3:DI-BPM-2     275.1909        IA-11RaBPM:TI-AMCFPGAEVR
SI-11C4:DI-BPM       277.9219        IA-11RaBPM:TI-AMCFPGAEVR
SI-12M1:DI-BPM       282.0299        IA-12RaBPM:TI-AMCFPGAEVR
SI-12M2:DI-BPM       288.2057        IA-12RaBPM:TI-AMCFPGAEVR
SI-12C1:DI-BPM-1     292.3137        IA-12RaBPM:TI-AMCFPGAEVR
SI-12C1:DI-BPM-2     293.5437        IA-12RaBPM:TI-AMCFPGAEVR
SI-12C2:DI-BPM       297.4817        IA-12RaBPM:TI-AMCFPGAEVR
SI-12C3:DI-BPM-1     299.7587        IA-12RaBPM:TI-AMCFPGAEVR
SI-12C3:DI-BPM-2     301.1107        IA-12RaBPM:TI-AMCFPGAEVR
SI-12C4:DI-BPM       303.8417        IA-12RaBPM:TI-AMCFPGAEVR
SI-13M1:DI-BPM       307.5197        IA-13RaBPM:TI-AMCFPGAEVR
SI-13M2:DI-BPM       314.5555        IA-13RaBPM:TI-AMCFPGAEVR
SI-13C1:DI-BPM-1     318.2335        IA-13RaBPM:TI-AMCFPGAEVR
SI-13C1:DI-BPM-2     319.4635        IA-13RaBPM:TI-AMCFPGAEVR
SI-13C2:DI-BPM       323.4015        IA-13RaBPM:TI-AMCFPGAEVR
SI-13C3:DI-BPM-1     325.6785        IA-13RaBPM:TI-AMCFPGAEVR
SI-13C3:DI-BPM-2     327.0305        IA-13RaBPM:TI-AMCFPGAEVR
SI-13C4:DI-BPM       329.7615        IA-13RaBPM:TI-AMCFPGAEVR
SI-14M1:DI-BPM       333.8695        IA-14RaBPM:TI-AMCFPGAEVR
SI-14M2:DI-BPM       340.0453        IA-14RaBPM:TI-AMCFPGAEVR
SI-14C1:DI-BPM-1     344.1533        IA-14RaBPM:TI-AMCFPGAEVR
SI-14C1:DI-BPM-2     345.3833        IA-14RaBPM:TI-AMCFPGAEVR
SI-14C2:DI-BPM       349.3213        IA-14RaBPM:TI-AMCFPGAEVR
SI-14C3:DI-BPM-1     351.5983        IA-14RaBPM:TI-AMCFPGAEVR
SI-14C3:DI-BPM-2     352.9503        IA-14RaBPM:TI-AMCFPGAEVR
SI-14C4:DI-BPM       355.6813        IA-14RaBPM:TI-AMCFPGAEVR
SI-15M1:DI-BPM       359.7893        IA-15RaBPM:TI-AMCFPGAEVR
SI-15M2:DI-BPM       365.9651        IA-15RaBPM:TI-AMCFPGAEVR
SI-15C1:DI-BPM-1     370.0731        IA-15RaBPM:TI-AMCFPGAEVR
SI-15C1:DI-BPM-2     371.3031        IA-15RaBPM:TI-AMCFPGAEVR
SI-15C2:DI-BPM       375.2411        IA-15RaBPM:TI-AMCFPGAEVR
SI-15C3:DI-BPM-1     377.5181        IA-15RaBPM:TI-AMCFPGAEVR
SI-15C3:DI-BPM-2     378.8701        IA-15RaBPM:TI-AMCFPGAEVR
SI-15C4:DI-BPM       381.6011        IA-15RaBPM:TI-AMCFPGAEVR
SI-16M1:DI-BPM       385.7091        IA-16RaBPM:TI-AMCFPGAEVR
SI-16M2:DI-BPM       391.8849        IA-16RaBPM:TI-AMCFPGAEVR
SI-16C1:DI-BPM-1     395.9929        IA-16RaBPM:TI-AMCFPGAEVR
SI-16C1:DI-BPM-2     397.2229        IA-16RaBPM:TI-AMCFPGAEVR
SI-16C2:DI-BPM       401.1609        IA-16RaBPM:TI-AMCFPGAEVR
SI-16C3:DI-BPM-1     403.4379        IA-16RaBPM:TI-AMCFPGAEVR
SI-16C3:DI-BPM-2     404.7899        IA-16RaBPM:TI-AMCFPGAEVR
SI-16C4:DI-BPM       407.5209        IA-16RaBPM:TI-AMCFPGAEVR
SI-17M1:DI-BPM       411.1989        IA-17RaBPM:TI-AMCFPGAEVR
SI-17M2:DI-BPM       418.2347        IA-17RaBPM:TI-AMCFPGAEVR
SI-17C1:DI-BPM-1     421.9127        IA-17RaBPM:TI-AMCFPGAEVR
SI-17C1:DI-BPM-2     423.1427        IA-17RaBPM:TI-AMCFPGAEVR
SI-17C2:DI-BPM       427.0807        IA-17RaBPM:TI-AMCFPGAEVR
SI-17C3:DI-BPM-1     429.3577        IA-17RaBPM:TI-AMCFPGAEVR
SI-17C3:DI-BPM-2     430.7097        IA-17RaBPM:TI-AMCFPGAEVR
SI-17C4:DI-BPM       433.4407        IA-17RaBPM:TI-AMCFPGAEVR
SI-18M1:DI-BPM       437.5487        IA-18RaBPM:TI-AMCFPGAEVR
SI-18M2:DI-BPM       443.7245        IA-18RaBPM:TI-AMCFPGAEVR
SI-18C1:DI-BPM-1     447.8325        IA-18RaBPM:TI-AMCFPGAEVR
SI-18C1:DI-BPM-2     449.0625        IA-18RaBPM:TI-AMCFPGAEVR
SI-18C2:DI-BPM       453.0005        IA-18RaBPM:TI-AMCFPGAEVR
SI-18C3:DI-BPM-1     455.2775        IA-18RaBPM:TI-AMCFPGAEVR
SI-18C3:DI-BPM-2     456.6295        IA-18RaBPM:TI-AMCFPGAEVR
SI-18C4:DI-BPM       459.3605        IA-18RaBPM:TI-AMCFPGAEVR
SI-19M1:DI-BPM       463.4685        IA-19RaBPM:TI-AMCFPGAEVR
SI-19M2:DI-BPM       469.6443        IA-19RaBPM:TI-AMCFPGAEVR
SI-19C1:DI-BPM-1     473.7523        IA-19RaBPM:TI-AMCFPGAEVR
SI-19C1:DI-BPM-2     474.9823        IA-19RaBPM:TI-AMCFPGAEVR
SI-19C2:DI-BPM       478.9203        IA-19RaBPM:TI-AMCFPGAEVR
SI-19C3:DI-BPM-1     481.1973        IA-19RaBPM:TI-AMCFPGAEVR
SI-19C3:DI-BPM-2     482.5493        IA-19RaBPM:TI-AMCFPGAEVR
SI-19C4:DI-BPM       485.2803        IA-19RaBPM:TI-AMCFPGAEVR
SI-20M1:DI-BPM       489.3883        IA-20RaBPM:TI-AMCFPGAEVR
SI-20M2:DI-BPM       495.5641        IA-20RaBPM:TI-AMCFPGAEVR
SI-20C1:DI-BPM-1     499.6721        IA-20RaBPM:TI-AMCFPGAEVR
SI-20C1:DI-BPM-2     500.9021        IA-20RaBPM:TI-AMCFPGAEVR
SI-20C2:DI-BPM       504.8401        IA-20RaBPM:TI-AMCFPGAEVR
SI-20C3:DI-BPM-1     507.1171        IA-20RaBPM:TI-AMCFPGAEVR
SI-20C3:DI-BPM-2     508.4691        IA-20RaBPM:TI-AMCFPGAEVR
SI-20C4:DI-BPM       511.2001        IA-20RaBPM:TI-AMCFPGAEVR
SI-01M1:DI-BPM       514.8781        IA-01RaBPM:TI-AMCFPGAEVR



# Booster
#---------------------------------------------------------
#Name                 Position [m]    Timing              
#---------------------------------------------------------
BO-02U:DI-BPM        7.6900          IA-01RaBPM:TI-AMCFPGAEVR
BO-03U:DI-BPM        17.6260         IA-02RaBPM:TI-AMCFPGAEVR
BO-04U:DI-BPM        27.5620         IA-02RaBPM:TI-AMCFPGAEVR
BO-05U:DI-BPM        37.4980         IA-02RaBPM:TI-AMCFPGAEVR
BO-06U:DI-BPM        47.4340         IA-03RaBPM:TI-AMCFPGAEVR
BO-07U:DI-BPM        57.3700         IA-03RaBPM:TI-AMCFPGAEVR
BO-08U:DI-BPM        67.3060         IA-04RaBPM:TI-AMCFPGAEVR
BO-09U:DI-BPM        77.2420         IA-04RaBPM:TI-AMCFPGAEVR
BO-10U:DI-BPM        87.1780         IA-04RaBPM:TI-AMCFPGAEVR
BO-11U:DI-BPM        97.1140         IA-05RaBPM:TI-AMCFPGAEVR
BO-12U:DI-BPM        107.0500        IA-05RaBPM:TI-AMCFPGAEVR
BO-13U:DI-BPM        116.9860        IA-06RaBPM:TI-AMCFPGAEVR
BO-14U:DI-BPM        126.9220        IA-06RaBPM:TI-AMCFPGAEVR
BO-15U:DI-BPM        136.8580        IA-06RaBPM:TI-AMCFPGAEVR
BO-16U:DI-BPM        146.7940        IA-07RaBPM:TI-AMCFPGAEVR
BO-17U:DI-BPM        156.7300        IA-07RaBPM:TI-AMCFPGAEVR
BO-18U:DI-BPM        166.6660        IA-08RaBPM:TI-AMCFPGAEVR
BO-19U:DI-BPM        176.6020        IA-08RaBPM:TI-AMCFPGAEVR
BO-20U:DI-BPM        186.5380        IA-08RaBPM:TI-AMCFPGAEVR
BO-21U:DI-BPM        196.4740        IA-09RaBPM:TI-AMCFPGAEVR
BO-22U:DI-BPM        206.4100        IA-09RaBPM:TI-AMCFPGAEVR
BO-23U:DI-BPM        216.3460        IA-10RaBPM:TI-AMCFPGAEVR
BO-24U:DI-BPM        226.2820        IA-10RaBPM:TI-AMCFPGAEVR
BO-25U:DI-BPM        236.2180        IA-10RaBPM:TI-AMCFPGAEVR
BO-26U:DI-BPM        246.1540        IA-11RaBPM:TI-AMCFPGAEVR
BO-27U:DI-BPM        256.0900        IA-11RaBPM:TI-AMCFPGAEVR
BO-28U:DI-BPM        266.0260        IA-12RaBPM:TI-AMCFPGAEVR
BO-29U:DI-BPM        275.9620        IA-12RaBPM:TI-AMCFPGAEVR
BO-30U:DI-BPM        285.8980        IA-12RaBPM:TI-AMCFPGAEVR
BO-31U:DI-BPM        295.8340        IA-13RaBPM:TI-AMCFPGAEVR
BO-32U:DI-BPM        305.7700        IA-13RaBPM:TI-AMCFPGAEVR
BO-33U:DI-BPM        315.7060        IA-14RaBPM:TI-AMCFPGAEVR
BO-34U:DI-BPM        325.6420        IA-14RaBPM:TI-AMCFPGAEVR
BO-35U:DI-BPM        335.5780        IA-14RaBPM:TI-AMCFPGAEVR
BO-36U:DI-BPM        345.5140        IA-15RaBPM:TI-AMCFPGAEVR
BO-37U:DI-BPM        355.4500        IA-15RaBPM:TI-AMCFPGAEVR
BO-38U:DI-BPM        365.3860        IA-16RaBPM:TI-AMCFPGAEVR
BO-39U:DI-BPM        375.3220        IA-16RaBPM:TI-AMCFPGAEVR
BO-40U:DI-BPM        385.2580        IA-16RaBPM:TI-AMCFPGAEVR
BO-41U:DI-BPM        395.1940        IA-17RaBPM:TI-AMCFPGAEVR
BO-42U:DI-BPM        405.1300        IA-17RaBPM:TI-AMCFPGAEVR
BO-43U:DI-BPM        415.0660        IA-18RaBPM:TI-AMCFPGAEVR
BO-44U:DI-BPM        425.0020        IA-18RaBPM:TI-AMCFPGAEVR
BO-45U:DI-BPM        434.9380        IA-18RaBPM:TI-AMCFPGAEVR
BO-46U:DI-BPM        444.8740        IA-19RaBPM:TI-AMCFPGAEVR
BO-47U:DI-BPM        454.8100        IA-19RaBPM:TI-AMCFPGAEVR
BO-48U:DI-BPM        464.7460        IA-20RaBPM:TI-AMCFPGAEVR
BO-49U:DI-BPM        475.6820        IA-20RaBPM:TI-AMCFPGAEVR
BO-50U:DI-BPM        484.6180        IA-20RaBPM:TI-AMCFPGAEVR
BO-01U:DI-BPM        494.5540        IA-01RaBPM:TI-AMCFPGAEVR



# Booster Transport Line
#---------------------------------------------------------
#Name                 Position [m]    Timing              
#---------------------------------------------------------
TB-01:DI-BPM-1       0.5250          IA-20RaBPMTL:TI-AMCFPGAEVR
TB-01:DI-BPM-2       2.8000          IA-20RaBPMTL:TI-AMCFPGAEVR
TB-02:DI-BPM-1       5.5974          IA-20RaBPMTL:TI-AMCFPGAEVR
TB-02:DI-BPM-2       12.1812         IA-20RaBPMTL:TI-AMCFPGAEVR
TB-03:DI-BPM         15.8212         IA-20RaBPMTL:TI-AMCFPGAEVR
TB-04:DI-BPM         18.6937         IA-20RaBPMTL:TI-AMCFPGAEVR



# SR Transport Line
#---------------------------------------------------------
#Name                 Position [m]    Timing              
#---------------------------------------------------------
TS-01:DI-BPM         5.9278          IA-20RaBPMTL:TI-AMCFPGAEVR
TS-02:DI-BPM         10.3444         IA-20RaBPMTL:TI-AMCFPGAEVR
TS-03:DI-BPM         15.5320         IA-20RaBPMTL:TI-AMCFPGAEVR
TS-04:DI-BPM-1       19.8057         IA-20RaBPMTL:TI-AMCFPGAEVR
TS-04:DI-BPM-2       22.5387         IA-20RaBPMTL:TI-AMCFPGAEVR
