# BeagleBone BSMP update frequencies

# names not showing here use default freq values [Hz] (see model_factory.py):
#
# PSMODEL               SYNC_OFF[SCAN]_FREQUENCY[Hz]  SYNC_ON[RAMP]_FREQUENCY[Hz]
# FBP                   10.0                          02.0
# FBP_DCLink            02.0                          02.0
# FAC                   10.0                          02.0

# BBBNAME               SYNC_OFF[SCAN]_FREQUENCY[Hz]  SYNC_ON[RAMP]_FREQUENCY[Hz]

# --- TB corrector pwrsupplies
LA-RaCtrl:CO-PSCtrl-TB3    5.0                           2.0

# --- TB quadrupoles pwrsupplies
LA-RaCtrl:CO-PSCtrl-TB1    1.0                           1.0
LA-RaCtrl:CO-PSCtrl-TB2    1.0                           1.0

# --- TB quad and corrs and TS corr dclinks
LA-RaCtrl:CO-PSCtrl-AS     5.0                           2.0

# --- BO correctors ---
IA-01RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-02RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-04RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-05RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-07RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-08RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-10RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-11RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-13RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-14RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-16RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-17RaCtrl:CO-PSCtrl-BO   5.0                           2.0
IA-20RaCtrl:CO-PSCtrl-BO   5.0                           2.0


# --- BO-1 pwrsupply
PA-RaPSE05:PS-UDC-BO1      2.0                           2.0

# --- BO-2 pwrsupply
PA-RaPSF05:PS-UDC-BO1      2.0                           2.0

# --- BO-1 DCLinks
PA-RaPSE05:PS-UDC-BO2      2.0                           2.0
PA-RaPSE05:PS-UDC-BO3      2.0                           2.0
PA-RaPSE05:PS-UDC-BO4      2.0                           2.0
PA-RaPSE05:PS-UDC-BO5      2.0                           2.0

# --- BO-2 DCLinks
PA-RaPSF05:PS-UDC-BO2      2.0                           2.0
PA-RaPSF05:PS-UDC-BO3      2.0                           2.0
PA-RaPSF05:PS-UDC-BO4      2.0                           2.0
PA-RaPSF05:PS-UDC-BO5      2.0                           2.0


# --- TS corrector pwrsupplies
LA-RaCtrl:CO-PSCtrl-TS4    5.0                           2.0
