# BeagleBone BSMP update frequencies

# names not showing here use default freq values [Hz] (see model_factory.py):
#
# PSMODEL               SYNC_OFF[SCAN]_FREQUENCY[Hz]  SYNC_ON[RAMP]_FREQUENCY[Hz]
# FBP                   10.0                          02.0
# FBP_DCLink            02.0                          02.0
# FAC                   10.0                          02.0

# BBBNAME               SYNC_OFF[SCAN]_FREQUENCY[Hz]  SYNC_ON[RAMP]_FREQUENCY[Hz]

LA-RaCtrl:CO-PSCtrl-TB3    5.0                           2.0
LA-RaCtrl:CO-PSCtrl-TS4    5.0                           2.0
LA-RaCtrl:CO-PSCtrl-TB2    5.0                           2.0

LA-RaCtrl:CO-PSCtrl-TB1    5.0                           2.0
