# BeagleBoneBlack Mapping to UDC


# --- Booster dipoles, quadrupoles, sextupoles (FAC)

PA-RaPSC03:CO-PSCtrl-BO4     BO-Glob:PS-UDCFACDCDC-1
PA-RaPSC03:CO-PSCtrl-BO3     BO-Glob:PS-UDCFACDCDC-2
PA-RaPSC03:CO-PSCtrl-BO2     BO-Glob:PS-UDCFACDCDC-3

PA-RaPSC03:CO-PSCtrl-BO1     BO-Glob:PS-UDCFAC2SDCDC   BO-Glob:PS-UDCFAC2SACDC

PA-RaPSE05:CO-PSCtrl-BO     BO-Glob:PS-UDCFAC2P4SDCDC-1  BO-Glob:PS-UDCFAC2P4SACDC-1  BO-Glob:PS-UDCFAC2P4SACDC-2  BO-Glob:PS-UDCFAC2P4SACDC-3  BO-Glob:PS-UDCFAC2P4SACDC-4
PA-RaPSF05:CO-PSCtrl-BO     BO-Glob:PS-UDCFAC2P4SDCDC-2  BO-Glob:PS-UDCFAC2P4SACDC-5  BO-Glob:PS-UDCFAC2P4SACDC-6  BO-Glob:PS-UDCFAC2P4SACDC-7  BO-Glob:PS-UDCFAC2P4SACDC-8


# --- Transport lines power supplies (FAP & FBP)

# TB Dipole
LA-RaCtrl:CO-PSCtrl-TB1     TB-Glob:PS-UDCFAP

# TB Quads
LA-RaCtrl:CO-PSCtrl-TB2     TB-Glob:PS-UDCFBP-1   TB-Glob:PS-UDCFBP-2   TB-Glob:PS-UDCFBP-3

# TB Correctors
LA-RaCtrl:CO-PSCtrl-TB3     TB-Glob:PS-UDCFBP-4   TB-Glob:PS-UDCFBP-5   TB-Glob:PS-UDCFBP-6

# TS Dipole
LA-RaCtrl:CO-PSCtrl-TS1     TS-Glob:PS-UDCFAP4PMaster TS-Glob:PS-UDCFAP4PSlave

# TS Quads
LA-RaCtrl:CO-PSCtrl-TS2     TS-Glob:PS-UDCFAP-1
LA-RaCtrl:CO-PSCtrl-TS3     TS-Glob:PS-UDCFAP-2

# TS Correctors
LA-RaCtrl:CO-PSCtrl-TS4     TS-Glob:PS-UDCFBP-1   TS-Glob:PS-UDCFBP-2   TS-Glob:PS-UDCFBP-3

# TB/TS DCLinks
LA-RaCtrl:CO-PSCtrl-AS     AS-Glob:PS-UDCDCLinkFBP-1  AS-Glob:PS-UDCDCLinkFBP-2


# --- Storage Ring and Booster power supplies (FBP)

# BO Correctores/Quad Skew
IA-01RaCtrl:CO-PSCtrl-BO       BO-01:PS-UDCFBP
IA-02RaCtrl:CO-PSCtrl-BO       BO-02:PS-UDCFBP
IA-04RaCtrl:CO-PSCtrl-BO       BO-04:PS-UDCFBP
IA-05RaCtrl:CO-PSCtrl-BO       BO-05:PS-UDCFBP
IA-07RaCtrl:CO-PSCtrl-BO       BO-07:PS-UDCFBP
IA-08RaCtrl:CO-PSCtrl-BO       BO-08:PS-UDCFBP
IA-10RaCtrl:CO-PSCtrl-BO       BO-10:PS-UDCFBP
IA-11RaCtrl:CO-PSCtrl-BO       BO-11:PS-UDCFBP
IA-13RaCtrl:CO-PSCtrl-BO       BO-13:PS-UDCFBP
IA-14RaCtrl:CO-PSCtrl-BO       BO-14:PS-UDCFBP
IA-16RaCtrl:CO-PSCtrl-BO       BO-16:PS-UDCFBP
IA-17RaCtrl:CO-PSCtrl-BO       BO-17:PS-UDCFBP
IA-19RaCtrl:CO-PSCtrl-BO       BO-19:PS-UDCFBP

#SI/BO DCLink
AS-Glob:CO-PSCtrl-2     AS-Glob:PS-UDCDCLinkFBP-2


################################################################################
################################################################################
# --- Sirius Dipoles

PA-RaPSD04:CO-PSCtrl-SI1        SI-Glob:PS-UDCFAP2P2SMaster-1
PA-RaPSD04:CO-PSCtrl-SI2        SI-Glob:PS-UDCFAP2P2SMaster-2

# --- Sirius Quadrupoles

PA-RaPSA02:CO-PSCtrl-SI1        SI-Glob:PS-UDCFAP-1
PA-RaPSA02:CO-PSCtrl-SI2        SI-Glob:PS-UDCFAP-2
PA-RaPSA02:CO-PSCtrl-SI3        SI-Glob:PS-UDCFAP-3
PA-RaPSA02:CO-PSCtrl-SI4        SI-Glob:PS-UDCFAP-4
PA-RaPSA02:CO-PSCtrl-SI5        SI-Glob:PS-UDCFAP-5
PA-RaPSA02:CO-PSCtrl-SI6        SI-Glob:PS-UDCFAP-6
PA-RaPSA05:CO-PSCtrl-SI1        SI-Glob:PS-UDCFAP-7
PA-RaPSA05:CO-PSCtrl-SI2        SI-Glob:PS-UDCFAP-8
PA-RaPSA05:CO-PSCtrl-SI3        SI-Glob:PS-UDCFAP-9
PA-RaPSA05:CO-PSCtrl-SI4        SI-Glob:PS-UDCFAP-10
PA-RaPSA05:CO-PSCtrl-SI5        SI-Glob:PS-UDCFAP-11
PA-RaPSA05:CO-PSCtrl-SI6        SI-Glob:PS-UDCFAP-12

# --- Sirius Sextupoles

PA-RaPSB02:CO-PSCtrl-SI1        SI-Glob:PS-UDCFAP-13
PA-RaPSB02:CO-PSCtrl-SI2        SI-Glob:PS-UDCFAP-14
PA-RaPSB02:CO-PSCtrl-SI3        SI-Glob:PS-UDCFAP-15
PA-RaPSB02:CO-PSCtrl-SI4        SI-Glob:PS-UDCFAP-16
PA-RaPSB02:CO-PSCtrl-SI5        SI-Glob:PS-UDCFAP-17
PA-RaPSB02:CO-PSCtrl-SI6        SI-Glob:PS-UDCFAP-18
PA-RaPSB02:CO-PSCtrl-SI7        SI-Glob:PS-UDCFAP-19
PA-RaPSB06:CO-PSCtrl-SI1        SI-Glob:PS-UDCFAP-20
PA-RaPSB06:CO-PSCtrl-SI2        SI-Glob:PS-UDCFAP-21
PA-RaPSB06:CO-PSCtrl-SI3        SI-Glob:PS-UDCFAP-22
PA-RaPSB06:CO-PSCtrl-SI4        SI-Glob:PS-UDCFAP-23
PA-RaPSB06:CO-PSCtrl-SI5        SI-Glob:PS-UDCFAP-24
PA-RaPSB06:CO-PSCtrl-SI6        SI-Glob:PS-UDCFAP-25
PA-RaPSB06:CO-PSCtrl-SI7        SI-Glob:PS-UDCFAP-26
PA-RaPSB09:CO-PSCtrl-SI1        SI-Glob:PS-UDCFAP-27
PA-RaPSB09:CO-PSCtrl-SI2        SI-Glob:PS-UDCFAP-28
PA-RaPSB09:CO-PSCtrl-SI3        SI-Glob:PS-UDCFAP-29
PA-RaPSB09:CO-PSCtrl-SI4        SI-Glob:PS-UDCFAP-30
PA-RaPSB09:CO-PSCtrl-SI5        SI-Glob:PS-UDCFAP-31
PA-RaPSB09:CO-PSCtrl-SI6        SI-Glob:PS-UDCFAP-32
PA-RaPSB09:CO-PSCtrl-SI7        SI-Glob:PS-UDCFAP-33

# --- Sirius Correctors

IA-01RaCtrl:CO-PSCtrl-SI1       SI-01:PS-UDCFBP-1
IA-02RaCtrl:CO-PSCtrl-SI1       SI-02:PS-UDCFBP-1      SI-02:PS-UDCFBP-2
IA-03RaCtrl:CO-PSCtrl-SI1       SI-03:PS-UDCFBP-1      SI-03:PS-UDCFBP-2
IA-04RaCtrl:CO-PSCtrl-SI1       SI-04:PS-UDCFBP-1      SI-04:PS-UDCFBP-2
IA-05RaCtrl:CO-PSCtrl-SI1       SI-05:PS-UDCFBP-1
IA-06RaCtrl:CO-PSCtrl-SI1       SI-06:PS-UDCFBP-1      SI-06:PS-UDCFBP-2
IA-07RaCtrl:CO-PSCtrl-SI1       SI-07:PS-UDCFBP-1      SI-07:PS-UDCFBP-2
IA-08RaCtrl:CO-PSCtrl-SI1       SI-08:PS-UDCFBP-1      SI-08:PS-UDCFBP-2
IA-09RaCtrl:CO-PSCtrl-SI1       SI-09:PS-UDCFBP-1
IA-10RaCtrl:CO-PSCtrl-SI1       SI-10:PS-UDCFBP-1      SI-10:PS-UDCFBP-2
IA-11RaCtrl:CO-PSCtrl-SI1       SI-11:PS-UDCFBP-1      SI-11:PS-UDCFBP-2
IA-12RaCtrl:CO-PSCtrl-SI1       SI-12:PS-UDCFBP-1      SI-12:PS-UDCFBP-2
IA-13RaCtrl:CO-PSCtrl-SI1       SI-13:PS-UDCFBP-1
IA-14RaCtrl:CO-PSCtrl-SI1       SI-14:PS-UDCFBP-1      SI-14:PS-UDCFBP-2
IA-15RaCtrl:CO-PSCtrl-SI1       SI-15:PS-UDCFBP-1      SI-15:PS-UDCFBP-2
IA-16RaCtrl:CO-PSCtrl-SI1       SI-16:PS-UDCFBP-1      SI-16:PS-UDCFBP-2
IA-17RaCtrl:CO-PSCtrl-SI1       SI-17:PS-UDCFBP-1
IA-18RaCtrl:CO-PSCtrl-SI1       SI-18:PS-UDCFBP-1      SI-18:PS-UDCFBP-2
IA-19RaCtrl:CO-PSCtrl-SI1       SI-19:PS-UDCFBP-1      SI-19:PS-UDCFBP-2
IA-20RaCtrl:CO-PSCtrl-SI1       SI-20:PS-UDCFBP-1      SI-20:PS-UDCFBP-2

IA-01RaCtrl:CO-PSCtrl-SI2       SI-01:PS-UDCFBP-3       SI-01:PS-UDCFBP-4
IA-02RaCtrl:CO-PSCtrl-SI2       SI-02:PS-UDCFBP-3       SI-02:PS-UDCFBP-4
IA-03RaCtrl:CO-PSCtrl-SI2       SI-03:PS-UDCFBP-3       SI-03:PS-UDCFBP-4
IA-04RaCtrl:CO-PSCtrl-SI2       SI-04:PS-UDCFBP-3       SI-04:PS-UDCFBP-4
IA-05RaCtrl:CO-PSCtrl-SI2       SI-05:PS-UDCFBP-3       SI-05:PS-UDCFBP-4
IA-06RaCtrl:CO-PSCtrl-SI2       SI-06:PS-UDCFBP-3       SI-06:PS-UDCFBP-4
IA-07RaCtrl:CO-PSCtrl-SI2       SI-07:PS-UDCFBP-3       SI-07:PS-UDCFBP-4
IA-08RaCtrl:CO-PSCtrl-SI2       SI-08:PS-UDCFBP-3       SI-08:PS-UDCFBP-4
IA-09RaCtrl:CO-PSCtrl-SI2       SI-09:PS-UDCFBP-3       SI-09:PS-UDCFBP-4
IA-10RaCtrl:CO-PSCtrl-SI2       SI-10:PS-UDCFBP-3       SI-10:PS-UDCFBP-4
IA-11RaCtrl:CO-PSCtrl-SI2       SI-11:PS-UDCFBP-3       SI-11:PS-UDCFBP-4
IA-12RaCtrl:CO-PSCtrl-SI2       SI-12:PS-UDCFBP-3       SI-12:PS-UDCFBP-4
IA-13RaCtrl:CO-PSCtrl-SI2       SI-13:PS-UDCFBP-3       SI-13:PS-UDCFBP-4
IA-14RaCtrl:CO-PSCtrl-SI2       SI-14:PS-UDCFBP-3       SI-14:PS-UDCFBP-4
IA-15RaCtrl:CO-PSCtrl-SI2       SI-15:PS-UDCFBP-3       SI-15:PS-UDCFBP-4
IA-16RaCtrl:CO-PSCtrl-SI2       SI-16:PS-UDCFBP-3       SI-16:PS-UDCFBP-4
IA-17RaCtrl:CO-PSCtrl-SI2       SI-17:PS-UDCFBP-3       SI-17:PS-UDCFBP-4
IA-18RaCtrl:CO-PSCtrl-SI2       SI-18:PS-UDCFBP-3       SI-18:PS-UDCFBP-4
IA-19RaCtrl:CO-PSCtrl-SI2       SI-19:PS-UDCFBP-3       SI-19:PS-UDCFBP-4
IA-20RaCtrl:CO-PSCtrl-SI2       SI-20:PS-UDCFBP-3       SI-20:PS-UDCFBP-4

IA-01RaCtrl:CO-PSCtrl-SI3       SI-01:PS-UDCFBP-5
IA-02RaCtrl:CO-PSCtrl-SI3       SI-02:PS-UDCFBP-5
IA-03RaCtrl:CO-PSCtrl-SI3       SI-03:PS-UDCFBP-5
IA-04RaCtrl:CO-PSCtrl-SI3       SI-04:PS-UDCFBP-5
IA-05RaCtrl:CO-PSCtrl-SI3       SI-05:PS-UDCFBP-5
IA-06RaCtrl:CO-PSCtrl-SI3       SI-06:PS-UDCFBP-5
IA-07RaCtrl:CO-PSCtrl-SI3       SI-07:PS-UDCFBP-5
IA-08RaCtrl:CO-PSCtrl-SI3       SI-08:PS-UDCFBP-5
IA-09RaCtrl:CO-PSCtrl-SI3       SI-09:PS-UDCFBP-5
IA-10RaCtrl:CO-PSCtrl-SI3       SI-10:PS-UDCFBP-5
IA-11RaCtrl:CO-PSCtrl-SI3       SI-11:PS-UDCFBP-5
IA-12RaCtrl:CO-PSCtrl-SI3       SI-12:PS-UDCFBP-5
IA-13RaCtrl:CO-PSCtrl-SI3       SI-13:PS-UDCFBP-5
IA-14RaCtrl:CO-PSCtrl-SI3       SI-14:PS-UDCFBP-5
IA-15RaCtrl:CO-PSCtrl-SI3       SI-15:PS-UDCFBP-5
IA-16RaCtrl:CO-PSCtrl-SI3       SI-16:PS-UDCFBP-5
IA-17RaCtrl:CO-PSCtrl-SI3       SI-17:PS-UDCFBP-5
IA-18RaCtrl:CO-PSCtrl-SI3       SI-18:PS-UDCFBP-5
IA-19RaCtrl:CO-PSCtrl-SI3       SI-19:PS-UDCFBP-5
IA-20RaCtrl:CO-PSCtrl-SI3       SI-20:PS-UDCFBP-5

IA-01RaCtrl:CO-PSCtrl-SI4       SI-01:PS-UDCFBP-6
IA-02RaCtrl:CO-PSCtrl-SI4       SI-02:PS-UDCFBP-6
IA-03RaCtrl:CO-PSCtrl-SI4       SI-03:PS-UDCFBP-6
IA-04RaCtrl:CO-PSCtrl-SI4       SI-04:PS-UDCFBP-6
IA-05RaCtrl:CO-PSCtrl-SI4       SI-05:PS-UDCFBP-6
IA-06RaCtrl:CO-PSCtrl-SI4       SI-06:PS-UDCFBP-6
IA-07RaCtrl:CO-PSCtrl-SI4       SI-07:PS-UDCFBP-6
IA-08RaCtrl:CO-PSCtrl-SI4       SI-08:PS-UDCFBP-6
IA-09RaCtrl:CO-PSCtrl-SI4       SI-09:PS-UDCFBP-6
IA-10RaCtrl:CO-PSCtrl-SI4       SI-10:PS-UDCFBP-6
IA-11RaCtrl:CO-PSCtrl-SI4       SI-11:PS-UDCFBP-6
IA-12RaCtrl:CO-PSCtrl-SI4       SI-12:PS-UDCFBP-6
IA-13RaCtrl:CO-PSCtrl-SI4       SI-13:PS-UDCFBP-6
IA-14RaCtrl:CO-PSCtrl-SI4       SI-14:PS-UDCFBP-6
IA-15RaCtrl:CO-PSCtrl-SI4       SI-15:PS-UDCFBP-6
IA-16RaCtrl:CO-PSCtrl-SI4       SI-16:PS-UDCFBP-6
IA-17RaCtrl:CO-PSCtrl-SI4       SI-17:PS-UDCFBP-6
IA-18RaCtrl:CO-PSCtrl-SI4       SI-18:PS-UDCFBP-6
IA-19RaCtrl:CO-PSCtrl-SI4       SI-19:PS-UDCFBP-6
IA-20RaCtrl:CO-PSCtrl-SI4       SI-20:PS-UDCFBP-6

IA-01RaCtrl:CO-PSCtrl-SI5       SI-01:PS-UDCFBP-7      SI-01:PS-UDCFBP-8
IA-02RaCtrl:CO-PSCtrl-SI5       SI-02:PS-UDCFBP-7      SI-02:PS-UDCFBP-8
IA-03RaCtrl:CO-PSCtrl-SI5       SI-03:PS-UDCFBP-7      SI-03:PS-UDCFBP-8
IA-04RaCtrl:CO-PSCtrl-SI5       SI-04:PS-UDCFBP-7      SI-04:PS-UDCFBP-8
IA-05RaCtrl:CO-PSCtrl-SI5       SI-05:PS-UDCFBP-7      SI-05:PS-UDCFBP-8
IA-06RaCtrl:CO-PSCtrl-SI5       SI-06:PS-UDCFBP-7      SI-06:PS-UDCFBP-8
IA-07RaCtrl:CO-PSCtrl-SI5       SI-07:PS-UDCFBP-7      SI-07:PS-UDCFBP-8
IA-08RaCtrl:CO-PSCtrl-SI5       SI-08:PS-UDCFBP-7      SI-08:PS-UDCFBP-8
IA-09RaCtrl:CO-PSCtrl-SI5       SI-09:PS-UDCFBP-7      SI-09:PS-UDCFBP-8
IA-10RaCtrl:CO-PSCtrl-SI5       SI-10:PS-UDCFBP-7      SI-10:PS-UDCFBP-8
IA-11RaCtrl:CO-PSCtrl-SI5       SI-11:PS-UDCFBP-7      SI-11:PS-UDCFBP-8
IA-12RaCtrl:CO-PSCtrl-SI5       SI-12:PS-UDCFBP-7      SI-12:PS-UDCFBP-8
IA-13RaCtrl:CO-PSCtrl-SI5       SI-13:PS-UDCFBP-7      SI-13:PS-UDCFBP-8
IA-14RaCtrl:CO-PSCtrl-SI5       SI-14:PS-UDCFBP-7      SI-14:PS-UDCFBP-8
IA-15RaCtrl:CO-PSCtrl-SI5       SI-15:PS-UDCFBP-7      SI-15:PS-UDCFBP-8
IA-16RaCtrl:CO-PSCtrl-SI5       SI-16:PS-UDCFBP-7      SI-16:PS-UDCFBP-8
IA-17RaCtrl:CO-PSCtrl-SI5       SI-17:PS-UDCFBP-7      SI-17:PS-UDCFBP-8
IA-18RaCtrl:CO-PSCtrl-SI5       SI-18:PS-UDCFBP-7      SI-18:PS-UDCFBP-8
IA-19RaCtrl:CO-PSCtrl-SI5       SI-19:PS-UDCFBP-7      SI-19:PS-UDCFBP-8
IA-20RaCtrl:CO-PSCtrl-SI5       SI-20:PS-UDCFBP-7      SI-20:PS-UDCFBP-8

IA-01RaCtrl:CO-PSCtrl-SI6       SI-01:PS-UDCFBP-9
IA-02RaCtrl:CO-PSCtrl-SI6       SI-02:PS-UDCFBP-9
IA-03RaCtrl:CO-PSCtrl-SI6       SI-03:PS-UDCFBP-9
IA-04RaCtrl:CO-PSCtrl-SI6       SI-04:PS-UDCFBP-9
IA-05RaCtrl:CO-PSCtrl-SI6       SI-05:PS-UDCFBP-9
IA-06RaCtrl:CO-PSCtrl-SI6       SI-06:PS-UDCFBP-9
IA-07RaCtrl:CO-PSCtrl-SI6       SI-07:PS-UDCFBP-9
IA-08RaCtrl:CO-PSCtrl-SI6       SI-08:PS-UDCFBP-9
IA-09RaCtrl:CO-PSCtrl-SI6       SI-09:PS-UDCFBP-9
IA-10RaCtrl:CO-PSCtrl-SI6       SI-10:PS-UDCFBP-9
IA-11RaCtrl:CO-PSCtrl-SI6       SI-11:PS-UDCFBP-9
IA-12RaCtrl:CO-PSCtrl-SI6       SI-12:PS-UDCFBP-9
IA-13RaCtrl:CO-PSCtrl-SI6       SI-13:PS-UDCFBP-9
IA-14RaCtrl:CO-PSCtrl-SI6       SI-14:PS-UDCFBP-9
IA-15RaCtrl:CO-PSCtrl-SI6       SI-15:PS-UDCFBP-9
IA-16RaCtrl:CO-PSCtrl-SI6       SI-16:PS-UDCFBP-9
IA-17RaCtrl:CO-PSCtrl-SI6       SI-17:PS-UDCFBP-9
IA-18RaCtrl:CO-PSCtrl-SI6       SI-18:PS-UDCFBP-9
IA-19RaCtrl:CO-PSCtrl-SI6       SI-19:PS-UDCFBP-9
IA-20RaCtrl:CO-PSCtrl-SI6       SI-20:PS-UDCFBP-9

IA-01RaCtrl:CO-PSCtrl-SI7       SI-01:PS-UDCFBP-10
IA-02RaCtrl:CO-PSCtrl-SI7       SI-02:PS-UDCFBP-10
IA-03RaCtrl:CO-PSCtrl-SI7       SI-03:PS-UDCFBP-10
IA-04RaCtrl:CO-PSCtrl-SI7       SI-04:PS-UDCFBP-10
IA-05RaCtrl:CO-PSCtrl-SI7       SI-05:PS-UDCFBP-10
IA-06RaCtrl:CO-PSCtrl-SI7       SI-06:PS-UDCFBP-10
IA-07RaCtrl:CO-PSCtrl-SI7       SI-07:PS-UDCFBP-10
IA-08RaCtrl:CO-PSCtrl-SI7       SI-08:PS-UDCFBP-10
IA-09RaCtrl:CO-PSCtrl-SI7       SI-09:PS-UDCFBP-10
IA-10RaCtrl:CO-PSCtrl-SI7       SI-10:PS-UDCFBP-10
IA-11RaCtrl:CO-PSCtrl-SI7       SI-11:PS-UDCFBP-10
IA-12RaCtrl:CO-PSCtrl-SI7       SI-12:PS-UDCFBP-10
IA-13RaCtrl:CO-PSCtrl-SI7       SI-13:PS-UDCFBP-10
IA-14RaCtrl:CO-PSCtrl-SI7       SI-14:PS-UDCFBP-10
IA-15RaCtrl:CO-PSCtrl-SI7       SI-15:PS-UDCFBP-10
IA-16RaCtrl:CO-PSCtrl-SI7       SI-16:PS-UDCFBP-10
IA-17RaCtrl:CO-PSCtrl-SI7       SI-17:PS-UDCFBP-10
IA-18RaCtrl:CO-PSCtrl-SI7       SI-18:PS-UDCFBP-10
IA-19RaCtrl:CO-PSCtrl-SI7       SI-19:PS-UDCFBP-10
IA-20RaCtrl:CO-PSCtrl-SI7       SI-20:PS-UDCFBP-10
