# BeagleBoneBlack Mapping to UDC


# --- Booster dipoles, quadrupoles, sextupoles (FAC)

BO-Glob:CO-PSCtrl-1     BO-Glob:FAC-DCDC-1
BO-Glob:CO-PSCtrl-2     BO-Glob:FAC-DCDC-2
BO-Glob:CO-PSCtrl-3     BO-Glob:FAC-DCDC-3
BO-Glob:CO-PSCtrl-4     BO-Glob:FAC-ACDC

BO-Glob:CO-PSCtrl-5     BO-Glob:FAC-2SDCDC   BO-Glob:FAC-2SACDC

BO-Glob:CO-PSCtrl-6     BO-Glob:FAC-2P4SDCDC-1  BO-Glob:FAC-2P4SACDC-1  BO-Glob:FAC-2P4SACDC-2  BO-Glob:FAC-2P4SACDC-3  BO-Glob:FAC-2P4SACDC-4
BO-Glob:CO-PSCtrl-7     BO-Glob:FAC-2P4SDCDC-2  BO-Glob:FAC-2P4SACDC-5  BO-Glob:FAC-2P4SACDC-6  BO-Glob:FAC-2P4SACDC-7  BO-Glob:FAC-2P4SACDC-8


# --- Transport lines power supplies (FAP & FBP)

# TB Dipole
TB-Glob:CO-PSCtrl-1     TB-Glob:FAP-UDC
# TB Quads
TB-Glob:CO-PSCtrl-2     TB-Glob:FBP-UDC-1   TB-Glob:FBP-UDC-2   TB-Glob:FBP-UDC-3
# TB Correctors
TB-Glob:CO-PSCtrl-3     TB-Glob:FBP-UDC-4   TB-Glob:FBP-UDC-5   TB-Glob:FBP-UDC-6

# TS Dipole
TS-Glob:CO-PSCtrl-1     TS-Glob:FAP-4P-Master TS-Glob:Fap-4P-Slave
# TS Quads
TS-Glob:CO-PSCtrl-2     TS-Glob:FAP-UDC-1
TS-Glob:CO-PSCtrl-3     TS-Glob:FAP-UDC-2
# TS Correctors
TS-Glob:CO-PSCtrl-4     TS-Glob:FBP-UDC-1   TS-Glob:FBP-UDC-2   TS-Glob:FBP-UDC-3

# TB/TS DCLinks
AS-Glob:CO-PSCtrl-1     AS-Glob:FBP-DCLink-1


# --- Storage Ring and Booster power supplies (FBP)

# BO Correctores/Quad Skew
BO-01:CO-PSCtrl-1       BO-01:FBP-UDC-1
BO-01:CO-PSCtrl-2       BO-01:FBP-UDC-2
BO-03:CO-PSCtrl         BO-03:FBP-UDC
BO-05:CO-PSCtrl         BO-05:FBP-UDC
BO-07:CO-PSCtrl         BO-07:FBP-UDC
BO-08:CO-PSCtrl         BO-08:FBP-UDC
BO-09:CO-PSCtrl         BO-09:FBP-UDC
BO-11:CO-PSCtrl         BO-11:FBP-UDC
BO-13:CO-PSCtrl         BO-13:FBP-UDC
BO-14:CO-PSCtrl         BO-14:FBP-UDC
BO-16:CO-PSCtrl         BO-16:FBP-UDC
BO-17:CO-PSCtrl         BO-17:FBP-UDC
BO-19:CO-PSCtrl         BO-19:FBP-UDC

#SI/BO DCLink
AS-Glob:CO-PSCtrl-2     AS-Glob:FBP-DCLink-2