# UDC Mapping to Power Supplies

# --- Booster dipoles, quadrupoles, sextupoles (FAC)

BO-Glob:PS-UDCFACDCDC-1        BO-Fam:PS-SD 1
BO-Glob:PS-UDCFACDCDC-2        BO-Fam:PS-SF 1
BO-Glob:PS-UDCFACDCDC-3        BO-Fam:PS-QD 1

BO-Glob:PS-UDCFAC2SDCDC        BO-Fam:PS-QF 1
BO-Glob:PS-UDCFAC2SACDC          BO-Glob:PS-DCLinkFAC2S 2

# PS-B-1
BO-Glob:PS-UDCFAC2P4SDCDC-1    BO-Fam:PS-B-1 1
BO-Glob:PS-UDCFAC2P4SACDC-1      BO-Glob:PS-DCLinkFAC2P4S-1 2    BO-Glob:PS-DCLinkFAC2P4S-2 3
BO-Glob:PS-UDCFAC2P4SACDC-2      BO-Glob:PS-DCLinkFAC2P4S-3 4    BO-Glob:PS-DCLinkFAC2P4S-4 5
BO-Glob:PS-UDCFAC2P4SACDC-3      BO-Glob:PS-DCLinkFAC2P4S-5 6    BO-Glob:PS-DCLinkFAC2P4S-6 7
BO-Glob:PS-UDCFAC2P4SACDC-4      BO-Glob:PS-DCLinkFAC2P4S-7 8    BO-Glob:PS-DCLinkFAC2P4S-8 9

# PS-B-2
BO-Glob:PS-UDCFAC2P4SDCDC-2    BO-Fam:PS-B-2 1
BO-Glob:PS-UDCFAC2P4SACDC-5      BO-Glob:PS-DCLinkFAC2P4S-9 2    BO-Glob:PS-DCLinkFAC2P4S-10 3
BO-Glob:PS-UDCFAC2P4SACDC-6      BO-Glob:PS-DCLinkFAC2P4S-11 4   BO-Glob:PS-DCLinkFAC2P4S-12 5
BO-Glob:PS-UDCFAC2P4SACDC-7      BO-Glob:PS-DCLinkFAC2P4S-13 6   BO-Glob:PS-DCLinkFAC2P4S-14 7
BO-Glob:PS-UDCFAC2P4SACDC-8      BO-Glob:PS-DCLinkFAC2P4S-15 8   BO-Glob:PS-DCLinkFAC2P4S-16 9


# --- Transport lines power supplies (FAP & FBP)

# TB Dipole
TB-Glob:PS-UDCFAP          TB-Fam:PS-B 1

# TB Quadrupoles
TB-Glob:PS-UDCFBP-1        TB-01:PS-QD1 1      TB-01:PS-QF1 2
TB-Glob:PS-UDCFBP-2        TB-02:PS-QD2A 3     TB-02:PS-QF2A 4     TB-02:PS-QD2B 5     TB-02:PS-QF2B 6
TB-Glob:PS-UDCFBP-3        TB-03:PS-QD3 7      TB-03:PS-QF3 8      TB-04:PS-QD4 9      TB-04:PS-QF4 10

# TB Correctors
TB-Glob:PS-UDCFBP-4        TB-01:PS-CH-1 1     TB-01:PS-CV-1 2     TB-01:PS-CH-2 3     TB-01:PS-CV-2 4
TB-Glob:PS-UDCFBP-5        TB-02:PS-CH-1 5     TB-02:PS-CV-1 6     TB-02:PS-CH-2 7     TB-02:PS-CV-2 8
TB-Glob:PS-UDCFBP-6        TB-03:PS-CH 9       TB-04:PS-CV-1 10    TB-04:PS-CV-2 11

# TS Dipole
TS-Glob:PS-UDCFAP4PMaster  TS-Fam:PS-B 1
TS-Glob:PS-UDCFAP4PSlave   TS-Fam:PS-B-Slave 2

# TS Quadrupoles
TS-Glob:PS-UDCFAP-1        TS-01:PS-QF1B 1     TS-01:PS-QF1A 2     TS-02:PS-QD2 3      TS-02:PS-QF2 4
TS-Glob:PS-UDCFAP-2        TS-04:PS-QD4B 1     TS-04:PS-QD4A 2     TS-04:PS-QF4 3      TS-03:PS-QF3 4

# TS Correctors
TS-Glob:PS-UDCFBP-1        TS-01:PS-CH 1       TS-01:PS-CV-1 2     TS-01:PS-CV-2 3
TS-Glob:PS-UDCFBP-2        TS-02:PS-CH 4       TS-02:PS-CV 5       TS-03:PS-CH 6       TS-03:PS-CV 7
TS-Glob:PS-UDCFBP-3        TS-04:PS-CH 8       TS-04:PS-CV-1 9     TS-04:PS-CV-2 10

AS-Glob:PS-UDCDCLinkFBP-1  TB-Glob:PS-DCLinkFBP-1 1
AS-Glob:PS-UDCDCLinkFBP-2  TB-Glob:PS-DCLinkFBP-2 1


# --- Storage Ring and Booster power supplies (FBP)

BO-01:PS-UDCFBP            BO-01U:PS-CH 1      BO-01U:PS-CV 2      BO-02D:PS-QS 3
BO-02:PS-UDCFBP            BO-03U:PS-CH 1      BO-03U:PS-CV 2      BO-05U:PS-CH 3      BO-05U:PS-CV 4
BO-04:PS-UDCFBP            BO-07U:PS-CH 1      BO-07U:PS-CV 2      BO-09U:PS-CH 3      BO-09U:PS-CV 4
BO-05:PS-UDCFBP            BO-11U:PS-CH 1      BO-11U:PS-CV 2      BO-13U:PS-CH 3      BO-13U:PS-CV 4
BO-07:PS-UDCFBP            BO-15U:PS-CH 1      BO-15U:PS-CV 2      BO-17U:PS-CH 3      BO-17U:PS-CV 4
BO-08:PS-UDCFBP            BO-19U:PS-CH 1      BO-19U:PS-CV 2      BO-21U:PS-CH 3      BO-21U:PS-CV 4
BO-10:PS-UDCFBP            BO-23U:PS-CH 1      BO-23U:PS-CV 2      BO-25U:PS-CH 3      BO-25U:PS-CV 4
BO-11:PS-UDCFBP            BO-27U:PS-CH 1      BO-27U:PS-CV 2      BO-29U:PS-CH 3      BO-29U:PS-CV 4
BO-13:PS-UDCFBP            BO-31U:PS-CH 1      BO-31U:PS-CV 2      BO-33U:PS-CH 3      BO-33U:PS-CV 4
BO-14:PS-UDCFBP            BO-35U:PS-CH 1      BO-35U:PS-CV 2      BO-37U:PS-CH 3      BO-37U:PS-CV 4
BO-16:PS-UDCFBP            BO-39U:PS-CH 1      BO-39U:PS-CV 2      BO-41U:PS-CH 3      BO-41U:PS-CV 4
BO-17:PS-UDCFBP            BO-43U:PS-CH 1      BO-43U:PS-CV 2      BO-45U:PS-CH 3      BO-45U:PS-CV 4
BO-19:PS-UDCFBP            BO-47U:PS-CH 1      BO-47U:PS-CV 2      BO-49D:PS-CH 3      BO-49U:PS-CV 4

AS-Glob:PS-UDCDCLinkFBP-2  AS-Glob:PS-DCLinkFBP-2 1        SI-Glob:PS-DCLinkFBP 2


################################################################################
################################################################################
# --- Sirius Dipoles

SI-Glob:PS-UDCFAP2P2SMaster-1      SI-Fam:PS-B1B2-1 1
SI-Glob:PS-UDCFAP2P2SMaster-2      SI-Fam:PS-B1B2-2 1

# --- Sirius Quadrupoles

SI-Glob:PS-UDCFAP-1         SI-Fam:PS-QFA  1
SI-Glob:PS-UDCFAP-2         SI-Fam:PS-QFB  1
SI-Glob:PS-UDCFAP-3         SI-Fam:PS-QFP  1
SI-Glob:PS-UDCFAP-4         SI-Fam:PS-QDA  1
SI-Glob:PS-UDCFAP-5         SI-Fam:PS-QDB1 1
SI-Glob:PS-UDCFAP-6         SI-Fam:PS-QDP1 1
SI-Glob:PS-UDCFAP-7         SI-Fam:PS-QDB2 1
SI-Glob:PS-UDCFAP-8         SI-Fam:PS-QDP2 1
SI-Glob:PS-UDCFAP-9         SI-Fam:PS-Q1   1
SI-Glob:PS-UDCFAP-10        SI-Fam:PS-Q2   1
SI-Glob:PS-UDCFAP-11        SI-Fam:PS-Q3   1
SI-Glob:PS-UDCFAP-12        SI-Fam:PS-Q4   1

# --- Sirius Sextupoles

SI-Glob:PS-UDCFAP-13        SI-Fam:PS-SFA0 1
SI-Glob:PS-UDCFAP-14        SI-Fam:PS-SFB0 1
SI-Glob:PS-UDCFAP-15        SI-Fam:PS-SFP0 1
SI-Glob:PS-UDCFAP-16        SI-Fam:PS-SDA0 1
SI-Glob:PS-UDCFAP-17        SI-Fam:PS-SDB0 1
SI-Glob:PS-UDCFAP-18        SI-Fam:PS-SDP0 1
SI-Glob:PS-UDCFAP-19        SI-Fam:PS-SFA1 1
SI-Glob:PS-UDCFAP-20        SI-Fam:PS-SFB1 1
SI-Glob:PS-UDCFAP-21        SI-Fam:PS-SFP1 1
SI-Glob:PS-UDCFAP-22        SI-Fam:PS-SDA1 1
SI-Glob:PS-UDCFAP-23        SI-Fam:PS-SDB1 1
SI-Glob:PS-UDCFAP-24        SI-Fam:PS-SDP1 1
SI-Glob:PS-UDCFAP-25        SI-Fam:PS-SFA2 1
SI-Glob:PS-UDCFAP-26        SI-Fam:PS-SFB2 1
SI-Glob:PS-UDCFAP-27        SI-Fam:PS-SFP2 1
SI-Glob:PS-UDCFAP-28        SI-Fam:PS-SDA2 1
SI-Glob:PS-UDCFAP-29        SI-Fam:PS-SDB2 1
SI-Glob:PS-UDCFAP-30        SI-Fam:PS-SDP2 1
SI-Glob:PS-UDCFAP-31        SI-Fam:PS-SDA3 1
SI-Glob:PS-UDCFAP-32        SI-Fam:PS-SDB3 1
SI-Glob:PS-UDCFAP-33        SI-Fam:PS-SDP3 1

# --- Sirius Correctors

SI-01:PS-UDCFBP-1      SI-01M1:PS-QFA 1      SI-01M1:PS-QDA  2      SI-01M2:PS-QFA  3       SI-01M2:PS-QDA 4
SI-02:PS-UDCFBP-1      SI-02M1:PS-QFB 1      SI-02M1:PS-QDB1 2      SI-02M1:PS-QDB2 3
SI-03:PS-UDCFBP-1      SI-03M1:PS-QFP 1      SI-03M1:PS-QDP1 2      SI-03M1:PS-QDP2 3
SI-04:PS-UDCFBP-1      SI-04M1:PS-QFB 1      SI-04M1:PS-QDB1 2      SI-04M1:PS-QDB2 3
SI-05:PS-UDCFBP-1      SI-05M1:PS-QFA 1      SI-05M1:PS-QDA  2      SI-05M2:PS-QFA  3       SI-05M2:PS-QDA 4
SI-06:PS-UDCFBP-1      SI-06M1:PS-QFB 1      SI-06M1:PS-QDB1 2      SI-06M1:PS-QDB2 3
SI-07:PS-UDCFBP-1      SI-07M1:PS-QFP 1      SI-07M1:PS-QDP1 2      SI-07M1:PS-QDP2 3
SI-08:PS-UDCFBP-1      SI-08M1:PS-QFB 1      SI-08M1:PS-QDB1 2      SI-08M1:PS-QDB2 3
SI-09:PS-UDCFBP-1      SI-09M1:PS-QFA 1      SI-09M1:PS-QDA  2      SI-09M2:PS-QFA  3       SI-09M2:PS-QDA 4
SI-10:PS-UDCFBP-1      SI-10M1:PS-QFB 1      SI-10M1:PS-QDB1 2      SI-10M1:PS-QDB2 3
SI-11:PS-UDCFBP-1      SI-11M1:PS-QFP 1      SI-11M1:PS-QDP1 2      SI-11M1:PS-QDP2 3
SI-12:PS-UDCFBP-1      SI-12M1:PS-QFB 1      SI-12M1:PS-QDB1 2      SI-12M1:PS-QDB2 3
SI-13:PS-UDCFBP-1      SI-13M1:PS-QFA 1      SI-13M1:PS-QDA  2      SI-13M2:PS-QFA  3       SI-13M2:PS-QDA 4
SI-14:PS-UDCFBP-1      SI-14M1:PS-QFB 1      SI-14M1:PS-QDB1 2      SI-14M1:PS-QDB2 3
SI-15:PS-UDCFBP-1      SI-15M1:PS-QFP 1      SI-15M1:PS-QDP1 2      SI-15M1:PS-QDP2 3
SI-16:PS-UDCFBP-1      SI-16M1:PS-QFB 1      SI-16M1:PS-QDB1 2      SI-16M1:PS-QDB2 3
SI-17:PS-UDCFBP-1      SI-17M1:PS-QFA 1      SI-17M1:PS-QDA  2      SI-17M2:PS-QFA  3       SI-17M2:PS-QDA 4
SI-18:PS-UDCFBP-1      SI-18M1:PS-QFB 1      SI-18M1:PS-QDB1 2      SI-18M1:PS-QDB2 3
SI-19:PS-UDCFBP-1      SI-19M1:PS-QFP 1      SI-19M1:PS-QDP1 2      SI-19M1:PS-QDP2 3
SI-20:PS-UDCFBP-1      SI-20M1:PS-QFB 1      SI-20M1:PS-QDB1 2      SI-20M1:PS-QDB2 3

SI-02:PS-UDCFBP-2      SI-02M2:PS-QFB 4      SI-02M2:PS-QDB1 5      SI-02M2:PS-QDB2 6
SI-03:PS-UDCFBP-2      SI-03M2:PS-QFP 4      SI-03M2:PS-QDP1 5      SI-03M2:PS-QDP2 6
SI-04:PS-UDCFBP-2      SI-04M2:PS-QFB 4      SI-04M2:PS-QDB1 5      SI-04M2:PS-QDB2 6
SI-06:PS-UDCFBP-2      SI-06M2:PS-QFB 4      SI-06M2:PS-QDB1 5      SI-06M2:PS-QDB2 6
SI-07:PS-UDCFBP-2      SI-07M2:PS-QFP 4      SI-07M2:PS-QDP1 5      SI-07M2:PS-QDP2 6
SI-08:PS-UDCFBP-2      SI-08M2:PS-QFB 4      SI-08M2:PS-QDB1 5      SI-08M2:PS-QDB2 6
SI-10:PS-UDCFBP-2      SI-10M2:PS-QFB 4      SI-10M2:PS-QDB1 5      SI-10M2:PS-QDB2 6
SI-11:PS-UDCFBP-2      SI-11M2:PS-QFP 4      SI-11M2:PS-QDP1 5      SI-11M2:PS-QDP2 6
SI-12:PS-UDCFBP-2      SI-12M2:PS-QFB 4      SI-12M2:PS-QDB1 5      SI-12M2:PS-QDB2 6
SI-14:PS-UDCFBP-2      SI-14M2:PS-QFB 4      SI-14M2:PS-QDB1 5      SI-14M2:PS-QDB2 6
SI-15:PS-UDCFBP-2      SI-15M2:PS-QFP 4      SI-15M2:PS-QDP1 5      SI-15M2:PS-QDP2 6
SI-16:PS-UDCFBP-2      SI-16M2:PS-QFB 4      SI-16M2:PS-QDB1 5      SI-16M2:PS-QDB2 6
SI-18:PS-UDCFBP-2      SI-18M2:PS-QFB 4      SI-18M2:PS-QDB1 5      SI-18M2:PS-QDB2 6
SI-19:PS-UDCFBP-2      SI-19M2:PS-QFP 4      SI-19M2:PS-QDP1 5      SI-19M2:PS-QDP2 6
SI-20:PS-UDCFBP-2      SI-20M2:PS-QFB 4      SI-20M2:PS-QDB1 5      SI-20M2:PS-QDB2 6

SI-01:PS-UDCFBP-3      SI-01C1:PS-Q1 1     SI-01C1:PS-Q2 2     SI-01C2:PS-Q3 3     SI-01C2:PS-Q4 4
SI-02:PS-UDCFBP-3      SI-02C1:PS-Q1 1     SI-02C1:PS-Q2 2     SI-02C2:PS-Q3 3     SI-02C2:PS-Q4 4
SI-03:PS-UDCFBP-3      SI-03C1:PS-Q1 1     SI-03C1:PS-Q2 2     SI-03C2:PS-Q3 3     SI-03C2:PS-Q4 4
SI-04:PS-UDCFBP-3      SI-04C1:PS-Q1 1     SI-04C1:PS-Q2 2     SI-04C2:PS-Q3 3     SI-04C2:PS-Q4 4
SI-05:PS-UDCFBP-3      SI-05C1:PS-Q1 1     SI-05C1:PS-Q2 2     SI-05C2:PS-Q3 3     SI-05C2:PS-Q4 4
SI-06:PS-UDCFBP-3      SI-06C1:PS-Q1 1     SI-06C1:PS-Q2 2     SI-06C2:PS-Q3 3     SI-06C2:PS-Q4 4
SI-07:PS-UDCFBP-3      SI-07C1:PS-Q1 1     SI-07C1:PS-Q2 2     SI-07C2:PS-Q3 3     SI-07C2:PS-Q4 4
SI-08:PS-UDCFBP-3      SI-08C1:PS-Q1 1     SI-08C1:PS-Q2 2     SI-08C2:PS-Q3 3     SI-08C2:PS-Q4 4
SI-09:PS-UDCFBP-3      SI-09C1:PS-Q1 1     SI-09C1:PS-Q2 2     SI-09C2:PS-Q3 3     SI-09C2:PS-Q4 4
SI-10:PS-UDCFBP-3      SI-10C1:PS-Q1 1     SI-10C1:PS-Q2 2     SI-10C2:PS-Q3 3     SI-10C2:PS-Q4 4
SI-11:PS-UDCFBP-3      SI-11C1:PS-Q1 1     SI-11C1:PS-Q2 2     SI-11C2:PS-Q3 3     SI-11C2:PS-Q4 4
SI-12:PS-UDCFBP-3      SI-12C1:PS-Q1 1     SI-12C1:PS-Q2 2     SI-12C2:PS-Q3 3     SI-12C2:PS-Q4 4
SI-13:PS-UDCFBP-3      SI-13C1:PS-Q1 1     SI-13C1:PS-Q2 2     SI-13C2:PS-Q3 3     SI-13C2:PS-Q4 4
SI-14:PS-UDCFBP-3      SI-14C1:PS-Q1 1     SI-14C1:PS-Q2 2     SI-14C2:PS-Q3 3     SI-14C2:PS-Q4 4
SI-15:PS-UDCFBP-3      SI-15C1:PS-Q1 1     SI-15C1:PS-Q2 2     SI-15C2:PS-Q3 3     SI-15C2:PS-Q4 4
SI-16:PS-UDCFBP-3      SI-16C1:PS-Q1 1     SI-16C1:PS-Q2 2     SI-16C2:PS-Q3 3     SI-16C2:PS-Q4 4
SI-17:PS-UDCFBP-3      SI-17C1:PS-Q1 1     SI-17C1:PS-Q2 2     SI-17C2:PS-Q3 3     SI-17C2:PS-Q4 4
SI-18:PS-UDCFBP-3      SI-18C1:PS-Q1 1     SI-18C1:PS-Q2 2     SI-18C2:PS-Q3 3     SI-18C2:PS-Q4 4
SI-19:PS-UDCFBP-3      SI-19C1:PS-Q1 1     SI-19C1:PS-Q2 2     SI-19C2:PS-Q3 3     SI-19C2:PS-Q4 4
SI-20:PS-UDCFBP-3      SI-20C1:PS-Q1 1     SI-20C1:PS-Q2 2     SI-20C2:PS-Q3 3     SI-20C2:PS-Q4 4

SI-01:PS-UDCFBP-4      SI-01C4:PS-Q1 5     SI-01C4:PS-Q2 6     SI-01C3:PS-Q3 7     SI-01C3:PS-Q4 8
SI-02:PS-UDCFBP-4      SI-02C4:PS-Q1 5     SI-02C4:PS-Q2 6     SI-02C3:PS-Q3 7     SI-02C3:PS-Q4 8
SI-03:PS-UDCFBP-4      SI-03C4:PS-Q1 5     SI-03C4:PS-Q2 6     SI-03C3:PS-Q3 7     SI-03C3:PS-Q4 8
SI-04:PS-UDCFBP-4      SI-04C4:PS-Q1 5     SI-04C4:PS-Q2 6     SI-04C3:PS-Q3 7     SI-04C3:PS-Q4 8
SI-05:PS-UDCFBP-4      SI-05C4:PS-Q1 5     SI-05C4:PS-Q2 6     SI-05C3:PS-Q3 7     SI-05C3:PS-Q4 8
SI-06:PS-UDCFBP-4      SI-06C4:PS-Q1 5     SI-06C4:PS-Q2 6     SI-06C3:PS-Q3 7     SI-06C3:PS-Q4 8
SI-07:PS-UDCFBP-4      SI-07C4:PS-Q1 5     SI-07C4:PS-Q2 6     SI-07C3:PS-Q3 7     SI-07C3:PS-Q4 8
SI-08:PS-UDCFBP-4      SI-08C4:PS-Q1 5     SI-08C4:PS-Q2 6     SI-08C3:PS-Q3 7     SI-08C3:PS-Q4 8
SI-09:PS-UDCFBP-4      SI-09C4:PS-Q1 5     SI-09C4:PS-Q2 6     SI-09C3:PS-Q3 7     SI-09C3:PS-Q4 8
SI-10:PS-UDCFBP-4      SI-10C4:PS-Q1 5     SI-10C4:PS-Q2 6     SI-10C3:PS-Q3 7     SI-10C3:PS-Q4 8
SI-11:PS-UDCFBP-4      SI-11C4:PS-Q1 5     SI-11C4:PS-Q2 6     SI-11C3:PS-Q3 7     SI-11C3:PS-Q4 8
SI-12:PS-UDCFBP-4      SI-12C4:PS-Q1 5     SI-12C4:PS-Q2 6     SI-12C3:PS-Q3 7     SI-12C3:PS-Q4 8
SI-13:PS-UDCFBP-4      SI-13C4:PS-Q1 5     SI-13C4:PS-Q2 6     SI-13C3:PS-Q3 7     SI-13C3:PS-Q4 8
SI-14:PS-UDCFBP-4      SI-14C4:PS-Q1 5     SI-14C4:PS-Q2 6     SI-14C3:PS-Q3 7     SI-14C3:PS-Q4 8
SI-15:PS-UDCFBP-4      SI-15C4:PS-Q1 5     SI-15C4:PS-Q2 6     SI-15C3:PS-Q3 7     SI-15C3:PS-Q4 8
SI-16:PS-UDCFBP-4      SI-16C4:PS-Q1 5     SI-16C4:PS-Q2 6     SI-16C3:PS-Q3 7     SI-16C3:PS-Q4 8
SI-17:PS-UDCFBP-4      SI-17C4:PS-Q1 5     SI-17C4:PS-Q2 6     SI-17C3:PS-Q3 7     SI-17C3:PS-Q4 8
SI-18:PS-UDCFBP-4      SI-18C4:PS-Q1 5     SI-18C4:PS-Q2 6     SI-18C3:PS-Q3 7     SI-18C3:PS-Q4 8
SI-19:PS-UDCFBP-4      SI-19C4:PS-Q1 5     SI-19C4:PS-Q2 6     SI-19C3:PS-Q3 7     SI-19C3:PS-Q4 8
SI-20:PS-UDCFBP-4      SI-20C4:PS-Q1 5     SI-20C4:PS-Q2 6     SI-20C3:PS-Q3 7     SI-20C3:PS-Q4 8

SI-01:PS-UDCFBP-5      SI-01M1:PS-CH 1    SI-01M1:PS-CV 2      SI-01M2:PS-CH 3    SI-01M2:PS-CV 4
SI-02:PS-UDCFBP-5      SI-02M1:PS-CH 1    SI-02M1:PS-CV 2      SI-02M2:PS-CH 3    SI-02M2:PS-CV 4
SI-03:PS-UDCFBP-5      SI-03M1:PS-CH 1    SI-03M1:PS-CV 2      SI-03M2:PS-CH 3    SI-03M2:PS-CV 4
SI-04:PS-UDCFBP-5      SI-04M1:PS-CH 1    SI-04M1:PS-CV 2      SI-04M2:PS-CH 3    SI-04M2:PS-CV 4
SI-05:PS-UDCFBP-5      SI-05M1:PS-CH 1    SI-05M1:PS-CV 2      SI-05M2:PS-CH 3    SI-05M2:PS-CV 4
SI-06:PS-UDCFBP-5      SI-06M1:PS-CH 1    SI-06M1:PS-CV 2      SI-06M2:PS-CH 3    SI-06M2:PS-CV 4
SI-07:PS-UDCFBP-5      SI-07M1:PS-CH 1    SI-07M1:PS-CV 2      SI-07M2:PS-CH 3    SI-07M2:PS-CV 4
SI-08:PS-UDCFBP-5      SI-08M1:PS-CH 1    SI-08M1:PS-CV 2      SI-08M2:PS-CH 3    SI-08M2:PS-CV 4
SI-09:PS-UDCFBP-5      SI-09M1:PS-CH 1    SI-09M1:PS-CV 2      SI-09M2:PS-CH 3    SI-09M2:PS-CV 4
SI-10:PS-UDCFBP-5      SI-10M1:PS-CH 1    SI-10M1:PS-CV 2      SI-10M2:PS-CH 3    SI-10M2:PS-CV 4
SI-11:PS-UDCFBP-5      SI-11M1:PS-CH 1    SI-11M1:PS-CV 2      SI-11M2:PS-CH 3    SI-11M2:PS-CV 4
SI-12:PS-UDCFBP-5      SI-12M1:PS-CH 1    SI-12M1:PS-CV 2      SI-12M2:PS-CH 3    SI-12M2:PS-CV 4
SI-13:PS-UDCFBP-5      SI-13M1:PS-CH 1    SI-13M1:PS-CV 2      SI-13M2:PS-CH 3    SI-13M2:PS-CV 4
SI-14:PS-UDCFBP-5      SI-14M1:PS-CH 1    SI-14M1:PS-CV 2      SI-14M2:PS-CH 3    SI-14M2:PS-CV 4
SI-15:PS-UDCFBP-5      SI-15M1:PS-CH 1    SI-15M1:PS-CV 2      SI-15M2:PS-CH 3    SI-15M2:PS-CV 4
SI-16:PS-UDCFBP-5      SI-16M1:PS-CH 1    SI-16M1:PS-CV 2      SI-16M2:PS-CH 3    SI-16M2:PS-CV 4
SI-17:PS-UDCFBP-5      SI-17M1:PS-CH 1    SI-17M1:PS-CV 2      SI-17M2:PS-CH 3    SI-17M2:PS-CV 4
SI-18:PS-UDCFBP-5      SI-18M1:PS-CH 1    SI-18M1:PS-CV 2      SI-18M2:PS-CH 3    SI-18M2:PS-CV 4
SI-19:PS-UDCFBP-5      SI-19M1:PS-CH 1    SI-19M1:PS-CV 2      SI-19M2:PS-CH 3    SI-19M2:PS-CV 4
SI-20:PS-UDCFBP-5      SI-20M1:PS-CH 1    SI-20M1:PS-CV 2      SI-20M2:PS-CH 3    SI-20M2:PS-CV 4

SI-01:PS-UDCFBP-6      SI-01C2:PS-CH 1    SI-01C2:PS-CV-1 2    SI-01C2:PS-CV-2 3
SI-02:PS-UDCFBP-6      SI-02C2:PS-CH 1    SI-02C2:PS-CV-1 2    SI-02C2:PS-CV-2 3
SI-03:PS-UDCFBP-6      SI-03C2:PS-CH 1    SI-03C2:PS-CV-1 2    SI-03C2:PS-CV-2 3
SI-04:PS-UDCFBP-6      SI-04C2:PS-CH 1    SI-04C2:PS-CV-1 2    SI-04C2:PS-CV-2 3
SI-05:PS-UDCFBP-6      SI-05C2:PS-CH 1    SI-05C2:PS-CV-1 2    SI-05C2:PS-CV-2 3
SI-06:PS-UDCFBP-6      SI-06C2:PS-CH 1    SI-06C2:PS-CV-1 2    SI-06C2:PS-CV-2 3
SI-07:PS-UDCFBP-6      SI-07C2:PS-CH 1    SI-07C2:PS-CV-1 2    SI-07C2:PS-CV-2 3
SI-08:PS-UDCFBP-6      SI-08C2:PS-CH 1    SI-08C2:PS-CV-1 2    SI-08C2:PS-CV-2 3
SI-09:PS-UDCFBP-6      SI-09C2:PS-CH 1    SI-09C2:PS-CV-1 2    SI-09C2:PS-CV-2 3
SI-10:PS-UDCFBP-6      SI-10C2:PS-CH 1    SI-10C2:PS-CV-1 2    SI-10C2:PS-CV-2 3
SI-11:PS-UDCFBP-6      SI-11C2:PS-CH 1    SI-11C2:PS-CV-1 2    SI-11C2:PS-CV-2 3
SI-12:PS-UDCFBP-6      SI-12C2:PS-CH 1    SI-12C2:PS-CV-1 2    SI-12C2:PS-CV-2 3
SI-13:PS-UDCFBP-6      SI-13C2:PS-CH 1    SI-13C2:PS-CV-1 2    SI-13C2:PS-CV-2 3
SI-14:PS-UDCFBP-6      SI-14C2:PS-CH 1    SI-14C2:PS-CV-1 2    SI-14C2:PS-CV-2 3
SI-15:PS-UDCFBP-6      SI-15C2:PS-CH 1    SI-15C2:PS-CV-1 2    SI-15C2:PS-CV-2 3
SI-16:PS-UDCFBP-6      SI-16C2:PS-CH 1    SI-16C2:PS-CV-1 2    SI-16C2:PS-CV-2 3
SI-17:PS-UDCFBP-6      SI-17C2:PS-CH 1    SI-17C2:PS-CV-1 2    SI-17C2:PS-CV-2 3
SI-18:PS-UDCFBP-6      SI-18C2:PS-CH 1    SI-18C2:PS-CV-1 2    SI-18C2:PS-CV-2 3
SI-19:PS-UDCFBP-6      SI-19C2:PS-CH 1    SI-19C2:PS-CV-1 2    SI-19C2:PS-CV-2 3
SI-20:PS-UDCFBP-6      SI-20C2:PS-CH 1    SI-20C2:PS-CV-1 2    SI-20C2:PS-CV-2 3

SI-01:PS-UDCFBP-7      SI-01C3:PS-CH 1    SI-01C3:PS-CV-1 2    SI-01C3:PS-CV-2 3
SI-02:PS-UDCFBP-7      SI-02C3:PS-CH 1    SI-02C3:PS-CV-1 2    SI-02C3:PS-CV-2 3
SI-03:PS-UDCFBP-7      SI-03C3:PS-CH 1    SI-03C3:PS-CV-1 2    SI-03C3:PS-CV-2 3
SI-04:PS-UDCFBP-7      SI-04C3:PS-CH 1    SI-04C3:PS-CV-1 2    SI-04C3:PS-CV-2 3
SI-05:PS-UDCFBP-7      SI-05C3:PS-CH 1    SI-05C3:PS-CV-1 2    SI-05C3:PS-CV-2 3
SI-06:PS-UDCFBP-7      SI-06C3:PS-CH 1    SI-06C3:PS-CV-1 2    SI-06C3:PS-CV-2 3
SI-07:PS-UDCFBP-7      SI-07C3:PS-CH 1    SI-07C3:PS-CV-1 2    SI-07C3:PS-CV-2 3
SI-08:PS-UDCFBP-7      SI-08C3:PS-CH 1    SI-08C3:PS-CV-1 2    SI-08C3:PS-CV-2 3
SI-09:PS-UDCFBP-7      SI-09C3:PS-CH 1    SI-09C3:PS-CV-1 2    SI-09C3:PS-CV-2 3
SI-10:PS-UDCFBP-7      SI-10C3:PS-CH 1    SI-10C3:PS-CV-1 2    SI-10C3:PS-CV-2 3
SI-11:PS-UDCFBP-7      SI-11C3:PS-CH 1    SI-11C3:PS-CV-1 2    SI-11C3:PS-CV-2 3
SI-12:PS-UDCFBP-7      SI-12C3:PS-CH 1    SI-12C3:PS-CV-1 2    SI-12C3:PS-CV-2 3
SI-13:PS-UDCFBP-7      SI-13C3:PS-CH 1    SI-13C3:PS-CV-1 2    SI-13C3:PS-CV-2 3
SI-14:PS-UDCFBP-7      SI-14C3:PS-CH 1    SI-14C3:PS-CV-1 2    SI-14C3:PS-CV-2 3
SI-15:PS-UDCFBP-7      SI-15C3:PS-CH 1    SI-15C3:PS-CV-1 2    SI-15C3:PS-CV-2 3
SI-16:PS-UDCFBP-7      SI-16C3:PS-CH 1    SI-16C3:PS-CV-1 2    SI-16C3:PS-CV-2 3
SI-17:PS-UDCFBP-7      SI-17C3:PS-CH 1    SI-17C3:PS-CV-1 2    SI-17C3:PS-CV-2 3
SI-18:PS-UDCFBP-7      SI-18C3:PS-CH 1    SI-18C3:PS-CV-1 2    SI-18C3:PS-CV-2 3
SI-19:PS-UDCFBP-7      SI-19C3:PS-CH 1    SI-19C3:PS-CV-1 2    SI-19C3:PS-CV-2 3
SI-20:PS-UDCFBP-7      SI-20C3:PS-CH 1    SI-20C3:PS-CV-1 2    SI-20C3:PS-CV-2 3

SI-01:PS-UDCFBP-8      SI-01C1:PS-CH 4    SI-01C1:PS-CV 5      SI-20C4:PS-CH 6    SI-20C4:PS-CV 7
SI-02:PS-UDCFBP-8      SI-02C1:PS-CH 4    SI-02C1:PS-CV 5      SI-01C4:PS-CH 6    SI-01C4:PS-CV 7
SI-03:PS-UDCFBP-8      SI-03C1:PS-CH 4    SI-03C1:PS-CV 5      SI-02C4:PS-CH 6    SI-02C4:PS-CV 7
SI-04:PS-UDCFBP-8      SI-04C1:PS-CH 4    SI-04C1:PS-CV 5      SI-03C4:PS-CH 6    SI-03C4:PS-CV 7
SI-05:PS-UDCFBP-8      SI-05C1:PS-CH 4    SI-05C1:PS-CV 5      SI-04C4:PS-CH 6    SI-04C4:PS-CV 7
SI-06:PS-UDCFBP-8      SI-06C1:PS-CH 4    SI-06C1:PS-CV 5      SI-05C4:PS-CH 6    SI-05C4:PS-CV 7
SI-07:PS-UDCFBP-8      SI-07C1:PS-CH 4    SI-07C1:PS-CV 5      SI-06C4:PS-CH 6    SI-06C4:PS-CV 7
SI-08:PS-UDCFBP-8      SI-08C1:PS-CH 4    SI-08C1:PS-CV 5      SI-07C4:PS-CH 6    SI-07C4:PS-CV 7
SI-09:PS-UDCFBP-8      SI-09C1:PS-CH 4    SI-09C1:PS-CV 5      SI-08C4:PS-CH 6    SI-08C4:PS-CV 7
SI-10:PS-UDCFBP-8      SI-10C1:PS-CH 4    SI-10C1:PS-CV 5      SI-09C4:PS-CH 6    SI-09C4:PS-CV 7
SI-11:PS-UDCFBP-8      SI-11C1:PS-CH 4    SI-11C1:PS-CV 5      SI-10C4:PS-CH 6    SI-10C4:PS-CV 7
SI-12:PS-UDCFBP-8      SI-12C1:PS-CH 4    SI-12C1:PS-CV 5      SI-11C4:PS-CH 6    SI-11C4:PS-CV 7
SI-13:PS-UDCFBP-8      SI-13C1:PS-CH 4    SI-13C1:PS-CV 5      SI-12C4:PS-CH 6    SI-12C4:PS-CV 7
SI-14:PS-UDCFBP-8      SI-14C1:PS-CH 4    SI-14C1:PS-CV 5      SI-13C4:PS-CH 6    SI-13C4:PS-CV 7
SI-15:PS-UDCFBP-8      SI-15C1:PS-CH 4    SI-15C1:PS-CV 5      SI-14C4:PS-CH 6    SI-14C4:PS-CV 7
SI-16:PS-UDCFBP-8      SI-16C1:PS-CH 4    SI-16C1:PS-CV 5      SI-15C4:PS-CH 6    SI-15C4:PS-CV 7
SI-17:PS-UDCFBP-8      SI-17C1:PS-CH 4    SI-17C1:PS-CV 5      SI-16C4:PS-CH 6    SI-16C4:PS-CV 7
SI-18:PS-UDCFBP-8      SI-18C1:PS-CH 4    SI-18C1:PS-CV 5      SI-17C4:PS-CH 6    SI-17C4:PS-CV 7
SI-19:PS-UDCFBP-8      SI-19C1:PS-CH 4    SI-19C1:PS-CV 5      SI-18C4:PS-CH 6    SI-18C4:PS-CV 7
SI-20:PS-UDCFBP-8      SI-20C1:PS-CH 4    SI-20C1:PS-CV 5      SI-19C4:PS-CH 6    SI-19C4:PS-CV 7

SI-01:PS-UDCFBP-9      SI-01C1:PS-QS 1    SI-01C2:PS-QS 2    SI-01C3:PS-QS 3
SI-02:PS-UDCFBP-9      SI-02C1:PS-QS 1    SI-02C2:PS-QS 2    SI-02C3:PS-QS 3
SI-03:PS-UDCFBP-9      SI-03C1:PS-QS 1    SI-03C2:PS-QS 2    SI-03C3:PS-QS 3
SI-04:PS-UDCFBP-9      SI-04C1:PS-QS 1    SI-04C2:PS-QS 2    SI-04C3:PS-QS 3
SI-05:PS-UDCFBP-9      SI-05C1:PS-QS 1    SI-05C2:PS-QS 2    SI-05C3:PS-QS 3
SI-06:PS-UDCFBP-9      SI-06C1:PS-QS 1    SI-06C2:PS-QS 2    SI-06C3:PS-QS 3
SI-07:PS-UDCFBP-9      SI-07C1:PS-QS 1    SI-07C2:PS-QS 2    SI-07C3:PS-QS 3
SI-08:PS-UDCFBP-9      SI-08C1:PS-QS 1    SI-08C2:PS-QS 2    SI-08C3:PS-QS 3
SI-09:PS-UDCFBP-9      SI-09C1:PS-QS 1    SI-09C2:PS-QS 2    SI-09C3:PS-QS 3
SI-10:PS-UDCFBP-9      SI-10C1:PS-QS 1    SI-10C2:PS-QS 2    SI-10C3:PS-QS 3
SI-11:PS-UDCFBP-9      SI-11C1:PS-QS 1    SI-11C2:PS-QS 2    SI-11C3:PS-QS 3
SI-12:PS-UDCFBP-9      SI-12C1:PS-QS 1    SI-12C2:PS-QS 2    SI-12C3:PS-QS 3
SI-13:PS-UDCFBP-9      SI-13C1:PS-QS 1    SI-13C2:PS-QS 2    SI-13C3:PS-QS 3
SI-14:PS-UDCFBP-9      SI-14C1:PS-QS 1    SI-14C2:PS-QS 2    SI-14C3:PS-QS 3
SI-15:PS-UDCFBP-9      SI-15C1:PS-QS 1    SI-15C2:PS-QS 2    SI-15C3:PS-QS 3
SI-16:PS-UDCFBP-9      SI-16C1:PS-QS 1    SI-16C2:PS-QS 2    SI-16C3:PS-QS 3
SI-17:PS-UDCFBP-9      SI-17C1:PS-QS 1    SI-17C2:PS-QS 2    SI-17C3:PS-QS 3
SI-18:PS-UDCFBP-9      SI-18C1:PS-QS 1    SI-18C2:PS-QS 2    SI-18C3:PS-QS 3
SI-19:PS-UDCFBP-9      SI-19C1:PS-QS 1    SI-19C2:PS-QS 2    SI-19C3:PS-QS 3
SI-20:PS-UDCFBP-9      SI-20C1:PS-QS 1    SI-20C2:PS-QS 2    SI-20C3:PS-QS 3

SI-01:PS-UDCFBP-10     SI-01M1:PS-QS 1    SI-01M2:PS-QS 2
SI-02:PS-UDCFBP-10     SI-02M1:PS-QS 1    SI-02M2:PS-QS 2
SI-03:PS-UDCFBP-10     SI-03M1:PS-QS 1    SI-03M2:PS-QS 2
SI-04:PS-UDCFBP-10     SI-04M1:PS-QS 1    SI-04M2:PS-QS 2
SI-05:PS-UDCFBP-10     SI-05M1:PS-QS 1    SI-05M2:PS-QS 2
SI-06:PS-UDCFBP-10     SI-06M1:PS-QS 1    SI-06M2:PS-QS 2
SI-07:PS-UDCFBP-10     SI-07M1:PS-QS 1    SI-07M2:PS-QS 2
SI-08:PS-UDCFBP-10     SI-08M1:PS-QS 1    SI-08M2:PS-QS 2
SI-09:PS-UDCFBP-10     SI-09M1:PS-QS 1    SI-09M2:PS-QS 2
SI-10:PS-UDCFBP-10     SI-10M1:PS-QS 1    SI-10M2:PS-QS 2
SI-11:PS-UDCFBP-10     SI-11M1:PS-QS 1    SI-11M2:PS-QS 2
SI-12:PS-UDCFBP-10     SI-12M1:PS-QS 1    SI-12M2:PS-QS 2
SI-13:PS-UDCFBP-10     SI-13M1:PS-QS 1    SI-13M2:PS-QS 2
SI-14:PS-UDCFBP-10     SI-14M1:PS-QS 1    SI-14M2:PS-QS 2
SI-15:PS-UDCFBP-10     SI-15M1:PS-QS 1    SI-15M2:PS-QS 2
SI-16:PS-UDCFBP-10     SI-16M1:PS-QS 1    SI-16M2:PS-QS 2
SI-17:PS-UDCFBP-10     SI-17M1:PS-QS 1    SI-17M2:PS-QS 2
SI-18:PS-UDCFBP-10     SI-18M1:PS-QS 1    SI-18M2:PS-QS 2
SI-19:PS-UDCFBP-10     SI-19M1:PS-QS 1    SI-19M2:PS-QS 2
SI-20:PS-UDCFBP-10     SI-20M1:PS-QS 1    SI-20M2:PS-QS 2
