# This is a python3 file.
{
    'SI-Glob:TI-Corrs:': {
        'database': {
            'Src': {'value': 0, 'enums': ('MigSI', 'OrbSI', 'Study')},
            'Delay': {'value': 0.0, 'hilim': 1.0, 'high': 1.0, 'hihi': 1.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {
                'value': 3920, 'hilim': 4001, 'high': 4001, 'hihi': 4001},
            'Duration': {'value': 2000},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'SI-01M1:PS-CH:RS485',    'SI-01M1:PS-CV:RS485',
            'SI-01M2:PS-CH:RS485',    'SI-01M2:PS-CV:RS485',
            'SI-01C1:PS-CH:RS485',    'SI-01C1:PS-CV:RS485',
            'SI-01C2:PS-CH:RS485',    'SI-01C2:PS-CV-1:RS485',
            'SI-01C2:PS-CV-2:RS485',
            'SI-01C3:PS-CH:RS485',    'SI-01C3:PS-CV-1:RS485',
            'SI-01C3:PS-CV-2:RS485',
            'SI-01C4:PS-CH:RS485',    'SI-01C4:PS-CV:RS485',

            'SI-02M1:PS-CH:RS485',    'SI-02M1:PS-CV:RS485',
            'SI-02M2:PS-CH:RS485',    'SI-02M2:PS-CV:RS485',
            'SI-02C1:PS-CH:RS485',    'SI-02C1:PS-CV:RS485',
            'SI-02C2:PS-CH:RS485',    'SI-02C2:PS-CV-1:RS485',
            'SI-02C2:PS-CV-2:RS485',
            'SI-02C3:PS-CH:RS485',    'SI-02C3:PS-CV-1:RS485',
            'SI-02C3:PS-CV-2:RS485',
            'SI-02C4:PS-CH:RS485',    'SI-02C4:PS-CV:RS485',

            'SI-03M1:PS-CH:RS485',    'SI-03M1:PS-CV:RS485',
            'SI-03M2:PS-CH:RS485',    'SI-03M2:PS-CV:RS485',
            'SI-03C1:PS-CH:RS485',    'SI-03C1:PS-CV:RS485',
            'SI-03C2:PS-CH:RS485',    'SI-03C2:PS-CV-1:RS485',
            'SI-03C2:PS-CV-2:RS485',
            'SI-03C3:PS-CH:RS485',    'SI-03C3:PS-CV-1:RS485',
            'SI-03C3:PS-CV-2:RS485',
            'SI-03C4:PS-CH:RS485',    'SI-03C4:PS-CV:RS485',

            'SI-04M1:PS-CH:RS485',    'SI-04M1:PS-CV:RS485',
            'SI-04M2:PS-CH:RS485',    'SI-04M2:PS-CV:RS485',
            'SI-04C1:PS-CH:RS485',    'SI-04C1:PS-CV:RS485',
            'SI-04C2:PS-CH:RS485',    'SI-04C2:PS-CV-1:RS485',
            'SI-04C2:PS-CV-2:RS485',
            'SI-04C3:PS-CH:RS485',    'SI-04C3:PS-CV-1:RS485',
            'SI-04C3:PS-CV-2:RS485',
            'SI-04C4:PS-CH:RS485',    'SI-04C4:PS-CV:RS485',

            'SI-05M1:PS-CH:RS485',    'SI-05M1:PS-CV:RS485',
            'SI-05M2:PS-CH:RS485',    'SI-05M2:PS-CV:RS485',
            'SI-05C1:PS-CH:RS485',    'SI-05C1:PS-CV:RS485',
            'SI-05C2:PS-CH:RS485',    'SI-05C2:PS-CV-1:RS485',
            'SI-05C2:PS-CV-2:RS485',
            'SI-05C3:PS-CH:RS485',    'SI-05C3:PS-CV-1:RS485',
            'SI-05C3:PS-CV-2:RS485',
            'SI-05C4:PS-CH:RS485',    'SI-05C4:PS-CV:RS485',

            'SI-06M1:PS-CH:RS485',    'SI-06M1:PS-CV:RS485',
            'SI-06M2:PS-CH:RS485',    'SI-06M2:PS-CV:RS485',
            'SI-06C1:PS-CH:RS485',    'SI-06C1:PS-CV:RS485',
            'SI-06C2:PS-CH:RS485',    'SI-06C2:PS-CV-1:RS485',
            'SI-06C2:PS-CV-2:RS485',
            'SI-06C3:PS-CH:RS485',    'SI-06C3:PS-CV-1:RS485',
            'SI-06C3:PS-CV-2:RS485',
            'SI-06C4:PS-CH:RS485',    'SI-06C4:PS-CV:RS485',

            'SI-07M1:PS-CH:RS485',    'SI-07M1:PS-CV:RS485',
            'SI-07M2:PS-CH:RS485',    'SI-07M2:PS-CV:RS485',
            'SI-07C1:PS-CH:RS485',    'SI-07C1:PS-CV:RS485',
            'SI-07C2:PS-CH:RS485',    'SI-07C2:PS-CV-1:RS485',
            'SI-07C2:PS-CV-2:RS485',
            'SI-07C3:PS-CH:RS485',    'SI-07C3:PS-CV-1:RS485',
            'SI-07C3:PS-CV-2:RS485',
            'SI-07C4:PS-CH:RS485',    'SI-07C4:PS-CV:RS485',

            'SI-08M1:PS-CH:RS485',    'SI-08M1:PS-CV:RS485',
            'SI-08M2:PS-CH:RS485',    'SI-08M2:PS-CV:RS485',
            'SI-08C1:PS-CH:RS485',    'SI-08C1:PS-CV:RS485',
            'SI-08C2:PS-CH:RS485',    'SI-08C2:PS-CV-1:RS485',
            'SI-08C2:PS-CV-2:RS485',
            'SI-08C3:PS-CH:RS485',    'SI-08C3:PS-CV-1:RS485',
            'SI-08C3:PS-CV-2:RS485',
            'SI-08C4:PS-CH:RS485',    'SI-08C4:PS-CV:RS485',

            'SI-09M1:PS-CH:RS485',    'SI-09M1:PS-CV:RS485',
            'SI-09M2:PS-CH:RS485',    'SI-09M2:PS-CV:RS485',
            'SI-09C1:PS-CH:RS485',    'SI-09C1:PS-CV:RS485',
            'SI-09C2:PS-CH:RS485',    'SI-09C2:PS-CV-1:RS485',
            'SI-09C2:PS-CV-2:RS485',
            'SI-09C3:PS-CH:RS485',    'SI-09C3:PS-CV-1:RS485',
            'SI-09C3:PS-CV-2:RS485',
            'SI-09C4:PS-CH:RS485',    'SI-09C4:PS-CV:RS485',

            'SI-10M1:PS-CH:RS485',    'SI-10M1:PS-CV:RS485',
            'SI-10M2:PS-CH:RS485',    'SI-10M2:PS-CV:RS485',
            'SI-10C1:PS-CH:RS485',    'SI-10C1:PS-CV:RS485',
            'SI-10C2:PS-CH:RS485',    'SI-10C2:PS-CV-1:RS485',
            'SI-10C2:PS-CV-2:RS485',
            'SI-10C3:PS-CH:RS485',    'SI-10C3:PS-CV-1:RS485',
            'SI-10C3:PS-CV-2:RS485',
            'SI-10C4:PS-CH:RS485',    'SI-10C4:PS-CV:RS485',

            'SI-11M1:PS-CH:RS485',    'SI-11M1:PS-CV:RS485',
            'SI-11M2:PS-CH:RS485',    'SI-11M2:PS-CV:RS485',
            'SI-11C1:PS-CH:RS485',    'SI-11C1:PS-CV:RS485',
            'SI-11C2:PS-CH:RS485',    'SI-11C2:PS-CV-1:RS485',
            'SI-11C2:PS-CV-2:RS485',
            'SI-11C3:PS-CH:RS485',    'SI-11C3:PS-CV-1:RS485',
            'SI-11C3:PS-CV-2:RS485',
            'SI-11C4:PS-CH:RS485',    'SI-11C4:PS-CV:RS485',

            'SI-12M1:PS-CH:RS485',    'SI-12M1:PS-CV:RS485',
            'SI-12M2:PS-CH:RS485',    'SI-12M2:PS-CV:RS485',
            'SI-12C1:PS-CH:RS485',    'SI-12C1:PS-CV:RS485',
            'SI-12C2:PS-CH:RS485',    'SI-12C2:PS-CV-1:RS485',
            'SI-12C2:PS-CV-2:RS485',
            'SI-12C3:PS-CH:RS485',    'SI-12C3:PS-CV-1:RS485',
            'SI-12C3:PS-CV-2:RS485',
            'SI-12C4:PS-CH:RS485',    'SI-12C4:PS-CV:RS485',

            'SI-13M1:PS-CH:RS485',    'SI-13M1:PS-CV:RS485',
            'SI-13M2:PS-CH:RS485',    'SI-13M2:PS-CV:RS485',
            'SI-13C1:PS-CH:RS485',    'SI-13C1:PS-CV:RS485',
            'SI-13C2:PS-CH:RS485',    'SI-13C2:PS-CV-1:RS485',
            'SI-13C2:PS-CV-2:RS485',
            'SI-13C3:PS-CH:RS485',    'SI-13C3:PS-CV-1:RS485',
            'SI-13C3:PS-CV-2:RS485',
            'SI-13C4:PS-CH:RS485',    'SI-13C4:PS-CV:RS485',

            'SI-14M1:PS-CH:RS485',    'SI-14M1:PS-CV:RS485',
            'SI-14M2:PS-CH:RS485',    'SI-14M2:PS-CV:RS485',
            'SI-14C1:PS-CH:RS485',    'SI-14C1:PS-CV:RS485',
            'SI-14C2:PS-CH:RS485',    'SI-14C2:PS-CV-1:RS485',
            'SI-14C2:PS-CV-2:RS485',
            'SI-14C3:PS-CH:RS485',    'SI-14C3:PS-CV-1:RS485',
            'SI-14C3:PS-CV-2:RS485',
            'SI-14C4:PS-CH:RS485',    'SI-14C4:PS-CV:RS485',

            'SI-15M1:PS-CH:RS485',    'SI-15M1:PS-CV:RS485',
            'SI-15M2:PS-CH:RS485',    'SI-15M2:PS-CV:RS485',
            'SI-15C1:PS-CH:RS485',    'SI-15C1:PS-CV:RS485',
            'SI-15C2:PS-CH:RS485',    'SI-15C2:PS-CV-1:RS485',
            'SI-15C2:PS-CV-2:RS485',
            'SI-15C3:PS-CH:RS485',    'SI-15C3:PS-CV-1:RS485',
            'SI-15C3:PS-CV-2:RS485',
            'SI-15C4:PS-CH:RS485',    'SI-15C4:PS-CV:RS485',

            'SI-16M1:PS-CH:RS485',    'SI-16M1:PS-CV:RS485',
            'SI-16M2:PS-CH:RS485',    'SI-16M2:PS-CV:RS485',
            'SI-16C1:PS-CH:RS485',    'SI-16C1:PS-CV:RS485',
            'SI-16C2:PS-CH:RS485',    'SI-16C2:PS-CV-1:RS485',
            'SI-16C2:PS-CV-2:RS485',
            'SI-16C3:PS-CH:RS485',    'SI-16C3:PS-CV-1:RS485',
            'SI-16C3:PS-CV-2:RS485',
            'SI-16C4:PS-CH:RS485',    'SI-16C4:PS-CV:RS485',

            'SI-17M1:PS-CH:RS485',    'SI-17M1:PS-CV:RS485',
            'SI-17M2:PS-CH:RS485',    'SI-17M2:PS-CV:RS485',
            'SI-17C1:PS-CH:RS485',    'SI-17C1:PS-CV:RS485',
            'SI-17C2:PS-CH:RS485',    'SI-17C2:PS-CV-1:RS485',
            'SI-17C2:PS-CV-2:RS485',
            'SI-17C3:PS-CH:RS485',    'SI-17C3:PS-CV-1:RS485',
            'SI-17C3:PS-CV-2:RS485',
            'SI-17C4:PS-CH:RS485',    'SI-17C4:PS-CV:RS485',

            'SI-18M1:PS-CH:RS485',    'SI-18M1:PS-CV:RS485',
            'SI-18M2:PS-CH:RS485',    'SI-18M2:PS-CV:RS485',
            'SI-18C1:PS-CH:RS485',    'SI-18C1:PS-CV:RS485',
            'SI-18C2:PS-CH:RS485',    'SI-18C2:PS-CV-1:RS485',
            'SI-18C2:PS-CV-2:RS485',
            'SI-18C3:PS-CH:RS485',    'SI-18C3:PS-CV-1:RS485',
            'SI-18C3:PS-CV-2:RS485',
            'SI-18C4:PS-CH:RS485',    'SI-18C4:PS-CV:RS485',

            'SI-19M1:PS-CH:RS485',    'SI-19M1:PS-CV:RS485',
            'SI-19M2:PS-CH:RS485',    'SI-19M2:PS-CV:RS485',
            'SI-19C1:PS-CH:RS485',    'SI-19C1:PS-CV:RS485',
            'SI-19C2:PS-CH:RS485',    'SI-19C2:PS-CV-1:RS485',
            'SI-19C2:PS-CV-2:RS485',
            'SI-19C3:PS-CH:RS485',    'SI-19C3:PS-CV-1:RS485',
            'SI-19C3:PS-CV-2:RS485',
            'SI-19C4:PS-CH:RS485',    'SI-19C4:PS-CV:RS485',

            'SI-20M1:PS-CH:RS485',    'SI-20M1:PS-CV:RS485',
            'SI-20M2:PS-CH:RS485',    'SI-20M2:PS-CV:RS485',
            'SI-20C1:PS-CH:RS485',    'SI-20C1:PS-CV:RS485',
            'SI-20C2:PS-CH:RS485',    'SI-20C2:PS-CV-1:RS485',
            'SI-20C2:PS-CV-2:RS485',
            'SI-20C3:PS-CH:RS485',    'SI-20C3:PS-CV-1:RS485',
            'SI-20C3:PS-CV-2:RS485',
            'SI-20C4:PS-CH:RS485',    'SI-20C4:PS-CV:RS485',
            ),
        },
    'SI-Glob:TI-Quads:': {
        'database': {
            'Src': {'value': 0, 'enums': ('MigSI', 'TunSI', 'Study')},
            'Delay': {'value': 0.0, 'hilim': 1.0, 'high': 1.0, 'hihi': 1.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {
                'value': 3920, 'hilim': 4001, 'high': 4001, 'hihi': 4001},
            'Duration': {'value': 2000},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'SI-Fam:PS-QDA:RS485',
            'SI-Fam:PS-QFA:RS485',

            'SI-Fam:PS-QDB1:RS485',
            'SI-Fam:PS-QDB2:RS485',
            'SI-Fam:PS-QFB:RS485',

            'SI-Fam:PS-QDP1:RS485',
            'SI-Fam:PS-QDP2:RS485',
            'SI-Fam:PS-QFP:RS485',

            'SI-Fam:PS-Q1:RS485',
            'SI-Fam:PS-Q2:RS485',
            'SI-Fam:PS-Q3:RS485',
            'SI-Fam:PS-Q4:RS485',

            # 'SI-Fam:PS-QB1:RS485',
            # 'SI-Fam:PS-QB2:RS485',

            'SI-01C1:PS-Q1:RS485',        'SI-01C1:PS-Q2:RS485',
            'SI-01C2:PS-Q3:RS485',        'SI-01C2:PS-Q4:RS485',
            'SI-01C3:PS-Q4:RS485',        'SI-01C3:PS-Q3:RS485',
            'SI-01C4:PS-Q2:RS485',        'SI-01C4:PS-Q1:RS485',
            'SI-01M1:PS-QFA:RS485',       'SI-01M1:PS-QDA:RS485',
            'SI-01M2:PS-QFA:RS485',       'SI-01M2:PS-QDA:RS485',

            'SI-02C1:PS-Q1:RS485',        'SI-02C1:PS-Q2:RS485',
            'SI-02C2:PS-Q3:RS485',        'SI-02C2:PS-Q4:RS485',
            'SI-02C3:PS-Q4:RS485',        'SI-02C3:PS-Q3:RS485',
            'SI-02C4:PS-Q2:RS485',        'SI-02C4:PS-Q1:RS485',
            'SI-02M1:PS-QFB:RS485',       'SI-02M1:PS-QDB1:RS485',
            'SI-02M1:PS-QDB2:RS485',      'SI-02M2:PS-QFB:RS485',
            'SI-02M2:PS-QDB1:RS485',      'SI-02M2:PS-QDB2:RS485',

            'SI-03C1:PS-Q1:RS485',        'SI-03C1:PS-Q2:RS485',
            'SI-03C2:PS-Q3:RS485',        'SI-03C2:PS-Q4:RS485',
            'SI-03C3:PS-Q4:RS485',        'SI-03C3:PS-Q3:RS485',
            'SI-03C4:PS-Q2:RS485',        'SI-03C4:PS-Q1:RS485',
            'SI-03M1:PS-QFP:RS485',       'SI-03M1:PS-QDP1:RS485',
            'SI-03M1:PS-QDP2:RS485',
            'SI-03M2:PS-QFP:RS485',       'SI-03M2:PS-QDP1:RS485',
            'SI-03M2:PS-QDP2:RS485',

            'SI-04C1:PS-Q1:RS485',        'SI-04C1:PS-Q2:RS485',
            'SI-04C2:PS-Q3:RS485',        'SI-04C2:PS-Q4:RS485',
            'SI-04C3:PS-Q4:RS485',        'SI-04C3:PS-Q3:RS485',
            'SI-04C4:PS-Q2:RS485',        'SI-04C4:PS-Q1:RS485',
            'SI-04M1:PS-QFB:RS485',       'SI-04M1:PS-QDB1:RS485',
            'SI-04M1:PS-QDB2:RS485',      'SI-04M2:PS-QFB:RS485',
            'SI-04M2:PS-QDB1:RS485',      'SI-04M2:PS-QDB2:RS485',

            'SI-05C1:PS-Q1:RS485',        'SI-05C1:PS-Q2:RS485',
            'SI-05C2:PS-Q3:RS485',        'SI-05C2:PS-Q4:RS485',
            'SI-05C3:PS-Q4:RS485',        'SI-05C3:PS-Q3:RS485',
            'SI-05C4:PS-Q2:RS485',        'SI-05C4:PS-Q1:RS485',
            'SI-05M1:PS-QFA:RS485',       'SI-05M1:PS-QDA:RS485',
            'SI-05M2:PS-QFA:RS485',       'SI-05M2:PS-QDA:RS485',

            'SI-06C1:PS-Q1:RS485',        'SI-06C1:PS-Q2:RS485',
            'SI-06C2:PS-Q3:RS485',        'SI-06C2:PS-Q4:RS485',
            'SI-06C3:PS-Q4:RS485',        'SI-06C3:PS-Q3:RS485',
            'SI-06C4:PS-Q2:RS485',        'SI-06C4:PS-Q1:RS485',
            'SI-06M1:PS-QFB:RS485',       'SI-06M1:PS-QDB1:RS485',
            'SI-06M1:PS-QDB2:RS485',
            'SI-06M2:PS-QFB:RS485',       'SI-06M2:PS-QDB1:RS485',
            'SI-06M2:PS-QDB2:RS485',

            'SI-07C1:PS-Q1:RS485',        'SI-07C1:PS-Q2:RS485',
            'SI-07C2:PS-Q3:RS485',        'SI-07C2:PS-Q4:RS485',
            'SI-07C3:PS-Q4:RS485',        'SI-07C3:PS-Q3:RS485',
            'SI-07C4:PS-Q2:RS485',        'SI-07C4:PS-Q1:RS485',
            'SI-07M1:PS-QFP:RS485',       'SI-07M1:PS-QDP1:RS485',
            'SI-07M1:PS-QDP2:RS485',
            'SI-07M2:PS-QFP:RS485',       'SI-07M2:PS-QDP1:RS485',
            'SI-07M2:PS-QDP2:RS485',

            'SI-08C1:PS-Q1:RS485',        'SI-08C1:PS-Q2:RS485',
            'SI-08C2:PS-Q3:RS485',        'SI-08C2:PS-Q4:RS485',
            'SI-08C3:PS-Q4:RS485',        'SI-08C3:PS-Q3:RS485',
            'SI-08C4:PS-Q2:RS485',        'SI-08C4:PS-Q1:RS485',
            'SI-08M1:PS-QFB:RS485',       'SI-08M1:PS-QDB1:RS485',
            'SI-08M1:PS-QDB2:RS485',
            'SI-08M2:PS-QFB:RS485',       'SI-08M2:PS-QDB1:RS485',
            'SI-08M2:PS-QDB2:RS485',

            'SI-09C1:PS-Q1:RS485',        'SI-09C1:PS-Q2:RS485',
            'SI-09C2:PS-Q3:RS485',        'SI-09C2:PS-Q4:RS485',
            'SI-09C3:PS-Q4:RS485',        'SI-09C3:PS-Q3:RS485',
            'SI-09C4:PS-Q2:RS485',        'SI-09C4:PS-Q1:RS485',
            'SI-09M1:PS-QFA:RS485',       'SI-09M1:PS-QDA:RS485',
            'SI-09M2:PS-QFA:RS485',       'SI-09M2:PS-QDA:RS485',

            'SI-10C1:PS-Q1:RS485',        'SI-10C1:PS-Q2:RS485',
            'SI-10C2:PS-Q3:RS485',        'SI-10C2:PS-Q4:RS485',
            'SI-10C3:PS-Q4:RS485',        'SI-10C3:PS-Q3:RS485',
            'SI-10C4:PS-Q2:RS485',        'SI-10C4:PS-Q1:RS485',
            'SI-10M1:PS-QFB:RS485',       'SI-10M1:PS-QDB1:RS485',
            'SI-10M1:PS-QDB2:RS485',      'SI-10M2:PS-QFB:RS485',
            'SI-10M2:PS-QDB1:RS485',      'SI-10M2:PS-QDB2:RS485',

            'SI-11C1:PS-Q1:RS485',        'SI-11C1:PS-Q2:RS485',
            'SI-11C2:PS-Q3:RS485',        'SI-11C2:PS-Q4:RS485',
            'SI-11C3:PS-Q4:RS485',        'SI-11C3:PS-Q3:RS485',
            'SI-11C4:PS-Q2:RS485',        'SI-11C4:PS-Q1:RS485',
            'SI-11M1:PS-QFP:RS485',       'SI-11M1:PS-QDP1:RS485',
            'SI-11M1:PS-QDP2:RS485',
            'SI-11M2:PS-QFP:RS485',       'SI-11M2:PS-QDP1:RS485',
            'SI-11M2:PS-QDP2:RS485',

            'SI-12C1:PS-Q1:RS485',        'SI-12C1:PS-Q2:RS485',
            'SI-12C2:PS-Q3:RS485',        'SI-12C2:PS-Q4:RS485',
            'SI-12C3:PS-Q4:RS485',        'SI-12C3:PS-Q3:RS485',
            'SI-12C4:PS-Q2:RS485',        'SI-12C4:PS-Q1:RS485',
            'SI-12M1:PS-QFB:RS485',       'SI-12M1:PS-QDB1:RS485',
            'SI-12M1:PS-QDB2:RS485',
            'SI-12M2:PS-QFB:RS485',       'SI-12M2:PS-QDB1:RS485',
            'SI-12M2:PS-QDB2:RS485',

            'SI-13C1:PS-Q1:RS485',        'SI-13C1:PS-Q2:RS485',
            'SI-13C2:PS-Q3:RS485',        'SI-13C2:PS-Q4:RS485',
            'SI-13C3:PS-Q4:RS485',        'SI-13C3:PS-Q3:RS485',
            'SI-13C4:PS-Q2:RS485',        'SI-13C4:PS-Q1:RS485',
            'SI-13M1:PS-QFA:RS485',       'SI-13M1:PS-QDA:RS485',
            'SI-13M2:PS-QFA:RS485',       'SI-13M2:PS-QDA:RS485',

            'SI-14C1:PS-Q1:RS485',        'SI-14C1:PS-Q2:RS485',
            'SI-14C2:PS-Q3:RS485',        'SI-14C2:PS-Q4:RS485',
            'SI-14C3:PS-Q4:RS485',        'SI-14C3:PS-Q3:RS485',
            'SI-14C4:PS-Q2:RS485',        'SI-14C4:PS-Q1:RS485',
            'SI-14M1:PS-QFB:RS485',       'SI-14M1:PS-QDB1:RS485',
            'SI-14M1:PS-QDB2:RS485',
            'SI-14M2:PS-QFB:RS485',       'SI-14M2:PS-QDB1:RS485',
            'SI-14M2:PS-QDB2:RS485',

            'SI-15C1:PS-Q1:RS485',        'SI-15C1:PS-Q2:RS485',
            'SI-15C2:PS-Q3:RS485',        'SI-15C2:PS-Q4:RS485',
            'SI-15C3:PS-Q4:RS485',        'SI-15C3:PS-Q3:RS485',
            'SI-15C4:PS-Q2:RS485',        'SI-15C4:PS-Q1:RS485',
            'SI-15M1:PS-QFP:RS485',       'SI-15M1:PS-QDP1:RS485',
            'SI-15M1:PS-QDP2:RS485',
            'SI-15M2:PS-QFP:RS485',       'SI-15M2:PS-QDP1:RS485',
            'SI-15M2:PS-QDP2:RS485',

            'SI-16C1:PS-Q1:RS485',        'SI-16C1:PS-Q2:RS485',
            'SI-16C2:PS-Q3:RS485',        'SI-16C2:PS-Q4:RS485',
            'SI-16C3:PS-Q4:RS485',        'SI-16C3:PS-Q3:RS485',
            'SI-16C4:PS-Q2:RS485',        'SI-16C4:PS-Q1:RS485',
            'SI-16M1:PS-QFB:RS485',       'SI-16M1:PS-QDB1:RS485',
            'SI-16M1:PS-QDB2:RS485',
            'SI-16M2:PS-QFB:RS485',       'SI-16M2:PS-QDB1:RS485',
            'SI-16M2:PS-QDB2:RS485',

            'SI-17C1:PS-Q1:RS485',        'SI-17C1:PS-Q2:RS485',
            'SI-17C2:PS-Q3:RS485',        'SI-17C2:PS-Q4:RS485',
            'SI-17C3:PS-Q4:RS485',        'SI-17C3:PS-Q3:RS485',
            'SI-17C4:PS-Q2:RS485',        'SI-17C4:PS-Q1:RS485',
            'SI-17M1:PS-QFA:RS485',       'SI-17M1:PS-QDA:RS485',
            'SI-17M2:PS-QFA:RS485',       'SI-17M2:PS-QDA:RS485',

            'SI-18C1:PS-Q1:RS485',        'SI-18C1:PS-Q2:RS485',
            'SI-18C2:PS-Q3:RS485',        'SI-18C2:PS-Q4:RS485',
            'SI-18C3:PS-Q4:RS485',        'SI-18C3:PS-Q3:RS485',
            'SI-18C4:PS-Q2:RS485',        'SI-18C4:PS-Q1:RS485',
            'SI-18M1:PS-QFB:RS485',       'SI-18M1:PS-QDB1:RS485',
            'SI-18M1:PS-QDB2:RS485',
            'SI-18M2:PS-QFB:RS485',       'SI-18M2:PS-QDB1:RS485',
            'SI-18M2:PS-QDB2:RS485',

            'SI-19C1:PS-Q1:RS485',        'SI-19C1:PS-Q2:RS485',
            'SI-19C2:PS-Q3:RS485',        'SI-19C2:PS-Q4:RS485',
            'SI-19C3:PS-Q4:RS485',        'SI-19C3:PS-Q3:RS485',
            'SI-19C4:PS-Q2:RS485',        'SI-19C4:PS-Q1:RS485',
            'SI-19M1:PS-QFP:RS485',       'SI-19M1:PS-QDP1:RS485',
            'SI-19M1:PS-QDP2:RS485',
            'SI-19M2:PS-QFP:RS485',       'SI-19M2:PS-QDP1:RS485',
            'SI-19M2:PS-QDP2:RS485',

            'SI-20C1:PS-Q1:RS485',        'SI-20C1:PS-Q2:RS485',
            'SI-20C2:PS-Q3:RS485',        'SI-20C2:PS-Q4:RS485',
            'SI-20C3:PS-Q4:RS485',        'SI-20C3:PS-Q3:RS485',
            'SI-20C4:PS-Q2:RS485',        'SI-20C4:PS-Q1:RS485',
            'SI-20M1:PS-QFB:RS485',       'SI-20M1:PS-QDB1:RS485',
            'SI-20M1:PS-QDB2:RS485',
            'SI-20M2:PS-QFB:RS485',       'SI-20M2:PS-QDB1:RS485',
            'SI-20M2:PS-QDB2:RS485',
            ),
        },
    'SI-Glob:TI-Skews:': {
        'database': {
            'Src': {'value': 0, 'enums': ('MigSI', 'CplSI', 'Study')},
            'Delay': {'value': 0.0, 'hilim': 1.0, 'high': 1.0, 'hihi': 1.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {
                'value': 3920, 'hilim': 4001, 'high': 4001, 'hihi': 4001},
            'Duration': {'value': 2000},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'SI-01M1:PS-QS:RS485',
            'SI-01M2:PS-QS:RS485',
            'SI-01C1:PS-QS:RS485',
            'SI-01C2:PS-QS:RS485',
            'SI-01C3:PS-QS:RS485',

            'SI-02M1:PS-QS:RS485',
            'SI-02M2:PS-QS:RS485',
            'SI-02C1:PS-QS:RS485',
            'SI-02C2:PS-QS:RS485',
            'SI-02C3:PS-QS:RS485',

            'SI-03M1:PS-QS:RS485',
            'SI-03M2:PS-QS:RS485',
            'SI-03C1:PS-QS:RS485',
            'SI-03C2:PS-QS:RS485',
            'SI-03C3:PS-QS:RS485',

            'SI-04M1:PS-QS:RS485',
            'SI-04M2:PS-QS:RS485',
            'SI-04C1:PS-QS:RS485',
            'SI-04C2:PS-QS:RS485',
            'SI-04C3:PS-QS:RS485',

            'SI-05M1:PS-QS:RS485',
            'SI-05M2:PS-QS:RS485',
            'SI-05C1:PS-QS:RS485',
            'SI-05C2:PS-QS:RS485',
            'SI-05C3:PS-QS:RS485',

            'SI-06M1:PS-QS:RS485',
            'SI-06M2:PS-QS:RS485',
            'SI-06C1:PS-QS:RS485',
            'SI-06C2:PS-QS:RS485',
            'SI-06C3:PS-QS:RS485',

            'SI-07M1:PS-QS:RS485',
            'SI-07M2:PS-QS:RS485',
            'SI-07C1:PS-QS:RS485',
            'SI-07C2:PS-QS:RS485',
            'SI-07C3:PS-QS:RS485',

            'SI-08M1:PS-QS:RS485',
            'SI-08M2:PS-QS:RS485',
            'SI-08C1:PS-QS:RS485',
            'SI-08C2:PS-QS:RS485',
            'SI-08C3:PS-QS:RS485',

            'SI-09M1:PS-QS:RS485',
            'SI-09M2:PS-QS:RS485',
            'SI-09C1:PS-QS:RS485',
            'SI-09C2:PS-QS:RS485',
            'SI-09C3:PS-QS:RS485',

            'SI-10M1:PS-QS:RS485',
            'SI-10M2:PS-QS:RS485',
            'SI-10C1:PS-QS:RS485',
            'SI-10C2:PS-QS:RS485',
            'SI-10C3:PS-QS:RS485',

            'SI-11M1:PS-QS:RS485',
            'SI-11M2:PS-QS:RS485',
            'SI-11C1:PS-QS:RS485',
            'SI-11C2:PS-QS:RS485',
            'SI-11C3:PS-QS:RS485',

            'SI-12M1:PS-QS:RS485',
            'SI-12M2:PS-QS:RS485',
            'SI-12C1:PS-QS:RS485',
            'SI-12C2:PS-QS:RS485',
            'SI-12C3:PS-QS:RS485',

            'SI-13M1:PS-QS:RS485',
            'SI-13M2:PS-QS:RS485',
            'SI-13C1:PS-QS:RS485',
            'SI-13C2:PS-QS:RS485',
            'SI-13C3:PS-QS:RS485',

            'SI-14M1:PS-QS:RS485',
            'SI-14M2:PS-QS:RS485',
            'SI-14C1:PS-QS:RS485',
            'SI-14C2:PS-QS:RS485',
            'SI-14C3:PS-QS:RS485',

            'SI-15M1:PS-QS:RS485',
            'SI-15M2:PS-QS:RS485',
            'SI-15C1:PS-QS:RS485',
            'SI-15C2:PS-QS:RS485',
            'SI-15C3:PS-QS:RS485',

            'SI-16M1:PS-QS:RS485',
            'SI-16M2:PS-QS:RS485',
            'SI-16C1:PS-QS:RS485',
            'SI-16C2:PS-QS:RS485',
            'SI-16C3:PS-QS:RS485',

            'SI-17M1:PS-QS:RS485',
            'SI-17M2:PS-QS:RS485',
            'SI-17C1:PS-QS:RS485',
            'SI-17C2:PS-QS:RS485',
            'SI-17C3:PS-QS:RS485',

            'SI-18M1:PS-QS:RS485',
            'SI-18M2:PS-QS:RS485',
            'SI-18C1:PS-QS:RS485',
            'SI-18C2:PS-QS:RS485',
            'SI-18C3:PS-QS:RS485',

            'SI-19M1:PS-QS:RS485',
            'SI-19M2:PS-QS:RS485',
            'SI-19C1:PS-QS:RS485',
            'SI-19C2:PS-QS:RS485',
            'SI-19C3:PS-QS:RS485',

            'SI-20M1:PS-QS:RS485',
            'SI-20M2:PS-QS:RS485',
            'SI-20C1:PS-QS:RS485',
            'SI-20C2:PS-QS:RS485',
            'SI-20C3:PS-QS:RS485',
            ),
        },
    'SI-Glob:TI-Dips:': {
        'database': {
            'Src': {'value': 0, 'enums': ('MigSI', 'Study')},
            'Delay': {'value': 0.0, 'hilim': 1.0, 'high': 1.0, 'hihi': 1.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {
                'value': 3920, 'hilim': 4001, 'high': 4001, 'hihi': 4001},
            'Duration': {'value': 2000},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'SI-Fam:PS-B1B2-1:RS485',
            'SI-Fam:PS-B1B2-2:RS485',
            ),
        },
    'SI-Glob:TI-Sexts:': {
        'database': {
            'Src': {'value': 0, 'enums': ('MigSI', 'Study')},
            'Delay': {'value': 0.0, 'hilim': 1.0, 'high': 1.0, 'hihi': 1.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {
                'value': 3920, 'hilim': 4001, 'high': 4001, 'hihi': 4001},
            'Duration': {'value': 2000},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'SI-Fam:PS-SFA0:RS485',    'SI-Fam:PS-SFA1:RS485',
            'SI-Fam:PS-SFA2:RS485',
            'SI-Fam:PS-SDA0:RS485',    'SI-Fam:PS-SDA1:RS485',
            'SI-Fam:PS-SDA2:RS485',    'SI-Fam:PS-SDA3:RS485',
            'SI-Fam:PS-SFB0:RS485',    'SI-Fam:PS-SFB1:RS485',
            'SI-Fam:PS-SFB2:RS485',
            'SI-Fam:PS-SDB0:RS485',    'SI-Fam:PS-SDB1:RS485',
            'SI-Fam:PS-SDB2:RS485',    'SI-Fam:PS-SDB3:RS485',
            'SI-Fam:PS-SFP0:RS485',    'SI-Fam:PS-SFP1:RS485',
            'SI-Fam:PS-SFP2:RS485',
            'SI-Fam:PS-SDP0:RS485',    'SI-Fam:PS-SDP1:RS485',
            'SI-Fam:PS-SDP2:RS485',    'SI-Fam:PS-SDP3:RS485',
            ),
        },
    'BO-Glob:TI-Mags:': {
        'database': {
            'Src': {'value': 0, 'enums': ('RmpBO', 'Study')},
            'Delay': {'value': 0.0, 'hilim': 1.0, 'high': 1.0, 'hihi': 1.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {
                'value': 3920, 'hilim': 4001, 'high': 4001, 'hihi': 4001},
            'Duration': {
                'value': 490, 'lolim': 485, 'low': 485, 'lolo': 480,
                'hilim': 495, 'high': 495, 'hihi': 500},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'BO-Fam:PS-B-1:RS485',    'BO-Fam:PS-B-2:RS485',
            'BO-Fam:PS-QF:RS485',     'BO-Fam:PS-QD:RS485',
            'BO-Fam:PS-SF:RS485',     'BO-Fam:PS-SD:RS485',
            'BO-02D:PS-QS:RS485',
            ),
        },
    'BO-Glob:TI-Corrs:': {
        'database': {
            'Src': {'value': 0, 'enums': ('RmpBO', 'OrbBO', 'Study')},
            'Delay': {'value': 0.0, 'hilim': 1.0, 'high': 1.0, 'hihi': 1.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {
                'value': 3920, 'hilim': 4001, 'high': 4001, 'hihi': 4001},
            'Duration': {
                'value': 490, 'hilim': 495, 'high': 495, 'hihi': 500},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'BO-01U:PS-CH:RS485', 'BO-01U:PS-CV:RS485',
            'BO-03U:PS-CH:RS485', 'BO-03U:PS-CV:RS485',
            'BO-05U:PS-CH:RS485', 'BO-05U:PS-CV:RS485',
            'BO-07U:PS-CH:RS485', 'BO-07U:PS-CV:RS485',
            'BO-09U:PS-CH:RS485', 'BO-09U:PS-CV:RS485',
            'BO-11U:PS-CH:RS485', 'BO-11U:PS-CV:RS485',
            'BO-13U:PS-CH:RS485', 'BO-13U:PS-CV:RS485',
            'BO-15U:PS-CH:RS485', 'BO-15U:PS-CV:RS485',
            'BO-17U:PS-CH:RS485', 'BO-17U:PS-CV:RS485',
            'BO-19U:PS-CH:RS485', 'BO-19U:PS-CV:RS485',
            'BO-21U:PS-CH:RS485', 'BO-21U:PS-CV:RS485',
            'BO-23U:PS-CH:RS485', 'BO-23U:PS-CV:RS485',
            'BO-25U:PS-CH:RS485', 'BO-25U:PS-CV:RS485',
            'BO-27U:PS-CH:RS485', 'BO-27U:PS-CV:RS485',
            'BO-29U:PS-CH:RS485', 'BO-29U:PS-CV:RS485',
            'BO-31U:PS-CH:RS485', 'BO-31U:PS-CV:RS485',
            'BO-33U:PS-CH:RS485', 'BO-33U:PS-CV:RS485',
            'BO-35U:PS-CH:RS485', 'BO-35U:PS-CV:RS485',
            'BO-37U:PS-CH:RS485', 'BO-37U:PS-CV:RS485',
            'BO-39U:PS-CH:RS485', 'BO-39U:PS-CV:RS485',
            'BO-41U:PS-CH:RS485', 'BO-41U:PS-CV:RS485',
            'BO-43U:PS-CH:RS485', 'BO-43U:PS-CV:RS485',
            'BO-45U:PS-CH:RS485', 'BO-45U:PS-CV:RS485',
            'BO-47U:PS-CH:RS485', 'BO-47U:PS-CV:RS485',
            'BO-49D:PS-CH:RS485', 'BO-49U:PS-CV:RS485',
            ),
        },
    'LI-01:TI-EGunMultBun': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 1, 'states': (1, 0)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15, 'lolim': 0.008, 'low': 0.008, 'lolo': 0.008,
                'hilim': 0.3, 'high': 0.3, 'hihi': 0.4},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:EGun-AmpMB:IN', ),
        },
    'LI-01:TI-EGunSglBun': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 1, 'states': (1, 0)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:EGun-AmpSB:IN', ),
        },
    'LI-01:TI-Modltr-1:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-Modltr-1:IN', ),
        },
    'LI-01:TI-Modltr-2:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-Modltr-2:IN', ),
        },
    'LI-Glob:TI-SHAmp:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-AmpLF:IN', ),
        },
    'LI-Glob:TI-RFAmp-1:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-AmpHF-1:IN', ),
        },
    'LI-Glob:TI-RFAmp-2:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-AmpHF-2:IN', ),
        },
    'LI-Glob:TI-LLRF-1:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-LLRF-1:IN', ),
        },
    'LI-Glob:TI-LLRF-2:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-LLRF-2:IN', ),
        },
    'LI-Glob:TI-LLRF-3:': {
        'database': {
            'Src': {'value': 0, 'enums': ('Linac', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:RF-LLRF-3:IN', ),
        },
    'TB-04:TI-InjSept:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('TB-04:PU-InjSept:IN', ),
        },
    'BO-01D:TI-InjKckr:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('BO-01D:PU-InjKckr:IN', ),
        },
    'BO-Glob:TI-LLRF:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjBO', 'RmpBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('BO-Glob:RF-LLRF:IN', ),
        },
    'BO-48D:TI-EjeKckr:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjSeptI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('BO-48D:PU-EjeKckr:IN', ),
        },
    'TS-Fam:TI-EjeSept:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjSeptI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TS-01:PU-EjeSeptF:IN',
            'TS-01:PU-EjeSeptG:IN',
            ),
        },
    'TS-Fam:TI-InjSeptG:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjSeptI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TS-04:PU-InjSeptG-1:IN',
            'TS-04:PU-InjSeptG-1:IN',
            ),
        },
    'TS-04:TI-InjSeptF:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjSeptI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('TS-04:PU-InjSeptF:IN', ),
        },
    'SI-01SA:TI-InjKckr:': {
        'database': {
            'Src': {'value': 0, 'enums': ('InjSeptI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-01SA:PU-InjKckr:IN', ),
        },
    'LI-Fam:TI-BPM:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigLI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-Fam:DI-BPM:IN', ),
        },
    'LI-Fam:TI-Scrn:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigLI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-Fam:DI-Scrn:IN', ),
        },
    'LI-01:TI-ICT-1:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigLI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:DI-ICT-1:IN', ),
        },
    'LI-01:TI-ICT-2:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigLI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('LI-01:DI-ICT-2:IN', ),
        },
    'TB-Fam:TI-Scrn:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTB', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TB-01:DI-Scrn-1:IN', 'TB-01:DI-Scrn-2:IN',
            'TB-02:DI-Scrn-1:IN', 'TB-02:DI-Scrn-2:IN',
            'TB-03:DI-Scrn:IN',
            'TB-04:DI-Scrn:IN',
            ),
        },
    'TB-02:TI-ICT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTB', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TB-02:DI-ICTBMC:IN',
            'TB-02:DI-ICTMult:IN',
            ),
        },
    'TB-04:TI-ICT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTB', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TB-04:DI-ICTBMC:IN',
            'TB-04:DI-ICTMult:IN',
            ),
        },
    'TB-04:TI-FCT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTB', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('TB-04:DI-FCT:IN', ),
        },
    'BO-Fam:TI-Scrn:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'BO-01D:DI-Scrn-1:IN', 'BO-01D:DI-Scrn-2:IN',
            'BO-02U:DI-Scrn:IN',
            ),
        },
    'BO-04U:TI-GSL:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('BO-04U:DI-GSL:IN', ),
        },
    'BO-02D:TI-TuneShkr:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('BO-02D:DI-TuneShkr:IN', ),
        },
    'BO-04D:TI-TunePkup:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('BO-04D:DI-TunePkup:IN', ),
        },
    'BO-35D:TI-DCCT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('BO-35D:DI-NPCT:IN', ),
        },
    'TS-Fam:TI-Scrn:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTS', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TS-01:DI-Scrn:IN',
            'TS-02:DI-Scrn:IN',
            'TS-03:DI-Scrn:IN',
            'TS-04:DI-Scrn-1:IN', 'TS-04:DI-Scrn-2:IN',
            'TS-04:DI-Scrn-3:IN',
            ),
        },
    'TS-01:TI-ICT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTS', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TS-01:DI-ICTBMC:IN', 'TS-01:DI-ICTMult:IN',
            ),
        },
    'TS-04:TI-ICT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTS', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TS-04:DI-ICTBMC:IN', 'TS-04:DI-ICTMult:IN',
            ),
        },
    'TS-04:TI-FCT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTS', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('TS-04:DI-FCT:IN', ),
        },
    'SI-19SP:TI-GSL15:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-19SP:DI-GSL15:IN', ),
        },
    'SI-20SB:TI-GSL07:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-20SB:DI-GSL07:IN', ),
        },
    'SI-13C4:TI-DCCT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-13C4:DI-NPCT:IN', ),
        },
    'SI-14C4:TI-DCCT:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 2, 'high': 2, 'hihi': 2},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-14C4:DI-NPCT:IN', ),
        },
    'SI-01SA:TI-TuneShkrH:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-01SA:DI-TuneShkrH:IN', ),
        },
    'SI-17SA:TI-TunePkupH:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-17SA:DI-TunePkupH:IN', ),
        },
    'SI-18C4:TI-TuneShkrV:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-18C4:DI-TuneShkrV:IN', ),
        },
    'SI-17C4:TI-TunePkupV:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-17C4:DI-TunePkupV:IN', ),
        },
    'SI-19C4:TI-PingV:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-19C4:PU-PingV:IN', ),
        },
    'SI-01SA:TI-PingH:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-01SA:PU-PingH:IN', ),
        },
    'SI-16C4:TI-GBPM:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigSI', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': ('SI-16C4:DI-GBPM:CRT5', ),
        },
    'AS-Glob:TI-BPM-TBTS:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigTB', 'DigTS', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'TS-01:DI-BPM:CRT0',    'TS-02:DI-BPM:CRT0',
            'TS-03:DI-BPM:CRT0',
            'TS-04:DI-BPM-1:CRT0',  'TS-04:DI-BPM-2:CRT0',
            'TB-01:DI-BPM-1:CRT0',  'TB-01:DI-BPM-2:CRT0',
            'TB-02:DI-BPM-1:CRT0',  'TB-02:DI-BPM-2:CRT0',
            'TB-03:DI-BPM:CRT0',
            'TB-04:DI-BPM:CRT0',
            ),
        },
    'AS-Glob:TI-BPM-SIBO:': {
        'database': {
            'Src': {'value': 0, 'enums': ('DigBO', 'DigSI', 'RmpBO', 'Study')},
            'Delay': {'value': 0.0},
            'DelayType': {'value': 0, 'states': (0, 1)},
            'NrPulses': {'value': 1, 'hilim': 30, 'high': 30, 'hihi': 30},
            'Duration': {
                'value': 0.15,
                'lolim': 0.145, 'low': 0.145, 'lolo': 0.14,
                'hilim': 0.155, 'high': 0.155, 'hihi': 0.16},
            'State': {'value': 0},
            'ByPassIntlk': {'value': 0},
            'Polarity': {'value': 1, 'states': (1, 0)},
            },
        'channels': (
            'SI-01M1:DI-BPM:CRT0',     'SI-01M2:DI-BPM:CRT0',
            'SI-01C1:DI-BPM-1:CRT0',   'SI-01C1:DI-BPM-2:CRT0',
            'SI-01C2:DI-BPM:CRT0',     'SI-01C3:DI-BPM-1:CRT0',
            'SI-01C3:DI-BPM-2:CRT0',   'SI-01C4:DI-BPM:CRT0',

            'SI-02M1:DI-BPM:CRT0',     'SI-02M2:DI-BPM:CRT0',
            'SI-02C1:DI-BPM-1:CRT0',   'SI-02C1:DI-BPM-2:CRT0',
            'SI-02C2:DI-BPM:CRT0',     'SI-02C3:DI-BPM-1:CRT0',
            'SI-02C3:DI-BPM-2:CRT0',   'SI-02C4:DI-BPM:CRT0',

            'SI-03M1:DI-BPM:CRT0',     'SI-03M2:DI-BPM:CRT0',
            'SI-03C1:DI-BPM-1:CRT0',   'SI-03C1:DI-BPM-2:CRT0',
            'SI-03C2:DI-BPM:CRT0',     'SI-03C3:DI-BPM-1:CRT0',
            'SI-03C3:DI-BPM-2:CRT0',   'SI-03C4:DI-BPM:CRT0',

            'SI-04M1:DI-BPM:CRT0',     'SI-04M2:DI-BPM:CRT0',
            'SI-04C1:DI-BPM-1:CRT0',   'SI-04C1:DI-BPM-2:CRT0',
            'SI-04C2:DI-BPM:CRT0',     'SI-04C3:DI-BPM-1:CRT0',
            'SI-04C3:DI-BPM-2:CRT0',   'SI-04C4:DI-BPM:CRT0',

            'SI-05M1:DI-BPM:CRT0',     'SI-05M2:DI-BPM:CRT0',
            'SI-05C1:DI-BPM-1:CRT0',   'SI-05C1:DI-BPM-2:CRT0',
            'SI-05C2:DI-BPM:CRT0',     'SI-05C3:DI-BPM-1:CRT0',
            'SI-05C3:DI-BPM-2:CRT0',   'SI-05C4:DI-BPM:CRT0',

            'SI-06M1:DI-BPM:CRT0',     'SI-06M2:DI-BPM:CRT0',
            'SI-06C1:DI-BPM-1:CRT0',   'SI-06C1:DI-BPM-2:CRT0',
            'SI-06C2:DI-BPM:CRT0',     'SI-06C3:DI-BPM-1:CRT0',
            'SI-06C3:DI-BPM-2:CRT0',   'SI-06C4:DI-BPM:CRT0',

            'SI-07M1:DI-BPM:CRT0',     'SI-07M2:DI-BPM:CRT0',
            'SI-07C1:DI-BPM-1:CRT0',   'SI-07C1:DI-BPM-2:CRT0',
            'SI-07C2:DI-BPM:CRT0',     'SI-07C3:DI-BPM-1:CRT0',
            'SI-07C3:DI-BPM-2:CRT0',   'SI-07C4:DI-BPM:CRT0',

            'SI-08M1:DI-BPM:CRT0',     'SI-08M2:DI-BPM:CRT0',
            'SI-08C1:DI-BPM-1:CRT0',   'SI-08C1:DI-BPM-2:CRT0',
            'SI-08C2:DI-BPM:CRT0',     'SI-08C3:DI-BPM-1:CRT0',
            'SI-08C3:DI-BPM-2:CRT0',   'SI-08C4:DI-BPM:CRT0',

            'SI-09M1:DI-BPM:CRT0',     'SI-09M2:DI-BPM:CRT0',
            'SI-09C1:DI-BPM-1:CRT0',   'SI-09C1:DI-BPM-2:CRT0',
            'SI-09C2:DI-BPM:CRT0',     'SI-09C3:DI-BPM-1:CRT0',
            'SI-09C3:DI-BPM-2:CRT0',   'SI-09C4:DI-BPM:CRT0',

            'SI-10M1:DI-BPM:CRT0',     'SI-10M2:DI-BPM:CRT0',
            'SI-10C1:DI-BPM-1:CRT0',   'SI-10C1:DI-BPM-2:CRT0',
            'SI-10C2:DI-BPM:CRT0',     'SI-10C3:DI-BPM-1:CRT0',
            'SI-10C3:DI-BPM-2:CRT0',   'SI-10C4:DI-BPM:CRT0',

            'SI-11M1:DI-BPM:CRT0',     'SI-11M2:DI-BPM:CRT0',
            'SI-11C1:DI-BPM-1:CRT0',   'SI-11C1:DI-BPM-2:CRT0',
            'SI-11C2:DI-BPM:CRT0',     'SI-11C3:DI-BPM-1:CRT0',
            'SI-11C3:DI-BPM-2:CRT0',   'SI-11C4:DI-BPM:CRT0',

            'SI-12M1:DI-BPM:CRT0',     'SI-12M2:DI-BPM:CRT0',
            'SI-12C1:DI-BPM-1:CRT0',   'SI-12C1:DI-BPM-2:CRT0',
            'SI-12C2:DI-BPM:CRT0',     'SI-12C3:DI-BPM-1:CRT0',
            'SI-12C3:DI-BPM-2:CRT0',   'SI-12C4:DI-BPM:CRT0',

            'SI-13M1:DI-BPM:CRT0',     'SI-13M2:DI-BPM:CRT0',
            'SI-13C1:DI-BPM-1:CRT0',   'SI-13C1:DI-BPM-2:CRT0',
            'SI-13C2:DI-BPM:CRT0',     'SI-13C3:DI-BPM-1:CRT0',
            'SI-13C3:DI-BPM-2:CRT0',   'SI-13C4:DI-BPM:CRT0',

            'SI-14M1:DI-BPM:CRT0',     'SI-14M2:DI-BPM:CRT0',
            'SI-14C1:DI-BPM-1:CRT0',   'SI-14C1:DI-BPM-2:CRT0',
            'SI-14C2:DI-BPM:CRT0',     'SI-14C3:DI-BPM-1:CRT0',
            'SI-14C3:DI-BPM-2:CRT0',   'SI-14C4:DI-BPM:CRT0',

            'SI-15M1:DI-BPM:CRT0',     'SI-15M2:DI-BPM:CRT0',
            'SI-15C1:DI-BPM-1:CRT0',   'SI-15C1:DI-BPM-2:CRT0',
            'SI-15C2:DI-BPM:CRT0',     'SI-15C3:DI-BPM-1:CRT0',
            'SI-15C3:DI-BPM-2:CRT0',   'SI-15C4:DI-BPM:CRT0',

            'SI-16M1:DI-BPM:CRT0',     'SI-16M2:DI-BPM:CRT0',
            'SI-16C1:DI-BPM-1:CRT0',   'SI-16C1:DI-BPM-2:CRT0',
            'SI-16C2:DI-BPM:CRT0',     'SI-16C3:DI-BPM-1:CRT0',
            'SI-16C3:DI-BPM-2:CRT0',   'SI-16C4:DI-BPM:CRT0',

            'SI-17M1:DI-BPM:CRT0',     'SI-17M2:DI-BPM:CRT0',
            'SI-17C1:DI-BPM-1:CRT0',   'SI-17C1:DI-BPM-2:CRT0',
            'SI-17C2:DI-BPM:CRT0',     'SI-17C3:DI-BPM-1:CRT0',
            'SI-17C3:DI-BPM-2:CRT0',   'SI-17C4:DI-BPM:CRT0',

            'SI-18M1:DI-BPM:CRT0',     'SI-18M2:DI-BPM:CRT0',
            'SI-18C1:DI-BPM-1:CRT0',   'SI-18C1:DI-BPM-2:CRT0',
            'SI-18C2:DI-BPM:CRT0',     'SI-18C3:DI-BPM-1:CRT0',
            'SI-18C3:DI-BPM-2:CRT0',   'SI-18C4:DI-BPM:CRT0',

            'SI-19M1:DI-BPM:CRT0',     'SI-19M2:DI-BPM:CRT0',
            'SI-19C1:DI-BPM-1:CRT0',   'SI-19C1:DI-BPM-2:CRT0',
            'SI-19C2:DI-BPM:CRT0',     'SI-19C3:DI-BPM-1:CRT0',
            'SI-19C3:DI-BPM-2:CRT0',   'SI-19C4:DI-BPM:CRT0',

            'SI-20M1:DI-BPM:CRT0',     'SI-20M2:DI-BPM:CRT0',
            'SI-20C1:DI-BPM-1:CRT0',   'SI-20C1:DI-BPM-2:CRT0',
            'SI-20C2:DI-BPM:CRT0',     'SI-20C3:DI-BPM-1:CRT0',
            'SI-20C3:DI-BPM-2:CRT0',   'SI-20C4:DI-BPM:CRT0',

            'BO-01U:DI-BPM:CRT0',      'BO-02U:DI-BPM:CRT0',
            'BO-03U:DI-BPM:CRT0',      'BO-04U:DI-BPM:CRT0',
            'BO-05U:DI-BPM:CRT0',      'BO-06U:DI-BPM:CRT0',
            'BO-07U:DI-BPM:CRT0',      'BO-08U:DI-BPM:CRT0',
            'BO-09U:DI-BPM:CRT0',      'BO-10U:DI-BPM:CRT0',
            'BO-11U:DI-BPM:CRT0',      'BO-12U:DI-BPM:CRT0',
            'BO-13U:DI-BPM:CRT0',      'BO-14U:DI-BPM:CRT0',
            'BO-15U:DI-BPM:CRT0',      'BO-16U:DI-BPM:CRT0',
            'BO-17U:DI-BPM:CRT0',      'BO-18U:DI-BPM:CRT0',
            'BO-19U:DI-BPM:CRT0',      'BO-20U:DI-BPM:CRT0',
            'BO-21U:DI-BPM:CRT0',      'BO-22U:DI-BPM:CRT0',
            'BO-23U:DI-BPM:CRT0',      'BO-24U:DI-BPM:CRT0',
            'BO-25U:DI-BPM:CRT0',      'BO-26U:DI-BPM:CRT0',
            'BO-27U:DI-BPM:CRT0',      'BO-28U:DI-BPM:CRT0',
            'BO-29U:DI-BPM:CRT0',      'BO-30U:DI-BPM:CRT0',
            'BO-31U:DI-BPM:CRT0',      'BO-32U:DI-BPM:CRT0',
            'BO-33U:DI-BPM:CRT0',      'BO-34U:DI-BPM:CRT0',
            'BO-35U:DI-BPM:CRT0',      'BO-36U:DI-BPM:CRT0',
            'BO-37U:DI-BPM:CRT0',      'BO-38U:DI-BPM:CRT0',
            'BO-39U:DI-BPM:CRT0',      'BO-40U:DI-BPM:CRT0',
            'BO-41U:DI-BPM:CRT0',      'BO-42U:DI-BPM:CRT0',
            'BO-43U:DI-BPM:CRT0',      'BO-44U:DI-BPM:CRT0',
            'BO-45U:DI-BPM:CRT0',      'BO-46U:DI-BPM:CRT0',
            'BO-47U:DI-BPM:CRT0',      'BO-48U:DI-BPM:CRT0',
            'BO-49U:DI-BPM:CRT0',      'BO-50U:DI-BPM:CRT0',
            ),
        },
}
