
# This file was generated automatically from the data of the
# excel file Cabos_e_Fibras_Sirius.xlsx by the function
# siriuspy.timesys.static_table.create_static_table.
#
# If the mentioned file change, please, run the script
# again and copy the generated file to replace this one.





# 430
RA-RaMO:TI-EVG:OUT0                 RA-RaMO:CO-FibPatch:P074
RA-RaMO:TI-EVG:OUT1                 RA-RaMO:CO-FibPatch:P075
RA-RaMO:TI-EVG:OUT2                 RA-RaMO:CO-FibPatch:P076
RA-RaMO:TI-EVG:OUT3                 RA-RaMO:CO-FibPatch:P077
RA-RaMO:TI-EVG:OUT4                 RA-RaMO:CO-FibPatch:P078
RA-RaMO:TI-EVG:OUT5                 RA-RaMO:TI-Fout:UPLINK
RA-RaMO:CO-FibPatch:P074            CA-RaCtrl:CO-FibPatch:P074
RA-RaMO:CO-FibPatch:P075            CA-RaCtrl:CO-FibPatch:P075
RA-RaMO:CO-FibPatch:P076            CA-RaCtrl:CO-FibPatch:P076
RA-RaMO:CO-FibPatch:P077            CA-RaCtrl:CO-FibPatch:P077
RA-RaMO:CO-FibPatch:P078            CA-RaCtrl:CO-FibPatch:P078
RA-RaMO:TI-Fout:OUT0                RA-RaMO:CO-FibPatch:P071
RA-RaMO:TI-Fout:OUT1                RA-RaMO:CO-FibPatch:P044
RA-RaMO:TI-Fout:OUT2                RA-RaMO:CO-FibPatch:P045
CA-RaCtrl:CO-FibPatch:P074          CA-RaCtrl:TI-Fout-1:UPLINK
CA-RaCtrl:CO-FibPatch:P075          CA-RaCtrl:TI-Fout-2:UPLINK
CA-RaCtrl:CO-FibPatch:P076          CA-RaCtrl:TI-Fout-3:UPLINK
CA-RaCtrl:CO-FibPatch:P077          CA-RaCtrl:TI-Fout-4:UPLINK
CA-RaCtrl:CO-FibPatch:P078          CA-RaCtrl:TI-Fout-5:UPLINK
RA-RaMO:CO-FibPatch:P071            RA-RaBO01:TI-EVE:UPLINK
RA-RaMO:CO-FibPatch:P044            RA-RaSIA01:TI-EVE:UPLINK
RA-RaMO:CO-FibPatch:P045            RA-RaSIB01:TI-EVE:UPLINK
CA-RaCtrl:TI-Fout-1:OUT0            CA-RaCtrl:CO-FibPatch:P072
CA-RaCtrl:TI-Fout-1:OUT1            CA-RaCtrl:CO-FibPatch:P043
CA-RaCtrl:TI-Fout-1:OUT2            CA-RaCtrl:CO-FibPatch:P073
CA-RaCtrl:TI-Fout-2:OUT0            CA-RaCtrl:CO-FibPatch:P051
CA-RaCtrl:TI-Fout-2:OUT1            CA-RaCtrl:CO-FibPatch:P046
CA-RaCtrl:TI-Fout-2:OUT2            CA-RaCtrl:CO-FibPatch:P047
CA-RaCtrl:TI-Fout-2:OUT3            CA-RaCtrl:CO-FibPatch:P048
CA-RaCtrl:TI-Fout-2:OUT4            CA-RaCtrl:CO-FibPatch:P049
CA-RaCtrl:TI-Fout-2:OUT5            CA-RaCtrl:CO-FibPatch:P050
CA-RaCtrl:TI-Fout-2:OUT6            CA-RaCtrl:CO-FibPatch:P052
CA-RaCtrl:TI-Fout-3:OUT0            CA-RaCtrl:CO-FibPatch:P002
CA-RaCtrl:TI-Fout-3:OUT1            CA-RaCtrl:CO-FibPatch:P024
CA-RaCtrl:TI-Fout-3:OUT2            CA-RaCtrl:CO-FibPatch:P029
CA-RaCtrl:TI-Fout-3:OUT3            CA-RaCtrl:CO-FibPatch:P031
CA-RaCtrl:TI-Fout-3:OUT4            CA-RaCtrl:CO-FibPatch:P033
CA-RaCtrl:TI-Fout-3:OUT5            CA-RaCtrl:CO-FibPatch:P035
CA-RaCtrl:TI-Fout-3:OUT6            CA-RaCtrl:CO-FibPatch:P037
CA-RaCtrl:TI-Fout-4:OUT0            CA-RaCtrl:CO-FibPatch:P039
CA-RaCtrl:TI-Fout-4:OUT1            CA-RaCtrl:CO-FibPatch:P041
CA-RaCtrl:TI-Fout-4:OUT2            CA-RaCtrl:CO-FibPatch:P004
CA-RaCtrl:TI-Fout-4:OUT3            CA-RaCtrl:CO-FibPatch:P006
CA-RaCtrl:TI-Fout-4:OUT4            CA-RaCtrl:CO-FibPatch:P008
CA-RaCtrl:TI-Fout-4:OUT5            CA-RaCtrl:CO-FibPatch:P010
CA-RaCtrl:TI-Fout-4:OUT6            CA-RaCtrl:CO-FibPatch:P012
CA-RaCtrl:TI-Fout-5:OUT0            CA-RaCtrl:CO-FibPatch:P014
CA-RaCtrl:TI-Fout-5:OUT1            CA-RaCtrl:CO-FibPatch:P016
CA-RaCtrl:TI-Fout-5:OUT2            CA-RaCtrl:CO-FibPatch:P018
CA-RaCtrl:TI-Fout-5:OUT3            CA-RaCtrl:CO-FibPatch:P020
CA-RaCtrl:TI-Fout-5:OUT4            CA-RaCtrl:CO-FibPatch:P022
CA-RaCtrl:TI-Fout-5:OUT5            CA-RaCtrl:CO-FibPatch:P026
CA-RaCtrl:TI-Fout-5:OUT6            CA-RaCtrl:CO-FibPatch:P027
CA-RaCtrl:TI-Fout-5:OUT7            CA-RaCtrl:CO-FibPatch:P027B
RA-RaBO01:TI-EVE:OUT0               RA-RaBO01:RF-DigPatch:RAMPA
RA-RaBO01:TI-EVE:OUT1               RA-RaBO01:RF-DigPatch:POSTMORTEN
RA-RaSIA01:TI-EVE:OUT0              RA-RaSIA01:RF-DigPatch:RAMPA
RA-RaSIA01:TI-EVE:OUT1              RA-RaSIA01:RF-DigPatch:POSTMORTEN
RA-RaSIB01:TI-EVE:OUT0              RA-RaSIB01:RF-DigPatch:RAMPA
RA-RaSIB01:TI-EVE:OUT1              RA-RaSIB01:RF-DigPatch:POSTMORTEN
CA-RaCtrl:CO-FibPatch:P072          LA-RaCtrl:CO-FibPatch:P072
CA-RaCtrl:CO-FibPatch:P043          IA-01RaCtrl:CO-FibPatch:P043
CA-RaCtrl:CO-FibPatch:P073          IA-01RaCtrl:CO-FibPatch:P073
CA-RaCtrl:CO-FibPatch:P051          PA-RaCtrl:CO-FibPatch:P051
CA-RaCtrl:CO-FibPatch:P046          PA-RaCtrl:CO-FibPatch:P046
CA-RaCtrl:CO-FibPatch:P047          IA-20RaCtrl:CO-FibPatch:P047
CA-RaCtrl:CO-FibPatch:P048          IA-00RaCtrl:CO-FibPatch:P048
CA-RaCtrl:CO-FibPatch:P049          IA-16RaCtrl:CO-FibPatch:P049
CA-RaCtrl:CO-FibPatch:P050          IA-18RaCtrl:CO-FibPatch:P050
CA-RaCtrl:CO-FibPatch:P052          IA-14RaCtrl:CO-FibPatch:P052
CA-RaCtrl:CO-FibPatch:P002          IA-01RaCtrl:CO-FibPatch:P002
CA-RaCtrl:CO-FibPatch:P024          IA-02RaCtrl:CO-FibPatch:P024
CA-RaCtrl:CO-FibPatch:P029          IA-03RaCtrl:CO-FibPatch:P029
CA-RaCtrl:CO-FibPatch:P031          IA-04RaCtrl:CO-FibPatch:P031
CA-RaCtrl:CO-FibPatch:P033          IA-05RaCtrl:CO-FibPatch:P033
CA-RaCtrl:CO-FibPatch:P035          IA-06RaCtrl:CO-FibPatch:P035
CA-RaCtrl:CO-FibPatch:P037          IA-07RaCtrl:CO-FibPatch:P037
CA-RaCtrl:CO-FibPatch:P039          IA-08RaCtrl:CO-FibPatch:P039
CA-RaCtrl:CO-FibPatch:P041          IA-09RaCtrl:CO-FibPatch:P041
CA-RaCtrl:CO-FibPatch:P004          IA-10RaCtrl:CO-FibPatch:P004
CA-RaCtrl:CO-FibPatch:P006          IA-11RaCtrl:CO-FibPatch:P006
CA-RaCtrl:CO-FibPatch:P008          IA-12RaCtrl:CO-FibPatch:P008
CA-RaCtrl:CO-FibPatch:P010          IA-13RaCtrl:CO-FibPatch:P010
CA-RaCtrl:CO-FibPatch:P012          IA-14RaCtrl:CO-FibPatch:P012
CA-RaCtrl:CO-FibPatch:P014          IA-15RaCtrl:CO-FibPatch:P014
CA-RaCtrl:CO-FibPatch:P016          IA-16RaCtrl:CO-FibPatch:P016
CA-RaCtrl:CO-FibPatch:P018          IA-17RaCtrl:CO-FibPatch:P018
CA-RaCtrl:CO-FibPatch:P020          IA-18RaCtrl:CO-FibPatch:P020
CA-RaCtrl:CO-FibPatch:P022          IA-19RaCtrl:CO-FibPatch:P022
CA-RaCtrl:CO-FibPatch:P026          IA-20RaCtrl:CO-FibPatch:P026
CA-RaCtrl:CO-FibPatch:P027          IA-20RaCtrl:CO-FibPatch:P027
CA-RaCtrl:CO-FibPatch:P027B         LA-RaCtrl:CO-FibPatch:P027B
LA-RaCtrl:CO-FibPatch:P072          LA-RFH01RACK2:TI-EVR:UPLINK
IA-01RaCtrl:CO-FibPatch:P043        LA-BIH01RACK2:TI-EVE:UPLINK
IA-01RaCtrl:CO-FibPatch:P073        IA-01RaInj05:TI-EVR:UPLINK
PA-RaCtrl:CO-FibPatch:P051          PA-RaCtrl:TI-EVR-1:UPLINK
PA-RaCtrl:CO-FibPatch:P046          PA-RaCtrl:TI-EVR-2:UPLINK
IA-20RaCtrl:CO-FibPatch:P047        IA-20RaDiag01:TI-EVR:UPLINK
IA-00RaCtrl:CO-FibPatch:P048        IA-00RaCtrl:TI-EVE:UPLINK
IA-16RaCtrl:CO-FibPatch:P049        IA-16RaBbB:TI-EVE:UPLINK
IA-18RaCtrl:CO-FibPatch:P050        IA-18RaDiag04:TI-EVE:UPLINK
IA-14RaCtrl:CO-FibPatch:P052        IA-14RaDiag03:TI-EVE:UPLINK
IA-01RaCtrl:CO-FibPatch:P002        IA-01RaBPM:TI-AMCFPGAEVR:SFP8
IA-02RaCtrl:CO-FibPatch:P024        IA-02RaBPM:TI-AMCFPGAEVR:SFP8
IA-03RaCtrl:CO-FibPatch:P029        IA-03RaBPM:TI-AMCFPGAEVR:SFP8
IA-04RaCtrl:CO-FibPatch:P031        IA-04RaBPM:TI-AMCFPGAEVR:SFP8
IA-05RaCtrl:CO-FibPatch:P033        IA-05RaBPM:TI-AMCFPGAEVR:SFP8
IA-06RaCtrl:CO-FibPatch:P035        IA-06RaBPM:TI-AMCFPGAEVR:SFP8
IA-07RaCtrl:CO-FibPatch:P037        IA-07RaBPM:TI-AMCFPGAEVR:SFP8
IA-08RaCtrl:CO-FibPatch:P039        IA-08RaBPM:TI-AMCFPGAEVR:SFP8
IA-09RaCtrl:CO-FibPatch:P041        IA-09RaBPM:TI-AMCFPGAEVR:SFP8
IA-10RaCtrl:CO-FibPatch:P004        IA-10RaBPM:TI-AMCFPGAEVR:SFP8
IA-11RaCtrl:CO-FibPatch:P006        IA-11RaBPM:TI-AMCFPGAEVR:SFP8
IA-12RaCtrl:CO-FibPatch:P008        IA-12RaBPM:TI-AMCFPGAEVR:SFP8
IA-13RaCtrl:CO-FibPatch:P010        IA-13RaBPM:TI-AMCFPGAEVR:SFP8
IA-14RaCtrl:CO-FibPatch:P012        IA-14RaBPM:TI-AMCFPGAEVR:SFP8
IA-15RaCtrl:CO-FibPatch:P014        IA-15RaBPM:TI-AMCFPGAEVR:SFP8
IA-16RaCtrl:CO-FibPatch:P016        IA-16RaBPM:TI-AMCFPGAEVR:SFP8
IA-17RaCtrl:CO-FibPatch:P018        IA-17RaBPM:TI-AMCFPGAEVR:SFP8
IA-18RaCtrl:CO-FibPatch:P020        IA-18RaBPM:TI-AMCFPGAEVR:SFP8
IA-19RaCtrl:CO-FibPatch:P022        IA-19RaBPM:TI-AMCFPGAEVR:SFP8
IA-20RaCtrl:CO-FibPatch:P026        IA-20RaBPM:TI-AMCFPGAEVR:SFP8
IA-20RaCtrl:CO-FibPatch:P027        IA-20RaBPMTL:TI-AMCFPGAEVR:SFP8
LA-RaCtrl:CO-FibPatch:P027B         LA-RaCtrl:TI-EVR:UPLINK
LA-RFH01RACK2:TI-EVR:OTP0           LA-MDH01RACK1:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP1           LA-MDH01RACK2:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP2           LA-RFH01RACK1:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP3           LA-RFH01RACK1:TI-OEMultPOF:IN2
LA-RFH01RACK2:TI-EVR:OTP4           LA-RFH01RACK1:TI-OEMultPOF:IN3
LA-RFH01RACK2:TI-EVR:OTP5           LA-RFH01RACK2:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP6           LA-RFH01RACK2:TI-OEMultPOF:IN2
LA-RFH01RACK2:TI-EVR:OTP7           LA-RFH01RACK2:TI-OEMultPOF:IN3
LA-RFH01RACK2:TI-EVR:OUT0           LI-IET01RACK1:TI-OEMultSFP:OE1
LA-RFH01RACK2:TI-EVR:OUT1           LI-IET01RACK1:TI-OEMultSFP:OE2
LA-BIH01RACK2:TI-EVE:OUT0           LI-RaDiag02:TI-TrigFout:TRIGINI
LA-BIH01RACK2:TI-EVE:OUT1           LI-RaDiag02:TI-TrigFout:TRIGINIV
LA-BIH01RACK2:TI-EVE:OUT2           LA-BIH01RACK2:DI-Osc-1:TRIGIN
LA-BIH01RACK2:TI-EVE:OUT3           LA-BIH01RACK2:DI-Osc-2:TRIGIN
IA-01RaInj05:TI-EVR:OTP0            IA-01RaInj01:TI-OEMultPOF:IN1
IA-01RaInj05:TI-EVR:OTP1            IA-01RaInj01:TI-OEMultPOF:IN2
IA-01RaInj05:TI-EVR:OTP2            IA-01RaInj01:TI-OEMultPOF:IN3
IA-01RaInj05:TI-EVR:OTP3            IA-01RaInj04:TI-OEMultPOF:IN1
IA-01RaInj05:TI-EVR:OTP4            IA-01RaInj04:TI-OEMultPOF:IN2
IA-01RaInj05:TI-EVR:OTP5            IA-01RaInj04:TI-OEMultPOF:IN3
IA-01RaInj05:TI-EVR:OTP6            IA-01RaInj04:TI-OEMultPOF:IN4
IA-01RaInj05:TI-EVR:OTP7            IA-01RaInj05:TI-OEMultPOF:IN1
IA-01RaInj05:TI-EVR:OTP8            IA-01RaInj05:TI-OEMultPOF:IN2
IA-01RaInj05:TI-EVR:OTP9            IA-01RaInj05:TI-OEMultPOF:IN3
IA-01RaInj05:TI-EVR:OUT0            IA-20RaInj02:TI-OEMultSFP:OE1
IA-01RaInj05:TI-EVR:OUT1            IA-20RaInj02:TI-OEMultSFP:OE2
IA-01RaInj05:TI-EVR:OUT2            IA-20RaInj03:TI-OEMultSFP:OE1
IA-01RaInj05:TI-EVR:OUT3            IA-20RaInj03:TI-OEMultSFP:OE2
IA-01RaInj05:TI-EVR:OUT4            IA-20RaInj03:TI-OEMultSFP:OE3
PA-RaCtrl:TI-EVR-1:OTP0             PA-RaPSE05:CO-PSCtrl-BO:TIMIN
PA-RaCtrl:TI-EVR-1:OTP1             PA-RaPSF05:CO-PSCtrl-BO:TIMIN
PA-RaCtrl:TI-EVR-1:OTP2             PA-RaPSC03:CO-PSCtrl-BO1:TIMIN
PA-RaCtrl:TI-EVR-1:OTP3             PA-RaPSC03:CO-PSCtrl-BO2:TIMIN
PA-RaCtrl:TI-EVR-1:OTP4             PA-RaPSC03:CO-PSCtrl-BO3:TIMIN
PA-RaCtrl:TI-EVR-1:OTP5             PA-RaPSC03:CO-PSCtrl-BO4:TIMIN
PA-RaCtrl:TI-EVR-2:OTP0             PA-RaPSB02:CO-PSCtrl-SI1:TIMIN
PA-RaCtrl:TI-EVR-2:OTP1             PA-RaPSB02:CO-PSCtrl-SI2:TIMIN
PA-RaCtrl:TI-EVR-2:OTP2             PA-RaPSB06:CO-PSCtrl-SI1:TIMIN
PA-RaCtrl:TI-EVR-2:OTP3             PA-RaPSB06:CO-PSCtrl-SI2:TIMIN
PA-RaCtrl:TI-EVR-2:OTP4             PA-RaPSB09:CO-PSCtrl-SI1:TIMIN
PA-RaCtrl:TI-EVR-2:OTP5             PA-RaPSB09:CO-PSCtrl-SI2:TIMIN
PA-RaCtrl:TI-EVR-2:OTP6             PA-RaPSA02:CO-PSCtrl-SI1:TIMIN
PA-RaCtrl:TI-EVR-2:OTP7             PA-RaPSA02:CO-PSCtrl-SI2:TIMIN
PA-RaCtrl:TI-EVR-2:OTP8             PA-RaPSA05:CO-PSCtrl-SI1:TIMIN
PA-RaCtrl:TI-EVR-2:OTP9             PA-RaPSA05:CO-PSCtrl-SI2:TIMIN
PA-RaCtrl:TI-EVR-2:OTP10            PA-RaPSD04:CO-PSCtrl-SI1:TIMIN
PA-RaCtrl:TI-EVR-2:OTP11            PA-RaPSD04:CO-PSCtrl-SI2:TIMIN
IA-20RaDiag01:TI-EVR:OTP0           IA-20RaDiag01:TI-OEMultPOF-1:IN1
IA-20RaDiag01:TI-EVR:OTP1           IA-20RaDiag01:TI-OEMultPOF-1:IN2
IA-20RaDiag01:TI-EVR:OTP2           IA-20RaDiag01:TI-OEMultPOF-1:IN3
IA-20RaDiag01:TI-EVR:OTP3           IA-20RaDiag01:TI-OEMultPOF-1:IN4
IA-20RaDiag01:TI-EVR:OTP4           IA-20RaDiag01:TI-OEMultPOF-2:IN1
IA-20RaDiag01:TI-EVR:OTP5           IA-20RaDiag01:TI-OEMultPOF-2:IN2
IA-20RaDiag01:TI-EVR:OTP6           IA-20RaDiag01:TI-OEMultPOF-2:IN3
IA-20RaDiag01:TI-EVR:OTP7           IA-20RaDiag01:TI-OEMultPOF-2:IN4
IA-20RaDiag01:TI-EVR:OUT0           TB-01:TI-OESglSFP-1:INRX
IA-20RaDiag01:TI-EVR:OUT1           TB-02:TI-OESglSFP-2:INRX
IA-20RaDiag01:TI-EVR:OUT2           TS-01:TI-OESglSFP:INRX
IA-20RaDiag01:TI-EVR:OUT3           TS-04:TI-OESglSFP-1:INRX
IA-20RaDiag01:TI-EVR:OUT4           IA-20RaDiag02:TI-OEMultSFP:OE1
IA-20RaDiag01:TI-EVR:OUT5           IA-20RaDiag02:TI-OEMultSFP:OE2
IA-20RaDiag01:TI-EVR:OUT6           BO-50U:TI-OESglSFP:INRX
IA-00RaCtrl:TI-EVE:OUT0             SI-Glob:DI-StrkCam:TRIG1
IA-00RaCtrl:TI-EVE:OUT1             SI-Glob:DI-StrkCam:TRIG2
IA-00RaCtrl:TI-EVE:RFOUT            SI-Glob:DI-StrkCam:RFIN
IA-16RaBbB:TI-EVE:OTP0              SI-Glob:DI-BbBProc-H:TRIG1
IA-16RaBbB:TI-EVE:OTP1              SI-Glob:DI-BbBProc-H:TRIG2
IA-16RaBbB:TI-EVE:OTP2              SI-Glob:DI-BbBProc-V:TRIG1
IA-16RaBbB:TI-EVE:OTP3              SI-Glob:DI-BbBProc-V:TRIG2
IA-16RaBbB:TI-EVE:OTP4              SI-Glob:DI-BbBProc-L:TRIG1
IA-16RaBbB:TI-EVE:OTP5              SI-Glob:DI-BbBProc-L:TRIG2
IA-16RaBbB:TI-EVE:OUT0              SI-Glob:DI-BbBProc-H:FID
IA-16RaBbB:TI-EVE:OUT1              SI-Glob:DI-BbBProc-V:FID
IA-16RaBbB:TI-EVE:OUT2              SI-Glob:DI-BbBProc-L:FID
IA-16RaBbB:TI-EVE:RFOUT             SI-Glob:DI-BbBFBE:REFERENCEIN
IA-18RaDiag04:TI-EVE:OUT0           BO-Glob:DI-TuneProc-H:TRIGIN
IA-18RaDiag04:TI-EVE:OUT1           BO-Glob:DI-TuneProc-V:TRIGIN
IA-14RaDiag03:TI-EVE:OUT0           BO-35D:DI-DCCTDig:TRIGIN
IA-14RaDiag03:TI-EVE:OUT1           SI-13SA:DI-DCCTDig:TRIGIN
IA-14RaDiag03:TI-EVE:OUT2           SI-14SB:DI-DCCTDig:TRIGIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-01RaCtrl:CO-PSCtrl-BO:TIMIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-01RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-01RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-01RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-01RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-01RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-01RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-01RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-02RaCtrl:CO-PSCtrl-BO:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-02RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-02RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-02RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-02RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-02RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-02RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-02RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-03RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-03RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-03RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-03RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-03RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-03RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-03RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-04RaCtrl:CO-PSCtrl-BO:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-04RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-04RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-04RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-04RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-04RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-04RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-04RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-05RaCtrl:CO-PSCtrl-BO:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-05RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-05RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-05RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-05RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-05RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-05RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-05RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-06RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-06RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-06RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-06RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-06RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-06RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-06RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-07RaCtrl:CO-PSCtrl-BO:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-07RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-07RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-07RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-07RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-07RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-07RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-07RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-08RaCtrl:CO-PSCtrl-BO:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-08RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-08RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-08RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-08RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-08RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-08RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-08RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-09RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-09RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-09RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-09RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-09RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-09RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-09RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-10RaCtrl:CO-PSCtrl-BO:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-10RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-10RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-10RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-10RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-10RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-10RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-10RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-11RaCtrl:CO-PSCtrl-BO:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-11RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-11RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-11RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-11RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-11RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-11RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-11RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-12RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-12RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-12RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-12RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-12RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-12RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-12RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-13RaCtrl:CO-PSCtrl-BO:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-13RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-13RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-13RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-13RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-13RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-13RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-13RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-14RaCtrl:CO-PSCtrl-BO:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-14RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-14RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-14RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-14RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-14RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-14RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-14RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-15RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-15RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-15RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-15RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-15RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-15RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-15RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-16RaCtrl:CO-PSCtrl-BO:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-16RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-16RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-16RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-16RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-16RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-16RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-16RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-17RaCtrl:CO-PSCtrl-BO:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-17RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-17RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-17RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-17RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-17RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-17RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-17RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-18RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-18RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-18RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-18RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-18RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-18RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-18RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-19RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-19RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-19RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-19RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-19RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-19RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-19RaCtrl:CO-PSCtrl-SI7:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-20RaCtrl:CO-PSCtrl-BO:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-20RaCtrl:CO-PSCtrl-SI1:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-20RaCtrl:CO-PSCtrl-SI2:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-20RaCtrl:CO-PSCtrl-SI3:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-20RaCtrl:CO-PSCtrl-SI4:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-20RaCtrl:CO-PSCtrl-SI5:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-20RaCtrl:CO-PSCtrl-SI6:TIMIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-20RaCtrl:CO-PSCtrl-SI7:TIMIN
LA-RaCtrl:TI-EVR:OTP0               LA-RaPS02:CO-PSCtrl-TB:TIMIN
LA-RaCtrl:TI-EVR:OTP1               LA-RaCtrl:CO-PSCtrl-TB1:TIMIN
LA-RaCtrl:TI-EVR:OTP2               LA-RaCtrl:CO-PSCtrl-TB2:TIMIN
LA-RaCtrl:TI-EVR:OTP3               LA-RaPS02:CO-PSCtrl-TS:TIMIN
LA-RaCtrl:TI-EVR:OTP4               LA-RaPS04:CO-PSCtrl-TS1:TIMIN
LA-RaCtrl:TI-EVR:OTP5               LA-RaPS04:CO-PSCtrl-TS2:TIMIN
LA-RaCtrl:TI-EVR:OTP6               LA-RaCtrl:CO-PSCtrl-TS:TIMIN
LA-MDH01RACK1:TI-OEMultPOF:OUT1     LI-RaMD01:MD-PPS:TRIGIN
LA-MDH01RACK2:TI-OEMultPOF:OUT1     LI-RaMD02:MD-PPS:TRIGIN
LA-RFH01RACK1:TI-OEMultPOF:OUT1     LI-RaRF02:RF-SSAmp-1:TRIG500MHZ
LA-RFH01RACK1:TI-OEMultPOF:OUT2     LI-RaRF02:RF-SSAmp-2:TRIG3GHZ
LA-RFH01RACK1:TI-OEMultPOF:OUT3     LI-RaRF02:RF-SSAmp-3:TRIG3GHZ
LA-RFH01RACK2:TI-OEMultPOF:OUT1     LI-RaRF01:RF-LLRFProc:TRIG1
LA-RFH01RACK2:TI-OEMultPOF:OUT2     LI-RaRF01:RF-LLRFProc:TRIG2
LA-RFH01RACK2:TI-OEMultPOF:OUT3     LI-RaRF01:RF-LLRFProc:TRIG3
LI-IET01RACK1:TI-OEMultSFP:OUT1     LI-01:EG-EGun:SINGLEPULSEAMPLIFIER
LI-IET01RACK1:TI-OEMultSFP:OUT2     LI-01:EG-EGun:MULTIPULSEAMPLIFIER
IA-01RaInj01:TI-OEMultPOF:OUT1      BO-01D:PU-InjKckrCtrl:TRIGIN
IA-01RaInj01:TI-OEMultPOF:OUT2      TB-04:PU-InjSeptCtrl:TRIGIN
IA-01RaInj01:TI-OEMultPOF:OUT3      IA-01RaInj01:PU-Osc:CH1
IA-01RaInj04:TI-OEMultPOF:OUT1      TS-04:PU-InjSeptGCtrl-1:TRIGIN
IA-01RaInj04:TI-OEMultPOF:OUT2      TS-04:PU-InjSeptGCtrl-2:TRIGIN
IA-01RaInj04:TI-OEMultPOF:OUT3      TS-04:PU-InjSeptFCtrl:TRIGIN
IA-01RaInj04:TI-OEMultPOF:OUT4      IA-01RaInj04:PU-Osc:CH1
IA-01RaInj05:TI-OEMultPOF:OUT1      SI-01SA:PU-InjNLKckrCtrl:TRIGIN
IA-01RaInj05:TI-OEMultPOF:OUT2      SI-01SA:PU-InjDpKckrCtrl:TRIGIN
IA-01RaInj05:TI-OEMultPOF:OUT3      SI-01SA:PU-PingHCtrl:TRIGIN
IA-20RaInj02:TI-OEMultSFP:OUT1      BO-48D:PU-EjeKckrCtrl:TRIGIN
IA-20RaInj02:TI-OEMultSFP:OUT2      SI-19C4:PU-PingVCtrl:TRIGIN
IA-20RaInj03:TI-OEMultSFP:OUT1      TS-01:PU-EjeSeptGCtrl-1:TRIGIN
IA-20RaInj03:TI-OEMultSFP:OUT2      TS-01:PU-EjeSeptGCtrl-2:TRIGIN
IA-20RaInj03:TI-OEMultSFP:OUT3      IA-20RaInj03:PU-Osc:CH1
IA-20RaDiag01:TI-OEMultPOF-1:OUT1   TB-02:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-1:OUT2   TB-04:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-1:OUT3   TS-01:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-1:OUT4   TS-04:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT1   TB-02:DI-ICTDig:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT2   TB-04:DI-ICTDig:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT3   TS-01:DI-ICTDig:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT4   TS-04:DI-ICTDig:TRIGIN
TB-01:TI-OESglSFP-1:OUT             TB-01:DI-ScrnCam-1:TRIGIN
TB-01:TI-OESglSFP-1:INTX            TB-01:TI-OESglSFP-2:INRX
TB-02:TI-OESglSFP-2:OUT             TB-02:DI-ScrnCam-2:TRIGIN
TB-02:TI-OESglSFP-2:INTX            TB-03:TI-OESglSFP:INRX
TS-01:TI-OESglSFP:OUT               TS-01:DI-ScrnCam:TRIGIN
TS-01:TI-OESglSFP:INTX              TS-02:TI-OESglSFP:INRX
TS-04:TI-OESglSFP-1:OUT             TS-04:DI-ScrnCam-1:TRIGIN
TS-04:TI-OESglSFP-1:INTX            TS-04:TI-OESglSFP-2:INRX
IA-20RaDiag02:TI-OEMultSFP:OUT1     AS-Glob:DI-FCTDig:CH4
IA-20RaDiag02:TI-OEMultSFP:OUT2     AS-Glob:DI-FPMDig:CH4
BO-50U:TI-OESglSFP:OUT              BO-50U:DI-VLightCam:TRIGIN
TB-01:TI-OESglSFP-2:OUT             TB-01:DI-ScrnCam-2:TRIGIN
TB-01:TI-OESglSFP-2:INTX            TB-02:TI-OESglSFP-1:INRX
TB-03:TI-OESglSFP:OUT               TB-03:DI-ScrnCam:TRIGIN
TB-03:TI-OESglSFP:INTX              TB-04:TI-OESglSFP:INRX
TS-02:TI-OESglSFP:OUT               TS-02:DI-ScrnCam:TRIGIN
TS-02:TI-OESglSFP:INTX              TS-03:TI-OESglSFP:INRX
TS-04:TI-OESglSFP-2:OUT             TS-04:DI-ScrnCam-2:TRIGIN
TS-04:TI-OESglSFP-2:INTX            TS-04:TI-OESglSFP-3:INRX
TB-02:TI-OESglSFP-1:OUT             TB-02:DI-ScrnCam-1:TRIGIN
TB-02:TI-OESglSFP-1:INTX            IA-20RaDiag01:TI-EVR:INRX0
TB-04:TI-OESglSFP:OUT               TB-04:DI-ScrnCam:TRIGIN
TB-04:TI-OESglSFP:INTX              BO-01D:TI-OESglSFP-1:INRX
TS-03:TI-OESglSFP:OUT               TS-03:DI-ScrnCam:TRIGIN
TS-03:TI-OESglSFP:INTX              IA-20RaDiag01:TI-EVR:INRX2
TS-04:TI-OESglSFP-3:OUT             TS-04:DI-ScrnCam-3:TRIGIN
TS-04:TI-OESglSFP-3:INTX            IA-20RaDiag01:TI-EVR:INRX3
BO-01D:TI-OESglSFP-1:OUT            BO-01D:DI-ScrnCam-1:TRIGIN
BO-01D:TI-OESglSFP-1:INTX           BO-01D:TI-OESglSFP-2:INRX
BO-01D:TI-OESglSFP-2:OUT            BO-01D:DI-ScrnCam-2:TRIGIN
BO-01D:TI-OESglSFP-2:INTX           BO-02U:TI-OESglSFP:INRX
BO-02U:TI-OESglSFP:OUT              BO-02U:DI-ScrnCam:TRIGIN
BO-02U:TI-OESglSFP:INTX             IA-20RaDiag01:TI-EVR:INRX1






# CONNECTIONS NOT USED
# 53
# IA-01RaCtrl:CO-FibPatch:P001        IA-02RaCtrl:CO-FibPatch:P001
# CA-RaCtrl:CO-FibPatch:P042          IA-01RaCtrl:CO-FibPatch:P042
# CA-RaCtrl:CO-FibPatch:P044          RA-RaSIA01:CO-FibPatch:P044
# CA-RaCtrl:CO-FibPatch:P045          RA-RaSIB01:CO-FibPatch:P045
# CA-RaCtrl:CO-FibPatch:P052B         IA-10RaCtrl:CO-FibPatch:P052B
# CA-RaCtrl:CO-FibPatch:P053          IA-11RaCtrl:CO-FibPatch:P053
# CA-RaCtrl:CO-FibPatch:P054          IA-12RaCtrl:CO-FibPatch:P054
# CA-RaCtrl:CO-FibPatch:P055          IA-13RaCtrl:CO-FibPatch:P055
# CA-RaCtrl:CO-FibPatch:P056          IA-14RaCtrl:CO-FibPatch:P056
# CA-RaCtrl:CO-FibPatch:P057          IA-15RaCtrl:CO-FibPatch:P057
# CA-RaCtrl:CO-FibPatch:P058          IA-16RaCtrl:CO-FibPatch:P058
# CA-RaCtrl:CO-FibPatch:P059          IA-17RaCtrl:CO-FibPatch:P059
# CA-RaCtrl:CO-FibPatch:P060          IA-18RaCtrl:CO-FibPatch:P060
# CA-RaCtrl:CO-FibPatch:P061          IA-19RaCtrl:CO-FibPatch:P061
# CA-RaCtrl:CO-FibPatch:P062          IA-02RaCtrl:CO-FibPatch:P062
# CA-RaCtrl:CO-FibPatch:P063          IA-20RaCtrl:CO-FibPatch:P063
# CA-RaCtrl:CO-FibPatch:P064          IA-03RaCtrl:CO-FibPatch:P064
# CA-RaCtrl:CO-FibPatch:P065          IA-04RaCtrl:CO-FibPatch:P065
# CA-RaCtrl:CO-FibPatch:P066          IA-05RaCtrl:CO-FibPatch:P066
# CA-RaCtrl:CO-FibPatch:P067          IA-06RaCtrl:CO-FibPatch:P067
# CA-RaCtrl:CO-FibPatch:P068          IA-07RaCtrl:CO-FibPatch:P068
# CA-RaCtrl:CO-FibPatch:P069          IA-08RaCtrl:CO-FibPatch:P069
# CA-RaCtrl:CO-FibPatch:P070          IA-09RaCtrl:CO-FibPatch:P070
# CA-RaCtrl:CO-FibPatch:P071          RA-RaBO01:CO-FibPatch:P071
# IA-02RaCtrl:CO-FibPatch:P023        IA-03RaCtrl:CO-FibPatch:P023
# IA-03RaCtrl:CO-FibPatch:P028        IA-04RaCtrl:CO-FibPatch:P028
# IA-04RaCtrl:CO-FibPatch:P030        IA-05RaCtrl:CO-FibPatch:P030
# IA-05RaCtrl:CO-FibPatch:P032        IA-06RaCtrl:CO-FibPatch:P032
# IA-06RaCtrl:CO-FibPatch:P034        IA-07RaCtrl:CO-FibPatch:P034
# IA-07RaCtrl:CO-FibPatch:P036        IA-08RaCtrl:CO-FibPatch:P036
# IA-08RaCtrl:CO-FibPatch:P038        IA-09RaCtrl:CO-FibPatch:P038
# IA-09RaCtrl:CO-FibPatch:P040        IA-10RaCtrl:CO-FibPatch:P040
# IA-10RaCtrl:CO-FibPatch:P003        IA-11RaCtrl:CO-FibPatch:P003
# IA-11RaCtrl:CO-FibPatch:P005        IA-12RaCtrl:CO-FibPatch:P005
# IA-12RaCtrl:CO-FibPatch:P007        IA-13RaCtrl:CO-FibPatch:P007
# IA-13RaCtrl:CO-FibPatch:P009        IA-14RaCtrl:CO-FibPatch:P009
# IA-14RaCtrl:CO-FibPatch:P011        IA-15RaCtrl:CO-FibPatch:P011
# IA-15RaCtrl:CO-FibPatch:P013        IA-16RaCtrl:CO-FibPatch:P013
# IA-16RaCtrl:CO-FibPatch:P015        IA-17RaCtrl:CO-FibPatch:P015
# IA-17RaCtrl:CO-FibPatch:P017        IA-18RaCtrl:CO-FibPatch:P017
# IA-18RaCtrl:CO-FibPatch:P019        IA-19RaCtrl:CO-FibPatch:P019
# IA-19RaCtrl:CO-FibPatch:P021        IA-20RaCtrl:CO-FibPatch:P021
# IA-20RaCtrl:CO-FibPatch:P025        IA-01RaCtrl:CO-FibPatch:P025
# RA-RaMO:TI-Main60Hz:OUT             RA-RaMO:TI-EVG:ACIN
# RA-RaMO:RF-MODistrib:RFOUT          RA-RaMO:TI-EVG:RFIN
# IA-14RaDiag03:TI-EVE:IN2            SI-13SA:DI-DCCTDig:TRIGOUT
# IA-14RaDiag03:TI-EVE:IN1            SI-14SB:DI-DCCTDig:TRIGOUT
# RA-RaMO:TI-OERFTx:OPTICALACP        LI-IET01RACK1:TI-OERFRx:OPTICALACP
# LI-IET01RACK1:TI-OERFRx:SIGNAL      LI-01:EG-EGun:RFIN
# RA-RaMO:RF-MODistrib:RFOUT          RA-RaMO:TI-OERFTx:SIGNAL
# RA-RaBO01:TI-EVE:IN0                RA-RaBO01:RF-DigPatch:FALHADERF
# RA-RaSIA01:TI-EVE:IN0               RA-RaSIA01:RF-DigPatch:FALHADERF
# RA-RaSIB01:TI-EVE:IN0               RA-RaSIB01:RF-DigPatch:FALHADERF
