## First Layer: From EVG to FOUTs
AS-Glob:TI-EVG:MFIO0                AS-01:TI-FOUT:MFIO
AS-Glob:TI-EVG:MFIO1                AS-03:TI-FOUT:MFIO
AS-Glob:TI-EVG:MFIO2                AS-08:TI-FOUT:MFIO
AS-Glob:TI-EVG:MFIO3                AS-13:TI-FOUT:MFIO
AS-Glob:TI-EVG:MFIO4                AS-18:TI-FOUT:MFIO

# Second Layer: From FOUTs to EVRS and AFCs
AS-01:TI-FOUT:MFIO0                 AS-01:TI-EVR-1:MFIO
AS-01:TI-FOUT:MFIO1                 AS-01:TI-EVR-2:MFIO
AS-01:TI-FOUT:MFIO2                 AS-01:TI-EVR-3:MFIO
AS-01:TI-FOUT:MFIO3                 AS-01:TI-EVE-1:MFIO
AS-01:TI-FOUT:MFIO4                 AS-01:TI-EVE-2:MFIO
AS-01:TI-FOUT:MFIO5                 AS-01:TI-EVE-3:MFIO
AS-01:TI-FOUT:MFIO6                 AS-01:TI-EVE-4:MFIO
AS-01:TI-FOUT:MFIO7                 AS-01:TI-EVE-5:MFIO

AS-03:TI-FOUT:MFIO0                 AS-01:TI-AFC-1:MFIO
AS-03:TI-FOUT:MFIO1                 AS-02:TI-AFC:MFIO
AS-03:TI-FOUT:MFIO2                 AS-03:TI-AFC:MFIO
AS-03:TI-FOUT:MFIO3                 AS-04:TI-AFC:MFIO
AS-03:TI-FOUT:MFIO4                 AS-05:TI-AFC:MFIO
AS-03:TI-FOUT:MFIO5                 AS-01:TI-AFC-2:MFIO

AS-08:TI-FOUT:MFIO0                 AS-06:TI-AFC:MFIO
AS-08:TI-FOUT:MFIO1                 AS-07:TI-AFC:MFIO
AS-08:TI-FOUT:MFIO2                 AS-08:TI-AFC:MFIO
AS-08:TI-FOUT:MFIO3                 AS-09:TI-AFC:MFIO
AS-08:TI-FOUT:MFIO4                 AS-10:TI-AFC:MFIO

AS-13:TI-FOUT:MFIO0                 AS-11:TI-AFC:MFIO
AS-13:TI-FOUT:MFIO1                 AS-12:TI-AFC:MFIO
AS-13:TI-FOUT:MFIO2                 AS-13:TI-AFC:MFIO
AS-13:TI-FOUT:MFIO3                 AS-14:TI-AFC:MFIO
AS-13:TI-FOUT:MFIO4                 AS-15:TI-AFC:MFIO

AS-18:TI-FOUT:MFIO0                 AS-16:TI-AFC:MFIO
AS-18:TI-FOUT:MFIO1                 AS-17:TI-AFC:MFIO
AS-18:TI-FOUT:MFIO2                 AS-18:TI-AFC:MFIO
AS-18:TI-FOUT:MFIO3                 AS-19:TI-AFC:MFIO
AS-18:TI-FOUT:MFIO4                 AS-20:TI-AFC:MFIO


##LINAC EVR
AS-01:TI-EVR-1:MFO0                 LI-01:TI-STDMOE:MFI0
AS-01:TI-EVR-1:MFO1                 LI-01:TI-STDMOE:MFI1
AS-01:TI-EVR-1:OPTO0                LI-01:TI-STDSOE-1:OPTI0
AS-01:TI-EVR-1:OPTO1                LI-01:TI-STDSOE-1:OPTI1
AS-01:TI-EVR-1:OPTO2                LI-01:TI-STDSOE-2:OPTI0
AS-01:TI-EVR-1:OPTO3                LI-01:TI-STDSOE-2:OPTI1
AS-01:TI-EVR-1:OPTO4                LI-01:TI-STDSOE-2:OPTI2
AS-01:TI-EVR-1:OPTO5                LI-01:TI-STDSOE-3:OPTI0
AS-01:TI-EVR-1:OPTO6                LI-01:TI-STDSOE-3:OPTI1
AS-01:TI-EVR-1:OPTO7                LI-01:TI-STDSOE-3:OPTI2

LI-01:TI-STDMOE:HVEO0               LI-01:EGun-Trig-1:HVEI  #MultiBunch
LI-01:TI-STDMOE:HVEO1               LI-01:EGun-Trig-2:HVEI  #SingleBunch
LI-01:TI-STDSOE-1:HVEO0             LI-01:RF-Modltr-1:HVEI
LI-01:TI-STDSOE-1:HVEO1             LI-01:RF-Modltr-2:HVEI
LI-01:TI-STDSOE-2:HVEO0             LI-01:RF-SSA-1:HVEI
LI-01:TI-STDSOE-2:HVEO1             LI-01:RF-SSA-2:HVEI
LI-01:TI-STDSOE-2:HVEO2             LI-01:RF-SSA-3:HVEI
LI-01:TI-STDSOE-3:HVEO0             LI-01:RF-LLRF-1:HVEI
LI-01:TI-STDSOE-3:HVEO1             LI-01:RF-LLRF-2:HVEI
LI-01:TI-STDSOE-3:HVEO2             LI-01:RF-LLRF-3:HVEI

## Magnets families power Supplies
AS-01:TI-EVR-3:OPTO0                SI-Fam:CO-BBB-1:OPTI # SI Dipole families
AS-01:TI-EVR-3:OPTO1                SI-Fam:CO-BBB-2:OPTI # SI straigth section quadrupole families
AS-01:TI-EVR-3:OPTO2                SI-Fam:CO-BBB-3:OPTI # SI Q1, Q2, Q3, Q4, QB1 and QB2 Families
AS-01:TI-EVR-3:OPTO3                SI-Fam:CO-BBB-4:OPTI # SI straight section sextupole families
AS-01:TI-EVR-3:OPTO4                SI-Fam:CO-BBB-5:OPTI # SI arch sextupole families
AS-01:TI-EVR-3:OPTO5                BO-Fam:CO-BBB-1:OPTI # BO Dipole Families
AS-01:TI-EVR-3:OPTO6                BO-Fam:CO-BBB-2:OPTI # BO Quadrupoles
AS-01:TI-EVR-3:OPTO7                BO-Fam:CO-BBB-3:OPTI # BO Sextupoles


## Injection pulsed magnets and cavity
AS-01:TI-EVR-2:OPTO0                BO-01:TI-SOE-2:OPTI
AS-01:TI-EVR-2:OPTO1                BO-01:TI-SOE-3:OPTI
AS-01:TI-EVR-2:OPTO2                BO-01:TI-SOE-4:OPTI
AS-01:TI-EVR-2:OPTO3                BO-01:TI-SOE-5:OPTI
AS-01:TI-EVR-2:OPTO4                TB-01:TI-SOE-4:OPTI
AS-01:TI-EVR-2:OPTO5                TS-01:TI-SOE-4:OPTI
AS-01:TI-EVR-2:OPTO6                TS-01:TI-SOE-5:OPTI
AS-01:TI-EVR-2:OPTO7                TS-01:TI-SOE-6:OPTI
AS-01:TI-EVR-2:OPTO8                TS-01:TI-SOE-7:OPTI
AS-01:TI-EVR-2:OPTO9                SI-01:TI-SOE-7:OPTI
AS-01:TI-EVR-2:OPTO1O               SI-01:TI-SOE-8:OPTI
AS-01:TI-EVR-2:OPTO11               SI-01:TI-SOE-9:OPTI

BO-01:TI-SOE-2:HVEO                 BO-01D:PU-InjK:HVEI
BO-01:TI-SOE-3:HVEO                 BO-48D:PU-EjeK:HVEI
BO-01:TI-SOE-4:HVEO                 BO-05D:RF-P5Cav:HVEI
BO-01:TI-SOE-5:HVEO                 BO-05D:RF-LLRF:HVEI
TB-01:TI-SOE-4:HVEO                 TB-04:PU-InjS:HVEI
TS-01:TI-SOE-4:HVEO                 TS-01:PU-EjeSF:HVEI
TS-01:TI-SOE-5:HVEO                 TS-01:PU-EjeSG:HVEI
TS-01:TI-SOE-6:HVEO                 TS-Fam:PU-InjSG:HVEI
TS-01:TI-SOE-7:HVEO                 TS-04:PU-InjSF:HVEI
SI-01:TI-SOE-7:HVEO                 SI-01SA:PU-InjK:HVEI

SI-01:TI-SOE-8:HVEO                 SI-19C4:PU-VPing:HVEI
SI-01:TI-SOE-9:HVEO                 SI-01SA:PU-HPing:HVEI

#### Diagnostics
AS-01:TI-EVE-1:LVEO0                LI-01:DI-ICT-1:LVEI
AS-01:TI-EVE-1:LVEO1                LI-01:DI-ICT-2:LVEI
AS-01:TI-EVE-1:LVEO2                LI-Fam:DI-Scrn:LVEI
AS-01:TI-EVE-1:LVEO3                TB-04:DI-FCT:LVEI
AS-01:TI-EVE-1:LVEO4                TS-04:DI-FCT:LVEI
AS-01:TI-EVE-1:LVEO5                SI-Glob:DI-BbB:LVEI

AS-01:TI-EVE-2:LVEO0                TB-02:DI-ICT:LVEI
AS-01:TI-EVE-2:LVEO1                TB-04:DI-ICT:LVEI
AS-01:TI-EVE-2:LVEO2                TB-01:DI-Scrn-1:LVEI
AS-01:TI-EVE-2:LVEO3                TB-01:DI-Scrn-2:LVEI
AS-01:TI-EVE-2:LVEO4                TB-02:DI-Scrn-1:LVEI
AS-01:TI-EVE-2:LVEO5                TB-02:DI-Scrn-2:LVEI
AS-01:TI-EVE-2:LVEO6                TB-03:DI-Scrn:LVEI
AS-01:TI-EVE-2:LVEO7                TB-04:DI-Scrn:LVEI

AS-01:TI-EVE-3:LVEO0                BO-01D:DI-Scrn-1:LVEI
AS-01:TI-EVE-3:LVEO1                BO-01D:DI-Scrn-2:LVEI
AS-01:TI-EVE-3:LVEO2                BO-02U:DI-Scrn:LVEI
AS-01:TI-EVE-3:LVEO3                BO-04U:DI-GSL:LVEI
AS-01:TI-EVE-3:LVEO4                BO-02D:DI-TuneS:LVEI
AS-01:TI-EVE-3:LVEO5                BO-04D:DI-TuneP:LVEI
AS-01:TI-EVE-3:LVEO6                BO-35D:DI-DCCT:LVEI

AS-01:TI-EVE-4:LVEO0                TS-01:DI-Scrn:LVEI
AS-01:TI-EVE-4:LVEO1                TS-02:DI-Scrn:LVEI
AS-01:TI-EVE-4:LVEO2                TS-03:DI-Scrn:LVEI
AS-01:TI-EVE-4:LVEO3                TS-04:DI-Scrn-1:LVEI
AS-01:TI-EVE-4:LVEO4                TS-04:DI-Scrn-2:LVEI
AS-01:TI-EVE-4:LVEO5                TS-04:DI-Scrn-3:LVEI
AS-01:TI-EVE-4:LVEO6                TS-01:DI-ICT:LVEI
AS-01:TI-EVE-4:LVEO7                TS-04:DI-ICT:LVEI

AS-01:TI-EVE-5:LVEO0                SI-19SP:DI-GSL15:LVEI
AS-01:TI-EVE-5:LVEO1                SI-20SB:DI-GSL07:LVEI
AS-01:TI-EVE-5:LVEO2                SI-13C4:DI-DCCT:LVEI
AS-01:TI-EVE-5:LVEO3                SI-14C4:DI-DCCT:LVEI
AS-01:TI-EVE-5:LVEO4                SI-01SA:DI-HTuneS:LVEI
AS-01:TI-EVE-5:LVEO5                SI-17SA:DI-HTuneP:LVEI
AS-01:TI-EVE-5:LVEO6                SI-18C4:DI-VTuneS:LVEI
AS-01:TI-EVE-5:LVEO7                SI-17C4:DI-VTuneP:LVEI


##AFC from Sector 01
AS-01:TI-AFC-1:OPTO0                BO-01:CO-BBB:OPTI    # BO correctors
AS-01:TI-AFC-1:OPTO1                SI-01:CO-BBB-1:OPTI  # SI quadrupoles
AS-01:TI-AFC-1:OPTO2                SI-01:CO-BBB-2:OPTI  # SI quadrupoles
AS-01:TI-AFC-1:OPTO3                SI-01:CO-BBB-3:OPTI  # SI correctors
AS-01:TI-AFC-1:OPTO4                SI-01:CO-BBB-4:OPTI  # SI correctors
AS-01:TI-AFC-1:OPTO5                SI-01:CO-BBB-5:OPTI  # SI correctors
AS-01:TI-AFC-1:OPTO6                SI-01:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-01:TI-AFC-1:OPTO7                SI-01:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 02
AS-02:TI-AFC:OPTO0                  BO-02:CO-BBB:OPTI    # BO correctors
AS-02:TI-AFC:OPTO1                  SI-02:CO-BBB-1:OPTI  # SI quadrupoles
AS-02:TI-AFC:OPTO2                  SI-02:CO-BBB-2:OPTI  # SI quadrupoles
AS-02:TI-AFC:OPTO3                  SI-02:CO-BBB-3:OPTI  # SI correctors
AS-02:TI-AFC:OPTO4                  SI-02:CO-BBB-4:OPTI  # SI correctors
AS-02:TI-AFC:OPTO5                  SI-02:CO-BBB-5:OPTI  # SI correctors
AS-02:TI-AFC:OPTO6                  SI-02:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-02:TI-AFC:OPTO7                  SI-02:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 03
AS-03:TI-AFC:OPTO0                  BO-03:CO-BBB:OPTI    # BO correctors
AS-03:TI-AFC:OPTO1                  SI-03:CO-BBB-1:OPTI  # SI quadrupoles
AS-03:TI-AFC:OPTO2                  SI-03:CO-BBB-2:OPTI  # SI quadrupoles
AS-03:TI-AFC:OPTO3                  SI-03:CO-BBB-3:OPTI  # SI correctors
AS-03:TI-AFC:OPTO4                  SI-03:CO-BBB-4:OPTI  # SI correctors
AS-03:TI-AFC:OPTO5                  SI-03:CO-BBB-5:OPTI  # SI correctors
AS-03:TI-AFC:OPTO6                  SI-03:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-03:TI-AFC:OPTO7                  SI-03:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 04
AS-04:TI-AFC:OPTO0                  BO-04:CO-BBB:OPTI    # BO correctors
AS-04:TI-AFC:OPTO1                  SI-04:CO-BBB-1:OPTI  # SI quadrupoles
AS-04:TI-AFC:OPTO2                  SI-04:CO-BBB-2:OPTI  # SI quadrupoles
AS-04:TI-AFC:OPTO3                  SI-04:CO-BBB-3:OPTI  # SI correctors
AS-04:TI-AFC:OPTO4                  SI-04:CO-BBB-4:OPTI  # SI correctors
AS-04:TI-AFC:OPTO5                  SI-04:CO-BBB-5:OPTI  # SI correctors
AS-04:TI-AFC:OPTO6                  SI-04:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-04:TI-AFC:OPTO7                  SI-04:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 05
AS-05:TI-AFC:OPTO0                  BO-05:CO-BBB:OPTI    # BO correctors
AS-05:TI-AFC:OPTO1                  SI-05:CO-BBB-1:OPTI  # SI quadrupoles
AS-05:TI-AFC:OPTO2                  SI-05:CO-BBB-2:OPTI  # SI quadrupoles
AS-05:TI-AFC:OPTO3                  SI-05:CO-BBB-3:OPTI  # SI correctors
AS-05:TI-AFC:OPTO4                  SI-05:CO-BBB-4:OPTI  # SI correctors
AS-05:TI-AFC:OPTO5                  SI-05:CO-BBB-5:OPTI  # SI correctors
AS-05:TI-AFC:OPTO6                  SI-05:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-05:TI-AFC:OPTO7                  SI-05:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 06
AS-06:TI-AFC:OPTO0                  BO-06:CO-BBB:OPTI    # BO correctors
AS-06:TI-AFC:OPTO1                  SI-06:CO-BBB-1:OPTI  # SI quadrupoles
AS-06:TI-AFC:OPTO2                  SI-06:CO-BBB-2:OPTI  # SI quadrupoles
AS-06:TI-AFC:OPTO3                  SI-06:CO-BBB-3:OPTI  # SI correctors
AS-06:TI-AFC:OPTO4                  SI-06:CO-BBB-4:OPTI  # SI correctors
AS-06:TI-AFC:OPTO5                  SI-06:CO-BBB-5:OPTI  # SI correctors
AS-06:TI-AFC:OPTO6                  SI-06:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-06:TI-AFC:OPTO7                  SI-06:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 07
AS-07:TI-AFC:OPTO0                  BO-07:CO-BBB:OPTI    # BO correctors
AS-07:TI-AFC:OPTO1                  SI-07:CO-BBB-1:OPTI  # SI quadrupoles
AS-07:TI-AFC:OPTO2                  SI-07:CO-BBB-2:OPTI  # SI quadrupoles
AS-07:TI-AFC:OPTO3                  SI-07:CO-BBB-3:OPTI  # SI correctors
AS-07:TI-AFC:OPTO4                  SI-07:CO-BBB-4:OPTI  # SI correctors
AS-07:TI-AFC:OPTO5                  SI-07:CO-BBB-5:OPTI  # SI correctors
AS-07:TI-AFC:OPTO6                  SI-07:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-07:TI-AFC:OPTO7                  SI-07:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 08
AS-08:TI-AFC:OPTO0                  BO-08:CO-BBB:OPTI    # BO correctors
AS-08:TI-AFC:OPTO1                  SI-08:CO-BBB-1:OPTI  # SI quadrupoles
AS-08:TI-AFC:OPTO2                  SI-08:CO-BBB-2:OPTI  # SI quadrupoles
AS-08:TI-AFC:OPTO3                  SI-08:CO-BBB-3:OPTI  # SI correctors
AS-08:TI-AFC:OPTO4                  SI-08:CO-BBB-4:OPTI  # SI correctors
AS-08:TI-AFC:OPTO5                  SI-08:CO-BBB-5:OPTI  # SI correctors
AS-08:TI-AFC:OPTO6                  SI-08:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-08:TI-AFC:OPTO7                  SI-08:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 09
AS-09:TI-AFC:OPTO0                  BO-09:CO-BBB:OPTI    # BO correctors
AS-09:TI-AFC:OPTO1                  SI-09:CO-BBB-1:OPTI  # SI quadrupoles
AS-09:TI-AFC:OPTO2                  SI-09:CO-BBB-2:OPTI  # SI quadrupoles
AS-09:TI-AFC:OPTO3                  SI-09:CO-BBB-3:OPTI  # SI correctors
AS-09:TI-AFC:OPTO4                  SI-09:CO-BBB-4:OPTI  # SI correctors
AS-09:TI-AFC:OPTO5                  SI-09:CO-BBB-5:OPTI  # SI correctors
AS-09:TI-AFC:OPTO6                  SI-09:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-09:TI-AFC:OPTO7                  SI-09:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 10
AS-10:TI-AFC:OPTO0                  BO-10:CO-BBB:OPTI    # BO correctors
AS-10:TI-AFC:OPTO1                  SI-10:CO-BBB-1:OPTI  # SI quadrupoles
AS-10:TI-AFC:OPTO2                  SI-10:CO-BBB-2:OPTI  # SI quadrupoles
AS-10:TI-AFC:OPTO3                  SI-10:CO-BBB-3:OPTI  # SI correctors
AS-10:TI-AFC:OPTO4                  SI-10:CO-BBB-4:OPTI  # SI correctors
AS-10:TI-AFC:OPTO5                  SI-10:CO-BBB-5:OPTI  # SI correctors
AS-10:TI-AFC:OPTO6                  SI-10:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-10:TI-AFC:OPTO7                  SI-10:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 11
AS-11:TI-AFC:OPTO0                  BO-11:CO-BBB:OPTI    # BO correctors
AS-11:TI-AFC:OPTO1                  SI-11:CO-BBB-1:OPTI  # SI quadrupoles
AS-11:TI-AFC:OPTO2                  SI-11:CO-BBB-2:OPTI  # SI quadrupoles
AS-11:TI-AFC:OPTO3                  SI-11:CO-BBB-3:OPTI  # SI correctors
AS-11:TI-AFC:OPTO4                  SI-11:CO-BBB-4:OPTI  # SI correctors
AS-11:TI-AFC:OPTO5                  SI-11:CO-BBB-5:OPTI  # SI correctors
AS-11:TI-AFC:OPTO6                  SI-11:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-11:TI-AFC:OPTO7                  SI-11:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 12
AS-12:TI-AFC:OPTO0                  BO-12:CO-BBB:OPTI    # BO correctors
AS-12:TI-AFC:OPTO1                  SI-12:CO-BBB-1:OPTI  # SI quadrupoles
AS-12:TI-AFC:OPTO2                  SI-12:CO-BBB-2:OPTI  # SI quadrupoles
AS-12:TI-AFC:OPTO3                  SI-12:CO-BBB-3:OPTI  # SI correctors
AS-12:TI-AFC:OPTO4                  SI-12:CO-BBB-4:OPTI  # SI correctors
AS-12:TI-AFC:OPTO5                  SI-12:CO-BBB-5:OPTI  # SI correctors
AS-12:TI-AFC:OPTO6                  SI-12:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-12:TI-AFC:OPTO7                  SI-12:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 13
AS-13:TI-AFC:OPTO0                  BO-13:CO-BBB:OPTI    # BO correctors
AS-13:TI-AFC:OPTO1                  SI-13:CO-BBB-1:OPTI  # SI quadrupoles
AS-13:TI-AFC:OPTO2                  SI-13:CO-BBB-2:OPTI  # SI quadrupoles
AS-13:TI-AFC:OPTO3                  SI-13:CO-BBB-3:OPTI  # SI correctors
AS-13:TI-AFC:OPTO4                  SI-13:CO-BBB-4:OPTI  # SI correctors
AS-13:TI-AFC:OPTO5                  SI-13:CO-BBB-5:OPTI  # SI correctors
AS-13:TI-AFC:OPTO6                  SI-13:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-13:TI-AFC:OPTO7                  SI-13:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 14
AS-14:TI-AFC:OPTO0                  BO-14:CO-BBB:OPTI    # BO correctors
AS-14:TI-AFC:OPTO1                  SI-14:CO-BBB-1:OPTI  # SI quadrupoles
AS-14:TI-AFC:OPTO2                  SI-14:CO-BBB-2:OPTI  # SI quadrupoles
AS-14:TI-AFC:OPTO3                  SI-14:CO-BBB-3:OPTI  # SI correctors
AS-14:TI-AFC:OPTO4                  SI-14:CO-BBB-4:OPTI  # SI correctors
AS-14:TI-AFC:OPTO5                  SI-14:CO-BBB-5:OPTI  # SI correctors
AS-14:TI-AFC:OPTO6                  SI-14:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-14:TI-AFC:OPTO7                  SI-14:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 15
AS-15:TI-AFC:OPTO0                  BO-15:CO-BBB:OPTI    # BO correctors
AS-15:TI-AFC:OPTO1                  SI-15:CO-BBB-1:OPTI  # SI quadrupoles
AS-15:TI-AFC:OPTO2                  SI-15:CO-BBB-2:OPTI  # SI quadrupoles
AS-15:TI-AFC:OPTO3                  SI-15:CO-BBB-3:OPTI  # SI correctors
AS-15:TI-AFC:OPTO4                  SI-15:CO-BBB-4:OPTI  # SI correctors
AS-15:TI-AFC:OPTO5                  SI-15:CO-BBB-5:OPTI  # SI correctors
AS-15:TI-AFC:OPTO6                  SI-15:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-15:TI-AFC:OPTO7                  SI-15:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 16
AS-16:TI-AFC:OPTO0                  BO-16:CO-BBB:OPTI    # BO correctors
AS-16:TI-AFC:OPTO1                  SI-16:CO-BBB-1:OPTI  # SI quadrupoles
AS-16:TI-AFC:OPTO2                  SI-16:CO-BBB-2:OPTI  # SI quadrupoles
AS-16:TI-AFC:OPTO3                  SI-16:CO-BBB-3:OPTI  # SI correctors
AS-16:TI-AFC:OPTO4                  SI-16:CO-BBB-4:OPTI  # SI correctors
AS-16:TI-AFC:OPTO5                  SI-16:CO-BBB-5:OPTI  # SI correctors
AS-16:TI-AFC:OPTO6                  SI-16:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-16:TI-AFC:OPTO7                  SI-16:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 17
AS-17:TI-AFC:OPTO0                  BO-17:CO-BBB:OPTI    # BO correctors
AS-17:TI-AFC:OPTO1                  SI-17:CO-BBB-1:OPTI  # SI quadrupoles
AS-17:TI-AFC:OPTO2                  SI-17:CO-BBB-2:OPTI  # SI quadrupoles
AS-17:TI-AFC:OPTO3                  SI-17:CO-BBB-3:OPTI  # SI correctors
AS-17:TI-AFC:OPTO4                  SI-17:CO-BBB-4:OPTI  # SI correctors
AS-17:TI-AFC:OPTO5                  SI-17:CO-BBB-5:OPTI  # SI correctors
AS-17:TI-AFC:OPTO6                  SI-17:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-17:TI-AFC:OPTO7                  SI-17:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 18
AS-18:TI-AFC:OPTO0                  BO-18:CO-BBB:OPTI    # BO correctors
AS-18:TI-AFC:OPTO1                  SI-18:CO-BBB-1:OPTI  # SI quadrupoles
AS-18:TI-AFC:OPTO2                  SI-18:CO-BBB-2:OPTI  # SI quadrupoles
AS-18:TI-AFC:OPTO3                  SI-18:CO-BBB-3:OPTI  # SI correctors
AS-18:TI-AFC:OPTO4                  SI-18:CO-BBB-4:OPTI  # SI correctors
AS-18:TI-AFC:OPTO5                  SI-18:CO-BBB-5:OPTI  # SI correctors
AS-18:TI-AFC:OPTO6                  SI-18:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-18:TI-AFC:OPTO7                  SI-18:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 19
AS-19:TI-AFC:OPTO0                  BO-19:CO-BBB:OPTI    # BO correctors
AS-19:TI-AFC:OPTO1                  SI-19:CO-BBB-1:OPTI  # SI quadrupoles
AS-19:TI-AFC:OPTO2                  SI-19:CO-BBB-2:OPTI  # SI quadrupoles
AS-19:TI-AFC:OPTO3                  SI-19:CO-BBB-3:OPTI  # SI correctors
AS-19:TI-AFC:OPTO4                  SI-19:CO-BBB-4:OPTI  # SI correctors
AS-19:TI-AFC:OPTO5                  SI-19:CO-BBB-5:OPTI  # SI correctors
AS-19:TI-AFC:OPTO6                  SI-19:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-19:TI-AFC:OPTO7                  SI-19:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFC from Sector 20
AS-20:TI-AFC:OPTO0                  BO-20:CO-BBB:OPTI    # BO correctors
AS-20:TI-AFC:OPTO1                  SI-20:CO-BBB-1:OPTI  # SI quadrupoles
AS-20:TI-AFC:OPTO2                  SI-20:CO-BBB-2:OPTI  # SI quadrupoles
AS-20:TI-AFC:OPTO3                  SI-20:CO-BBB-3:OPTI  # SI correctors
AS-20:TI-AFC:OPTO4                  SI-20:CO-BBB-4:OPTI  # SI correctors
AS-20:TI-AFC:OPTO5                  SI-20:CO-BBB-5:OPTI  # SI correctors
AS-20:TI-AFC:OPTO6                  SI-20:CO-BBB-6:OPTI  # SI skew quadrupoles
AS-20:TI-AFC:OPTO7                  SI-20:CO-BBB-7:OPTI  # SI skew quadrupoles


##AFCs to BPMs
AS-01:TI-AFC-1:LVEIO0               AS-01:CO-Crate-1:LVEIO0
AS-01:TI-AFC-1:LVEIO1               AS-01:CO-Crate-1:LVEIO1
AS-01:TI-AFC-1:LVEIO2               AS-01:CO-Crate-1:LVEIO2
AS-01:TI-AFC-1:LVEIO3               AS-01:CO-Crate-1:LVEIO3
AS-01:TI-AFC-1:LVEIO4               AS-01:CO-Crate-1:LVEIO4
AS-01:TI-AFC-1:LVEIO5               AS-01:CO-Crate-1:LVEIO5
AS-01:TI-AFC-1:LVEIO6               AS-01:CO-Crate-1:LVEIO6
AS-01:TI-AFC-1:LVEIO7               AS-01:CO-Crate-1:LVEIO7

AS-02:TI-AFC:LVEIO0                 AS-02:CO-Crate:LVEIO0
AS-02:TI-AFC:LVEIO1                 AS-02:CO-Crate:LVEIO1
AS-02:TI-AFC:LVEIO2                 AS-02:CO-Crate:LVEIO2
AS-02:TI-AFC:LVEIO3                 AS-02:CO-Crate:LVEIO3
AS-02:TI-AFC:LVEIO4                 AS-02:CO-Crate:LVEIO4
AS-02:TI-AFC:LVEIO5                 AS-02:CO-Crate:LVEIO5
AS-02:TI-AFC:LVEIO6                 AS-02:CO-Crate:LVEIO6
AS-02:TI-AFC:LVEIO7                 AS-02:CO-Crate:LVEIO7

AS-03:TI-AFC:LVEIO0                 AS-03:CO-Crate:LVEIO0
AS-03:TI-AFC:LVEIO1                 AS-03:CO-Crate:LVEIO1
AS-03:TI-AFC:LVEIO2                 AS-03:CO-Crate:LVEIO2
AS-03:TI-AFC:LVEIO3                 AS-03:CO-Crate:LVEIO3
AS-03:TI-AFC:LVEIO4                 AS-03:CO-Crate:LVEIO4
AS-03:TI-AFC:LVEIO5                 AS-03:CO-Crate:LVEIO5
AS-03:TI-AFC:LVEIO6                 AS-03:CO-Crate:LVEIO6
AS-03:TI-AFC:LVEIO7                 AS-03:CO-Crate:LVEIO7

AS-04:TI-AFC:LVEIO0                 AS-04:CO-Crate:LVEIO0
AS-04:TI-AFC:LVEIO1                 AS-04:CO-Crate:LVEIO1
AS-04:TI-AFC:LVEIO2                 AS-04:CO-Crate:LVEIO2
AS-04:TI-AFC:LVEIO3                 AS-04:CO-Crate:LVEIO3
AS-04:TI-AFC:LVEIO4                 AS-04:CO-Crate:LVEIO4
AS-04:TI-AFC:LVEIO5                 AS-04:CO-Crate:LVEIO5
AS-04:TI-AFC:LVEIO6                 AS-04:CO-Crate:LVEIO6
AS-04:TI-AFC:LVEIO7                 AS-04:CO-Crate:LVEIO7

AS-05:TI-AFC:LVEIO0                 AS-05:CO-Crate:LVEIO0
AS-05:TI-AFC:LVEIO1                 AS-05:CO-Crate:LVEIO1
AS-05:TI-AFC:LVEIO2                 AS-05:CO-Crate:LVEIO2
AS-05:TI-AFC:LVEIO3                 AS-05:CO-Crate:LVEIO3
AS-05:TI-AFC:LVEIO4                 AS-05:CO-Crate:LVEIO4
AS-05:TI-AFC:LVEIO5                 AS-05:CO-Crate:LVEIO5
AS-05:TI-AFC:LVEIO6                 AS-05:CO-Crate:LVEIO6
AS-05:TI-AFC:LVEIO7                 AS-05:CO-Crate:LVEIO7

AS-06:TI-AFC:LVEIO0                 AS-06:CO-Crate:LVEIO0
AS-06:TI-AFC:LVEIO1                 AS-06:CO-Crate:LVEIO1
AS-06:TI-AFC:LVEIO2                 AS-06:CO-Crate:LVEIO2
AS-06:TI-AFC:LVEIO3                 AS-06:CO-Crate:LVEIO3
AS-06:TI-AFC:LVEIO4                 AS-06:CO-Crate:LVEIO4
AS-06:TI-AFC:LVEIO5                 AS-06:CO-Crate:LVEIO5
AS-06:TI-AFC:LVEIO6                 AS-06:CO-Crate:LVEIO6
AS-06:TI-AFC:LVEIO7                 AS-06:CO-Crate:LVEIO7

AS-07:TI-AFC:LVEIO0                 AS-07:CO-Crate:LVEIO0
AS-07:TI-AFC:LVEIO1                 AS-07:CO-Crate:LVEIO1
AS-07:TI-AFC:LVEIO2                 AS-07:CO-Crate:LVEIO2
AS-07:TI-AFC:LVEIO3                 AS-07:CO-Crate:LVEIO3
AS-07:TI-AFC:LVEIO4                 AS-07:CO-Crate:LVEIO4
AS-07:TI-AFC:LVEIO5                 AS-07:CO-Crate:LVEIO5
AS-07:TI-AFC:LVEIO6                 AS-07:CO-Crate:LVEIO6
AS-07:TI-AFC:LVEIO7                 AS-07:CO-Crate:LVEIO7

AS-08:TI-AFC:LVEIO0                 AS-08:CO-Crate:LVEIO0
AS-08:TI-AFC:LVEIO1                 AS-08:CO-Crate:LVEIO1
AS-08:TI-AFC:LVEIO2                 AS-08:CO-Crate:LVEIO2
AS-08:TI-AFC:LVEIO3                 AS-08:CO-Crate:LVEIO3
AS-08:TI-AFC:LVEIO4                 AS-08:CO-Crate:LVEIO4
AS-08:TI-AFC:LVEIO5                 AS-08:CO-Crate:LVEIO5
AS-08:TI-AFC:LVEIO6                 AS-08:CO-Crate:LVEIO6
AS-08:TI-AFC:LVEIO7                 AS-08:CO-Crate:LVEIO7

AS-09:TI-AFC:LVEIO0                 AS-09:CO-Crate:LVEIO0
AS-09:TI-AFC:LVEIO1                 AS-09:CO-Crate:LVEIO1
AS-09:TI-AFC:LVEIO2                 AS-09:CO-Crate:LVEIO2
AS-09:TI-AFC:LVEIO3                 AS-09:CO-Crate:LVEIO3
AS-09:TI-AFC:LVEIO4                 AS-09:CO-Crate:LVEIO4
AS-09:TI-AFC:LVEIO5                 AS-09:CO-Crate:LVEIO5
AS-09:TI-AFC:LVEIO6                 AS-09:CO-Crate:LVEIO6
AS-09:TI-AFC:LVEIO7                 AS-09:CO-Crate:LVEIO7

AS-10:TI-AFC:LVEIO0                 AS-10:CO-Crate:LVEIO0
AS-10:TI-AFC:LVEIO1                 AS-10:CO-Crate:LVEIO1
AS-10:TI-AFC:LVEIO2                 AS-10:CO-Crate:LVEIO2
AS-10:TI-AFC:LVEIO3                 AS-10:CO-Crate:LVEIO3
AS-10:TI-AFC:LVEIO4                 AS-10:CO-Crate:LVEIO4
AS-10:TI-AFC:LVEIO5                 AS-10:CO-Crate:LVEIO5
AS-10:TI-AFC:LVEIO6                 AS-10:CO-Crate:LVEIO6
AS-10:TI-AFC:LVEIO7                 AS-10:CO-Crate:LVEIO7

AS-11:TI-AFC:LVEIO0                 AS-11:CO-Crate:LVEIO0
AS-11:TI-AFC:LVEIO1                 AS-11:CO-Crate:LVEIO1
AS-11:TI-AFC:LVEIO2                 AS-11:CO-Crate:LVEIO2
AS-11:TI-AFC:LVEIO3                 AS-11:CO-Crate:LVEIO3
AS-11:TI-AFC:LVEIO4                 AS-11:CO-Crate:LVEIO4
AS-11:TI-AFC:LVEIO5                 AS-11:CO-Crate:LVEIO5
AS-11:TI-AFC:LVEIO6                 AS-11:CO-Crate:LVEIO6
AS-11:TI-AFC:LVEIO7                 AS-11:CO-Crate:LVEIO7

AS-12:TI-AFC:LVEIO0                 AS-12:CO-Crate:LVEIO0
AS-12:TI-AFC:LVEIO1                 AS-12:CO-Crate:LVEIO1
AS-12:TI-AFC:LVEIO2                 AS-12:CO-Crate:LVEIO2
AS-12:TI-AFC:LVEIO3                 AS-12:CO-Crate:LVEIO3
AS-12:TI-AFC:LVEIO4                 AS-12:CO-Crate:LVEIO4
AS-12:TI-AFC:LVEIO5                 AS-12:CO-Crate:LVEIO5
AS-12:TI-AFC:LVEIO6                 AS-12:CO-Crate:LVEIO6
AS-12:TI-AFC:LVEIO7                 AS-12:CO-Crate:LVEIO7

AS-13:TI-AFC:LVEIO0                 AS-13:CO-Crate:LVEIO0
AS-13:TI-AFC:LVEIO1                 AS-13:CO-Crate:LVEIO1
AS-13:TI-AFC:LVEIO2                 AS-13:CO-Crate:LVEIO2
AS-13:TI-AFC:LVEIO3                 AS-13:CO-Crate:LVEIO3
AS-13:TI-AFC:LVEIO4                 AS-13:CO-Crate:LVEIO4
AS-13:TI-AFC:LVEIO5                 AS-13:CO-Crate:LVEIO5
AS-13:TI-AFC:LVEIO6                 AS-13:CO-Crate:LVEIO6
AS-13:TI-AFC:LVEIO7                 AS-13:CO-Crate:LVEIO7

AS-14:TI-AFC:LVEIO0                 AS-14:CO-Crate:LVEIO0
AS-14:TI-AFC:LVEIO1                 AS-14:CO-Crate:LVEIO1
AS-14:TI-AFC:LVEIO2                 AS-14:CO-Crate:LVEIO2
AS-14:TI-AFC:LVEIO3                 AS-14:CO-Crate:LVEIO3
AS-14:TI-AFC:LVEIO4                 AS-14:CO-Crate:LVEIO4
AS-14:TI-AFC:LVEIO5                 AS-14:CO-Crate:LVEIO5
AS-14:TI-AFC:LVEIO6                 AS-14:CO-Crate:LVEIO6
AS-14:TI-AFC:LVEIO7                 AS-14:CO-Crate:LVEIO7

AS-15:TI-AFC:LVEIO0                 AS-15:CO-Crate:LVEIO0
AS-15:TI-AFC:LVEIO1                 AS-15:CO-Crate:LVEIO1
AS-15:TI-AFC:LVEIO2                 AS-15:CO-Crate:LVEIO2
AS-15:TI-AFC:LVEIO3                 AS-15:CO-Crate:LVEIO3
AS-15:TI-AFC:LVEIO4                 AS-15:CO-Crate:LVEIO4
AS-15:TI-AFC:LVEIO5                 AS-15:CO-Crate:LVEIO5
AS-15:TI-AFC:LVEIO6                 AS-15:CO-Crate:LVEIO6
AS-15:TI-AFC:LVEIO7                 AS-15:CO-Crate:LVEIO7

AS-16:TI-AFC:LVEIO0                 AS-16:CO-Crate:LVEIO0
AS-16:TI-AFC:LVEIO1                 AS-16:CO-Crate:LVEIO1
AS-16:TI-AFC:LVEIO2                 AS-16:CO-Crate:LVEIO2
AS-16:TI-AFC:LVEIO3                 AS-16:CO-Crate:LVEIO3
AS-16:TI-AFC:LVEIO4                 AS-16:CO-Crate:LVEIO4
AS-16:TI-AFC:LVEIO5                 AS-16:CO-Crate:LVEIO5
AS-16:TI-AFC:LVEIO6                 AS-16:CO-Crate:LVEIO6
AS-16:TI-AFC:LVEIO7                 AS-16:CO-Crate:LVEIO7

AS-17:TI-AFC:LVEIO0                 AS-17:CO-Crate:LVEIO0
AS-17:TI-AFC:LVEIO1                 AS-17:CO-Crate:LVEIO1
AS-17:TI-AFC:LVEIO2                 AS-17:CO-Crate:LVEIO2
AS-17:TI-AFC:LVEIO3                 AS-17:CO-Crate:LVEIO3
AS-17:TI-AFC:LVEIO4                 AS-17:CO-Crate:LVEIO4
AS-17:TI-AFC:LVEIO5                 AS-17:CO-Crate:LVEIO5
AS-17:TI-AFC:LVEIO6                 AS-17:CO-Crate:LVEIO6
AS-17:TI-AFC:LVEIO7                 AS-17:CO-Crate:LVEIO7

AS-18:TI-AFC:LVEIO0                 AS-18:CO-Crate:LVEIO0
AS-18:TI-AFC:LVEIO1                 AS-18:CO-Crate:LVEIO1
AS-18:TI-AFC:LVEIO2                 AS-18:CO-Crate:LVEIO2
AS-18:TI-AFC:LVEIO3                 AS-18:CO-Crate:LVEIO3
AS-18:TI-AFC:LVEIO4                 AS-18:CO-Crate:LVEIO4
AS-18:TI-AFC:LVEIO5                 AS-18:CO-Crate:LVEIO5
AS-18:TI-AFC:LVEIO6                 AS-18:CO-Crate:LVEIO6
AS-18:TI-AFC:LVEIO7                 AS-18:CO-Crate:LVEIO7

AS-19:TI-AFC:LVEIO0                 AS-19:CO-Crate:LVEIO0
AS-19:TI-AFC:LVEIO1                 AS-19:CO-Crate:LVEIO1
AS-19:TI-AFC:LVEIO2                 AS-19:CO-Crate:LVEIO2
AS-19:TI-AFC:LVEIO3                 AS-19:CO-Crate:LVEIO3
AS-19:TI-AFC:LVEIO4                 AS-19:CO-Crate:LVEIO4
AS-19:TI-AFC:LVEIO5                 AS-19:CO-Crate:LVEIO5
AS-19:TI-AFC:LVEIO6                 AS-19:CO-Crate:LVEIO6
AS-19:TI-AFC:LVEIO7                 AS-19:CO-Crate:LVEIO7

AS-20:TI-AFC:LVEIO0                 AS-20:CO-Crate:LVEIO0
AS-20:TI-AFC:LVEIO1                 AS-20:CO-Crate:LVEIO1
AS-20:TI-AFC:LVEIO2                 AS-20:CO-Crate:LVEIO2
AS-20:TI-AFC:LVEIO3                 AS-20:CO-Crate:LVEIO3
AS-20:TI-AFC:LVEIO4                 AS-20:CO-Crate:LVEIO4
AS-20:TI-AFC:LVEIO5                 AS-20:CO-Crate:LVEIO5
AS-20:TI-AFC:LVEIO6                 AS-20:CO-Crate:LVEIO6
AS-20:TI-AFC:LVEIO7                 AS-20:CO-Crate:LVEIO7

AS-01:TI-AFC-2:LVEIO0               AS-01:CO-Crate-2:LVEIO0
AS-01:TI-AFC-2:LVEIO1               AS-01:CO-Crate-2:LVEIO1
AS-01:TI-AFC-2:LVEIO2               AS-01:CO-Crate-2:LVEIO2
AS-01:TI-AFC-2:LVEIO3               AS-01:CO-Crate-2:LVEIO3
AS-01:TI-AFC-2:LVEIO4               AS-01:CO-Crate-2:LVEIO4
AS-01:TI-AFC-2:LVEIO5               AS-01:CO-Crate-2:LVEIO5
AS-01:TI-AFC-2:LVEIO6               AS-01:CO-Crate-2:LVEIO6
AS-01:TI-AFC-2:LVEIO7               AS-01:CO-Crate-2:LVEIO7
