## First Layer: From EVG to FOUTs
AS-Glob:TI-EVG:LCOUT1               AS-02:TI-FOUT:LCIN
AS-Glob:TI-EVG:LCOUT2               AS-06:TI-FOUT:LCIN
AS-Glob:TI-EVG:LCOUT3               AS-10:TI-FOUT:LCIN
AS-Glob:TI-EVG:LCOUT4               AS-14:TI-FOUT:LCIN
AS-Glob:TI-EVG:LCOUT5               AS-18:TI-FOUT:LCIN
AS-Glob:TI-EVG:LCOUT6               AS-01:TI-FOUT:LCIN

# Second Layer: From FOUTs to EVRS and AFCs
AS-02:TI-FOUT:LCOUT1                AS-01:TI-EVR:LCIN
AS-02:TI-FOUT:LCOUT2                AS-02:TI-EVR:LCIN
AS-02:TI-FOUT:LCOUT3                AS-03:TI-EVR:LCIN
AS-02:TI-FOUT:LCOUT4                AS-04:TI-EVR:LCIN
AS-02:TI-FOUT:LCOUT5                AS-01:TI-AFC:LCIN
AS-02:TI-FOUT:LCOUT6                AS-02:TI-AFC:LCIN
AS-02:TI-FOUT:LCOUT7                AS-03:TI-AFC:LCIN
AS-02:TI-FOUT:LCOUT8                AS-04:TI-AFC:LCIN

AS-06:TI-FOUT:LCOUT1                AS-05:TI-EVR:LCIN
AS-06:TI-FOUT:LCOUT2                AS-06:TI-EVR:LCIN
AS-06:TI-FOUT:LCOUT3                AS-07:TI-EVR:LCIN
AS-06:TI-FOUT:LCOUT4                AS-08:TI-EVR:LCIN
AS-06:TI-FOUT:LCOUT5                AS-05:TI-AFC:LCIN
AS-06:TI-FOUT:LCOUT6                AS-06:TI-AFC:LCIN
AS-06:TI-FOUT:LCOUT7                AS-07:TI-AFC:LCIN
AS-06:TI-FOUT:LCOUT8                AS-08:TI-AFC:LCIN

AS-10:TI-FOUT:LCOUT1                AS-09:TI-EVR:LCIN
AS-10:TI-FOUT:LCOUT2                AS-10:TI-EVR:LCIN
AS-10:TI-FOUT:LCOUT3                AS-11:TI-EVR:LCIN
AS-10:TI-FOUT:LCOUT4                AS-12:TI-EVR:LCIN
AS-10:TI-FOUT:LCOUT5                AS-09:TI-AFC:LCIN
AS-10:TI-FOUT:LCOUT6                AS-10:TI-AFC:LCIN
AS-10:TI-FOUT:LCOUT7                AS-11:TI-AFC:LCIN
AS-10:TI-FOUT:LCOUT8                AS-12:TI-AFC:LCIN

AS-14:TI-FOUT:LCOUT1                AS-13:TI-EVR:LCIN
AS-14:TI-FOUT:LCOUT2                AS-14:TI-EVR:LCIN
AS-14:TI-FOUT:LCOUT3                AS-15:TI-EVR:LCIN
AS-14:TI-FOUT:LCOUT4                AS-16:TI-EVR:LCIN
AS-14:TI-FOUT:LCOUT5                AS-13:TI-AFC:LCIN
AS-14:TI-FOUT:LCOUT6                AS-14:TI-AFC:LCIN
AS-14:TI-FOUT:LCOUT7                AS-15:TI-AFC:LCIN
AS-14:TI-FOUT:LCOUT8                AS-16:TI-AFC:LCIN

AS-18:TI-FOUT:LCOUT1                AS-17:TI-EVR:LCIN
AS-18:TI-FOUT:LCOUT2                AS-18:TI-EVR:LCIN
AS-18:TI-FOUT:LCOUT3                AS-19:TI-EVR:LCIN
AS-18:TI-FOUT:LCOUT4                AS-20:TI-EVR:LCIN
AS-18:TI-FOUT:LCOUT5                AS-17:TI-AFC:LCIN
AS-18:TI-FOUT:LCOUT6                AS-18:TI-AFC:LCIN
AS-18:TI-FOUT:LCOUT7                AS-19:TI-AFC:LCIN
AS-18:TI-FOUT:LCOUT8                AS-20:TI-AFC:LCIN

AS-01:TI-FOUT:LCOUT1                LI-01:TI-EVR:LCIN
AS-01:TI-FOUT:LCOUT2                AS-21:TI-AFC:LCIN
AS-01:TI-FOUT:LCOUT3                AS-22:TI-AFC:LCIN

##LINAC EVR
LI-01:TI-EVR:LCOUT1                 LI-01:TI-STDMOE:LCIN1
LI-01:TI-EVR:LCOUT2                 LI-01:TI-STDMOE:LCIN2
LI-01:TI-EVR:OPTOUT01               LI-01:TI-STDSOE-1:OPTIN1
LI-01:TI-EVR:OPTOUT02               LI-01:TI-STDSOE-1:OPTIN2
LI-01:TI-EVR:OPTOUT03               LI-01:TI-STDSOE-2:OPTIN1
LI-01:TI-EVR:OPTOUT04               LI-01:TI-STDSOE-2:OPTIN2
LI-01:TI-EVR:OPTOUT05               LI-01:TI-STDSOE-2:OPTIN3
LI-01:TI-EVR:OPTOUT06               LI-01:TI-STDSOE-3:OPTIN1
LI-01:TI-EVR:OPTOUT07               LI-01:TI-STDSOE-3:OPTIN2
LI-01:TI-EVR:OPTOUT08               LI-01:TI-STDSOE-3:OPTIN3

LI-01:TI-STDMOE:BNCOUT1             LI-01:EGun-EGun:BNCIN1   #MultiBunch
LI-01:TI-STDMOE:BNCOUT2             LI-01:EGun-EGun:BNCIN2   #SingleBunch
LI-01:TI-STDSOE-1:BNCOUT1           LI-01:RF-Modltr-1:BNCIN
LI-01:TI-STDSOE-1:BNCOUT2           LI-01:RF-Modltr-2:BNCIN
LI-01:TI-STDSOE-2:BNCOUT1           LI-01:RF-SSA-1:BNCIN
LI-01:TI-STDSOE-2:BNCOUT2           LI-01:RF-SSA-2:BNCIN
LI-01:TI-STDSOE-2:BNCOUT3           LI-01:RF-SSA-3:BNCIN
LI-01:TI-STDSOE-3:BNCOUT1           LI-01:RF-LLRF-1:BNCIN
LI-01:TI-STDSOE-3:BNCOUT2           LI-01:RF-LLRF-2:BNCIN
LI-01:TI-STDSOE-3:BNCOUT3           LI-01:RF-LLRF-3:BNCIN

##EVR from Sector 01
AS-01:TI-EVR:LCOUT1                 SI-01:TI-STDMOE-1:LCIN1
AS-01:TI-EVR:LCOUT2                 SI-01:TI-STDMOE-1:LCIN2
AS-01:TI-EVR:LCOUT3                 SI-01:TI-STDMOE-1:LCIN3
AS-01:TI-EVR:LCOUT4                 SI-01:TI-STDMOE-1:LCIN4
AS-01:TI-EVR:LCOUT5                 SI-01:TI-STDMOE-2:LCIN1
AS-01:TI-EVR:LCOUT6                 SI-01:TI-STDMOE-2:LCIN2
AS-01:TI-EVR:LCOUT8                 SI-01:TI-STDMOE-2:LCIN4
AS-01:TI-EVR:OPTOUT01               BO-01:TI-SOE-1:OPTIN
AS-01:TI-EVR:OPTOUT02               BO-01:TI-SOE-2:OPTIN
AS-01:TI-EVR:OPTOUT03               BO-01:TI-SOE-3:OPTIN
AS-01:TI-EVR:OPTOUT04               BO-01:TI-SOE-4:OPTIN
AS-01:TI-EVR:OPTOUT05               BO-01:TI-SOE-5:OPTIN
AS-01:TI-EVR:OPTOUT06               TB-01:TI-SOE:OPTIN
AS-01:TI-EVR:OPTOUT07               TS-01:TI-SOE-1:OPTIN
AS-01:TI-EVR:OPTOUT08               TS-01:TI-SOE-2:OPTIN
AS-01:TI-EVR:OPTOUT09               TS-01:TI-SOE-3:OPTIN
AS-01:TI-EVR:OPTOUT10               TS-01:TI-SOE-4:OPTIN
AS-01:TI-EVR:OPTOUT11               SI-01:TI-SOE:OPTIN

SI-01:TI-STDMOE-1:BNCOUT1           SI-01:CO-BBB-1:BNCIN  # SI quadrupoles
SI-01:TI-STDMOE-1:BNCOUT2           SI-01:CO-BBB-2:BNCIN  # SI quadrupoles
SI-01:TI-STDMOE-1:BNCOUT3           SI-01:CO-BBB-3:BNCIN  # SI correctors
SI-01:TI-STDMOE-1:BNCOUT4           SI-01:CO-BBB-4:BNCIN  # SI correctors
SI-01:TI-STDMOE-2:BNCOUT1           SI-01:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-01:TI-STDMOE-2:BNCOUT2           SI-01:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-01:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-1:BNCIN  # SI Dipole families
BO-01:TI-SOE-1:BNCOUT               BO-01:CO-BBB:BNCIN    # BO correctors
BO-01:TI-SOE-2:BNCOUT               BO-01D:PU-InjK:BNCIN
BO-01:TI-SOE-3:BNCOUT               BO-48D:PU-EjeK:BNCIN
BO-01:TI-SOE-4:BNCOUT               BO-05D:RF-P5Cav:BNCIN
BO-01:TI-SOE-5:BNCOUT               BO-05D:RF-LLRF:BNCIN
TB-01:TI-SOE:BNCOUT                 TB-04:PU-InjS:BNCIN
TS-01:TI-SOE-1:BNCOUT               TS-01:PU-EjeSF:BNCIN
TS-01:TI-SOE-2:BNCOUT               TS-01:PU-EjeSG:BNCIN
TS-01:TI-SOE-3:BNCOUT               TS-Fam:PU-InjSG:BNCIN
TS-01:TI-SOE-4:BNCOUT               TS-04:PU-InjSF:BNCIN
SI-01:TI-SOE:BNCOUT                 SI-01SA:PU-InjK:BNCIN


##EVR from Sector 02
AS-02:TI-EVR:LCOUT1                 SI-02:TI-STDMOE-1:LCIN1
AS-02:TI-EVR:LCOUT2                 SI-02:TI-STDMOE-1:LCIN2
AS-02:TI-EVR:LCOUT3                 SI-02:TI-STDMOE-1:LCIN3
AS-02:TI-EVR:LCOUT4                 SI-02:TI-STDMOE-1:LCIN4
AS-02:TI-EVR:LCOUT5                 SI-02:TI-STDMOE-2:LCIN1
AS-02:TI-EVR:LCOUT6                 SI-02:TI-STDMOE-2:LCIN2
AS-02:TI-EVR:LCOUT8                 SI-02:TI-STDMOE-2:LCIN4
AS-02:TI-EVR:OPTOUT01               BO-02:TI-SOE:OPTIN

SI-02:TI-STDMOE-1:BNCOUT1           SI-02:CO-BBB-1:BNCIN  # SI quadrupoles
SI-02:TI-STDMOE-1:BNCOUT2           SI-02:CO-BBB-2:BNCIN  # SI quadrupoles
SI-02:TI-STDMOE-1:BNCOUT3           SI-02:CO-BBB-3:BNCIN  # SI correctors
SI-02:TI-STDMOE-1:BNCOUT4           SI-02:CO-BBB-4:BNCIN  # SI correctors
SI-02:TI-STDMOE-2:BNCOUT1           SI-02:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-02:TI-STDMOE-2:BNCOUT2           SI-02:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-02:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-2:BNCIN  # SI families of Quadrupole trims from Dipole
BO-02:TI-SOE:BNCOUT                 BO-02:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 03
AS-03:TI-EVR:LCOUT1                 SI-03:TI-STDMOE-1:LCIN1
AS-03:TI-EVR:LCOUT2                 SI-03:TI-STDMOE-1:LCIN2
AS-03:TI-EVR:LCOUT3                 SI-03:TI-STDMOE-1:LCIN3
AS-03:TI-EVR:LCOUT4                 SI-03:TI-STDMOE-1:LCIN4
AS-03:TI-EVR:LCOUT5                 SI-03:TI-STDMOE-2:LCIN1
AS-03:TI-EVR:LCOUT6                 SI-03:TI-STDMOE-2:LCIN2
AS-03:TI-EVR:LCOUT8                 SI-03:TI-STDMOE-2:LCIN4
AS-03:TI-EVR:OPTOUT01               BO-03:TI-SOE:OPTIN

SI-03:TI-STDMOE-1:BNCOUT1           SI-03:CO-BBB-1:BNCIN  # SI quadrupoles
SI-03:TI-STDMOE-1:BNCOUT2           SI-03:CO-BBB-2:BNCIN  # SI quadrupoles
SI-03:TI-STDMOE-1:BNCOUT3           SI-03:CO-BBB-3:BNCIN  # SI correctors
SI-03:TI-STDMOE-1:BNCOUT4           SI-03:CO-BBB-4:BNCIN  # SI correctors
SI-03:TI-STDMOE-2:BNCOUT1           SI-03:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-03:TI-STDMOE-2:BNCOUT2           SI-03:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-03:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-3:BNCIN  # SI QFA and QDA Families
BO-03:TI-SOE:BNCOUT                 BO-03:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 04
AS-04:TI-EVR:LCOUT1                 SI-04:TI-STDMOE-1:LCIN1
AS-04:TI-EVR:LCOUT2                 SI-04:TI-STDMOE-1:LCIN2
AS-04:TI-EVR:LCOUT3                 SI-04:TI-STDMOE-1:LCIN3
AS-04:TI-EVR:LCOUT4                 SI-04:TI-STDMOE-1:LCIN4
AS-04:TI-EVR:LCOUT5                 SI-04:TI-STDMOE-2:LCIN1
AS-04:TI-EVR:LCOUT6                 SI-04:TI-STDMOE-2:LCIN2
AS-04:TI-EVR:LCOUT8                 SI-04:TI-STDMOE-2:LCIN4
AS-04:TI-EVR:OPTOUT01               BO-04:TI-SOE:OPTIN

SI-04:TI-STDMOE-1:BNCOUT1           SI-04:CO-BBB-1:BNCIN  # SI quadrupoles
SI-04:TI-STDMOE-1:BNCOUT2           SI-04:CO-BBB-2:BNCIN  # SI quadrupoles
SI-04:TI-STDMOE-1:BNCOUT3           SI-04:CO-BBB-3:BNCIN  # SI correctors
SI-04:TI-STDMOE-1:BNCOUT4           SI-04:CO-BBB-4:BNCIN  # SI correctors
SI-04:TI-STDMOE-2:BNCOUT1           SI-04:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-04:TI-STDMOE-2:BNCOUT2           SI-04:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-04:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-4:BNCIN  # SI QFB and QDBs Families
BO-04:TI-SOE:BNCOUT                 BO-04:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 05
AS-05:TI-EVR:LCOUT1                 SI-05:TI-STDMOE-1:LCIN1
AS-05:TI-EVR:LCOUT2                 SI-05:TI-STDMOE-1:LCIN2
AS-05:TI-EVR:LCOUT3                 SI-05:TI-STDMOE-1:LCIN3
AS-05:TI-EVR:LCOUT4                 SI-05:TI-STDMOE-1:LCIN4
AS-05:TI-EVR:LCOUT5                 SI-05:TI-STDMOE-2:LCIN1
AS-05:TI-EVR:LCOUT6                 SI-05:TI-STDMOE-2:LCIN2
AS-05:TI-EVR:LCOUT8                 SI-05:TI-STDMOE-2:LCIN4
AS-05:TI-EVR:OPTOUT01               BO-05:TI-SOE:OPTIN

SI-05:TI-STDMOE-1:BNCOUT1           SI-05:CO-BBB-1:BNCIN  # SI quadrupoles
SI-05:TI-STDMOE-1:BNCOUT2           SI-05:CO-BBB-2:BNCIN  # SI quadrupoles
SI-05:TI-STDMOE-1:BNCOUT3           SI-05:CO-BBB-3:BNCIN  # SI correctors
SI-05:TI-STDMOE-1:BNCOUT4           SI-05:CO-BBB-4:BNCIN  # SI correctors
SI-05:TI-STDMOE-2:BNCOUT1           SI-05:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-05:TI-STDMOE-2:BNCOUT2           SI-05:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-05:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-5:BNCIN  # SI QFP and QDPs Families
BO-05:TI-SOE:BNCOUT                 BO-05:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 06
AS-06:TI-EVR:LCOUT1                 SI-06:TI-STDMOE-1:LCIN1
AS-06:TI-EVR:LCOUT2                 SI-06:TI-STDMOE-1:LCIN2
AS-06:TI-EVR:LCOUT3                 SI-06:TI-STDMOE-1:LCIN3
AS-06:TI-EVR:LCOUT4                 SI-06:TI-STDMOE-1:LCIN4
AS-06:TI-EVR:LCOUT5                 SI-06:TI-STDMOE-2:LCIN1
AS-06:TI-EVR:LCOUT6                 SI-06:TI-STDMOE-2:LCIN2
AS-06:TI-EVR:LCOUT8                 SI-06:TI-STDMOE-2:LCIN4
AS-06:TI-EVR:OPTOUT01               BO-06:TI-SOE:OPTIN

SI-06:TI-STDMOE-1:BNCOUT1           SI-06:CO-BBB-1:BNCIN  # SI quadrupoles
SI-06:TI-STDMOE-1:BNCOUT2           SI-06:CO-BBB-2:BNCIN  # SI quadrupoles
SI-06:TI-STDMOE-1:BNCOUT3           SI-06:CO-BBB-3:BNCIN  # SI correctors
SI-06:TI-STDMOE-1:BNCOUT4           SI-06:CO-BBB-4:BNCIN  # SI correctors
SI-06:TI-STDMOE-2:BNCOUT1           SI-06:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-06:TI-STDMOE-2:BNCOUT2           SI-06:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-06:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-6:BNCIN  # SI Q1, Q2, Q3 and Q4 Families
BO-06:TI-SOE:BNCOUT                 BO-06:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 07
AS-07:TI-EVR:LCOUT1                 SI-07:TI-STDMOE-1:LCIN1
AS-07:TI-EVR:LCOUT2                 SI-07:TI-STDMOE-1:LCIN2
AS-07:TI-EVR:LCOUT3                 SI-07:TI-STDMOE-1:LCIN3
AS-07:TI-EVR:LCOUT4                 SI-07:TI-STDMOE-1:LCIN4
AS-07:TI-EVR:LCOUT5                 SI-07:TI-STDMOE-2:LCIN1
AS-07:TI-EVR:LCOUT6                 SI-07:TI-STDMOE-2:LCIN2
AS-07:TI-EVR:LCOUT8                 SI-07:TI-STDMOE-2:LCIN4
AS-07:TI-EVR:OPTOUT01               BO-07:TI-SOE:OPTIN

SI-07:TI-STDMOE-1:BNCOUT1           SI-07:CO-BBB-1:BNCIN  # SI quadrupoles
SI-07:TI-STDMOE-1:BNCOUT2           SI-07:CO-BBB-2:BNCIN  # SI quadrupoles
SI-07:TI-STDMOE-1:BNCOUT3           SI-07:CO-BBB-3:BNCIN  # SI correctors
SI-07:TI-STDMOE-1:BNCOUT4           SI-07:CO-BBB-4:BNCIN  # SI correctors
SI-07:TI-STDMOE-2:BNCOUT1           SI-07:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-07:TI-STDMOE-2:BNCOUT2           SI-07:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-07:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-7:BNCIN  # SI SDAs Families
BO-07:TI-SOE:BNCOUT                 BO-07:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 08
AS-08:TI-EVR:LCOUT1                 SI-08:TI-STDMOE-1:LCIN1
AS-08:TI-EVR:LCOUT2                 SI-08:TI-STDMOE-1:LCIN2
AS-08:TI-EVR:LCOUT3                 SI-08:TI-STDMOE-1:LCIN3
AS-08:TI-EVR:LCOUT4                 SI-08:TI-STDMOE-1:LCIN4
AS-08:TI-EVR:LCOUT5                 SI-08:TI-STDMOE-2:LCIN1
AS-08:TI-EVR:LCOUT6                 SI-08:TI-STDMOE-2:LCIN2
AS-08:TI-EVR:LCOUT8                 SI-08:TI-STDMOE-2:LCIN4
AS-08:TI-EVR:OPTOUT01               BO-08:TI-SOE:OPTIN

SI-08:TI-STDMOE-1:BNCOUT1           SI-08:CO-BBB-1:BNCIN  # SI quadrupoles
SI-08:TI-STDMOE-1:BNCOUT2           SI-08:CO-BBB-2:BNCIN  # SI quadrupoles
SI-08:TI-STDMOE-1:BNCOUT3           SI-08:CO-BBB-3:BNCIN  # SI correctors
SI-08:TI-STDMOE-1:BNCOUT4           SI-08:CO-BBB-4:BNCIN  # SI correctors
SI-08:TI-STDMOE-2:BNCOUT1           SI-08:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-08:TI-STDMOE-2:BNCOUT2           SI-08:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-08:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-8:BNCIN  # SI SDBs Families
BO-08:TI-SOE:BNCOUT                 BO-08:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 09
AS-09:TI-EVR:LCOUT1                 SI-09:TI-STDMOE-1:LCIN1
AS-09:TI-EVR:LCOUT2                 SI-09:TI-STDMOE-1:LCIN2
AS-09:TI-EVR:LCOUT3                 SI-09:TI-STDMOE-1:LCIN3
AS-09:TI-EVR:LCOUT4                 SI-09:TI-STDMOE-1:LCIN4
AS-09:TI-EVR:LCOUT5                 SI-09:TI-STDMOE-2:LCIN1
AS-09:TI-EVR:LCOUT6                 SI-09:TI-STDMOE-2:LCIN2
AS-09:TI-EVR:LCOUT8                 SI-09:TI-STDMOE-2:LCIN4
AS-09:TI-EVR:OPTOUT01               BO-09:TI-SOE:OPTIN

SI-09:TI-STDMOE-1:BNCOUT1           SI-09:CO-BBB-1:BNCIN  # SI quadrupoles
SI-09:TI-STDMOE-1:BNCOUT2           SI-09:CO-BBB-2:BNCIN  # SI quadrupoles
SI-09:TI-STDMOE-1:BNCOUT3           SI-09:CO-BBB-3:BNCIN  # SI correctors
SI-09:TI-STDMOE-1:BNCOUT4           SI-09:CO-BBB-4:BNCIN  # SI correctors
SI-09:TI-STDMOE-2:BNCOUT1           SI-09:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-09:TI-STDMOE-2:BNCOUT2           SI-09:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-09:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-9:BNCIN  # SI SDPs Families
BO-09:TI-SOE:BNCOUT                 BO-09:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 10
AS-10:TI-EVR:LCOUT1                 SI-10:TI-STDMOE-1:LCIN1
AS-10:TI-EVR:LCOUT2                 SI-10:TI-STDMOE-1:LCIN2
AS-10:TI-EVR:LCOUT3                 SI-10:TI-STDMOE-1:LCIN3
AS-10:TI-EVR:LCOUT4                 SI-10:TI-STDMOE-1:LCIN4
AS-10:TI-EVR:LCOUT5                 SI-10:TI-STDMOE-2:LCIN1
AS-10:TI-EVR:LCOUT6                 SI-10:TI-STDMOE-2:LCIN2
AS-10:TI-EVR:LCOUT8                 SI-10:TI-STDMOE-2:LCIN4
AS-10:TI-EVR:OPTOUT01               BO-10:TI-SOE:OPTIN

SI-10:TI-STDMOE-1:BNCOUT1           SI-10:CO-BBB-1:BNCIN  # SI quadrupoles
SI-10:TI-STDMOE-1:BNCOUT2           SI-10:CO-BBB-2:BNCIN  # SI quadrupoles
SI-10:TI-STDMOE-1:BNCOUT3           SI-10:CO-BBB-3:BNCIN  # SI correctors
SI-10:TI-STDMOE-1:BNCOUT4           SI-10:CO-BBB-4:BNCIN  # SI correctors
SI-10:TI-STDMOE-2:BNCOUT1           SI-10:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-10:TI-STDMOE-2:BNCOUT2           SI-10:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-10:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-10:BNCIN  # SI SFAs Families
BO-10:TI-SOE:BNCOUT                 BO-10:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 11
AS-11:TI-EVR:LCOUT1                 SI-11:TI-STDMOE-1:LCIN1
AS-11:TI-EVR:LCOUT2                 SI-11:TI-STDMOE-1:LCIN2
AS-11:TI-EVR:LCOUT3                 SI-11:TI-STDMOE-1:LCIN3
AS-11:TI-EVR:LCOUT4                 SI-11:TI-STDMOE-1:LCIN4
AS-11:TI-EVR:LCOUT5                 SI-11:TI-STDMOE-2:LCIN1
AS-11:TI-EVR:LCOUT6                 SI-11:TI-STDMOE-2:LCIN2
AS-11:TI-EVR:LCOUT8                 SI-11:TI-STDMOE-2:LCIN4
AS-11:TI-EVR:OPTOUT01               BO-11:TI-SOE:OPTIN

SI-11:TI-STDMOE-1:BNCOUT1           SI-11:CO-BBB-1:BNCIN  # SI quadrupoles
SI-11:TI-STDMOE-1:BNCOUT2           SI-11:CO-BBB-2:BNCIN  # SI quadrupoles
SI-11:TI-STDMOE-1:BNCOUT3           SI-11:CO-BBB-3:BNCIN  # SI correctors
SI-11:TI-STDMOE-1:BNCOUT4           SI-11:CO-BBB-4:BNCIN  # SI correctors
SI-11:TI-STDMOE-2:BNCOUT1           SI-11:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-11:TI-STDMOE-2:BNCOUT2           SI-11:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-11:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-11:BNCIN  # SI SFBs Families
BO-11:TI-SOE:BNCOUT                 BO-11:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 12
AS-12:TI-EVR:LCOUT1                 SI-12:TI-STDMOE-1:LCIN1
AS-12:TI-EVR:LCOUT2                 SI-12:TI-STDMOE-1:LCIN2
AS-12:TI-EVR:LCOUT3                 SI-12:TI-STDMOE-1:LCIN3
AS-12:TI-EVR:LCOUT4                 SI-12:TI-STDMOE-1:LCIN4
AS-12:TI-EVR:LCOUT5                 SI-12:TI-STDMOE-2:LCIN1
AS-12:TI-EVR:LCOUT6                 SI-12:TI-STDMOE-2:LCIN2
AS-12:TI-EVR:LCOUT8                 SI-12:TI-STDMOE-2:LCIN4
AS-12:TI-EVR:OPTOUT01               BO-12:TI-SOE:OPTIN

SI-12:TI-STDMOE-1:BNCOUT1           SI-12:CO-BBB-1:BNCIN  # SI quadrupoles
SI-12:TI-STDMOE-1:BNCOUT2           SI-12:CO-BBB-2:BNCIN  # SI quadrupoles
SI-12:TI-STDMOE-1:BNCOUT3           SI-12:CO-BBB-3:BNCIN  # SI correctors
SI-12:TI-STDMOE-1:BNCOUT4           SI-12:CO-BBB-4:BNCIN  # SI correctors
SI-12:TI-STDMOE-2:BNCOUT1           SI-12:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-12:TI-STDMOE-2:BNCOUT2           SI-12:CO-BBB-6:BNCIN  # SI skew quadrupoles
SI-12:TI-STDMOE-2:BNCOUT4           SI-Fam:CO-BBB-12:BNCIN  # SI SFPs Families
BO-12:TI-SOE:BNCOUT                 BO-12:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 13
AS-13:TI-EVR:LCOUT1                 SI-13:TI-STDMOE-1:LCIN1
AS-13:TI-EVR:LCOUT2                 SI-13:TI-STDMOE-1:LCIN2
AS-13:TI-EVR:LCOUT3                 SI-13:TI-STDMOE-1:LCIN3
AS-13:TI-EVR:LCOUT4                 SI-13:TI-STDMOE-1:LCIN4
AS-13:TI-EVR:LCOUT5                 SI-13:TI-STDMOE-2:LCIN1
AS-13:TI-EVR:LCOUT6                 SI-13:TI-STDMOE-2:LCIN2
AS-13:TI-EVR:OPTOUT01               BO-13:TI-SOE-1:OPTIN
AS-13:TI-EVR:OPTOUT02               BO-13:TI-SOE-2:OPTIN

SI-13:TI-STDMOE-1:BNCOUT1           SI-13:CO-BBB-1:BNCIN  # SI quadrupoles
SI-13:TI-STDMOE-1:BNCOUT2           SI-13:CO-BBB-2:BNCIN  # SI quadrupoles
SI-13:TI-STDMOE-1:BNCOUT3           SI-13:CO-BBB-3:BNCIN  # SI correctors
SI-13:TI-STDMOE-1:BNCOUT4           SI-13:CO-BBB-4:BNCIN  # SI correctors
SI-13:TI-STDMOE-2:BNCOUT1           SI-13:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-13:TI-STDMOE-2:BNCOUT2           SI-13:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-13:TI-SOE-1:BNCOUT               BO-13:CO-BBB:BNCIN    # BO correctors
BO-13:TI-SOE-2:BNCOUT               BO-Fam:CO-BBB-1:BNCIN # BO Dipole Families

##EVR from Sector 14
AS-14:TI-EVR:LCOUT1                 SI-14:TI-STDMOE-1:LCIN1
AS-14:TI-EVR:LCOUT2                 SI-14:TI-STDMOE-1:LCIN2
AS-14:TI-EVR:LCOUT3                 SI-14:TI-STDMOE-1:LCIN3
AS-14:TI-EVR:LCOUT4                 SI-14:TI-STDMOE-1:LCIN4
AS-14:TI-EVR:LCOUT5                 SI-14:TI-STDMOE-2:LCIN1
AS-14:TI-EVR:LCOUT6                 SI-14:TI-STDMOE-2:LCIN2
AS-14:TI-EVR:OPTOUT01               BO-14:TI-SOE-1:OPTIN
AS-14:TI-EVR:OPTOUT02               BO-14:TI-SOE-2:OPTIN

SI-14:TI-STDMOE-1:BNCOUT1           SI-14:CO-BBB-1:BNCIN  # SI quadrupoles
SI-14:TI-STDMOE-1:BNCOUT2           SI-14:CO-BBB-2:BNCIN  # SI quadrupoles
SI-14:TI-STDMOE-1:BNCOUT3           SI-14:CO-BBB-3:BNCIN  # SI correctors
SI-14:TI-STDMOE-1:BNCOUT4           SI-14:CO-BBB-4:BNCIN  # SI correctors
SI-14:TI-STDMOE-2:BNCOUT1           SI-14:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-14:TI-STDMOE-2:BNCOUT2           SI-14:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-14:TI-SOE-1:BNCOUT               BO-14:CO-BBB:BNCIN    # BO correctors
BO-14:TI-SOE-2:BNCOUT               BO-Fam:CO-BBB-2:BNCIN # BO Quadrupoles

##EVR from Sector 15
AS-15:TI-EVR:LCOUT1                 SI-15:TI-STDMOE-1:LCIN1
AS-15:TI-EVR:LCOUT2                 SI-15:TI-STDMOE-1:LCIN2
AS-15:TI-EVR:LCOUT3                 SI-15:TI-STDMOE-1:LCIN3
AS-15:TI-EVR:LCOUT4                 SI-15:TI-STDMOE-1:LCIN4
AS-15:TI-EVR:LCOUT5                 SI-15:TI-STDMOE-2:LCIN1
AS-15:TI-EVR:LCOUT6                 SI-15:TI-STDMOE-2:LCIN2
AS-15:TI-EVR:OPTOUT01               BO-15:TI-SOE-1:OPTIN
AS-15:TI-EVR:OPTOUT02               BO-15:TI-SOE-2:OPTIN

SI-15:TI-STDMOE-1:BNCOUT1           SI-15:CO-BBB-1:BNCIN  # SI quadrupoles
SI-15:TI-STDMOE-1:BNCOUT2           SI-15:CO-BBB-2:BNCIN  # SI quadrupoles
SI-15:TI-STDMOE-1:BNCOUT3           SI-15:CO-BBB-3:BNCIN  # SI correctors
SI-15:TI-STDMOE-1:BNCOUT4           SI-15:CO-BBB-4:BNCIN  # SI correctors
SI-15:TI-STDMOE-2:BNCOUT1           SI-15:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-15:TI-STDMOE-2:BNCOUT2           SI-15:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-15:TI-SOE-1:BNCOUT               BO-15:CO-BBB:BNCIN    # BO correctors
BO-15:TI-SOE-2:BNCOUT               BO-Fam:CO-BBB-3:BNCIN # BO Sextupoles

##EVR from Sector 16
AS-16:TI-EVR:LCOUT1                 SI-16:TI-STDMOE-1:LCIN1
AS-16:TI-EVR:LCOUT2                 SI-16:TI-STDMOE-1:LCIN2
AS-16:TI-EVR:LCOUT3                 SI-16:TI-STDMOE-1:LCIN3
AS-16:TI-EVR:LCOUT4                 SI-16:TI-STDMOE-1:LCIN4
AS-16:TI-EVR:LCOUT5                 SI-16:TI-STDMOE-2:LCIN1
AS-16:TI-EVR:LCOUT6                 SI-16:TI-STDMOE-2:LCIN2
AS-16:TI-EVR:OPTOUT01               BO-16:TI-SOE:OPTIN

SI-16:TI-STDMOE-1:BNCOUT1           SI-16:CO-BBB-1:BNCIN  # SI quadrupoles
SI-16:TI-STDMOE-1:BNCOUT2           SI-16:CO-BBB-2:BNCIN  # SI quadrupoles
SI-16:TI-STDMOE-1:BNCOUT3           SI-16:CO-BBB-3:BNCIN  # SI correctors
SI-16:TI-STDMOE-1:BNCOUT4           SI-16:CO-BBB-4:BNCIN  # SI correctors
SI-16:TI-STDMOE-2:BNCOUT1           SI-16:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-16:TI-STDMOE-2:BNCOUT2           SI-16:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-16:TI-SOE:BNCOUT                 BO-16:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 17
AS-17:TI-EVR:LCOUT1                 SI-17:TI-STDMOE-1:LCIN1
AS-17:TI-EVR:LCOUT2                 SI-17:TI-STDMOE-1:LCIN2
AS-17:TI-EVR:LCOUT3                 SI-17:TI-STDMOE-1:LCIN3
AS-17:TI-EVR:LCOUT4                 SI-17:TI-STDMOE-1:LCIN4
AS-17:TI-EVR:LCOUT5                 SI-17:TI-STDMOE-2:LCIN1
AS-17:TI-EVR:LCOUT6                 SI-17:TI-STDMOE-2:LCIN2
AS-17:TI-EVR:OPTOUT01               BO-17:TI-SOE:OPTIN

SI-17:TI-STDMOE-1:BNCOUT1           SI-17:CO-BBB-1:BNCIN  # SI quadrupoles
SI-17:TI-STDMOE-1:BNCOUT2           SI-17:CO-BBB-2:BNCIN  # SI quadrupoles
SI-17:TI-STDMOE-1:BNCOUT3           SI-17:CO-BBB-3:BNCIN  # SI correctors
SI-17:TI-STDMOE-1:BNCOUT4           SI-17:CO-BBB-4:BNCIN  # SI correctors
SI-17:TI-STDMOE-2:BNCOUT1           SI-17:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-17:TI-STDMOE-2:BNCOUT2           SI-17:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-17:TI-SOE:BNCOUT                 BO-17:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 18
AS-18:TI-EVR:LCOUT1                 SI-18:TI-STDMOE-1:LCIN1
AS-18:TI-EVR:LCOUT2                 SI-18:TI-STDMOE-1:LCIN2
AS-18:TI-EVR:LCOUT3                 SI-18:TI-STDMOE-1:LCIN3
AS-18:TI-EVR:LCOUT4                 SI-18:TI-STDMOE-1:LCIN4
AS-18:TI-EVR:LCOUT5                 SI-18:TI-STDMOE-2:LCIN1
AS-18:TI-EVR:LCOUT6                 SI-18:TI-STDMOE-2:LCIN2
AS-18:TI-EVR:OPTOUT01               BO-18:TI-SOE:OPTIN

SI-18:TI-STDMOE-1:BNCOUT1           SI-18:CO-BBB-1:BNCIN  # SI quadrupoles
SI-18:TI-STDMOE-1:BNCOUT2           SI-18:CO-BBB-2:BNCIN  # SI quadrupoles
SI-18:TI-STDMOE-1:BNCOUT3           SI-18:CO-BBB-3:BNCIN  # SI correctors
SI-18:TI-STDMOE-1:BNCOUT4           SI-18:CO-BBB-4:BNCIN  # SI correctors
SI-18:TI-STDMOE-2:BNCOUT1           SI-18:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-18:TI-STDMOE-2:BNCOUT2           SI-18:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-18:TI-SOE:BNCOUT                 BO-18:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 19
AS-19:TI-EVR:LCOUT1                 SI-19:TI-STDMOE-1:LCIN1
AS-19:TI-EVR:LCOUT2                 SI-19:TI-STDMOE-1:LCIN2
AS-19:TI-EVR:LCOUT3                 SI-19:TI-STDMOE-1:LCIN3
AS-19:TI-EVR:LCOUT4                 SI-19:TI-STDMOE-1:LCIN4
AS-19:TI-EVR:LCOUT5                 SI-19:TI-STDMOE-2:LCIN1
AS-19:TI-EVR:LCOUT6                 SI-19:TI-STDMOE-2:LCIN2
AS-19:TI-EVR:OPTOUT01               BO-19:TI-SOE:OPTIN

SI-19:TI-STDMOE-1:BNCOUT1           SI-19:CO-BBB-1:BNCIN  # SI quadrupoles
SI-19:TI-STDMOE-1:BNCOUT2           SI-19:CO-BBB-2:BNCIN  # SI quadrupoles
SI-19:TI-STDMOE-1:BNCOUT3           SI-19:CO-BBB-3:BNCIN  # SI correctors
SI-19:TI-STDMOE-1:BNCOUT4           SI-19:CO-BBB-4:BNCIN  # SI correctors
SI-19:TI-STDMOE-2:BNCOUT1           SI-19:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-19:TI-STDMOE-2:BNCOUT2           SI-19:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-19:TI-SOE:BNCOUT                 BO-19:CO-BBB:BNCIN  # BO correctors

##EVR from Sector 20
AS-20:TI-EVR:LCOUT1                 SI-20:TI-STDMOE-1:LCIN1
AS-20:TI-EVR:LCOUT2                 SI-20:TI-STDMOE-1:LCIN2
AS-20:TI-EVR:LCOUT3                 SI-20:TI-STDMOE-1:LCIN3
AS-20:TI-EVR:LCOUT4                 SI-20:TI-STDMOE-1:LCIN4
AS-20:TI-EVR:LCOUT5                 SI-20:TI-STDMOE-2:LCIN1
AS-20:TI-EVR:LCOUT6                 SI-20:TI-STDMOE-2:LCIN2
AS-20:TI-EVR:OPTOUT01               BO-20:TI-SOE:OPTIN

SI-20:TI-STDMOE-1:BNCOUT1           SI-20:CO-BBB-1:BNCIN  # SI quadrupoles
SI-20:TI-STDMOE-1:BNCOUT2           SI-20:CO-BBB-2:BNCIN  # SI quadrupoles
SI-20:TI-STDMOE-1:BNCOUT3           SI-20:CO-BBB-3:BNCIN  # SI correctors
SI-20:TI-STDMOE-1:BNCOUT4           SI-20:CO-BBB-4:BNCIN  # SI correctors
SI-20:TI-STDMOE-2:BNCOUT1           SI-20:CO-BBB-5:BNCIN  # SI skew quadrupoles
SI-20:TI-STDMOE-2:BNCOUT2           SI-20:CO-BBB-6:BNCIN  # SI skew quadrupoles
BO-20:TI-SOE:BNCOUT                 BO-20:CO-BBB:BNCIN  # BO correctors

##AFCs
AS-01:TI-AFC:ELPOUT1                AS-01:CO-Crate:ELPIN1
AS-01:TI-AFC:ELPOUT2                AS-01:CO-Crate:ELPIN2
AS-01:TI-AFC:ELPOUT3                AS-01:CO-Crate:ELPIN3
AS-01:TI-AFC:ELPOUT4                AS-01:CO-Crate:ELPIN4
AS-01:TI-AFC:ELPOUT5                AS-01:CO-Crate:ELPIN5
AS-01:TI-AFC:ELPOUT6                AS-01:CO-Crate:ELPIN6
AS-01:TI-AFC:ELPOUT7                AS-01:CO-Crate:ELPIN7
AS-01:TI-AFC:ELPOUT8                AS-01:CO-Crate:ELPIN8

AS-02:TI-AFC:ELPOUT1                AS-02:CO-Crate:ELPIN1
AS-02:TI-AFC:ELPOUT2                AS-02:CO-Crate:ELPIN2
AS-02:TI-AFC:ELPOUT3                AS-02:CO-Crate:ELPIN3
AS-02:TI-AFC:ELPOUT4                AS-02:CO-Crate:ELPIN4
AS-02:TI-AFC:ELPOUT5                AS-02:CO-Crate:ELPIN5
AS-02:TI-AFC:ELPOUT6                AS-02:CO-Crate:ELPIN6
AS-02:TI-AFC:ELPOUT7                AS-02:CO-Crate:ELPIN7
AS-02:TI-AFC:ELPOUT8                AS-02:CO-Crate:ELPIN8

AS-03:TI-AFC:ELPOUT1                AS-03:CO-Crate:ELPIN1
AS-03:TI-AFC:ELPOUT2                AS-03:CO-Crate:ELPIN2
AS-03:TI-AFC:ELPOUT3                AS-03:CO-Crate:ELPIN3
AS-03:TI-AFC:ELPOUT4                AS-03:CO-Crate:ELPIN4
AS-03:TI-AFC:ELPOUT5                AS-03:CO-Crate:ELPIN5
AS-03:TI-AFC:ELPOUT6                AS-03:CO-Crate:ELPIN6
AS-03:TI-AFC:ELPOUT7                AS-03:CO-Crate:ELPIN7
AS-03:TI-AFC:ELPOUT8                AS-03:CO-Crate:ELPIN8

AS-04:TI-AFC:ELPOUT1                AS-04:CO-Crate:ELPIN1
AS-04:TI-AFC:ELPOUT2                AS-04:CO-Crate:ELPIN2
AS-04:TI-AFC:ELPOUT3                AS-04:CO-Crate:ELPIN3
AS-04:TI-AFC:ELPOUT4                AS-04:CO-Crate:ELPIN4
AS-04:TI-AFC:ELPOUT5                AS-04:CO-Crate:ELPIN5
AS-04:TI-AFC:ELPOUT6                AS-04:CO-Crate:ELPIN6
AS-04:TI-AFC:ELPOUT7                AS-04:CO-Crate:ELPIN7
AS-04:TI-AFC:ELPOUT8                AS-04:CO-Crate:ELPIN8

AS-05:TI-AFC:ELPOUT1                AS-05:CO-Crate:ELPIN1
AS-05:TI-AFC:ELPOUT2                AS-05:CO-Crate:ELPIN2
AS-05:TI-AFC:ELPOUT3                AS-05:CO-Crate:ELPIN3
AS-05:TI-AFC:ELPOUT4                AS-05:CO-Crate:ELPIN4
AS-05:TI-AFC:ELPOUT5                AS-05:CO-Crate:ELPIN5
AS-05:TI-AFC:ELPOUT6                AS-05:CO-Crate:ELPIN6
AS-05:TI-AFC:ELPOUT7                AS-05:CO-Crate:ELPIN7
AS-05:TI-AFC:ELPOUT8                AS-05:CO-Crate:ELPIN8

AS-06:TI-AFC:ELPOUT1                AS-06:CO-Crate:ELPIN1
AS-06:TI-AFC:ELPOUT2                AS-06:CO-Crate:ELPIN2
AS-06:TI-AFC:ELPOUT3                AS-06:CO-Crate:ELPIN3
AS-06:TI-AFC:ELPOUT4                AS-06:CO-Crate:ELPIN4
AS-06:TI-AFC:ELPOUT5                AS-06:CO-Crate:ELPIN5
AS-06:TI-AFC:ELPOUT6                AS-06:CO-Crate:ELPIN6
AS-06:TI-AFC:ELPOUT7                AS-06:CO-Crate:ELPIN7
AS-06:TI-AFC:ELPOUT8                AS-06:CO-Crate:ELPIN8

AS-07:TI-AFC:ELPOUT1                AS-07:CO-Crate:ELPIN1
AS-07:TI-AFC:ELPOUT2                AS-07:CO-Crate:ELPIN2
AS-07:TI-AFC:ELPOUT3                AS-07:CO-Crate:ELPIN3
AS-07:TI-AFC:ELPOUT4                AS-07:CO-Crate:ELPIN4
AS-07:TI-AFC:ELPOUT5                AS-07:CO-Crate:ELPIN5
AS-07:TI-AFC:ELPOUT6                AS-07:CO-Crate:ELPIN6
AS-07:TI-AFC:ELPOUT7                AS-07:CO-Crate:ELPIN7
AS-07:TI-AFC:ELPOUT8                AS-07:CO-Crate:ELPIN8

AS-08:TI-AFC:ELPOUT1                AS-08:CO-Crate:ELPIN1
AS-08:TI-AFC:ELPOUT2                AS-08:CO-Crate:ELPIN2
AS-08:TI-AFC:ELPOUT3                AS-08:CO-Crate:ELPIN3
AS-08:TI-AFC:ELPOUT4                AS-08:CO-Crate:ELPIN4
AS-08:TI-AFC:ELPOUT5                AS-08:CO-Crate:ELPIN5
AS-08:TI-AFC:ELPOUT6                AS-08:CO-Crate:ELPIN6
AS-08:TI-AFC:ELPOUT7                AS-08:CO-Crate:ELPIN7
AS-08:TI-AFC:ELPOUT8                AS-08:CO-Crate:ELPIN8

AS-09:TI-AFC:ELPOUT1                AS-09:CO-Crate:ELPIN1
AS-09:TI-AFC:ELPOUT2                AS-09:CO-Crate:ELPIN2
AS-09:TI-AFC:ELPOUT3                AS-09:CO-Crate:ELPIN3
AS-09:TI-AFC:ELPOUT4                AS-09:CO-Crate:ELPIN4
AS-09:TI-AFC:ELPOUT5                AS-09:CO-Crate:ELPIN5
AS-09:TI-AFC:ELPOUT6                AS-09:CO-Crate:ELPIN6
AS-09:TI-AFC:ELPOUT7                AS-09:CO-Crate:ELPIN7
AS-09:TI-AFC:ELPOUT8                AS-09:CO-Crate:ELPIN8

AS-10:TI-AFC:ELPOUT1                AS-10:CO-Crate:ELPIN1
AS-10:TI-AFC:ELPOUT2                AS-10:CO-Crate:ELPIN2
AS-10:TI-AFC:ELPOUT3                AS-10:CO-Crate:ELPIN3
AS-10:TI-AFC:ELPOUT4                AS-10:CO-Crate:ELPIN4
AS-10:TI-AFC:ELPOUT5                AS-10:CO-Crate:ELPIN5
AS-10:TI-AFC:ELPOUT6                AS-10:CO-Crate:ELPIN6
AS-10:TI-AFC:ELPOUT7                AS-10:CO-Crate:ELPIN7
AS-10:TI-AFC:ELPOUT8                AS-10:CO-Crate:ELPIN8

AS-11:TI-AFC:ELPOUT1                AS-11:CO-Crate:ELPIN1
AS-11:TI-AFC:ELPOUT2                AS-11:CO-Crate:ELPIN2
AS-11:TI-AFC:ELPOUT3                AS-11:CO-Crate:ELPIN3
AS-11:TI-AFC:ELPOUT4                AS-11:CO-Crate:ELPIN4
AS-11:TI-AFC:ELPOUT5                AS-11:CO-Crate:ELPIN5
AS-11:TI-AFC:ELPOUT6                AS-11:CO-Crate:ELPIN6
AS-11:TI-AFC:ELPOUT7                AS-11:CO-Crate:ELPIN7
AS-11:TI-AFC:ELPOUT8                AS-11:CO-Crate:ELPIN8

AS-12:TI-AFC:ELPOUT1                AS-12:CO-Crate:ELPIN1
AS-12:TI-AFC:ELPOUT2                AS-12:CO-Crate:ELPIN2
AS-12:TI-AFC:ELPOUT3                AS-12:CO-Crate:ELPIN3
AS-12:TI-AFC:ELPOUT4                AS-12:CO-Crate:ELPIN4
AS-12:TI-AFC:ELPOUT5                AS-12:CO-Crate:ELPIN5
AS-12:TI-AFC:ELPOUT6                AS-12:CO-Crate:ELPIN6
AS-12:TI-AFC:ELPOUT7                AS-12:CO-Crate:ELPIN7
AS-12:TI-AFC:ELPOUT8                AS-12:CO-Crate:ELPIN8

AS-13:TI-AFC:ELPOUT1                AS-13:CO-Crate:ELPIN1
AS-13:TI-AFC:ELPOUT2                AS-13:CO-Crate:ELPIN2
AS-13:TI-AFC:ELPOUT3                AS-13:CO-Crate:ELPIN3
AS-13:TI-AFC:ELPOUT4                AS-13:CO-Crate:ELPIN4
AS-13:TI-AFC:ELPOUT5                AS-13:CO-Crate:ELPIN5
AS-13:TI-AFC:ELPOUT6                AS-13:CO-Crate:ELPIN6
AS-13:TI-AFC:ELPOUT7                AS-13:CO-Crate:ELPIN7
AS-13:TI-AFC:ELPOUT8                AS-13:CO-Crate:ELPIN8

AS-14:TI-AFC:ELPOUT1                AS-14:CO-Crate:ELPIN1
AS-14:TI-AFC:ELPOUT2                AS-14:CO-Crate:ELPIN2
AS-14:TI-AFC:ELPOUT3                AS-14:CO-Crate:ELPIN3
AS-14:TI-AFC:ELPOUT4                AS-14:CO-Crate:ELPIN4
AS-14:TI-AFC:ELPOUT5                AS-14:CO-Crate:ELPIN5
AS-14:TI-AFC:ELPOUT6                AS-14:CO-Crate:ELPIN6
AS-14:TI-AFC:ELPOUT7                AS-14:CO-Crate:ELPIN7
AS-14:TI-AFC:ELPOUT8                AS-14:CO-Crate:ELPIN8

AS-15:TI-AFC:ELPOUT1                AS-15:CO-Crate:ELPIN1
AS-15:TI-AFC:ELPOUT2                AS-15:CO-Crate:ELPIN2
AS-15:TI-AFC:ELPOUT3                AS-15:CO-Crate:ELPIN3
AS-15:TI-AFC:ELPOUT4                AS-15:CO-Crate:ELPIN4
AS-15:TI-AFC:ELPOUT5                AS-15:CO-Crate:ELPIN5
AS-15:TI-AFC:ELPOUT6                AS-15:CO-Crate:ELPIN6
AS-15:TI-AFC:ELPOUT7                AS-15:CO-Crate:ELPIN7
AS-15:TI-AFC:ELPOUT8                AS-15:CO-Crate:ELPIN8

AS-16:TI-AFC:ELPOUT1                AS-16:CO-Crate:ELPIN1
AS-16:TI-AFC:ELPOUT2                AS-16:CO-Crate:ELPIN2
AS-16:TI-AFC:ELPOUT3                AS-16:CO-Crate:ELPIN3
AS-16:TI-AFC:ELPOUT4                AS-16:CO-Crate:ELPIN4
AS-16:TI-AFC:ELPOUT5                AS-16:CO-Crate:ELPIN5
AS-16:TI-AFC:ELPOUT6                AS-16:CO-Crate:ELPIN6
AS-16:TI-AFC:ELPOUT7                AS-16:CO-Crate:ELPIN7
AS-16:TI-AFC:ELPOUT8                AS-16:CO-Crate:ELPIN8

AS-17:TI-AFC:ELPOUT1                AS-17:CO-Crate:ELPIN1
AS-17:TI-AFC:ELPOUT2                AS-17:CO-Crate:ELPIN2
AS-17:TI-AFC:ELPOUT3                AS-17:CO-Crate:ELPIN3
AS-17:TI-AFC:ELPOUT4                AS-17:CO-Crate:ELPIN4
AS-17:TI-AFC:ELPOUT5                AS-17:CO-Crate:ELPIN5
AS-17:TI-AFC:ELPOUT6                AS-17:CO-Crate:ELPIN6
AS-17:TI-AFC:ELPOUT7                AS-17:CO-Crate:ELPIN7
AS-17:TI-AFC:ELPOUT8                AS-17:CO-Crate:ELPIN8

AS-18:TI-AFC:ELPOUT1                AS-18:CO-Crate:ELPIN1
AS-18:TI-AFC:ELPOUT2                AS-18:CO-Crate:ELPIN2
AS-18:TI-AFC:ELPOUT3                AS-18:CO-Crate:ELPIN3
AS-18:TI-AFC:ELPOUT4                AS-18:CO-Crate:ELPIN4
AS-18:TI-AFC:ELPOUT5                AS-18:CO-Crate:ELPIN5
AS-18:TI-AFC:ELPOUT6                AS-18:CO-Crate:ELPIN6
AS-18:TI-AFC:ELPOUT7                AS-18:CO-Crate:ELPIN7
AS-18:TI-AFC:ELPOUT8                AS-18:CO-Crate:ELPIN8

AS-19:TI-AFC:ELPOUT1                AS-19:CO-Crate:ELPIN1
AS-19:TI-AFC:ELPOUT2                AS-19:CO-Crate:ELPIN2
AS-19:TI-AFC:ELPOUT3                AS-19:CO-Crate:ELPIN3
AS-19:TI-AFC:ELPOUT4                AS-19:CO-Crate:ELPIN4
AS-19:TI-AFC:ELPOUT5                AS-19:CO-Crate:ELPIN5
AS-19:TI-AFC:ELPOUT6                AS-19:CO-Crate:ELPIN6
AS-19:TI-AFC:ELPOUT7                AS-19:CO-Crate:ELPIN7
AS-19:TI-AFC:ELPOUT8                AS-19:CO-Crate:ELPIN8

AS-20:TI-AFC:ELPOUT1                AS-20:CO-Crate:ELPIN1
AS-20:TI-AFC:ELPOUT2                AS-20:CO-Crate:ELPIN2
AS-20:TI-AFC:ELPOUT3                AS-20:CO-Crate:ELPIN3
AS-20:TI-AFC:ELPOUT4                AS-20:CO-Crate:ELPIN4
AS-20:TI-AFC:ELPOUT5                AS-20:CO-Crate:ELPIN5
AS-20:TI-AFC:ELPOUT6                AS-20:CO-Crate:ELPIN6
AS-20:TI-AFC:ELPOUT7                AS-20:CO-Crate:ELPIN7
AS-20:TI-AFC:ELPOUT8                AS-20:CO-Crate:ELPIN8

AS-21:TI-AFC:ELPOUT1                AS-21:CO-Crate:ELPIN1
AS-21:TI-AFC:ELPOUT2                AS-21:CO-Crate:ELPIN2
AS-21:TI-AFC:ELPOUT3                AS-21:CO-Crate:ELPIN3
AS-21:TI-AFC:ELPOUT4                AS-21:CO-Crate:ELPIN4
AS-21:TI-AFC:ELPOUT5                AS-21:CO-Crate:ELPIN5
AS-21:TI-AFC:ELPOUT6                AS-21:CO-Crate:ELPIN6
AS-21:TI-AFC:ELPOUT7                AS-21:CO-Crate:ELPIN7
AS-21:TI-AFC:ELPOUT8                AS-21:CO-Crate:ELPIN8

AS-22:TI-AFC:ELPOUT1                AS-22:CO-Crate:ELPIN1
AS-22:TI-AFC:ELPOUT2                AS-22:CO-Crate:ELPIN2
AS-22:TI-AFC:ELPOUT3                AS-22:CO-Crate:ELPIN3
AS-22:TI-AFC:ELPOUT4                AS-22:CO-Crate:ELPIN4
AS-22:TI-AFC:ELPOUT5                AS-22:CO-Crate:ELPIN5
AS-22:TI-AFC:ELPOUT6                AS-22:CO-Crate:ELPIN6
AS-22:TI-AFC:ELPOUT7                AS-22:CO-Crate:ELPIN7
AS-22:TI-AFC:ELPOUT8                AS-22:CO-Crate:ELPIN8
