
# This file was generated automatically from the data of the
# excel file Cabos_e_Fibras_Sirius.xlsx by the function
# siriuspy.timesys.static_table.create_static_table.
#
# If the mentioned file change, please, run the script
# again and copy the generated file to replace this one.





# 546
AS-RaMO:TI-EVG:OUT0                 RA-RaMO:CO-DIO:P074
AS-RaMO:TI-EVG:OUT1                 RA-RaMO:CO-DIO:P075
AS-RaMO:TI-EVG:OUT2                 RA-RaMO:CO-DIO:P076
AS-RaMO:TI-EVG:OUT3                 RA-RaMO:CO-DIO:P077
AS-RaMO:TI-EVG:OUT4                 RA-RaMO:CO-DIO:P078
AS-RaMO:TI-EVG:OUT5                 RA-RaMO:TI-Fout:UPLINK
RA-RaMO:CO-DIO:P074                 CA-RaCtrl:CO-DIO-10:P13
RA-RaMO:CO-DIO:P075                 CA-RaCtrl:CO-DIO-10:P14
RA-RaMO:CO-DIO:P076                 CA-RaCtrl:CO-DIO-10:P15
RA-RaMO:CO-DIO:P077                 CA-RaCtrl:CO-DIO-10:P16
RA-RaMO:CO-DIO:P078                 CA-RaCtrl:CO-DIO-10:P17
RA-RaMO:TI-Fout:OUT0                RA-RaMO:CO-DIO:P071
RA-RaMO:TI-Fout:OUT1                RA-RaMO:CO-DIO:P044
RA-RaMO:TI-Fout:OUT2                RA-RaMO:CO-DIO:P045
CA-RaCtrl:CO-DIO-10:P13             CA-RaTim:TI-Fout-1:UPLINK
CA-RaCtrl:CO-DIO-10:P14             CA-RaTim:TI-Fout-2:UPLINK
CA-RaCtrl:CO-DIO-10:P15             CA-RaTim:TI-Fout-3:UPLINK
CA-RaCtrl:CO-DIO-10:P16             CA-RaTim:TI-Fout-4:UPLINK
CA-RaCtrl:CO-DIO-10:P17             CA-RaTim:TI-Fout-5:UPLINK
RA-RaMO:CO-DIO:P071                 RA-RaBO01:TI-EVE:UPLINK
RA-RaMO:CO-DIO:P044                 RA-RaSIA01:TI-EVE:UPLINK
RA-RaMO:CO-DIO:P045                 RA-RaSIB01:TI-EVE:UPLINK
CA-RaTim:TI-Fout-1:OUT0             CA-RaCtrl:CO-DIO-8:P19
CA-RaTim:TI-Fout-1:OUT1             CA-RaCtrl:CO-DIO-9:P02
CA-RaTim:TI-Fout-1:OUT2             CA-RaCtrl:CO-DIO-2:P02
CA-RaTim:TI-Fout-1:OUT3             CA-RaCtrl:CO-DIO-11:P05
CA-RaTim:TI-Fout-1:OUT4             CA-RaCtrl:CO-DIO-9:P09
CA-RaTim:TI-Fout-1:OUT5             CA-RaCtrl:CO-DIO-9:P10
CA-RaTim:TI-Fout-2:OUT2             CA-RaCtrl:CO-DIO-8:P03
CA-RaTim:TI-Fout-2:OUT3             CA-RaCtrl:CO-DIO-1:P048
CA-RaTim:TI-Fout-2:OUT4             CA-RaCtrl:CO-DIO-6:P12
CA-RaTim:TI-Fout-2:OUT5             CA-RaCtrl:CO-DIO-7:P06
CA-RaTim:TI-Fout-2:OUT6             CA-RaCtrl:CO-DIO-5:P18
CA-RaTim:TI-Fout-3:OUT0             CA-RaCtrl:CO-DIO-2:P05
CA-RaTim:TI-Fout-3:OUT1             CA-RaCtrl:CO-DIO-2:P17
CA-RaTim:TI-Fout-3:OUT2             CA-RaCtrl:CO-DIO-2:P23
CA-RaTim:TI-Fout-3:OUT3             CA-RaCtrl:CO-DIO-3:P05
CA-RaTim:TI-Fout-3:OUT4             CA-RaCtrl:CO-DIO-3:P11
CA-RaTim:TI-Fout-3:OUT5             CA-RaCtrl:CO-DIO-3:P17
CA-RaTim:TI-Fout-3:OUT6             CA-RaCtrl:CO-DIO-3:P23
CA-RaTim:TI-Fout-4:OUT0             CA-RaCtrl:CO-DIO-4:P05
CA-RaTim:TI-Fout-4:OUT1             CA-RaCtrl:CO-DIO-4:P11
CA-RaTim:TI-Fout-4:OUT2             CA-RaCtrl:CO-DIO-4:P18
CA-RaTim:TI-Fout-4:OUT3             CA-RaCtrl:CO-DIO-4:P23
CA-RaTim:TI-Fout-4:OUT4             CA-RaCtrl:CO-DIO-5:P05
CA-RaTim:TI-Fout-4:OUT5             CA-RaCtrl:CO-DIO-5:P11
CA-RaTim:TI-Fout-4:OUT6             CA-RaCtrl:CO-DIO-5:P17
CA-RaTim:TI-Fout-5:OUT0             CA-RaCtrl:CO-DIO-6:P05
CA-RaTim:TI-Fout-5:OUT1             CA-RaCtrl:CO-DIO-6:P11
CA-RaTim:TI-Fout-5:OUT2             CA-RaCtrl:CO-DIO-6:P23
CA-RaTim:TI-Fout-5:OUT3             CA-RaCtrl:CO-DIO-7:P05
CA-RaTim:TI-Fout-5:OUT4             CA-RaCtrl:CO-DIO-7:P17
CA-RaTim:TI-Fout-5:OUT5             CA-RaCtrl:CO-DIO-8:P05
CA-RaTim:TI-Fout-5:OUT6             CA-RaCtrl:CO-DIO-8:P06
RA-RaBO01:TI-EVE:OTP0               RA-RaBO01:RF-DigPatch:RAMP
RA-RaBO01:TI-EVE:OTP1               RA-RaBO01:RF-DigPatch:POSTMORTEN
RA-RaBO01:TI-EVE:OTP2               RA-RaBO01:RF-DigPatch:GENERIC
RA-RaSIA01:TI-EVE:OTP0              RA-RaSIA01:RF-DigPatch:RAMP
RA-RaSIA01:TI-EVE:OTP1              RA-RaSIA01:RF-DigPatch:POSTMORTEN
RA-RaSIA01:TI-EVE:OTP2              RA-RaSIA01:RF-DigPatch:GENERIC
RA-RaSIB01:TI-EVE:OTP0              RA-RaSIB01:RF-DigPatch:RAMP
RA-RaSIB01:TI-EVE:OTP1              RA-RaSIB01:RF-DigPatch:POSTMORTEN
RA-RaSIB01:TI-EVE:OTP2              RA-RaSIB01:RF-DigPatch:GENERIC
CA-RaCtrl:CO-DIO-8:P19              LA-RFH01RACK2:CO-DIO:P072
CA-RaCtrl:CO-DIO-9:P02              LA-BIH01RACK2:CO-DIO:P043
CA-RaCtrl:CO-DIO-2:P02              IA-01RaCtrl:CO-DIO:P073
CA-RaCtrl:CO-DIO-11:P05             LA-RaCtrl:CO-DIO:P027B
CA-RaCtrl:CO-DIO-9:P09              PA-RaCtrl:CO-DIO:P051
CA-RaCtrl:CO-DIO-9:P10              PA-RaCtrl:CO-DIO:P046
CA-RaCtrl:CO-DIO-8:P03              IA-20RaCtrl:CO-DIO:P047
CA-RaCtrl:CO-DIO-1:P048             BA-01B1RaCtrl:CO-DIO:P048
CA-RaCtrl:CO-DIO-6:P12              IA-16RaCtrl:CO-DIO:P049
CA-RaCtrl:CO-DIO-7:P06              IA-18RaCtrl:CO-DIO:P050
CA-RaCtrl:CO-DIO-5:P18              IA-14RaCtrl:CO-DIO:P052
CA-RaCtrl:CO-DIO-2:P05              IA-01RaCtrl:CO-DIO:P002
CA-RaCtrl:CO-DIO-2:P17              IA-02RaCtrl:CO-DIO:P024
CA-RaCtrl:CO-DIO-2:P23              IA-03RaCtrl:CO-DIO:P029
CA-RaCtrl:CO-DIO-3:P05              IA-04RaCtrl:CO-DIO:P031
CA-RaCtrl:CO-DIO-3:P11              IA-05RaCtrl:CO-DIO:P033
CA-RaCtrl:CO-DIO-3:P17              IA-06RaCtrl:CO-DIO:P035
CA-RaCtrl:CO-DIO-3:P23              IA-07RaCtrl:CO-DIO:P037
CA-RaCtrl:CO-DIO-4:P05              IA-08RaCtrl:CO-DIO:P039
CA-RaCtrl:CO-DIO-4:P11              IA-09RaCtrl:CO-DIO:P041
CA-RaCtrl:CO-DIO-4:P18              IA-10RaCtrl:CO-DIO:P004
CA-RaCtrl:CO-DIO-4:P23              IA-11RaCtrl:CO-DIO:P006
CA-RaCtrl:CO-DIO-5:P05              IA-12RaCtrl:CO-DIO:P008
CA-RaCtrl:CO-DIO-5:P11              IA-13RaCtrl:CO-DIO:P010
CA-RaCtrl:CO-DIO-5:P17              IA-14RaCtrl:CO-DIO:P012
CA-RaCtrl:CO-DIO-6:P05              IA-15RaCtrl:CO-DIO:P014
CA-RaCtrl:CO-DIO-6:P11              IA-16RaCtrl:CO-DIO:P016
CA-RaCtrl:CO-DIO-6:P23              IA-17RaCtrl:CO-DIO:P018
CA-RaCtrl:CO-DIO-7:P05              IA-18RaCtrl:CO-DIO:P020
CA-RaCtrl:CO-DIO-7:P17              IA-19RaCtrl:CO-DIO:P022
CA-RaCtrl:CO-DIO-8:P05              IA-20RaCtrl:CO-DIO:P026
CA-RaCtrl:CO-DIO-8:P06              IA-20RaCtrl:CO-DIO:P027
LA-RFH01RACK2:CO-DIO:P072           LA-RFH01RACK2:TI-EVR:UPLINK
LA-BIH01RACK2:CO-DIO:P043           LA-BIH01RACK2:TI-EVE:UPLINK
IA-01RaCtrl:CO-DIO:P073             IA-01RaInj05:TI-EVR:UPLINK
LA-RaCtrl:CO-DIO:P027B              LA-RaCtrl:TI-EVR:UPLINK
PA-RaCtrl:CO-DIO:P051               PA-RaCtrl:TI-EVR-1:UPLINK
PA-RaCtrl:CO-DIO:P046               PA-RaCtrl:TI-EVR-2:UPLINK
IA-20RaCtrl:CO-DIO:P047             IA-20RaDiag01:TI-EVR:UPLINK
BA-01B1RaCtrl:CO-DIO:P048           BA-01B1RaCtrl:TI-EVE:UPLINK
IA-16RaCtrl:CO-DIO:P049             IA-16RaBbB:TI-EVE:UPLINK
IA-18RaCtrl:CO-DIO:P050             IA-18RaDiag04:TI-EVE:UPLINK
IA-14RaCtrl:CO-DIO:P052             IA-14RaDiag03:TI-EVE:UPLINK
IA-01RaCtrl:CO-DIO:P002             IA-01RaBPM:TI-AMCFPGAEVR:SFP8
IA-02RaCtrl:CO-DIO:P024             IA-02RaBPM:TI-AMCFPGAEVR:SFP8
IA-03RaCtrl:CO-DIO:P029             IA-03RaBPM:TI-AMCFPGAEVR:SFP8
IA-04RaCtrl:CO-DIO:P031             IA-04RaBPM:TI-AMCFPGAEVR:SFP8
IA-05RaCtrl:CO-DIO:P033             IA-05RaBPM:TI-AMCFPGAEVR:SFP8
IA-06RaCtrl:CO-DIO:P035             IA-06RaBPM:TI-AMCFPGAEVR:SFP8
IA-07RaCtrl:CO-DIO:P037             IA-07RaBPM:TI-AMCFPGAEVR:SFP8
IA-08RaCtrl:CO-DIO:P039             IA-08RaBPM:TI-AMCFPGAEVR:SFP8
IA-09RaCtrl:CO-DIO:P041             IA-09RaBPM:TI-AMCFPGAEVR:SFP8
IA-10RaCtrl:CO-DIO:P004             IA-10RaBPM:TI-AMCFPGAEVR:SFP8
IA-11RaCtrl:CO-DIO:P006             IA-11RaBPM:TI-AMCFPGAEVR:SFP8
IA-12RaCtrl:CO-DIO:P008             IA-12RaBPM:TI-AMCFPGAEVR:SFP8
IA-13RaCtrl:CO-DIO:P010             IA-13RaBPM:TI-AMCFPGAEVR:SFP8
IA-14RaCtrl:CO-DIO:P012             IA-14RaBPM:TI-AMCFPGAEVR:SFP8
IA-15RaCtrl:CO-DIO:P014             IA-15RaBPM:TI-AMCFPGAEVR:SFP8
IA-16RaCtrl:CO-DIO:P016             IA-16RaBPM:TI-AMCFPGAEVR:SFP8
IA-17RaCtrl:CO-DIO:P018             IA-17RaBPM:TI-AMCFPGAEVR:SFP8
IA-18RaCtrl:CO-DIO:P020             IA-18RaBPM:TI-AMCFPGAEVR:SFP8
IA-19RaCtrl:CO-DIO:P022             IA-19RaBPM:TI-AMCFPGAEVR:SFP8
IA-20RaCtrl:CO-DIO:P026             IA-20RaBPM:TI-AMCFPGAEVR:SFP8
IA-20RaCtrl:CO-DIO:P027             IA-20RaBPMTL:TI-AMCFPGAEVR:SFP8
LA-RFH01RACK2:TI-EVR:OTP0           LA-MDH01RACK1:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP1           LA-MDH01RACK2:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP2           LA-RFH01RACK1:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP3           LA-RFH01RACK1:TI-OEMultPOF:IN2
LA-RFH01RACK2:TI-EVR:OTP4           LA-RFH01RACK1:TI-OEMultPOF:IN3
LA-RFH01RACK2:TI-EVR:OTP5           LA-RFH01RACK2:TI-OEMultPOF:IN1
LA-RFH01RACK2:TI-EVR:OTP6           LA-RFH01RACK2:TI-OEMultPOF:IN2
LA-RFH01RACK2:TI-EVR:OTP7           LA-RFH01RACK2:TI-OEMultPOF:IN3
LA-RFH01RACK2:TI-EVR:OTP8           LA-MDH01RACK2:TI-OEMultPOF:IN2
LA-RFH01RACK2:TI-EVR:OTP9           LA-MDH01RACK2:TI-OEMultPOF:IN3
LA-RFH01RACK2:TI-EVR:OUT0           LI-IET01RACK1:TI-OEMultSFP:OE1
LA-RFH01RACK2:TI-EVR:OUT1           LI-IET01RACK1:TI-OEMultSFP:OE2
LA-RFH01RACK2:TI-EVR:OUT2           LI-IET01RACK1:TI-OEMultSFP:OE3
LA-BIH01RACK2:TI-EVE:OUT0           LI-RaDiag02:TI-TrigFout:TRIGINI
LA-BIH01RACK2:TI-EVE:OUT1           LI-RaDiag02:TI-TrigFout:TRIGINIV
LA-BIH01RACK2:TI-EVE:OUT2           LA-BIH01RACK2:DI-Osc-1:TRIGIN
LA-BIH01RACK2:TI-EVE:OUT3           LA-BIH01RACK2:DI-Osc-2:TRIGIN
IA-01RaInj05:TI-EVR:OTP0            IA-01RaInj01:TI-OEMultPOF:IN1
IA-01RaInj05:TI-EVR:OTP1            IA-01RaInj01:TI-OEMultPOF:IN2
IA-01RaInj05:TI-EVR:OTP2            IA-01RaInj01:TI-OEMultPOF:IN3
IA-01RaInj05:TI-EVR:OTP3            IA-01RaInj04:TI-OEMultPOF:IN1
IA-01RaInj05:TI-EVR:OTP4            IA-01RaInj04:TI-OEMultPOF:IN2
IA-01RaInj05:TI-EVR:OTP5            IA-01RaInj04:TI-OEMultPOF:IN3
IA-01RaInj05:TI-EVR:OTP6            IA-01RaInj04:TI-OEMultPOF:IN4
IA-01RaInj05:TI-EVR:OTP7            IA-01RaInj05:TI-OEMultPOF:IN1
IA-01RaInj05:TI-EVR:OTP8            IA-01RaInj05:TI-OEMultPOF:IN2
IA-01RaInj05:TI-EVR:OTP9            IA-01RaInj05:TI-OEMultPOF:IN3
IA-01RaInj05:TI-EVR:OUT0            IA-01RaCtrl:CO-DIO:P101
IA-01RaInj05:TI-EVR:OUT1            IA-01RaCtrl:CO-DIO:P102
IA-01RaInj05:TI-EVR:OUT2            IA-01RaCtrl:CO-DIO:P103
IA-01RaInj05:TI-EVR:OUT3            IA-01RaCtrl:CO-DIO:P104
IA-01RaInj05:TI-EVR:OUT4            IA-01RaCtrl:CO-DIO:P105
LA-RaCtrl:TI-EVR:OTP0               LA-RaPS02:PS-UDC-TB:SYNCIN
LA-RaCtrl:TI-EVR:OTP1               LA-RaPS06:PS-UDC-TB1:SYNCIN
LA-RaCtrl:TI-EVR:OTP2               LA-RaPS06:PS-UDC-TB4:SYNCIN
LA-RaCtrl:TI-EVR:OTP3               LA-RaPS02:PS-UDC-TS1:SYNCIN
LA-RaCtrl:TI-EVR:OTP4               LA-RaPS02:PS-UDC-TS2:SYNCIN
LA-RaCtrl:TI-EVR:OTP5               LA-RaPS04:PS-UDC-TS3:SYNCIN
LA-RaCtrl:TI-EVR:OTP6               LA-RaPS06:PS-UDC-TS1:SYNCIN
PA-RaCtrl:TI-EVR-1:OTP0             PA-RaPSE05:PS-UDC-BO1:SYNCIN
PA-RaCtrl:TI-EVR-1:OTP1             PA-RaPSF05:PS-UDC-BO1:SYNCIN
PA-RaCtrl:TI-EVR-1:OTP2             PA-RaPSC03:PS-UDC-BO1:SYNCIN
PA-RaCtrl:TI-EVR-1:OTP3             PA-RaPSC03:PS-UDC-BO3:SYNCIN
PA-RaCtrl:TI-EVR-1:OTP4             PA-RaPSC03:PS-UDC-BO4:SYNCIN
PA-RaCtrl:TI-EVR-1:OTP5             PA-RaPSC03:PS-UDC-BO5:SYNCIN
PA-RaCtrl:TI-EVR-1:OTP6             PA-RaPSE05:DI-Osc-BO:TIMIN
PA-RaCtrl:TI-EVR-2:OTP0             PA-RaPSB02:PS-UDC-SI1:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP1             PA-RaPSB02:PS-UDC-SI4:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP2             PA-RaPSB06:PS-UDC-SI1:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP3             PA-RaPSB06:PS-UDC-SI4:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP4             PA-RaPSB09:PS-UDC-SI1:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP5             PA-RaPSB09:PS-UDC-SI4:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP6             PA-RaPSA02:PS-UDC-SI1:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP7             PA-RaPSA02:PS-UDC-SI4:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP8             PA-RaPSA05:PS-UDC-SI1:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP9             PA-RaPSA05:PS-UDC-SI3:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP10            PA-RaPSD04:PS-UDC-SI1:SYNCIN
PA-RaCtrl:TI-EVR-2:OTP11            PA-RaPSD04:PS-UDC-SI2:SYNCIN
IA-20RaDiag01:TI-EVR:OTP0           IA-20RaDiag01:TI-OEMultPOF-1:IN1
IA-20RaDiag01:TI-EVR:OTP1           IA-20RaDiag01:TI-OEMultPOF-1:IN2
IA-20RaDiag01:TI-EVR:OTP2           IA-20RaDiag01:TI-OEMultPOF-1:IN3
IA-20RaDiag01:TI-EVR:OTP3           IA-20RaDiag01:TI-OEMultPOF-1:IN4
IA-20RaDiag01:TI-EVR:OTP4           IA-20RaDiag01:TI-OEMultPOF-2:IN1
IA-20RaDiag01:TI-EVR:OTP5           IA-20RaDiag01:TI-OEMultPOF-2:IN2
IA-20RaDiag01:TI-EVR:OTP6           IA-20RaDiag01:TI-OEMultPOF-2:IN3
IA-20RaDiag01:TI-EVR:OTP7           IA-20RaDiag01:TI-OEMultPOF-2:IN4
IA-20RaDiag01:TI-EVR:OUT0           TB-01:TI-OESglSFP-1:INRX
IA-20RaDiag01:TI-EVR:OUT1           TB-02:TI-OESglSFP-2:INRX
IA-20RaDiag01:TI-EVR:OUT2           TS-01:TI-OESglSFP:INRX
IA-20RaDiag01:TI-EVR:OUT3           TS-04:TI-OESglSFP-1:INRX
IA-20RaDiag01:TI-EVR:OUT4           IA-20RaDiag02:TI-OEMultSFP:OE1
IA-20RaDiag01:TI-EVR:OUT5           IA-20RaDiag02:TI-OEMultSFP:OE2
IA-20RaDiag01:TI-EVR:OUT6           BO-50U:TI-OESglSFP:INRX
IA-20RaDiag01:TI-EVR:OUT7           SI-01C2FE:TI-OESglSFP:INRX
BA-01B1RaCtrl:TI-EVE:OUT0           BA-01B1RaCtrl:DI-StrkCam:TRIG1
BA-01B1RaCtrl:TI-EVE:OUT1           BA-01B1RaCtrl:DI-StrkCam:TRIG2
BA-01B1RaCtrl:TI-EVE:RFOUT          BA-01B1RaCtrl:DI-StrkCam:RFIN
IA-16RaBbB:TI-EVE:OTP0              SI-Glob:DI-BbBProc-H:TRIG1
IA-16RaBbB:TI-EVE:OTP1              SI-Glob:DI-BbBProc-H:TRIG2
IA-16RaBbB:TI-EVE:OTP2              SI-Glob:DI-BbBProc-V:TRIG1
IA-16RaBbB:TI-EVE:OTP3              SI-Glob:DI-BbBProc-V:TRIG2
IA-16RaBbB:TI-EVE:OTP4              SI-Glob:DI-BbBProc-L:TRIG1
IA-16RaBbB:TI-EVE:OTP5              SI-Glob:DI-BbBProc-L:TRIG2
IA-16RaBbB:TI-EVE:OUT0              SI-Glob:DI-BbBProc-H:FID
IA-16RaBbB:TI-EVE:OUT1              SI-Glob:DI-BbBProc-V:FID
IA-16RaBbB:TI-EVE:OUT2              SI-Glob:DI-BbBProc-L:FID
IA-16RaBbB:TI-EVE:RFOUT             SI-Glob:DI-BbBFBE:REFERENCEIN
IA-18RaDiag04:TI-EVE:OUT0           BO-Glob:DI-TuneProc-H:TRIGIN
IA-18RaDiag04:TI-EVE:OUT1           BO-Glob:DI-TuneProc-V:TRIGIN
IA-14RaDiag03:TI-EVE:OUT0           BO-35D:DI-DCCTDig:TRIGIN
IA-14RaDiag03:TI-EVE:OUT1           SI-13SA:DI-DCCTDig:TRIGIN
IA-14RaDiag03:TI-EVE:OUT2           SI-14SB:DI-DCCTDig:TRIGIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-01RaPS01:PS-UDC-BO:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-01RaPS01:PS-UDC-SI1:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-01RaPS01:PS-UDC-SI2:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-01RaPS01:PS-UDC-SI3:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-01RaPS01:PS-UDC-SI4:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-01RaPS01:PS-UDC-SI5:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-01RaPS02:PS-UDC-SI1:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-01RaPS02:PS-UDC-SI3:SYNCIN
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-01RaPS02:PS-UDC-SI4:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-02RaPS02:PS-UDC-BO:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-02RaPS01:PS-UDC-SI1:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-02RaPS01:PS-UDC-SI2:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-02RaPS01:PS-UDC-SI3:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-02RaPS01:PS-UDC-SI4:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-02RaPS01:PS-UDC-SI5:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-02RaPS02:PS-UDC-SI1:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-02RaPS02:PS-UDC-SI3:SYNCIN
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-02RaPS02:PS-UDC-SI4:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-03RaPS01:PS-UDC-SI1:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-03RaPS01:PS-UDC-SI2:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-03RaPS01:PS-UDC-SI3:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-03RaPS01:PS-UDC-SI4:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-03RaPS01:PS-UDC-SI5:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-03RaPS02:PS-UDC-SI1:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-03RaPS02:PS-UDC-SI3:SYNCIN
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-03RaPS02:PS-UDC-SI4:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-04RaPS01:PS-UDC-BO:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-04RaPS01:PS-UDC-SI1:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-04RaPS01:PS-UDC-SI2:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-04RaPS01:PS-UDC-SI3:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-04RaPS01:PS-UDC-SI4:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-04RaPS01:PS-UDC-SI5:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-04RaPS02:PS-UDC-SI1:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-04RaPS02:PS-UDC-SI3:SYNCIN
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-04RaPS02:PS-UDC-SI4:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-05RaPS01:PS-UDC-BO:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-05RaPS01:PS-UDC-SI1:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-05RaPS01:PS-UDC-SI2:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-05RaPS01:PS-UDC-SI3:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-05RaPS01:PS-UDC-SI4:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-05RaPS01:PS-UDC-SI5:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-05RaPS02:PS-UDC-SI1:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-05RaPS02:PS-UDC-SI3:SYNCIN
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-05RaPS02:PS-UDC-SI4:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-06RaPS01:PS-UDC-SI1:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-06RaPS01:PS-UDC-SI2:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-06RaPS01:PS-UDC-SI3:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-06RaPS01:PS-UDC-SI4:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-06RaPS01:PS-UDC-SI5:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-06RaPS02:PS-UDC-SI1:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-06RaPS02:PS-UDC-SI3:SYNCIN
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-06RaPS02:PS-UDC-SI4:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-07RaPS01:PS-UDC-BO:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-07RaPS01:PS-UDC-SI1:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-07RaPS01:PS-UDC-SI2:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-07RaPS01:PS-UDC-SI3:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-07RaPS01:PS-UDC-SI4:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-07RaPS01:PS-UDC-SI5:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-07RaPS02:PS-UDC-SI1:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-07RaPS02:PS-UDC-SI3:SYNCIN
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-07RaPS02:PS-UDC-SI4:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-08RaPS01:PS-UDC-BO:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-08RaPS01:PS-UDC-SI1:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-08RaPS01:PS-UDC-SI2:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-08RaPS01:PS-UDC-SI3:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-08RaPS01:PS-UDC-SI4:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-08RaPS01:PS-UDC-SI5:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-08RaPS02:PS-UDC-SI1:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-08RaPS02:PS-UDC-SI3:SYNCIN
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-08RaPS02:PS-UDC-SI4:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-09RaPS01:PS-UDC-SI1:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-09RaPS01:PS-UDC-SI2:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-09RaPS01:PS-UDC-SI3:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-09RaPS01:PS-UDC-SI4:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-09RaPS01:PS-UDC-SI5:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-09RaPS02:PS-UDC-SI1:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-09RaPS02:PS-UDC-SI3:SYNCIN
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-09RaPS02:PS-UDC-SI4:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-10RaPS01:PS-UDC-BO:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-10RaPS01:PS-UDC-SI1:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-10RaPS01:PS-UDC-SI2:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-10RaPS01:PS-UDC-SI3:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-10RaPS01:PS-UDC-SI4:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-10RaPS01:PS-UDC-SI5:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-10RaPS02:PS-UDC-SI1:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-10RaPS02:PS-UDC-SI3:SYNCIN
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-10RaPS02:PS-UDC-SI4:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-11RaPS01:PS-UDC-BO:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-11RaPS01:PS-UDC-SI1:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-11RaPS01:PS-UDC-SI2:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-11RaPS01:PS-UDC-SI3:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-11RaPS01:PS-UDC-SI4:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-11RaPS01:PS-UDC-SI5:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-11RaPS02:PS-UDC-SI1:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-11RaPS02:PS-UDC-SI3:SYNCIN
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-11RaPS02:PS-UDC-SI4:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-12RaPS01:PS-UDC-SI1:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-12RaPS01:PS-UDC-SI2:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-12RaPS01:PS-UDC-SI3:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-12RaPS01:PS-UDC-SI4:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-12RaPS01:PS-UDC-SI5:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-12RaPS02:PS-UDC-SI1:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-12RaPS02:PS-UDC-SI3:SYNCIN
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-12RaPS02:PS-UDC-SI4:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-13RaPS01:PS-UDC-BO:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-13RaPS01:PS-UDC-SI1:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-13RaPS01:PS-UDC-SI2:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-13RaPS01:PS-UDC-SI3:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-13RaPS01:PS-UDC-SI4:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-13RaPS01:PS-UDC-SI5:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-13RaPS02:PS-UDC-SI1:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-13RaPS02:PS-UDC-SI3:SYNCIN
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-13RaPS02:PS-UDC-SI4:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-14RaPS01:PS-UDC-BO:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-14RaPS01:PS-UDC-SI1:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-14RaPS01:PS-UDC-SI2:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-14RaPS01:PS-UDC-SI3:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-14RaPS01:PS-UDC-SI4:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-14RaPS01:PS-UDC-SI5:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-14RaPS02:PS-UDC-SI1:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-14RaPS02:PS-UDC-SI3:SYNCIN
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-14RaPS02:PS-UDC-SI4:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-15RaPS01:PS-UDC-SI1:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-15RaPS01:PS-UDC-SI2:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-15RaPS01:PS-UDC-SI3:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-15RaPS01:PS-UDC-SI4:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-15RaPS01:PS-UDC-SI5:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-15RaPS02:PS-UDC-SI1:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-15RaPS02:PS-UDC-SI3:SYNCIN
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-15RaPS02:PS-UDC-SI4:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-16RaPS01:PS-UDC-BO:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-16RaPS01:PS-UDC-SI1:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-16RaPS01:PS-UDC-SI2:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-16RaPS01:PS-UDC-SI3:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-16RaPS01:PS-UDC-SI4:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-16RaPS01:PS-UDC-SI5:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-16RaPS02:PS-UDC-SI1:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-16RaPS02:PS-UDC-SI3:SYNCIN
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-16RaPS02:PS-UDC-SI4:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-17RaPS01:PS-UDC-BO:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-17RaPS01:PS-UDC-SI1:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-17RaPS01:PS-UDC-SI2:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-17RaPS01:PS-UDC-SI3:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-17RaPS01:PS-UDC-SI4:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-17RaPS01:PS-UDC-SI5:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-17RaPS02:PS-UDC-SI1:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-17RaPS02:PS-UDC-SI3:SYNCIN
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-17RaPS02:PS-UDC-SI4:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-18RaPS01:PS-UDC-SI1:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-18RaPS01:PS-UDC-SI2:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-18RaPS01:PS-UDC-SI3:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-18RaPS01:PS-UDC-SI4:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-18RaPS01:PS-UDC-SI5:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-18RaPS02:PS-UDC-SI1:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-18RaPS02:PS-UDC-SI3:SYNCIN
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-18RaPS02:PS-UDC-SI4:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-19RaPS01:PS-UDC-SI1:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-19RaPS01:PS-UDC-SI2:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-19RaPS01:PS-UDC-SI3:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-19RaPS01:PS-UDC-SI4:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-19RaPS01:PS-UDC-SI5:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-19RaPS02:PS-UDC-SI1:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-19RaPS02:PS-UDC-SI3:SYNCIN
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-19RaPS02:PS-UDC-SI4:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH1    IA-20RaPS01:PS-UDC-BO:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH2    IA-20RaPS01:PS-UDC-SI1:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH3    IA-20RaPS01:PS-UDC-SI2:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH4    IA-20RaPS01:PS-UDC-SI3:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH5    IA-20RaPS01:PS-UDC-SI4:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH1    IA-20RaPS01:PS-UDC-SI5:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH2    IA-20RaPS02:PS-UDC-SI1:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH3    IA-20RaPS02:PS-UDC-SI3:SYNCIN
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH4    IA-20RaPS02:PS-UDC-SI4:SYNCIN
LA-MDH01RACK1:TI-OEMultPOF:OUT1     LI-RaMD01:MD-PPS:TRIGIN
LA-MDH01RACK2:TI-OEMultPOF:OUT1     LI-RaMD02:MD-PPS:TRIGIN
LA-RFH01RACK1:TI-OEMultPOF:OUT1     LI-RaRF02:RF-SSAmp-1:TRIG500MHZ
LA-RFH01RACK1:TI-OEMultPOF:OUT2     LI-RaRF02:RF-SSAmp-2:TRIG3GHZ
LA-RFH01RACK1:TI-OEMultPOF:OUT3     LI-RaRF02:RF-SSAmp-3:TRIG3GHZ
LA-RFH01RACK2:TI-OEMultPOF:OUT1     LI-RaRF01:RF-LLRFProc:TRIG1
LA-RFH01RACK2:TI-OEMultPOF:OUT2     LI-RaRF01:RF-LLRFProc:TRIG2
LA-RFH01RACK2:TI-OEMultPOF:OUT3     LI-RaRF01:RF-LLRFProc:TRIG3
LA-MDH01RACK2:TI-OEMultPOF:OUT2     LA-MD:DI-Osc:TRIGIN
LI-IET01RACK1:TI-OEMultSFP:OUT1     LI-01:EG-EGun:SINGLEPULSEAMPLIFIER
LI-IET01RACK1:TI-OEMultSFP:OUT2     LI-01:EG-EGun:MULTIPULSEAMPLIFIER
LI-IET01RACK1:TI-OEMultSFP:OUT3     LI-01:EG-EGun:MULTIPRETRIGGERAMPLIFIER
IA-01RaInj01:TI-OEMultPOF:OUT1      BO-01D:PU-InjKckrCtrl:TRIGIN
IA-01RaInj01:TI-OEMultPOF:OUT2      TB-04:PU-InjSeptCtrl:TRIGIN
IA-01RaInj01:TI-OEMultPOF:OUT3      IA-01RaInj01:PU-Osc:CH4
IA-01RaInj04:TI-OEMultPOF:OUT1      TS-04:PU-InjSeptGCtrl-1:TRIGIN
IA-01RaInj04:TI-OEMultPOF:OUT2      TS-04:PU-InjSeptGCtrl-2:TRIGIN
IA-01RaInj04:TI-OEMultPOF:OUT3      TS-04:PU-InjSeptFCtrl:TRIGIN
IA-01RaInj04:TI-OEMultPOF:OUT4      IA-01RaInj04:PU-Osc:CH1
IA-01RaInj05:TI-OEMultPOF:OUT1      SI-01SA:PU-InjNLKckrCtrl:TRIGIN
IA-01RaInj05:TI-OEMultPOF:OUT2      SI-01SA:PU-InjDpKckrCtrl:TRIGIN
IA-01RaInj05:TI-OEMultPOF:OUT3      SI-01SA:PU-PingHCtrl:TRIGIN
IA-01RaCtrl:CO-DIO:P101             IA-20RaCtrl:CO-DIO:P101
IA-01RaCtrl:CO-DIO:P102             IA-20RaCtrl:CO-DIO:P102
IA-01RaCtrl:CO-DIO:P103             IA-20RaCtrl:CO-DIO:P103
IA-01RaCtrl:CO-DIO:P104             IA-20RaCtrl:CO-DIO:P104
IA-01RaCtrl:CO-DIO:P105             IA-20RaCtrl:CO-DIO:P105
LA-RaPS06:PS-UDC-TB1:SYNCOUT        LA-RaPS06:PS-UDC-TB2:SYNCIN
LA-RaPS06:PS-UDC-TB4:SYNCOUT        LA-RaPS06:PS-UDC-TB5:SYNCIN
LA-RaPS02:PS-UDC-TS2:SYNCOUT        LA-RaPS02:PS-UDC-TS3:SYNCIN
LA-RaPS04:PS-UDC-TS3:SYNCOUT        LA-RaPS04:PS-UDC-TS4:SYNCIN
LA-RaPS06:PS-UDC-TS1:SYNCOUT        LA-RaPS06:PS-UDC-TS2:SYNCIN
PA-RaPSB02:PS-UDC-SI1:SYNCOUT       PA-RaPSB02:PS-UDC-SI2:SYNCIN
PA-RaPSB02:PS-UDC-SI4:SYNCOUT       PA-RaPSB02:PS-UDC-SI5:SYNCIN
PA-RaPSB06:PS-UDC-SI1:SYNCOUT       PA-RaPSB06:PS-UDC-SI2:SYNCIN
PA-RaPSB06:PS-UDC-SI4:SYNCOUT       PA-RaPSB06:PS-UDC-SI5:SYNCIN
PA-RaPSB09:PS-UDC-SI1:SYNCOUT       PA-RaPSB09:PS-UDC-SI2:SYNCIN
PA-RaPSB09:PS-UDC-SI4:SYNCOUT       PA-RaPSB09:PS-UDC-SI5:SYNCIN
PA-RaPSA02:PS-UDC-SI1:SYNCOUT       PA-RaPSA02:PS-UDC-SI2:SYNCIN
PA-RaPSA02:PS-UDC-SI4:SYNCOUT       PA-RaPSA02:PS-UDC-SI5:SYNCIN
PA-RaPSA05:PS-UDC-SI1:SYNCOUT       PA-RaPSA05:PS-UDC-SI2:SYNCIN
PA-RaPSA05:PS-UDC-SI3:SYNCOUT       PA-RaPSA05:PS-UDC-SI4:SYNCIN
IA-20RaDiag01:TI-OEMultPOF-1:OUT1   TB-02:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-1:OUT2   TB-04:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-1:OUT3   TS-01:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-1:OUT4   TS-04:DI-ICTSigCond:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT1   TB-02:DI-ICTDig:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT2   TB-04:DI-ICTDig:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT3   TS-01:DI-ICTDig:TRIGIN
IA-20RaDiag01:TI-OEMultPOF-2:OUT4   TS-04:DI-ICTDig:TRIGIN
TB-01:TI-OESglSFP-1:OUT             TB-01:DI-ScrnCam-1:TRIGIN
TB-01:TI-OESglSFP-1:INTX            TB-01:TI-OESglSFP-2:INRX
TB-02:TI-OESglSFP-2:OUT             TB-02:DI-ScrnCam-2:TRIGIN
TB-02:TI-OESglSFP-2:INTX            TB-03:TI-OESglSFP:INRX
TS-01:TI-OESglSFP:OUT               TS-01:DI-ScrnCam:TRIGIN
TS-01:TI-OESglSFP:INTX              TS-02:TI-OESglSFP:INRX
TS-04:TI-OESglSFP-1:OUT             TS-04:DI-ScrnCam-1:TRIGIN
TS-04:TI-OESglSFP-1:INTX            TS-04:TI-OESglSFP-2:INRX
IA-20RaDiag02:TI-OEMultSFP:OUT1     AS-Glob:DI-FCTDig:CH4
IA-20RaDiag02:TI-OEMultSFP:OUT2     AS-Glob:DI-FPMDig:CH4
BO-50U:TI-OESglSFP:OUT              BO-50U:DI-VLightCam:TRIGIN
SI-01C2FE:TI-OESglSFP:OUT           SI-01C2FE:DI-VLightCam:TRIGIN
IA-01RaPS02:PS-UDC-SI1:SYNCOUT      IA-01RaPS02:PS-UDC-SI2:SYNCIN
IA-01RaPS02:PS-UDC-SI4:SYNCOUT      IA-01RaPS02:PS-UDC-SI5:SYNCIN
IA-02RaPS02:PS-UDC-SI1:SYNCOUT      IA-02RaPS02:PS-UDC-SI2:SYNCIN
IA-02RaPS02:PS-UDC-SI4:SYNCOUT      IA-02RaPS02:PS-UDC-SI5:SYNCIN
IA-03RaPS02:PS-UDC-SI1:SYNCOUT      IA-03RaPS02:PS-UDC-SI2:SYNCIN
IA-03RaPS02:PS-UDC-SI4:SYNCOUT      IA-03RaPS02:PS-UDC-SI5:SYNCIN
IA-04RaPS02:PS-UDC-SI1:SYNCOUT      IA-04RaPS02:PS-UDC-SI2:SYNCIN
IA-04RaPS02:PS-UDC-SI4:SYNCOUT      IA-04RaPS02:PS-UDC-SI5:SYNCIN
IA-05RaPS02:PS-UDC-SI1:SYNCOUT      IA-05RaPS02:PS-UDC-SI2:SYNCIN
IA-05RaPS02:PS-UDC-SI4:SYNCOUT      IA-05RaPS02:PS-UDC-SI5:SYNCIN
IA-06RaPS02:PS-UDC-SI1:SYNCOUT      IA-06RaPS02:PS-UDC-SI2:SYNCIN
IA-06RaPS02:PS-UDC-SI4:SYNCOUT      IA-06RaPS02:PS-UDC-SI5:SYNCIN
IA-07RaPS02:PS-UDC-SI1:SYNCOUT      IA-07RaPS02:PS-UDC-SI2:SYNCIN
IA-07RaPS02:PS-UDC-SI4:SYNCOUT      IA-07RaPS02:PS-UDC-SI5:SYNCIN
IA-08RaPS02:PS-UDC-SI1:SYNCOUT      IA-08RaPS02:PS-UDC-SI2:SYNCIN
IA-08RaPS02:PS-UDC-SI4:SYNCOUT      IA-08RaPS02:PS-UDC-SI5:SYNCIN
IA-09RaPS02:PS-UDC-SI1:SYNCOUT      IA-09RaPS02:PS-UDC-SI2:SYNCIN
IA-09RaPS02:PS-UDC-SI4:SYNCOUT      IA-09RaPS02:PS-UDC-SI5:SYNCIN
IA-10RaPS02:PS-UDC-SI1:SYNCOUT      IA-10RaPS02:PS-UDC-SI2:SYNCIN
IA-10RaPS02:PS-UDC-SI4:SYNCOUT      IA-10RaPS02:PS-UDC-SI5:SYNCIN
IA-11RaPS02:PS-UDC-SI1:SYNCOUT      IA-11RaPS02:PS-UDC-SI2:SYNCIN
IA-11RaPS02:PS-UDC-SI4:SYNCOUT      IA-11RaPS02:PS-UDC-SI5:SYNCIN
IA-12RaPS02:PS-UDC-SI1:SYNCOUT      IA-12RaPS02:PS-UDC-SI2:SYNCIN
IA-12RaPS02:PS-UDC-SI4:SYNCOUT      IA-12RaPS02:PS-UDC-SI5:SYNCIN
IA-13RaPS02:PS-UDC-SI1:SYNCOUT      IA-13RaPS02:PS-UDC-SI2:SYNCIN
IA-13RaPS02:PS-UDC-SI4:SYNCOUT      IA-13RaPS02:PS-UDC-SI5:SYNCIN
IA-14RaPS02:PS-UDC-SI1:SYNCOUT      IA-14RaPS02:PS-UDC-SI2:SYNCIN
IA-14RaPS02:PS-UDC-SI4:SYNCOUT      IA-14RaPS02:PS-UDC-SI5:SYNCIN
IA-15RaPS02:PS-UDC-SI1:SYNCOUT      IA-15RaPS02:PS-UDC-SI2:SYNCIN
IA-15RaPS02:PS-UDC-SI4:SYNCOUT      IA-15RaPS02:PS-UDC-SI5:SYNCIN
IA-16RaPS02:PS-UDC-SI1:SYNCOUT      IA-16RaPS02:PS-UDC-SI2:SYNCIN
IA-16RaPS02:PS-UDC-SI4:SYNCOUT      IA-16RaPS02:PS-UDC-SI5:SYNCIN
IA-17RaPS02:PS-UDC-SI1:SYNCOUT      IA-17RaPS02:PS-UDC-SI2:SYNCIN
IA-17RaPS02:PS-UDC-SI4:SYNCOUT      IA-17RaPS02:PS-UDC-SI5:SYNCIN
IA-18RaPS02:PS-UDC-SI1:SYNCOUT      IA-18RaPS02:PS-UDC-SI2:SYNCIN
IA-18RaPS02:PS-UDC-SI4:SYNCOUT      IA-18RaPS02:PS-UDC-SI5:SYNCIN
IA-19RaPS02:PS-UDC-SI1:SYNCOUT      IA-19RaPS02:PS-UDC-SI2:SYNCIN
IA-19RaPS02:PS-UDC-SI4:SYNCOUT      IA-19RaPS02:PS-UDC-SI5:SYNCIN
IA-20RaPS02:PS-UDC-SI1:SYNCOUT      IA-20RaPS02:PS-UDC-SI2:SYNCIN
IA-20RaPS02:PS-UDC-SI4:SYNCOUT      IA-20RaPS02:PS-UDC-SI5:SYNCIN
IA-20RaCtrl:CO-DIO:P101             IA-20RaInj02:TI-OEMultSFP:OE1
IA-20RaCtrl:CO-DIO:P102             IA-20RaInj02:TI-OEMultSFP:OE2
IA-20RaCtrl:CO-DIO:P103             IA-20RaInj03:TI-OEMultSFP:OE1
IA-20RaCtrl:CO-DIO:P104             IA-20RaInj03:TI-OEMultSFP:OE2
IA-20RaCtrl:CO-DIO:P105             IA-20RaInj03:TI-OEMultSFP:OE3
LA-RaPS06:PS-UDC-TB2:SYNCOUT        LA-RaPS06:PS-UDC-TB3:SYNCIN
LA-RaPS06:PS-UDC-TB5:SYNCOUT        LA-RaPS06:PS-UDC-TB6:SYNCIN
LA-RaPS02:PS-UDC-TS3:SYNCOUT        LA-RaPS04:PS-UDC-TS1:SYNCIN
LA-RaPS04:PS-UDC-TS4:SYNCOUT        LA-RaPS04:PS-UDC-TS5:SYNCIN
LA-RaPS06:PS-UDC-TS2:SYNCOUT        LA-RaPS06:PS-UDC-TS3:SYNCIN
PA-RaPSB02:PS-UDC-SI2:SYNCOUT       PA-RaPSB02:PS-UDC-SI3:SYNCIN
PA-RaPSB02:PS-UDC-SI5:SYNCOUT       PA-RaPSB02:PS-UDC-SI6:SYNCIN
PA-RaPSB06:PS-UDC-SI2:SYNCOUT       PA-RaPSB06:PS-UDC-SI3:SYNCIN
PA-RaPSB06:PS-UDC-SI5:SYNCOUT       PA-RaPSB06:PS-UDC-SI6:SYNCIN
PA-RaPSB09:PS-UDC-SI2:SYNCOUT       PA-RaPSB09:PS-UDC-SI3:SYNCIN
PA-RaPSB09:PS-UDC-SI5:SYNCOUT       PA-RaPSB09:PS-UDC-SI6:SYNCIN
PA-RaPSA02:PS-UDC-SI2:SYNCOUT       PA-RaPSA02:PS-UDC-SI3:SYNCIN
PA-RaPSA02:PS-UDC-SI5:SYNCOUT       PA-RaPSA02:PS-UDC-SI6:SYNCIN
PA-RaPSA05:PS-UDC-SI4:SYNCOUT       PA-RaPSA05:PS-UDC-SI5:SYNCIN
TB-01:TI-OESglSFP-2:OUT             TB-01:DI-ScrnCam-2:TRIGIN
TB-01:TI-OESglSFP-2:INTX            TB-02:TI-OESglSFP-1:INRX
TB-03:TI-OESglSFP:OUT               TB-03:DI-ScrnCam:TRIGIN
TB-03:TI-OESglSFP:INTX              TB-04:TI-OESglSFP:INRX
TS-02:TI-OESglSFP:OUT               TS-02:DI-ScrnCam:TRIGIN
TS-02:TI-OESglSFP:INTX              TS-03:TI-OESglSFP:INRX
TS-04:TI-OESglSFP-2:OUT             TS-04:DI-ScrnCam-2:TRIGIN
TS-04:TI-OESglSFP-2:INTX            TS-04:TI-OESglSFP-3:INRX
IA-20RaInj02:TI-OEMultSFP:OUT1      BO-48D:PU-EjeKckrCtrl:TRIGIN
IA-20RaInj02:TI-OEMultSFP:OUT2      SI-19C4:PU-PingVCtrl:TRIGIN
IA-20RaInj03:TI-OEMultSFP:OUT1      TS-01:PU-EjeSeptGCtrl-1:TRIGIN
IA-20RaInj03:TI-OEMultSFP:OUT2      TS-01:PU-EjeSeptGCtrl-2:TRIGIN
IA-20RaInj03:TI-OEMultSFP:OUT3      IA-20RaInj03:PU-Osc:CH4
LA-RaPS04:PS-UDC-TS1:SYNCOUT        LA-RaPS04:PS-UDC-TS2:SYNCIN
LA-RaPS04:PS-UDC-TS5:SYNCOUT        LA-RaPS04:PS-UDC-TS6:SYNCIN
PA-RaPSB02:PS-UDC-SI6:SYNCOUT       PA-RaPSB02:PS-UDC-SI7:SYNCIN
PA-RaPSB06:PS-UDC-SI6:SYNCOUT       PA-RaPSB06:PS-UDC-SI7:SYNCIN
PA-RaPSB09:PS-UDC-SI6:SYNCOUT       PA-RaPSB09:PS-UDC-SI7:SYNCIN
PA-RaPSA05:PS-UDC-SI5:SYNCOUT       PA-RaPSA05:PS-UDC-SI6:SYNCIN
TB-02:TI-OESglSFP-1:OUT             TB-02:DI-ScrnCam-1:TRIGIN
TB-02:TI-OESglSFP-1:INTX            IA-20RaDiag01:TI-EVR:INRX0
TB-04:TI-OESglSFP:OUT               TB-04:DI-ScrnCam:TRIGIN
TB-04:TI-OESglSFP:INTX              BO-01D:TI-OESglSFP-1:INRX
TS-03:TI-OESglSFP:OUT               TS-03:DI-ScrnCam:TRIGIN
TS-03:TI-OESglSFP:INTX              IA-20RaDiag01:TI-EVR:INRX2
TS-04:TI-OESglSFP-3:OUT             TS-04:DI-ScrnCam-3:TRIGIN
TS-04:TI-OESglSFP-3:INTX            IA-20RaDiag01:TI-EVR:INRX3
BO-01D:TI-OESglSFP-1:OUT            BO-01D:DI-ScrnCam-1:TRIGIN
BO-01D:TI-OESglSFP-1:INTX           BO-01D:TI-OESglSFP-2:INRX
BO-01D:TI-OESglSFP-2:OUT            BO-01D:DI-ScrnCam-2:TRIGIN
BO-01D:TI-OESglSFP-2:INTX           BO-02U:TI-OESglSFP:INRX
BO-02U:TI-OESglSFP:OUT              BO-02U:DI-ScrnCam:TRIGIN
BO-02U:TI-OESglSFP:INTX             IA-20RaDiag01:TI-EVR:INRX1






# CONNECTIONS NOT USED
# 67
# CA-RaCtrl:CO-DIO-2:P042             IA-01RaCtrl:CO-DIO:P042
# CA-RaCtrl:CO-DIO-1:P044             RA-RaSIA01:CO-DIO:P044
# CA-RaCtrl:CO-DIO-1:P045             RA-RaSIB01:CO-DIO:P045
# CA-RaCtrl:CO-DIO-1:P052B            IA-10RaCtrl:CO-DIO:P052B
# CA-RaCtrl:CO-DIO-1:P053             IA-11RaCtrl:CO-DIO:P053
# CA-RaCtrl:CO-DIO-1:P054             IA-12RaCtrl:CO-DIO:P054
# CA-RaCtrl:CO-DIO-1:P055             IA-13RaCtrl:CO-DIO:P055
# CA-RaCtrl:CO-DIO-1:P056             IA-14RaCtrl:CO-DIO:P056
# CA-RaCtrl:CO-DIO-1:P057             IA-15RaCtrl:CO-DIO:P057
# CA-RaCtrl:CO-DIO-1:P058             IA-16RaCtrl:CO-DIO:P058
# CA-RaCtrl:CO-DIO-1:P059             IA-17RaCtrl:CO-DIO:P059
# RA-RaMO:TI-Main60Hz:OUT             AS-RaMO:TI-EVG:ACIN
# RA-RaMO:RF-MODistrib:RFOUT          AS-RaMO:TI-EVG:RFIN
# CA-RaCtrl:CO-DIO-1:P060             IA-18RaCtrl:CO-DIO:P060
# CA-RaCtrl:CO-DIO-1:P061             IA-19RaCtrl:CO-DIO:P061
# CA-RaCtrl:CO-DIO-1:P062             IA-02RaCtrl:CO-DIO:P062
# CA-RaCtrl:CO-DIO-1:P063             IA-20RaCtrl:CO-DIO:P063
# CA-RaCtrl:CO-DIO-1:P064             IA-03RaCtrl:CO-DIO:P064
# CA-RaCtrl:CO-DIO-1:P065             IA-04RaCtrl:CO-DIO:P065
# CA-RaCtrl:CO-DIO-1:P066             IA-05RaCtrl:CO-DIO:P066
# CA-RaCtrl:CO-DIO-1:P067             IA-06RaCtrl:CO-DIO:P067
# CA-RaCtrl:CO-DIO-1:P068             IA-07RaCtrl:CO-DIO:P068
# CA-RaCtrl:CO-DIO-1:P069             IA-08RaCtrl:CO-DIO:P069
# CA-RaCtrl:CO-DIO-1:P070             IA-09RaCtrl:CO-DIO:P070
# CA-RaCtrl:CO-DIO-1:P071             RA-RaBO01:CO-DIO:P071
# IA-01RaCtrl:CO-DIO:P001             IA-02RaCtrl:CO-DIO:P001
# IA-02RaCtrl:CO-DIO:P023             IA-03RaCtrl:CO-DIO:P023
# IA-03RaCtrl:CO-DIO:P028             IA-04RaCtrl:CO-DIO:P028
# IA-04RaCtrl:CO-DIO:P030             IA-05RaCtrl:CO-DIO:P030
# IA-05RaCtrl:CO-DIO:P032             IA-06RaCtrl:CO-DIO:P032
# IA-06RaCtrl:CO-DIO:P034             IA-07RaCtrl:CO-DIO:P034
# IA-07RaCtrl:CO-DIO:P036             IA-08RaCtrl:CO-DIO:P036
# IA-08RaCtrl:CO-DIO:P038             IA-09RaCtrl:CO-DIO:P038
# IA-09RaCtrl:CO-DIO:P040             IA-10RaCtrl:CO-DIO:P040
# IA-10RaCtrl:CO-DIO:P003             IA-11RaCtrl:CO-DIO:P003
# IA-11RaCtrl:CO-DIO:P005             IA-12RaCtrl:CO-DIO:P005
# IA-12RaCtrl:CO-DIO:P007             IA-13RaCtrl:CO-DIO:P007
# IA-13RaCtrl:CO-DIO:P009             IA-14RaCtrl:CO-DIO:P009
# IA-14RaCtrl:CO-DIO:P011             IA-15RaCtrl:CO-DIO:P011
# IA-15RaCtrl:CO-DIO:P013             IA-16RaCtrl:CO-DIO:P013
# IA-16RaCtrl:CO-DIO:P015             IA-17RaCtrl:CO-DIO:P015
# IA-17RaCtrl:CO-DIO:P017             IA-18RaCtrl:CO-DIO:P017
# IA-18RaCtrl:CO-DIO:P019             IA-19RaCtrl:CO-DIO:P019
# IA-19RaCtrl:CO-DIO:P021             IA-20RaCtrl:CO-DIO:P021
# IA-20RaCtrl:CO-DIO:P025             IA-01RaCtrl:CO-DIO:P025
# IA-14RaDiag03:TI-EVE:IN2            SI-13SA:DI-DCCTDig:TRIGOUT
# IA-14RaDiag03:TI-EVE:IN1            SI-14SB:DI-DCCTDig:TRIGOUT
# LI-IET01RACK1:TI-OERFRx:SIGNAL      LI-01:EG-EGun:RFIN
# RA-RaMO:RF-MODistrib:RFOUT          RA-RaMO:TI-OERFTx:SIGNAL
# RA-RaMO:TI-OERFTx:OPTICALACP        LI-IET01RACK1:TI-OERFRx:OPTICALACP
# TB-01:TI-OESglSFPPS-1:PWROUT        TB-01:TI-OESglSFP-1:PWRIN
# TB-01:TI-OESglSFPPS-2:PWROUT        TB-01:TI-OESglSFP-2:PWRIN
# TB-02:TI-OESglSFPPS-1:PWROUT        TB-02:TI-OESglSFP-1:PWRIN
# TB-02:TI-OESglSFPPS-2:PWROUT        TB-02:TI-OESglSFP-2:PWRIN
# TB-03:TI-OESglSFPPS:PWROUT          TB-03:TI-OESglSFP:PWRIN
# TB-04:TI-OESglSFPPS:PWROUT          TB-04:TI-OESglSFP:PWRIN
# BO-01D:TI-OESglSFPPS-1:PWROUT       BO-01D:TI-OESglSFP-1:PWRIN
# BO-01D:TI-OESglSFPPS-2:PWROUT       BO-01D:TI-OESglSFP-2:PWRIN
# BO-02U:TI-OESglSFPPS:PWROUT         BO-02U:TI-OESglSFP:PWRIN
# TS-01:TI-OESglSFPPS:PWROUT          TS-01:TI-OESglSFP:PWRIN
# TS-02:TI-OESglSFPPS:PWROUT          TS-02:TI-OESglSFP:PWRIN
# TS-03:TI-OESglSFPPS:PWROUT          TS-03:TI-OESglSFP:PWRIN
# TS-04:TI-OESglSFPPS-1:PWROUT        TS-04:TI-OESglSFP-1:PWRIN
# TS-04:TI-OESglSFPPS-2:PWROUT        TS-04:TI-OESglSFP-2:PWRIN
# TS-04:TI-OESglSFPPS-3:PWROUT        TS-04:TI-OESglSFP-3:PWRIN
# BO-50U:TI-OESglSFPPS:PWROUT         BO-50U:TI-OESglSFP:PWRIN
# SI-01C2FE:TI-OESglSFPPS:PWROUT      SI-01C2FE:TI-OESglSFP:PWRIN
