## First Layer: From EVG to Fouts
AS-Glob:TI-EVG:OUT0                AS-Glob:TI-Fout-1:UPLINK
AS-Glob:TI-EVG:OUT1                AS-Glob:TI-Fout-2:UPLINK
AS-Glob:TI-EVG:OUT2                AS-Glob:TI-Fout-3:UPLINK
AS-Glob:TI-EVG:OUT3                AS-Glob:TI-Fout-4:UPLINK
AS-Glob:TI-EVG:OUT4                AS-Glob:TI-Fout-5:UPLINK


# Second Layer: From Fouts to EVRS and AMCFPGAEVRs
AS-Glob:TI-Fout-1:OUT0             AS-Glob:TI-EVR-1:UPLINK
AS-Glob:TI-Fout-1:OUT1             AS-Glob:TI-EVR-2:UPLINK
AS-Glob:TI-Fout-1:OUT2             AS-Glob:TI-EVR-3:UPLINK
AS-Glob:TI-Fout-1:OUT3             AS-Glob:TI-EVE-1:UPLINK
AS-Glob:TI-Fout-1:OUT4             AS-Glob:TI-EVE-2:UPLINK
AS-Glob:TI-Fout-1:OUT5             AS-Glob:TI-EVE-3:UPLINK
AS-Glob:TI-Fout-1:OUT6             AS-Glob:TI-EVR-5:UPLINK #FAKE

AS-Glob:TI-Fout-2:OUT0             AS-Glob:TI-EVR-4:UPLINK
AS-Glob:TI-Fout-2:OUT1             AS-Glob:TI-EVE-4:UPLINK
AS-Glob:TI-Fout-2:OUT2             AS-Glob:TI-EVE-5:UPLINK
AS-Glob:TI-Fout-2:OUT3             AS-Glob:TI-EVE-6:UPLINK

AS-Glob:TI-Fout-3:OUT0             IA-01RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-3:OUT1             IA-02RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-3:OUT2             IA-03RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-3:OUT3             IA-04RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-3:OUT4             IA-05RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-3:OUT5             IA-06RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-3:OUT6             IA-07RaBPM:TI-AMCFPGAEVR:SFP8

AS-Glob:TI-Fout-4:OUT0             IA-08RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-4:OUT1             IA-09RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-4:OUT2             IA-10RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-4:OUT3             IA-11RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-4:OUT4             IA-12RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-4:OUT5             IA-13RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-4:OUT6             IA-14RaBPM:TI-AMCFPGAEVR:SFP8

AS-Glob:TI-Fout-5:OUT0             IA-15RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-5:OUT1             IA-16RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-5:OUT2             IA-17RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-5:OUT3             IA-18RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-5:OUT4             IA-19RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-5:OUT5             IA-20RaBPM:TI-AMCFPGAEVR:SFP8
AS-Glob:TI-Fout-5:OUT6             IA-20RaBPMTL:TI-AMCFPGAEVR:SFP8


# Third Layer: From EVRs to STDMOE, STDSOE, SOE, MOE
AS-Glob:TI-EVR-1:OUT0              AS-Glob:TI-STDMOE-1:OE1
AS-Glob:TI-EVR-1:OUT1              AS-Glob:TI-STDMOE-1:OE2
AS-Glob:TI-EVR-1:OTP00             AS-Glob:TI-STDSOE-1:IN1
AS-Glob:TI-EVR-1:OTP01             AS-Glob:TI-STDSOE-1:IN2
AS-Glob:TI-EVR-1:OTP02             AS-Glob:TI-STDSOE-2:IN1
AS-Glob:TI-EVR-1:OTP03             AS-Glob:TI-STDSOE-2:IN2
AS-Glob:TI-EVR-1:OTP04             AS-Glob:TI-STDSOE-2:IN3
AS-Glob:TI-EVR-1:OTP05             AS-Glob:TI-STDSOE-3:IN1
AS-Glob:TI-EVR-1:OTP06             AS-Glob:TI-STDSOE-3:IN2
AS-Glob:TI-EVR-1:OTP07             AS-Glob:TI-STDSOE-3:IN3

AS-Glob:TI-EVR-2:OUT0              AS-Glob:TI-STDMOE-2:OE1
AS-Glob:TI-EVR-2:OUT1              AS-Glob:TI-STDMOE-3:OE1
AS-Glob:TI-EVR-2:OUT2              AS-Glob:TI-STDMOE-3:OE2
AS-Glob:TI-EVR-2:OUT3              AS-Glob:TI-STDMOE-3:OE3
AS-Glob:TI-EVR-2:OUT4              AS-Glob:TI-STDMOE-4:OE1
AS-Glob:TI-EVR-2:OUT5              AS-Glob:TI-STDMOE-4:OE2
AS-Glob:TI-EVR-2:OUT6              AS-Glob:TI-STDMOE-5:OE1
AS-Glob:TI-EVR-2:OUT7              AS-Glob:TI-STDMOE-5:OE2
AS-Glob:TI-EVR-2:OTP00             AS-Glob:TI-SOE-1:IN
AS-Glob:TI-EVR-2:OTP01             AS-Glob:TI-SOE-2:IN
AS-Glob:TI-EVR-2:OTP02             AS-Glob:TI-SOE-3:IN
AS-Glob:TI-EVR-2:OTP03             AS-Glob:TI-SOE-4:IN

#######
# FAKE
AS-Glob:TI-EVR-3:OTP00             SI-Glob:CO-PSCtrl-1:TIMIN  # SI Dipole families
AS-Glob:TI-EVR-3:OTP01             SI-Glob:CO-PSCtrl-2:TIMIN  # SI straight section quadrupole families
AS-Glob:TI-EVR-3:OTP02             SI-Glob:CO-PSCtrl-3:TIMIN  # SI Q1, Q2, Q3, Q4, QB1 and QB2 Families
AS-Glob:TI-EVR-3:OTP03             SI-Glob:CO-PSCtrl-4:TIMIN  # SI straight section sextupole families
AS-Glob:TI-EVR-3:OTP04             SI-Glob:CO-PSCtrl-5:TIMIN  # SI arc sextupole families
AS-Glob:TI-EVR-3:OTP05             SI-Glob:CO-PSCtrl-6:TIMIN  # SI Dipole families
AS-Glob:TI-EVR-3:OTP06             SI-Glob:CO-PSCtrl-7:TIMIN  # SI straight section quadrupole families
AS-Glob:TI-EVR-3:OTP07             SI-Glob:CO-PSCtrl-8:TIMIN  # SI Q1, Q2, Q3, Q4, QB1 and QB2 Families

AS-Glob:TI-EVR-5:OTP00             SI-Glob:CO-PSCtrl-9:TIMIN  # SI Dipole families
AS-Glob:TI-EVR-5:OTP01             SI-Glob:CO-PSCtrl-10:TIMIN  # SI straight section quadrupole families
AS-Glob:TI-EVR-5:OTP02             SI-Glob:CO-PSCtrl-11:TIMIN  # SI Q1, Q2, Q3, Q4, QB1 and QB2 Families
AS-Glob:TI-EVR-5:OTP03             SI-Glob:CO-PSCtrl-12:TIMIN  # SI straight section sextupole families
AS-Glob:TI-EVR-5:OTP04             SI-Glob:CO-PSCtrl-13:TIMIN  # SI arc sextupole families
AS-Glob:TI-EVR-5:OTP05             BO-Glob:CO-PSCtrl-1:TIMIN
AS-Glob:TI-EVR-5:OTP06             BO-Glob:CO-PSCtrl-2:TIMIN
AS-Glob:TI-EVR-5:OTP07             BO-Glob:CO-PSCtrl-3:TIMIN
AS-Glob:TI-EVR-5:OTP09             BO-Glob:CO-PSCtrl-5:TIMIN
AS-Glob:TI-EVR-5:OTP10             BO-Glob:CO-PSCtrl-6:TIMIN
AS-Glob:TI-EVR-5:OTP11             BO-Glob:CO-PSCtrl-7:TIMIN
########


AS-Glob:TI-EVR-4:OUT0              AS-Glob:TI-MOE-1:INRX
AS-Glob:TI-EVR-4:OUT1              AS-Glob:TI-MOE-4:INRX
AS-Glob:TI-EVR-4:OUT2              AS-Glob:TI-MOE-7:INRX
AS-Glob:TI-EVR-4:OUT3              AS-Glob:TI-MOE-10:INRX
AS-Glob:TI-EVR-4:OUT4              AS-Glob:TI-MOE-13:INRX
AS-Glob:TI-EVR-4:OUT5              AS-Glob:TI-STDMOE-6:OE1
AS-Glob:TI-EVR-4:OUT6              AS-Glob:TI-STDMOE-6:OE2
AS-Glob:TI-EVR-4:OTP00             AS-Glob:TI-STDSOE-4:IN1
AS-Glob:TI-EVR-4:OTP01             AS-Glob:TI-STDSOE-4:IN2
AS-Glob:TI-EVR-4:OTP02             AS-Glob:TI-STDSOE-4:IN3
AS-Glob:TI-EVR-4:OTP03             AS-Glob:TI-STDSOE-4:IN4
AS-Glob:TI-EVR-4:OTP00             AS-Glob:TI-STDSOE-5:IN1
AS-Glob:TI-EVR-4:OTP01             AS-Glob:TI-STDSOE-5:IN2
AS-Glob:TI-EVR-4:OTP02             AS-Glob:TI-STDSOE-5:IN3
AS-Glob:TI-EVR-4:OTP03             AS-Glob:TI-STDSOE-5:IN4


# Third Layer: from EVEs to Equipments
AS-Glob:TI-EVE-1:RFout             LI-01:EGun-EGun:RFIN

AS-Glob:TI-EVE-2:OUT0              LI-Fam:DI-BPM:IN
AS-Glob:TI-EVE-2:OUT1              LI-Fam:DI-Scrn:IN
AS-Glob:TI-EVE-2:OUT2              LI-01:DI-ICT-1:IN
AS-Glob:TI-EVE-2:OUT3              LI-01:DI-ICT-2:IN

AS-Glob:TI-EVE-3:RFout             SI-Glob:DI-StrkCam:RFIN
AS-Glob:TI-EVE-3:OUT0              SI-Glob:DI-StrkCam:IN1
AS-Glob:TI-EVE-3:OUT1              SI-Glob:DI-StrkCam:IN2

AS-Glob:TI-EVE-4:RFout             SI-Glob:BbB-FBELT:RFIN
AS-Glob:TI-EVE-4:OUT0              SI-Glob:BbB-iGp12H:FID
AS-Glob:TI-EVE-4:OUT1              SI-Glob:BbB-iGp12V:FID
AS-Glob:TI-EVE-4:OUT2              SI-Glob:BbB-iGp12L:FID

AS-Glob:TI-EVE-5:OUT0              SI-Glob:BbB-iGp12H:TRIG1
AS-Glob:TI-EVE-5:OUT1              SI-Glob:BbB-iGp12H:TRIG2
AS-Glob:TI-EVE-5:OUT2              SI-Glob:BbB-iGp12V:TRIG1
AS-Glob:TI-EVE-5:OUT3              SI-Glob:BbB-iGp12V:TRIG2
AS-Glob:TI-EVE-5:OUT4              SI-Glob:BbB-iGp12L:TRIG1
AS-Glob:TI-EVE-5:OUT5              SI-Glob:BbB-iGp12L:TRIG2

AS-Glob:TI-EVE-6:OUT0              BO-35D:DI-NPCT:IN
AS-Glob:TI-EVE-6:OUT1              SI-13C4:DI-NPCT:IN
AS-Glob:TI-EVE-6:OUT2              SI-14C4:DI-NPCT:IN

######Missing in Excel spreadsheet:
AS-Glob:TI-EVE-3:OUT3                BO-04U:DI-GSL:IN
AS-Glob:TI-EVE-3:OUT4                BO-02D:DI-TuneShkr:IN
AS-Glob:TI-EVE-3:OUT5                BO-04D:DI-TunePkup:IN
AS-Glob:TI-EVE-3:OUT6                SI-19SP:DI-GSL15:IN
AS-Glob:TI-EVE-6:OUT3                SI-20SB:DI-GSL07:IN
AS-Glob:TI-EVE-6:OUT4                SI-01SA:DI-TuneShkrH:IN
AS-Glob:TI-EVE-6:OUT5                SI-17SA:DI-TunePkupH:IN
AS-Glob:TI-EVE-6:OUT6                SI-18C4:DI-TuneShkrV:IN
AS-Glob:TI-EVE-6:OUT7                SI-17C4:DI-TunePkupV:IN
######


# Fourth Layer: from STDMOEs to equipment
AS-Glob:TI-STDMOE-1:OUT1           LI-01:EGun-AmpSB:IN  #MultiBunch
AS-Glob:TI-STDMOE-1:OUT2           LI-01:EGun-AmpMB:IN  #SingleBunch

AS-Glob:TI-STDMOE-2:OUT1           BO-Glob:RF-LLRF:IN

AS-Glob:TI-STDMOE-3:OUT1           TS-04:PU-InjSeptG-1:IN
AS-Glob:TI-STDMOE-3:OUT2           TS-04:PU-InjSeptG-2:IN
AS-Glob:TI-STDMOE-3:OUT3           TS-04:PU-InjSeptF:IN

AS-Glob:TI-STDMOE-4:OUT1           BO-48D:PU-EjeKckr:IN
AS-Glob:TI-STDMOE-4:OUT2           SI-19C4:PU-PingV:IN

AS-Glob:TI-STDMOE-5:OUT1           TS-01:PU-EjeSeptF:IN
AS-Glob:TI-STDMOE-5:OUT2           TS-01:PU-EjeSeptG:IN

AS-Glob:TI-STDMOE-6:OUT1           TB-04:DI-FCT:IN
AS-Glob:TI-STDMOE-6:OUT2           TS-04:DI-FCT:IN


# Fourth Layer: from STDSOEs to equipment
AS-Glob:TI-STDSOE-1:OUT1           LI-01:RF-Modltr-1:IN
AS-Glob:TI-STDSOE-1:OUT2           LI-01:RF-Modltr-2:IN

AS-Glob:TI-STDSOE-2:OUT1           LI-01:RF-AmpLF:IN
AS-Glob:TI-STDSOE-2:OUT2           LI-01:RF-AmpHF-1:IN
AS-Glob:TI-STDSOE-2:OUT3           LI-01:RF-AmpHF-2:IN

AS-Glob:TI-STDSOE-3:OUT1           LI-01:RF-LLRF-1:IN
AS-Glob:TI-STDSOE-3:OUT2           LI-01:RF-LLRF-2:IN
AS-Glob:TI-STDSOE-3:OUT3           LI-01:RF-LLRF-3:IN


AS-Glob:TI-STDSOE-4:OUT1           TB-02:DI-ICTBMC:IN
AS-Glob:TI-STDSOE-4:OUT2           TB-04:DI-ICTBMC:IN
AS-Glob:TI-STDSOE-4:OUT3           TS-01:DI-ICTBMC:IN
AS-Glob:TI-STDSOE-4:OUT4           TS-04:DI-ICTBMC:IN

AS-Glob:TI-STDSOE-5:OUT1           TB-02:DI-ICTMult:IN
AS-Glob:TI-STDSOE-5:OUT2           TB-04:DI-ICTMult:IN
AS-Glob:TI-STDSOE-5:OUT3           TS-01:DI-ICTMult:IN
AS-Glob:TI-STDSOE-5:OUT4           TS-04:DI-ICTMult:IN


# Fourth Layer: from SOEs to equipment
AS-Glob:TI-SOE-1:OUT                 SI-01SA:PU-InjKckr:IN
AS-Glob:TI-SOE-2:OUT                 SI-01SA:PU-PingH:IN
AS-Glob:TI-SOE-3:OUT                 BO-01D:PU-InjKckr:IN
AS-Glob:TI-SOE-4:OUT                 TB-04:PU-InjSept:IN


# Fourth Layer: from MOEs to equipment
AS-Glob:TI-MOE-1:INTX              AS-Glob:TI-MOE-2:INRX
AS-Glob:TI-MOE-2:INTX              AS-Glob:TI-MOE-3:INRX
AS-Glob:TI-MOE-4:INTX              AS-Glob:TI-MOE-5:INRX
AS-Glob:TI-MOE-5:INTX              AS-Glob:TI-MOE-6:INRX
AS-Glob:TI-MOE-7:INTX              AS-Glob:TI-MOE-8:INRX
AS-Glob:TI-MOE-8:INTX              AS-Glob:TI-MOE-9:INRX
AS-Glob:TI-MOE-10:INTX             AS-Glob:TI-MOE-11:INRX
AS-Glob:TI-MOE-11:INTX             AS-Glob:TI-MOE-12:INRX
AS-Glob:TI-MOE-13:INTX             AS-Glob:TI-MOE-14:INRX
AS-Glob:TI-MOE-14:INTX             AS-Glob:TI-MOE-15:INRX
AS-Glob:TI-MOE-1:OUT               TB-01:DI-Scrn-1:IN
AS-Glob:TI-MOE-2:OUT               TB-01:DI-Scrn-2:IN
AS-Glob:TI-MOE-3:OUT               TB-02:DI-Scrn-1:IN
AS-Glob:TI-MOE-4:OUT               TB-02:DI-Scrn-2:IN
AS-Glob:TI-MOE-5:OUT               TB-03:DI-Scrn:IN
AS-Glob:TI-MOE-6:OUT               TB-04:DI-Scrn:IN
AS-Glob:TI-MOE-7:OUT               BO-01D:DI-Scrn-1:IN
AS-Glob:TI-MOE-8:OUT               BO-01D:DI-Scrn-2:IN
AS-Glob:TI-MOE-9:OUT               BO-02U:DI-Scrn:IN
AS-Glob:TI-MOE-10:OUT              TS-01:DI-Scrn:IN
AS-Glob:TI-MOE-11:OUT              TS-02:DI-Scrn:IN
AS-Glob:TI-MOE-12:OUT              TS-03:DI-Scrn:IN
AS-Glob:TI-MOE-13:OUT              TS-04:DI-Scrn-1:IN
AS-Glob:TI-MOE-14:OUT              TS-04:DI-Scrn-2:IN
AS-Glob:TI-MOE-15:OUT              TS-04:DI-Scrn-3:IN


##AMCFPGAEVR from Sector 01
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-01:CO-PSCtrl-1:TIMIN  # QFA ,QDA
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-01:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-01:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-01RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-01:CO-PSCtrl-5:TIMIN  # correctors
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-01:CO-PSCtrl-6:TIMIN  # correctors
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-01:CO-PSCtrl-7:TIMIN  # correctors
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-01:CO-PSCtrl-8:TIMIN  # correctors
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-01:CO-PSCtrl-9:TIMIN  # skew quad
IA-01RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-01:CO-PSCtrl-10:TIMIN # skew quad
IA-01RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-01:CO-PSCtrl-1:TIMIN  # BO correctors
IA-01RaBPM:TI-AMCFPGAEVR:FMC3CH2              BO-01:CO-PSCtrl-2:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 02
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-02:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-02:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-02:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-02:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-02RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-02:CO-PSCtrl-5:TIMIN  # correctors
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-02:CO-PSCtrl-6:TIMIN  # correctors
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-02:CO-PSCtrl-7:TIMIN  # correctors
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-02:CO-PSCtrl-8:TIMIN  # correctors
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-02:CO-PSCtrl-9:TIMIN  # skew quad
IA-02RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-02:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 03
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-03:CO-PSCtrl-1:TIMIN  # QFP, QDP1, QDP2
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-03:CO-PSCtrl-2:TIMIN  # QFP, QDP1, QDP2
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-03:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-03:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-03RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-03:CO-PSCtrl-5:TIMIN  # correctors
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-03:CO-PSCtrl-6:TIMIN  # correctors
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-03:CO-PSCtrl-7:TIMIN  # correctors
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-03:CO-PSCtrl-8:TIMIN  # correctors
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-03:CO-PSCtrl-9:TIMIN  # skew quad
IA-03RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-03:CO-PSCtrl-10:TIMIN # skew quad
IA-03RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-03:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 04
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-04:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-04:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-04:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-04:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-04RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-04:CO-PSCtrl-5:TIMIN  # correctors
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-04:CO-PSCtrl-6:TIMIN  # correctors
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-04:CO-PSCtrl-7:TIMIN  # correctors
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-04:CO-PSCtrl-8:TIMIN  # correctors
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-04:CO-PSCtrl-9:TIMIN  # skew quad
IA-04RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-04:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 05
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-05:CO-PSCtrl-1:TIMIN  # QFA ,QDA
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-05:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-05:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-05RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-05:CO-PSCtrl-5:TIMIN  # correctors
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-05:CO-PSCtrl-6:TIMIN  # correctors
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-05:CO-PSCtrl-7:TIMIN  # correctors
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-05:CO-PSCtrl-8:TIMIN  # correctors
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-05:CO-PSCtrl-9:TIMIN  # skew quad
IA-05RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-05:CO-PSCtrl-10:TIMIN # skew quad
IA-05RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-05:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 06
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-06:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-06:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-06:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-06:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-06RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-06:CO-PSCtrl-5:TIMIN  # correctors
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-06:CO-PSCtrl-6:TIMIN  # correctors
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-06:CO-PSCtrl-7:TIMIN  # correctors
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-06:CO-PSCtrl-8:TIMIN  # correctors
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-06:CO-PSCtrl-9:TIMIN  # skew quad
IA-06RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-06:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 07
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-07:CO-PSCtrl-1:TIMIN  # QFP, QDP1, QDP2
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-07:CO-PSCtrl-2:TIMIN  # QFP, QDP1, QDP2
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-07:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-07:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-07RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-07:CO-PSCtrl-5:TIMIN  # correctors
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-07:CO-PSCtrl-6:TIMIN  # correctors
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-07:CO-PSCtrl-7:TIMIN  # correctors
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-07:CO-PSCtrl-8:TIMIN  # correctors
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-07:CO-PSCtrl-9:TIMIN  # skew quad
IA-07RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-07:CO-PSCtrl-10:TIMIN # skew quad
IA-07RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-07:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 08
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-08:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-08:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-08:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-08:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-08RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-08:CO-PSCtrl-5:TIMIN  # correctors
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-08:CO-PSCtrl-6:TIMIN  # correctors
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-08:CO-PSCtrl-7:TIMIN  # correctors
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-08:CO-PSCtrl-8:TIMIN  # correctors
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-08:CO-PSCtrl-9:TIMIN  # skew quad
IA-08RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-08:CO-PSCtrl-10:TIMIN # skew quad
IA-08RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-08:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 09
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-09:CO-PSCtrl-1:TIMIN  # QFA ,QDA
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-09:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-09:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-09RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-09:CO-PSCtrl-5:TIMIN  # correctors
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-09:CO-PSCtrl-6:TIMIN  # correctors
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-09:CO-PSCtrl-7:TIMIN  # correctors
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-09:CO-PSCtrl-8:TIMIN  # correctors
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-09:CO-PSCtrl-9:TIMIN  # skew quad
IA-09RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-09:CO-PSCtrl-10:TIMIN # skew quad
IA-09RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-09:CO-PSCtrl:TIMIN    # BO correctors

##AMCFPGAEVR from Sector 10
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-10:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-10:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-10:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-10:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-10RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-10:CO-PSCtrl-5:TIMIN  # correctors
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-10:CO-PSCtrl-6:TIMIN  # correctors
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-10:CO-PSCtrl-7:TIMIN  # correctors
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-10:CO-PSCtrl-8:TIMIN  # correctors
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-10:CO-PSCtrl-9:TIMIN  # skew quad
IA-10RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-10:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 11
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-11:CO-PSCtrl-1:TIMIN  # QFP, QDP1, QDP2
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-11:CO-PSCtrl-2:TIMIN  # QFP, QDP1, QDP2
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-11:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-11:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-11RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-11:CO-PSCtrl-5:TIMIN  # correctors
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-11:CO-PSCtrl-6:TIMIN  # correctors
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-11:CO-PSCtrl-7:TIMIN  # correctors
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-11:CO-PSCtrl-8:TIMIN  # correctors
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-11:CO-PSCtrl-9:TIMIN  # skew quad
IA-11RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-11:CO-PSCtrl-10:TIMIN # skew quad
IA-11RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-11:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 12
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-12:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-12:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-12:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-12:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-12RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-12:CO-PSCtrl-5:TIMIN  # correctors
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-12:CO-PSCtrl-6:TIMIN  # correctors
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-12:CO-PSCtrl-7:TIMIN  # correctors
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-12:CO-PSCtrl-8:TIMIN  # correctors
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-12:CO-PSCtrl-9:TIMIN  # skew quad
IA-12RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-12:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 13
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-13:CO-PSCtrl-1:TIMIN  # QFA ,QDA
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-13:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-13:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-13RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-13:CO-PSCtrl-5:TIMIN  # correctors
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-13:CO-PSCtrl-6:TIMIN  # correctors
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-13:CO-PSCtrl-7:TIMIN  # correctors
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-13:CO-PSCtrl-8:TIMIN  # correctors
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-13:CO-PSCtrl-9:TIMIN  # skew quad
IA-13RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-13:CO-PSCtrl-10:TIMIN # skew quad
IA-13RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-13:CO-PSCtrl:TIMIN    # BO correctors

##AMCFPGAEVR from Sector 14
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-14:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-14:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-14:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-14:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-14RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-14:CO-PSCtrl-5:TIMIN  # correctors
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-14:CO-PSCtrl-6:TIMIN  # correctors
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-14:CO-PSCtrl-7:TIMIN  # correctors
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-14:CO-PSCtrl-8:TIMIN  # correctors
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-14:CO-PSCtrl-9:TIMIN  # skew quad
IA-14RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-14:CO-PSCtrl-10:TIMIN # skew quad
IA-14RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-14:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 15
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-15:CO-PSCtrl-1:TIMIN  # QFP, QDP1, QDP2
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-15:CO-PSCtrl-2:TIMIN  # QFP, QDP1, QDP2
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-15:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-15:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-15RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-15:CO-PSCtrl-5:TIMIN  # correctors
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-15:CO-PSCtrl-6:TIMIN  # correctors
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-15:CO-PSCtrl-7:TIMIN  # correctors
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-15:CO-PSCtrl-8:TIMIN  # correctors
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-15:CO-PSCtrl-9:TIMIN  # skew quad
IA-15RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-15:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 16
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-16:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-16:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-16:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-16:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-16RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-16:CO-PSCtrl-5:TIMIN  # correctors
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-16:CO-PSCtrl-6:TIMIN  # correctors
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-16:CO-PSCtrl-7:TIMIN  # correctors
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-16:CO-PSCtrl-8:TIMIN  # correctors
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-16:CO-PSCtrl-9:TIMIN  # skew quad
IA-16RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-16:CO-PSCtrl-10:TIMIN # skew quad
IA-16RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-16:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 17
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-17:CO-PSCtrl-1:TIMIN  # QFA ,QDA
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-17:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-17:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-17RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-17:CO-PSCtrl-5:TIMIN  # correctors
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-17:CO-PSCtrl-6:TIMIN  # correctors
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-17:CO-PSCtrl-7:TIMIN  # correctors
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-17:CO-PSCtrl-8:TIMIN  # correctors
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-17:CO-PSCtrl-9:TIMIN  # skew quad
IA-17RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-17:CO-PSCtrl-10:TIMIN # skew quad
IA-17RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-17:CO-PSCtrl:TIMIN    # BO correctors

##AMCFPGAEVR from Sector 18
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-18:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-18:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-18:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-18:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-18RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-18:CO-PSCtrl-5:TIMIN  # correctors
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-18:CO-PSCtrl-6:TIMIN  # correctors
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-18:CO-PSCtrl-7:TIMIN  # correctors
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-18:CO-PSCtrl-8:TIMIN  # correctors
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-18:CO-PSCtrl-9:TIMIN  # skew quad
IA-18RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-18:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 19
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-19:CO-PSCtrl-1:TIMIN  # QFP, QDP1, QDP2
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-19:CO-PSCtrl-2:TIMIN  # QFP, QDP1, QDP2
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-19:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-19:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-19RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-19:CO-PSCtrl-5:TIMIN  # correctors
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-19:CO-PSCtrl-6:TIMIN  # correctors
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-19:CO-PSCtrl-7:TIMIN  # correctors
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-19:CO-PSCtrl-8:TIMIN  # correctors
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-19:CO-PSCtrl-9:TIMIN  # skew quad
IA-19RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-19:CO-PSCtrl-10:TIMIN # skew quad
IA-19RaBPM:TI-AMCFPGAEVR:FMC3CH1              BO-19:CO-PSCtrl:TIMIN  # BO correctors

##AMCFPGAEVR from Sector 20
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH1              SI-20:CO-PSCtrl-1:TIMIN  # QFB, QDB1, QDB2
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH2              SI-20:CO-PSCtrl-2:TIMIN  # QFB, QDB1, QDB2
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH3              SI-20:CO-PSCtrl-3:TIMIN  # Q1, ..., Q4
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH4              SI-20:CO-PSCtrl-4:TIMIN  # Q1, ..., Q4
IA-20RaBPM:TI-AMCFPGAEVR:FMC1CH5              SI-20:CO-PSCtrl-5:TIMIN  # correctors
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH1              SI-20:CO-PSCtrl-6:TIMIN  # correctors
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH2              SI-20:CO-PSCtrl-7:TIMIN  # correctors
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH3              SI-20:CO-PSCtrl-8:TIMIN  # correctors
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH4              SI-20:CO-PSCtrl-9:TIMIN  # skew quad
IA-20RaBPM:TI-AMCFPGAEVR:FMC2CH5              SI-20:CO-PSCtrl-10:TIMIN # skew quad

##AMCFPGAEVR from Sector 20 Transport Lines
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC1CH1              TL-20:CO-PSCtrl-1:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC1CH2              TL-20:CO-PSCtrl-2:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC1CH3              TL-20:CO-PSCtrl-3:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC1CH4              TL-20:CO-PSCtrl-4:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC1CH5              TL-20:CO-PSCtrl-5:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC2CH1              TL-20:CO-PSCtrl-6:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC2CH2              TL-20:CO-PSCtrl-7:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC2CH3              TL-20:CO-PSCtrl-8:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC2CH4              TL-20:CO-PSCtrl-9:TIMIN  # not sure yet
IA-20RaBPMTL:TI-AMCFPGAEVR:FMC2CH5              TL-20:CO-PSCtrl-10:TIMIN # not sure yet
